1 MET (   1 )A       N   ->    64 SER (  64 )A       OG  Sym=   1 Val=  0.619  DA=  2.74  DHA= 18.69
3 VAL (   3 )A       N   ->    18 ALA (  18 )A       O   Sym=   1 Val=  0.817  DA=  2.80  DHA=  7.08
4 PHE (   4 )A       N   ->    67 ALA (  67 )A       O   Sym=   1 Val=  0.756  DA=  2.96  DHA= 14.18
5 LEU (   5 )A       N   ->    16 THR (  16 )A       O   Sym=   1 Val=  0.712  DA=  2.77  DHA= 15.30
6 MET (   6 )A       N   ->    73 ALA (  73 )A       O   Sym=   1 Val=  0.593  DA=  2.78  DHA= 27.99
7 ILE (   7 )A       N   ->    14 ILE (  14 )A       O   Sym=   1 Val=  0.766  DA=  2.79  DHA= 19.16
8 ARG (   8 )A       N   ->    75 VAL (  75 )A       O   Sym=   1 Val=  0.663  DA=  2.90  DHA= 15.52
8 ARG (   8 )A       NE  ->    13 THR (  13 )A       OG1 Sym=   1 Val=  0.427  DA=  3.04  DHA= 46.82
8 ARG (   8 )A       NE  ->   364 HOH ( 814 )A       O   Sym=   1 Val=  0.349  DA=  3.21  DHA= 43.25
8 ARG (   8 )A       NH1 ->   364 HOH ( 818 )A       O   Sym=   1 Val=  0.656  DA=  3.03  DHA= 35.38
8 ARG (   8 )A       NH2 ->    91 GLU (  91 )A       O   Sym=   1 Val=  0.356  DA=  2.77  DHA= 67.59
8 ARG (   8 )A       NH2 ->   364 HOH ( 814 )A       O   Sym=   1 Val=  0.487  DA=  3.02  DHA= 43.73
9 ARG (   9 )A       N   ->    12 THR (  12 )A       O   Sym=   1 Val=  0.690  DA=  3.02  DHA= 15.92
9 ARG (   9 )A       NH1 ->    86 GLU (  86 )A       OE1 Sym=   1 Val=  0.072  DA=  3.01  DHA= 84.23
9 ARG (   9 )A       NH1 ->    86 GLU (  86 )A       OE2 Sym=   1 Val=  0.264  DA=  3.07  DHA= 35.94
9 ARG (   9 )A       NH2 ->   364 HOH ( 831 )A       O   Sym=   1 Val=  0.721  DA=  3.07  DHA= 34.22
10 HIS (  10 )A       N   ->    89 CYS (  89 )A       O   Sym=   1 Val=  0.530  DA=  2.73  DHA= 32.28
10 HIS (  10 )A       ND1 ->    89 CYS (  89 )A       O   Sym=   1 Val=  0.684  DA=  3.25  DHA= 18.77
11 LYS (  11 )A       NZ  ->   113 ASP (  25 )B       O   Sym=   1 Val=  0.434  DA=  2.65  DHA= 79.02
11 LYS (  11 )A       NZ  ->   113 ASP (  25 )B       O   Sym=   1 Val=  0.442  DA=  2.65  DHA= 68.54
12 THR (  12 )A       N   ->     9 ARG (   9 )A       O   Sym=   1 Val=  0.600  DA=  2.84  DHA= 26.89
12 THR (  12 )A       OG1 ->   116 GLU (  28 )B       OE1 Sym=   1 Val=  0.434  DA=  3.52  DHA= 16.71
13 THR (  13 )A       N   ->   116 GLU (  28 )B       O   Sym=   1 Val=  0.619  DA=  2.84  DHA= 24.61
13 THR (  13 )A       OG1 ->   364 HOH ( 802 )A       O   Sym=   1 Val=  0.614  DA=  2.60  DHA= 46.53
13 THR (  13 )A       OG1 ->   364 HOH ( 814 )A       O   Sym=   1 Val=  0.298  DA=  3.26  DHA= 52.42
14 ILE (  14 )A       N   ->     7 ILE (   7 )A       O   Sym=   1 Val=  0.758  DA=  2.71  DHA=  4.78
15 PHE (  15 )A       N   ->   118 ILE (  30 )B       O   Sym=   1 Val=  0.740  DA=  2.70  DHA=  8.57
16 THR (  16 )A       N   ->     5 LEU (   5 )A       O   Sym=   1 Val=  0.752  DA=  3.13  DHA=  8.77
16 THR (  16 )A       OG1 ->   106 TYR (  18 )B       OH  Sym=   1 Val=  0.498  DA=  3.54  DHA= 18.24
17 ASP (  17 )A       N   ->    16 THR (  16 )A       OG1 Sym=   1 Val=  0.496  DA=  2.74  DHA= 64.34
18 ALA (  18 )A       N   ->     3 VAL (   3 )A       O   Sym=   1 Val=  0.651  DA=  3.05  DHA= 25.26
20 GLU (  20 )A       N   ->     1 MET (   1 )A       O   Sym=   1 Val=  0.635  DA=  2.96  DHA= 20.32
21 SER (  21 )A       N   ->    21 SER (  21 )A       OG  Sym=   1 Val=  0.214  DA=  2.95  DHA= 83.97
22 SER (  22 )A       N   ->    19 LYS (  19 )A       O   Sym=   1 Val=  0.556  DA=  2.77  DHA= 24.10
22 SER (  22 )A       OG  ->    19 LYS (  19 )A       O   Sym=   1 Val=  0.768  DA=  2.52  DHA= 13.12
23 THR (  23 )A       N   ->    26 GLU (  26 )A       OE1 Sym=   1 Val=  0.771  DA=  2.72  DHA= 13.51
23 THR (  23 )A       N   ->    23 THR (  23 )A       OG1 Sym=   1 Val=  0.219  DA=  2.91  DHA= 84.04
24 VAL (  24 )A       N   ->    55 LYS (  55 )A       O   Sym=   1 Val=  0.576  DA=  2.91  DHA= 25.39
25 PHE (  25 )A       N   ->    53 ASP (  53 )A       O   Sym=   1 Val=  0.544  DA=  3.05  DHA= 41.54
26 GLU (  26 )A       N   ->    23 THR (  23 )A       OG1 Sym=   1 Val=  0.758  DA=  3.11  DHA= 20.81
27 LEU (  27 )A       N   ->    23 THR (  23 )A       O   Sym=   1 Val=  0.576  DA=  2.96  DHA= 31.28
28 LYS (  28 )A       N   ->    24 VAL (  24 )A       O   Sym=   1 Val=  0.625  DA=  2.88  DHA= 29.95
28 LYS (  28 )A       NZ  ->    39 PRO (  39 )A       O   Sym=   1 Val=  0.381  DA=  3.19  DHA= 35.21
28 LYS (  28 )A       NZ  ->    42 GLN (  42 )A       O   Sym=   1 Val=  0.300  DA=  2.96  DHA= 76.56
28 LYS (  28 )A       NZ  ->   364 HOH ( 822 )A       O   Sym=   1 Val=  0.811  DA=  2.71  DHA=  1.96
28 LYS (  28 )A       NZ  ->    42 GLN (  42 )A       O   Sym=   1 Val=  0.207  DA=  2.96  DHA= 83.75
28 LYS (  28 )A       NZ  ->    53 ASP (  53 )A       OD1 Sym=   1 Val=  0.687  DA=  2.66  DHA= 47.16
29 ARG (  29 )A       N   ->    25 PHE (  25 )A       O   Sym=   1 Val=  0.523  DA=  3.01  DHA= 36.20
29 ARG (  29 )A       NH1 ->    32 GLU (  32 )A       OE1 Sym=   1 Val=  0.631  DA=  3.38  DHA= 20.36
30 ILE (  30 )A       N   ->    26 GLU (  26 )A       O   Sym=   1 Val=  0.594  DA=  3.12  DHA= 27.16
31 VAL (  31 )A       N   ->    27 LEU (  27 )A       O   Sym=   1 Val=  0.576  DA=  3.06  DHA= 25.43
32 GLU (  32 )A       N   ->    28 LYS (  28 )A       O   Sym=   1 Val=  0.623  DA=  2.86  DHA= 29.55
33 GLY (  33 )A       N   ->    29 ARG (  29 )A       O   Sym=   1 Val=  0.613  DA=  3.08  DHA= 24.08
34 ILE (  34 )A       N   ->    30 ILE (  30 )A       O   Sym=   1 Val=  0.287  DA=  3.48  DHA= 47.62
34 ILE (  34 )A       N   ->    31 VAL (  31 )A       O   Sym=   1 Val=  0.171  DA=  3.05  DHA= 45.94
35 LEU (  35 )A       N   ->    31 VAL (  31 )A       O   Sym=   1 Val=  0.737  DA=  2.75  DHA=  1.70
36 LYS (  36 )A       N   ->    32 GLU (  32 )A       O   Sym=   1 Val=  0.432  DA=  2.86  DHA= 52.13
36 LYS (  36 )A       NZ  ->    33 GLY (  33 )A       O   Sym=   1 Val=  0.290  DA=  3.55  DHA= 40.66
37 ARG (  37 )A       NH1 ->    80 ARG (  80 )A       O   Sym=   1 Val=  0.444  DA=  3.73  DHA= 20.07
37 ARG (  37 )A       NH1 ->    41 GLU (  41 )A       OE1 Sym=   1 Val=  0.489  DA=  2.58  DHA= 65.99
40 ASP (  40 )A       N   ->    40 ASP (  40 )A       OD1 Sym=   1 Val=  0.337  DA=  2.66  DHA= 65.94
41 GLU (  41 )A       N   ->    38 PRO (  38 )A       O   Sym=   1 Val=  0.548  DA=  3.02  DHA= 27.59
42 GLN (  42 )A       N   ->    39 PRO (  39 )A       O   Sym=   1 Val=  0.499  DA=  3.15  DHA= 23.57
42 GLN (  42 )A       NE2 ->    28 LYS (  28 )A       O   Sym=   1 Val=  0.618  DA=  3.16  DHA= 24.54
42 GLN (  42 )A       NE2 ->    37 ARG (  37 )A       O   Sym=   1 Val=  0.477  DA=  2.64  DHA= 42.81
43 ARG (  43 )A       N   ->    78 ALA (  78 )A       O   Sym=   1 Val=  0.567  DA=  2.82  DHA= 37.62
43 ARG (  43 )A       NH1 ->    86 GLU (  86 )A       O   Sym=   1 Val=  0.243  DA=  3.27  DHA= 59.80
43 ARG (  43 )A       NH1 ->    45 TYR (  45 )A       OH  Sym=   1 Val=  0.606  DA=  2.62  DHA= 24.97
43 ARG (  43 )A       NH2 ->    86 GLU (  86 )A       O   Sym=   1 Val=  0.366  DA=  2.34  DHA=  9.09
43 ARG (  43 )A       NH2 ->   364 HOH ( 805 )A       O   Sym=   1 Val=  0.463  DA=  2.76  DHA= 41.72
43 ARG (  43 )A       NH2 ->    79 PHE (  79 )A       O   Sym=   1 Val=  0.124  DA=  3.70  DHA= 37.28
44 LEU (  44 )A       N   ->   364 HOH ( 827 )A       O   Sym=   1 Val=  0.952  DA=  2.80  DHA=  7.39
45 TYR (  45 )A       N   ->    76 GLY (  76 )A       O   Sym=   1 Val=  0.577  DA=  2.68  DHA= 31.84
46 LYS (  46 )A       N   ->    49 GLN (  49 )A       O   Sym=   1 Val=  0.685  DA=  3.12  DHA= 17.02
46 LYS (  46 )A       NZ  ->    60 CYS (  60 )A       O   Sym=   1 Val=  0.384  DA=  3.56  DHA= 42.69
47 ASP (  47 )A       N   ->   364 HOH ( 811 )A       O   Sym=   1 Val=  0.886  DA=  2.73  DHA= 10.18
49 GLN (  49 )A       N   ->    46 LYS (  46 )A       O   Sym=   1 Val=  0.592  DA=  3.10  DHA= 28.56
49 GLN (  49 )A       NE2 ->    50 LEU (  50 )A       O   Sym=   1 Val=  0.625  DA=  2.88  DHA= 26.49
51 LEU (  51 )A       N   ->    44 LEU (  44 )A       O   Sym=   1 Val=  0.677  DA=  2.89  DHA= 18.69
55 LYS (  55 )A       N   ->    52 ASP (  52 )A       O   Sym=   1 Val=  0.549  DA=  3.12  DHA= 25.94
56 THR (  56 )A       N   ->    59 GLU (  59 )A       OE1 Sym=   1 Val=  0.730  DA=  2.76  DHA= 10.30
56 THR (  56 )A       N   ->    56 THR (  56 )A       OG1 Sym=   1 Val=  0.214  DA=  2.93  DHA= 84.36
57 LEU (  57 )A       N   ->    22 SER (  22 )A       O   Sym=   1 Val=  0.593  DA=  2.94  DHA= 29.18
58 GLY (  58 )A       N   ->    20 GLU (  20 )A       O   Sym=   1 Val=  0.528  DA=  2.98  DHA= 42.40
59 GLU (  59 )A       N   ->    56 THR (  56 )A       OG1 Sym=   1 Val=  0.750  DA=  3.11  DHA= 21.71
60 CYS (  60 )A       N   ->    56 THR (  56 )A       O   Sym=   1 Val=  0.402  DA=  3.20  DHA= 49.12
61 GLY (  61 )A       N   ->    58 GLY (  58 )A       O   Sym=   1 Val=  0.445  DA=  2.98  DHA= 29.96
61 GLY (  61 )A       N   ->    57 LEU (  57 )A       O   Sym=   1 Val=  0.198  DA=  3.32  DHA= 67.20
62 PHE (  62 )A       N   ->    57 LEU (  57 )A       O   Sym=   1 Val=  0.566  DA=  2.84  DHA= 30.66
63 THR (  63 )A       N   ->    66 THR (  66 )A       OG1 Sym=   1 Val=  0.444  DA=  2.97  DHA= 23.73
63 THR (  63 )A       N   ->    63 THR (  63 )A       OG1 Sym=   1 Val=  0.184  DA=  2.89  DHA= 86.73
64 SER (  64 )A       N   ->    20 GLU (  20 )A       OE1 Sym=   1 Val=  0.567  DA=  3.20  DHA= 23.55
64 SER (  64 )A       N   ->    64 SER (  64 )A       OG  Sym=   1 Val=  0.257  DA=  2.85  DHA= 83.09
64 SER (  64 )A       OG  ->     2 ASP (   2 )A       O   Sym=   1 Val=  0.208  DA=  3.38  DHA= 31.84
66 THR (  66 )A       N   ->    63 THR (  63 )A       OG1 Sym=   1 Val=  0.516  DA=  3.32  DHA= 48.55
66 THR (  66 )A       N   ->    63 THR (  63 )A       O   Sym=   1 Val=  0.437  DA=  2.71  DHA= 43.77
66 THR (  66 )A       OG1 ->    63 THR (  63 )A       O   Sym=   1 Val=  0.704  DA=  3.09  DHA= 27.57
67 ALA (  67 )A       N   ->    63 THR (  63 )A       O   Sym=   1 Val=  0.567  DA=  2.78  DHA= 39.41
68 ARG (  68 )A       N   ->    71 ALA (  71 )A       O   Sym=   1 Val=  0.293  DA=  3.43  DHA= 40.39
71 ALA (  71 )A       N   ->    68 ARG (  68 )A       O   Sym=   1 Val=  0.368  DA=  2.99  DHA= 40.83
73 ALA (  73 )A       N   ->     4 PHE (   4 )A       O   Sym=   1 Val=  0.635  DA=  2.97  DHA= 26.42
74 THR (  74 )A       N   ->   363 SO4 ( 801 )A       O4  Sym=   1 Val=  0.979  DA=  2.97  DHA=  8.88
75 VAL (  75 )A       N   ->     6 MET (   6 )A       O   Sym=   1 Val=  0.738  DA=  2.74  DHA=  3.91
76 GLY (  76 )A       N   ->    45 TYR (  45 )A       O   Sym=   1 Val=  0.556  DA=  2.69  DHA= 29.95
77 LEU (  77 )A       N   ->     8 ARG (   8 )A       O   Sym=   1 Val=  0.487  DA=  2.89  DHA= 38.35
78 ALA (  78 )A       N   ->    43 ARG (  43 )A       O   Sym=   1 Val=  0.678  DA=  2.85  DHA= 26.43
79 PHE (  79 )A       N   ->    86 GLU (  86 )A       OE2 Sym=   1 Val=  0.673  DA=  2.84  DHA= 10.48
80 ARG (  80 )A       N   ->    41 GLU (  41 )A       O   Sym=   1 Val=  0.696  DA=  2.84  DHA= 19.77
80 ARG (  80 )A       NE  ->    40 ASP (  40 )A       O   Sym=   1 Val=  0.623  DA=  2.97  DHA= 29.57
80 ARG (  80 )A       NH2 ->   364 HOH ( 821 )A       O   Sym=   1 Val=  0.563  DA=  3.44  DHA= 30.27
83 ASP (  83 )A       N   ->    83 ASP (  83 )A       OD1 Sym=   1 Val=  0.067  DA=  2.86  DHA= 81.69
86 GLU (  86 )A       N   ->   364 HOH ( 805 )A       O   Sym=   1 Val=  0.726  DA=  2.82  DHA= 16.29
89 CYS (  89 )A       N   ->   364 HOH ( 825 )A       O   Sym=   1 Val=  0.842  DA=  3.01  DHA= 18.93
91 GLU (  91 )A       N   ->    10 HIS (  10 )A       O   Sym=   1 Val=  0.603  DA=  2.88  DHA= 34.34
94 SER (  94 )A       N   ->   147 SER (  67 )B       OG  Sym=   1 Val=  0.588  DA=  2.81  DHA= 27.05
94 SER (  94 )A       N   ->    94 SER (  94 )A       OG  Sym=   1 Val=  0.256  DA=  2.82  DHA= 81.38
94 SER (  94 )A       OG  ->   148 HIS (  68 )B       ND1 Sym=   1 Val=  1.368  DA=  2.59  DHA= 21.32
98 GLU (  98 )A       N   ->   364 HOH ( 828 )A       O   Sym=   1 Val=  0.945  DA=  2.75  DHA=  2.92
99 LEU (  99 )A       N   ->   364 HOH ( 820 )A       O   Sym=   1 Val=  0.704  DA=  3.16  DHA= 28.01
101 ASP ( 101 )A       N   ->   364 HOH ( 812 )A       O   Sym=   1 Val=  0.877  DA=  2.77  DHA=  7.68
103 MET ( 103 )A       N   ->   100 PRO ( 100 )A       O   Sym=   1 Val=  0.574  DA=  2.93  DHA= 27.51
104 LYS ( 104 )A       N   ->   101 ASP ( 101 )A       O   Sym=   1 Val=  0.668  DA=  2.89  DHA= 16.59
104 LYS ( 104 )A       NZ  ->    98 GLU (  98 )A       OE2 Sym=   1 Val=  0.731  DA=  2.80  DHA= 17.63
107 VAL (  19 )B       N   ->   119 VAL (  31 )B       O   Sym=   1 Val=  0.703  DA=  2.82  DHA= 15.38
108 LYS (  20 )B       N   ->   138 ASN (  58 )B       O   Sym=   1 Val=  0.627  DA=  2.68  DHA= 13.49
108 LYS (  20 )B       NZ  ->   116 GLU (  28 )B       OE1 Sym=   1 Val=  0.235  DA=  3.50  DHA= 52.06
109 LEU (  21 )B       N   ->   117 PHE (  29 )B       O   Sym=   1 Val=  0.777  DA=  2.76  DHA=  3.69
110 ILE (  22 )B       N   ->   140 VAL (  60 )B       O   Sym=   1 Val=  0.709  DA=  3.00  DHA= 21.42
111 SER (  23 )B       N   ->   115 HIS (  27 )B       O   Sym=   1 Val=  0.740  DA=  3.01  DHA= 11.76
111 SER (  23 )B       N   ->   111 SER (  23 )B       OG  Sym=   1 Val=  0.221  DA=  2.93  DHA= 83.70
111 SER (  23 )B       OG  ->   113 ASP (  25 )B       OD1 Sym=   1 Val=  0.438  DA=  2.82  DHA= 33.81
112 SER (  24 )B       N   ->   145 ILE (  65 )B       O   Sym=   1 Val=  0.632  DA=  2.71  DHA= 16.33
114 GLY (  26 )B       N   ->   111 SER (  23 )B       O   Sym=   1 Val=  0.610  DA=  3.12  DHA= 19.87
115 HIS (  27 )B       N   ->   113 ASP (  25 )B       OD1 Sym=   1 Val=  0.540  DA=  3.25  DHA= 23.77
115 HIS (  27 )B       N   ->   111 SER (  23 )B       OG  Sym=   1 Val=  0.382  DA=  3.18  DHA= 52.55
115 HIS (  27 )B       ND1 ->   113 ASP (  25 )B       OD1 Sym=   1 Val=  0.503  DA=  3.11  DHA= 19.71
115 HIS (  27 )B       NE2 ->    91 GLU (  91 )A       O   Sym=   1 Val=  0.638  DA=  3.13  DHA= 15.78
116 GLU (  28 )B       N   ->    11 LYS (  11 )A       O   Sym=   1 Val=  0.694  DA=  2.77  DHA= 19.58
117 PHE (  29 )B       N   ->   109 LEU (  21 )B       O   Sym=   1 Val=  0.743  DA=  2.75  DHA=  8.77
118 ILE (  30 )B       N   ->    13 THR (  13 )A       O   Sym=   1 Val=  0.729  DA=  2.82  DHA= 10.19
119 VAL (  31 )B       N   ->   107 VAL (  19 )B       O   Sym=   1 Val=  0.823  DA=  3.05  DHA=  9.79
120 LYS (  32 )B       N   ->   364 HOH ( 807 )A       O   Sym=   1 Val=  0.952  DA=  2.82  DHA=  6.20
120 LYS (  32 )B       NZ  ->    17 ASP (  17 )A       OD1 Sym=   1 Val=  0.731  DA=  2.90  DHA= 14.80
121 ARG (  33 )B       N   ->   105 MET (  17 )B       O   Sym=   1 Val=  0.601  DA=  2.58  DHA=  0.99
121 ARG (  33 )B       NH2 ->   134 LEU (  46 )B       O   Sym=   1 Val=  0.266  DA=  2.61  DHA= 88.24
121 ARG (  33 )B       NH2 ->   134 LEU (  46 )B       O   Sym=   1 Val=  0.503  DA=  2.61  DHA= 76.88
122 GLU (  34 )B       N   ->   365 HOH ( 131 )B       O   Sym=   1 Val=  0.791  DA=  3.42  DHA=  7.48
124 ALA (  36 )B       N   ->   120 LYS (  32 )B       O   Sym=   1 Val=  0.582  DA=  3.06  DHA= 25.67
124 ALA (  36 )B       N   ->   121 ARG (  33 )B       O   Sym=   1 Val=  0.019  DA=  3.01  DHA= 65.91
125 LEU (  37 )B       N   ->   121 ARG (  33 )B       O   Sym=   1 Val=  0.455  DA=  3.07  DHA= 39.11
125 LEU (  37 )B       N   ->   122 GLU (  34 )B       O   Sym=   1 Val=  0.075  DA=  3.14  DHA= 51.62
126 THR (  38 )B       N   ->   123 HIS (  35 )B       O   Sym=   1 Val=  0.571  DA=  3.06  DHA= 24.72
126 THR (  38 )B       OG1 ->   123 HIS (  35 )B       O   Sym=   1 Val=  0.449  DA=  2.88  DHA= 51.19
127 SER (  39 )B       N   ->   124 ALA (  36 )B       O   Sym=   1 Val=  0.708  DA=  2.92  DHA= 18.12
127 SER (  39 )B       OG  ->   190 LEU ( 110 )B       O   Sym=   1 Val=  0.843  DA=  2.57  DHA=  4.25
128 GLY (  40 )B       N   ->   191 ASP ( 111 )B       O   Sym=   1 Val=  0.628  DA=  3.03  DHA= 20.65
128 GLY (  40 )B       N   ->   190 LEU ( 110 )B       O   Sym=   1 Val=  0.147  DA=  3.29  DHA= 73.58
129 THR (  41 )B       N   ->   190 LEU ( 110 )B       O   Sym=   1 Val=  0.621  DA=  3.29  DHA= 12.73
129 THR (  41 )B       OG1 ->   189 PHE ( 109 )B       O   Sym=   1 Val=  0.870  DA=  2.72  DHA=  6.84
130 ILE (  42 )B       N   ->   127 SER (  39 )B       OG  Sym=   1 Val=  0.779  DA=  3.23  DHA= 16.02
131 LYS (  43 )B       N   ->   127 SER (  39 )B       O   Sym=   1 Val=  0.586  DA=  2.71  DHA= 22.25
132 ALA (  44 )B       N   ->   128 GLY (  40 )B       O   Sym=   1 Val=  0.686  DA=  2.96  DHA= 18.22
133 MET (  45 )B       N   ->   129 THR (  41 )B       O   Sym=   1 Val=  0.476  DA=  3.23  DHA= 34.26
134 LEU (  46 )B       N   ->   130 ILE (  42 )B       O   Sym=   1 Val=  0.508  DA=  2.96  DHA= 41.39
135 SER (  47 )B       N   ->   132 ALA (  44 )B       O   Sym=   1 Val=  0.269  DA=  3.87  DHA=  7.13
135 SER (  47 )B       OG  ->   132 ALA (  44 )B       O   Sym=   1 Val=  0.417  DA=  3.37  DHA= 19.78
140 VAL (  60 )B       N   ->   108 LYS (  20 )B       O   Sym=   1 Val=  0.714  DA=  2.72  DHA=  6.44
142 PHE (  62 )B       N   ->   110 ILE (  22 )B       O   Sym=   1 Val=  0.592  DA=  2.96  DHA= 36.58
145 ILE (  65 )B       N   ->   142 PHE (  62 )B       O   Sym=   1 Val=  0.684  DA=  2.95  DHA= 22.44
147 SER (  67 )B       OG  ->   113 ASP (  25 )B       OD2 Sym=   1 Val=  0.761  DA=  2.48  DHA= 17.02
148 HIS (  68 )B       N   ->    94 SER (  94 )A       OG  Sym=   1 Val=  0.569  DA=  3.27  DHA= 24.41
148 HIS (  68 )B       NE2 ->   182 GLU ( 102 )B       OE1 Sym=   1 Val=  0.649  DA=  2.84  DHA=  5.89
149 VAL (  69 )B       N   ->   146 PRO (  66 )B       O   Sym=   1 Val=  0.458  DA=  2.93  DHA= 35.54
150 LEU (  70 )B       N   ->   146 PRO (  66 )B       O   Sym=   1 Val=  0.813  DA=  2.87  DHA=  9.77
151 SER (  71 )B       N   ->   147 SER (  67 )B       O   Sym=   1 Val=  0.597  DA=  3.02  DHA= 23.66
151 SER (  71 )B       OG  ->   147 SER (  67 )B       O   Sym=   1 Val=  0.537  DA=  2.90  DHA= 41.80
152 LYS (  72 )B       N   ->   151 SER (  71 )B       OG  Sym=   1 Val=  0.397  DA=  2.98  DHA= 72.66
152 LYS (  72 )B       NZ  ->   365 HOH ( 122 )B       O   Sym=   1 Val=  0.524  DA=  3.02  DHA= 40.67
152 LYS (  72 )B       NZ  ->   365 HOH ( 116 )B       O   Sym=   1 Val=  0.542  DA=  2.54  DHA= 66.45
152 LYS (  72 )B       NZ  ->   365 HOH ( 116 )B       O   Sym=   1 Val=  0.579  DA=  2.54  DHA= 78.05
153 VAL (  73 )B       N   ->   149 VAL (  69 )B       O   Sym=   1 Val=  0.657  DA=  2.99  DHA= 24.48
154 CYS (  74 )B       N   ->   150 LEU (  70 )B       O   Sym=   1 Val=  0.688  DA=  3.05  DHA= 15.85
154 CYS (  74 )B       N   ->   154 CYS (  74 )B       SG  Sym=   1 Val=  0.126  DA=  3.20  DHA= 86.74
155 MET (  75 )B       N   ->   151 SER (  71 )B       O   Sym=   1 Val=  0.520  DA=  3.13  DHA= 30.49
156 TYR (  76 )B       N   ->   152 LYS (  72 )B       O   Sym=   1 Val=  0.542  DA=  2.96  DHA= 36.82
156 TYR (  76 )B       N   ->   153 VAL (  73 )B       O   Sym=   1 Val=  0.087  DA=  2.86  DHA= 60.32
156 TYR (  76 )B       OH  ->   288 TYR ( 156 )C       O   Sym=   1 Val=  0.822  DA=  2.61  DHA=  4.26
157 PHE (  77 )B       N   ->   153 VAL (  73 )B       O   Sym=   1 Val=  0.583  DA=  3.06  DHA= 33.72
158 THR (  78 )B       N   ->   154 CYS (  74 )B       O   Sym=   1 Val=  0.714  DA=  3.18  DHA= 13.43
158 THR (  78 )B       OG1 ->   154 CYS (  74 )B       O   Sym=   1 Val=  0.021  DA=  3.09  DHA= 66.58
159 TYR (  79 )B       N   ->   155 MET (  75 )B       O   Sym=   1 Val=  0.744  DA=  2.93  DHA= 13.93
159 TYR (  79 )B       OH  ->   365 HOH ( 118 )B       O   Sym=   1 Val=  0.849  DA=  2.67  DHA=  8.37
160 LYS (  80 )B       N   ->   156 TYR (  76 )B       O   Sym=   1 Val=  0.700  DA=  2.78  DHA=  6.76
160 LYS (  80 )B       NZ  ->   365 HOH ( 128 )B       O   Sym=   1 Val=  0.547  DA=  3.53  DHA= 28.68
161 VAL (  81 )B       N   ->   157 PHE (  77 )B       O   Sym=   1 Val=  0.749  DA=  2.99  DHA=  6.95
162 ARG (  82 )B       N   ->   158 THR (  78 )B       O   Sym=   1 Val=  0.626  DA=  2.83  DHA= 21.48
162 ARG (  82 )B       NH1 ->   166 SER (  86 )B       OG  Sym=   1 Val=  0.470  DA=  3.47  DHA= 27.45
162 ARG (  82 )B       NH1 ->   162 ARG (  82 )B       O   Sym=   1 Val=  0.453  DA=  2.47  DHA= 23.78
162 ARG (  82 )B       NH2 ->     1 MET (   1 )A       SD  Sym=   1 Val=  0.202  DA=  3.58  DHA= 14.38
163 TYR (  83 )B       N   ->   159 TYR (  79 )B       O   Sym=   1 Val=  0.596  DA=  2.91  DHA= 25.20
164 THR (  84 )B       N   ->   160 LYS (  80 )B       O   Sym=   1 Val=  0.446  DA=  2.98  DHA= 42.76
164 THR (  84 )B       N   ->   164 THR (  84 )B       OG1 Sym=   1 Val=  0.318  DA=  2.86  DHA= 84.40
166 SER (  86 )B       N   ->   163 TYR (  83 )B       O   Sym=   1 Val=  0.309  DA=  3.38  DHA= 54.69
167 SER (  87 )B       N   ->   167 SER (  87 )B       OG  Sym=   1 Val=  0.344  DA=  2.84  DHA= 80.20
168 THR (  88 )B       N   ->   166 SER (  86 )B       OG  Sym=   1 Val=  0.356  DA=  3.51  DHA= 31.34
169 GLU (  89 )B       N   ->   168 THR (  88 )B       OG1 Sym=   1 Val=  0.479  DA=  2.79  DHA= 76.20
170 ILE (  90 )B       N   ->   365 HOH ( 123 )B       O   Sym=   1 Val=  0.359  DA=  3.07  DHA= 51.17
172 GLU (  92 )B       N   ->   365 HOH ( 120 )B       O   Sym=   1 Val=  0.937  DA=  2.89  DHA=  2.66
173 PHE (  93 )B       N   ->   365 HOH ( 117 )B       O   Sym=   1 Val=  0.940  DA=  2.78  DHA=  3.97
175 ILE (  95 )B       N   ->   366 HOH ( 229 )C       O   Sym=   1 Val=  0.920  DA=  2.77  DHA=  9.02
176 ALA (  96 )B       N   ->   365 HOH ( 122 )B       O   Sym=   1 Val=  0.649  DA=  2.71  DHA= 23.58
179 ILE (  99 )B       N   ->   176 ALA (  96 )B       O   Sym=   1 Val=  0.608  DA=  3.04  DHA= 21.33
180 ALA ( 100 )B       N   ->   176 ALA (  96 )B       O   Sym=   1 Val=  0.363  DA=  3.34  DHA= 53.31
180 ALA ( 100 )B       N   ->   177 PRO (  97 )B       O   Sym=   1 Val=  0.276  DA=  3.24  DHA= 32.76
181 LEU ( 101 )B       N   ->   365 HOH ( 114 )B       O   Sym=   1 Val=  0.873  DA=  3.10  DHA= 10.80
182 GLU ( 102 )B       N   ->   365 HOH ( 124 )B       O   Sym=   1 Val=  0.698  DA=  3.43  DHA= 14.07
183 LEU ( 103 )B       N   ->   179 ILE (  99 )B       O   Sym=   1 Val=  0.771  DA=  2.88  DHA= 10.15
184 LEU ( 104 )B       N   ->   180 ALA ( 100 )B       O   Sym=   1 Val=  0.581  DA=  2.81  DHA= 34.24
185 MET ( 105 )B       N   ->   181 LEU ( 101 )B       O   Sym=   1 Val=  0.687  DA=  2.95  DHA= 16.32
186 ALA ( 106 )B       N   ->   182 GLU ( 102 )B       O   Sym=   1 Val=  0.625  DA=  2.90  DHA= 25.27
187 ALA ( 107 )B       N   ->   183 LEU ( 103 )B       O   Sym=   1 Val=  0.718  DA=  2.71  DHA=  7.64
188 ASN ( 108 )B       N   ->   184 LEU ( 104 )B       O   Sym=   1 Val=  0.664  DA=  2.85  DHA= 22.57
189 PHE ( 109 )B       N   ->   185 MET ( 105 )B       O   Sym=   1 Val=  0.644  DA=  2.85  DHA= 22.96
189 PHE ( 109 )B       N   ->   186 ALA ( 106 )B       O   Sym=   1 Val=  0.006  DA=  2.93  DHA= 75.35
190 LEU ( 110 )B       N   ->   186 ALA ( 106 )B       O   Sym=   1 Val=  0.610  DA=  2.67  DHA= 23.47
191 ASP ( 111 )B       N   ->   187 ALA ( 107 )B       O   Sym=   1 Val=  0.322  DA=  2.87  DHA= 73.07
192 CYS ( 112 )B       N   ->   187 ALA ( 107 )B       O   Sym=   1 Val=  0.592  DA=  3.32  DHA= 24.25
195 LEU (  63 )C       N   ->   366 HOH ( 227 )C       O   Sym=   1 Val=  0.784  DA=  2.80  DHA= 24.06
196 ARG (  64 )C       NE  ->   223 PHE (  91 )C       O   Sym=   1 Val=  0.653  DA=  2.67  DHA= 12.54
196 ARG (  64 )C       NH2 ->   223 PHE (  91 )C       O   Sym=   1 Val=  0.221  DA=  3.52  DHA= 54.04
197 SER (  65 )C       N   ->   222 ASN (  90 )C       O   Sym=   1 Val=  0.595  DA=  3.24  DHA= 17.90
197 SER (  65 )C       N   ->   221 LEU (  89 )C       O   Sym=   1 Val=  0.107  DA=  3.55  DHA= 49.43
197 SER (  65 )C       OG  ->   221 LEU (  89 )C       O   Sym=   1 Val=  0.474  DA=  2.47  DHA= 23.75
198 VAL (  66 )C       N   ->   246 GLY ( 114 )C       O   Sym=   1 Val=  0.573  DA=  3.02  DHA= 26.70
199 ASN (  67 )C       ND2 ->   343 GLU ( 560 )D       O   Sym=   1 Val=  0.443  DA=  3.59  DHA= 16.23
200 SER (  68 )C       N   ->   198 VAL (  66 )C       O   Sym=   1 Val=  0.420  DA=  2.85  DHA= 44.89
200 SER (  68 )C       N   ->   200 SER (  68 )C       OG  Sym=   1 Val=  0.252  DA=  2.89  DHA= 82.90
200 SER (  68 )C       OG  ->   245 ARG ( 113 )C       O   Sym=   1 Val=  0.615  DA=  2.55  DHA= 39.73
201 ARG (  69 )C       N   ->   366 HOH ( 239 )C       O   Sym=   1 Val=  0.632  DA=  3.06  DHA= 29.24
201 ARG (  69 )C       N   ->   200 SER (  68 )C       OG  Sym=   1 Val=  0.072  DA=  2.99  DHA= 88.96
201 ARG (  69 )C       NE  ->   343 GLU ( 560 )D       O   Sym=   1 Val=  0.353  DA=  2.75  DHA= 62.70
201 ARG (  69 )C       NH2 ->   343 GLU ( 560 )D       O   Sym=   1 Val=  0.047  DA=  2.77  DHA= 67.30
202 GLU (  70 )C       N   ->   200 SER (  68 )C       OG  Sym=   1 Val=  0.782  DA=  3.27  DHA= 11.49
204 SER (  72 )C       N   ->   243 SER ( 111 )C       O   Sym=   1 Val=  0.619  DA=  2.85  DHA= 21.00
204 SER (  72 )C       OG  ->   271 SER ( 139 )C       O   Sym=   1 Val=  0.543  DA=  2.57  DHA= 21.92
205 GLN (  73 )C       N   ->   273 ASN ( 141 )C       OD1 Sym=   1 Val=  0.883  DA=  2.70  DHA= 12.31
205 GLN (  73 )C       NE2 ->   242 HIS ( 110 )C       NE2 Sym=   1 Val=  0.061  DA=  3.34  DHA= 55.94
206 VAL (  74 )C       N   ->   241 ILE ( 109 )C       O   Sym=   1 Val=  0.666  DA=  2.69  DHA= 14.95
207 ILE (  75 )C       N   ->   279 ILE ( 147 )C       O   Sym=   1 Val=  0.626  DA=  2.83  DHA= 26.75
208 PHE (  76 )C       N   ->   239 ARG ( 107 )C       O   Sym=   1 Val=  0.583  DA=  2.87  DHA= 37.93
209 CYS (  77 )C       N   ->   281 ALA ( 149 )C       O   Sym=   1 Val=  0.717  DA=  2.90  DHA= 14.61
210 ASN (  78 )C       N   ->   237 THR ( 105 )C       O   Sym=   1 Val=  0.638  DA=  2.85  DHA= 23.16
210 ASN (  78 )C       ND2 ->   214 ARG (  82 )C       O   Sym=   1 Val=  0.665  DA=  2.77  DHA= 13.69
210 ASN (  78 )C       ND2 ->   233 LEU ( 101 )C       O   Sym=   1 Val=  0.226  DA=  3.02  DHA= 52.61
210 ASN (  78 )C       ND2 ->   234 PRO ( 102 )C       O   Sym=   1 Val=  0.091  DA=  3.00  DHA= 47.85
211 ARG (  79 )C       N   ->   283 ILE ( 151 )C       O   Sym=   1 Val=  0.601  DA=  2.84  DHA= 48.80
211 ARG (  79 )C       N   ->   209 CYS (  77 )C       O   Sym=   1 Val=  0.325  DA=  3.01  DHA= 57.84
211 ARG (  79 )C       NE  ->   282 ASN ( 150 )C       OD1 Sym=   1 Val=  0.702  DA=  3.02  DHA= 15.83
212 SER (  80 )C       N   ->   210 ASN (  78 )C       OD1 Sym=   1 Val=  0.408  DA=  3.00  DHA= 49.40
212 SER (  80 )C       OG  ->   210 ASN (  78 )C       OD1 Sym=   1 Val=  0.725  DA=  2.75  DHA= 32.83
214 ARG (  82 )C       N   ->   212 SER (  80 )C       OG  Sym=   1 Val=  0.787  DA=  3.06  DHA= 19.72
214 ARG (  82 )C       NE  ->   172 GLU (  92 )B       OE1 Sym=   1 Val=  0.716  DA=  2.68  DHA= 27.38
214 ARG (  82 )C       NH1 ->   258 ASP ( 126 )C       OD2 Sym=   1 Val=  0.707  DA=  3.04  DHA= 22.23
214 ARG (  82 )C       NH1 ->   253 ASP ( 121 )C       OD2 Sym=   1 Val=  0.661  DA=  2.80  DHA= 26.56
214 ARG (  82 )C       NH2 ->   296 GLN ( 164 )C       OE1 Sym=   1 Val=  0.424  DA=  2.92  DHA= 43.91
214 ARG (  82 )C       NH2 ->   172 GLU (  92 )B       OE2 Sym=   1 Val=  0.878  DA=  2.87  DHA=  9.81
215 VAL (  83 )C       N   ->   366 HOH ( 221 )C       O   Sym=   1 Val=  0.833  DA=  2.87  DHA= 12.83
216 VAL (  84 )C       N   ->   233 LEU ( 101 )C       O   Sym=   1 Val=  0.740  DA=  2.86  DHA= 19.77
217 LEU (  85 )C       N   ->   252 ARG ( 120 )C       O   Sym=   1 Val=  0.761  DA=  2.75  DHA= 12.63
219 VAL (  87 )C       N   ->   250 LEU ( 118 )C       O   Sym=   1 Val=  0.604  DA=  2.67  DHA= 10.88
220 TRP (  88 )C       N   ->   228 GLN (  96 )C       O   Sym=   1 Val=  0.729  DA=  2.82  DHA= 10.43
220 TRP (  88 )C       NE1 ->   197 SER (  65 )C       OG  Sym=   1 Val=  0.446  DA=  2.95  DHA= 71.24
221 LEU (  89 )C       N   ->   248 LEU ( 116 )C       O   Sym=   1 Val=  0.639  DA=  3.19  DHA= 11.29
222 ASN (  90 )C       N   ->   226 GLU (  94 )C       O   Sym=   1 Val=  0.773  DA=  2.89  DHA= 13.82
222 ASN (  90 )C       ND2 ->   226 GLU (  94 )C       OE1 Sym=   1 Val=  0.328  DA=  3.40  DHA= 35.32
224 ASP (  92 )C       N   ->   222 ASN (  90 )C       OD1 Sym=   1 Val=  0.543  DA=  2.94  DHA= 38.34
225 GLY (  93 )C       N   ->   222 ASN (  90 )C       O   Sym=   1 Val=  0.395  DA=  3.10  DHA= 28.80
226 GLU (  94 )C       N   ->   222 ASN (  90 )C       OD1 Sym=   1 Val=  0.634  DA=  2.91  DHA= 23.58
228 GLN (  96 )C       N   ->   220 TRP (  88 )C       O   Sym=   1 Val=  0.519  DA=  2.67  DHA= 30.87
230 TYR (  98 )C       N   ->   218 PRO (  86 )C       O   Sym=   1 Val=  0.366  DA=  3.13  DHA= 50.01
230 TYR (  98 )C       OH  ->   347 HYP ( 564 )D       O   Sym=   1 Val=  0.685  DA=  2.64  DHA=  7.73
232 THR ( 100 )C       N   ->   232 THR ( 100 )C       OG1 Sym=   1 Val=  0.192  DA=  2.90  DHA= 83.61
232 THR ( 100 )C       OG1 ->   366 HOH ( 236 )C       O   Sym=   1 Val=  0.905  DA=  2.70  DHA= 11.65
233 LEU ( 101 )C       N   ->   216 VAL (  84 )C       O   Sym=   1 Val=  0.691  DA=  2.69  DHA= 21.31
236 GLY ( 104 )C       N   ->   210 ASN (  78 )C       O   Sym=   1 Val=  0.339  DA=  2.87  DHA= 62.39
236 GLY ( 104 )C       N   ->   212 SER (  80 )C       O   Sym=   1 Val=  0.190  DA=  3.60  DHA= 43.40
237 THR ( 105 )C       N   ->   234 PRO ( 102 )C       O   Sym=   1 Val=  0.372  DA=  3.20  DHA= 45.47
237 THR ( 105 )C       OG1 ->   234 PRO ( 102 )C       O   Sym=   1 Val=  0.788  DA=  2.70  DHA= 14.49
238 GLY ( 106 )C       N   ->   355 PHE ( 572 )D       O   Sym=   1 Val=  0.572  DA=  2.65  DHA= 20.99
239 ARG ( 107 )C       N   ->   208 PHE (  76 )C       O   Sym=   1 Val=  0.564  DA=  2.88  DHA= 34.51
239 ARG ( 107 )C       NE  ->   354 ASP ( 571 )D       OD2 Sym=   1 Val=  0.602  DA=  2.75  DHA= 40.80
239 ARG ( 107 )C       NH1 ->   231 PRO (  99 )C       O   Sym=   1 Val=  0.320  DA=  3.63  DHA= 32.03
239 ARG ( 107 )C       NH2 ->   232 THR ( 100 )C       O   Sym=   1 Val=  0.305  DA=  2.68  DHA= 63.20
239 ARG ( 107 )C       NH2 ->   231 PRO (  99 )C       O   Sym=   1 Val=  0.148  DA=  3.64  DHA= 32.23
241 ILE ( 109 )C       N   ->   206 VAL (  74 )C       O   Sym=   1 Val=  0.486  DA=  2.51  DHA= 34.11
242 HIS ( 110 )C       N   ->   348 TYR ( 565 )D       O   Sym=   1 Val=  0.524  DA=  3.17  DHA= 28.97
242 HIS ( 110 )C       ND1 ->   348 TYR ( 565 )D       OH  Sym=   1 Val=  0.215  DA=  3.19  DHA= 75.73
243 SER ( 111 )C       N   ->   204 SER (  72 )C       O   Sym=   1 Val=  0.563  DA=  2.96  DHA= 29.14
244 TYR ( 112 )C       N   ->   243 SER ( 111 )C       OG  Sym=   1 Val=  0.608  DA=  2.84  DHA= 48.45
245 ARG ( 113 )C       N   ->   202 GLU (  70 )C       O   Sym=   1 Val=  0.740  DA=  2.78  DHA=  9.13
246 GLY ( 114 )C       N   ->   270 PRO ( 138 )C       O   Sym=   1 Val=  0.681  DA=  3.04  DHA= 19.27
247 HIS ( 115 )C       N   ->   244 TYR ( 112 )C       O   Sym=   1 Val=  0.475  DA=  3.21  DHA= 32.07
247 HIS ( 115 )C       ND1 ->   198 VAL (  66 )C       O   Sym=   1 Val=  0.330  DA=  3.02  DHA= 71.50
247 HIS ( 115 )C       NE2 ->   345 LEU ( 562 )D       O   Sym=   1 Val=  0.721  DA=  3.29  DHA= 10.44
248 LEU ( 116 )C       N   ->   197 SER (  65 )C       OG  Sym=   1 Val=  0.855  DA=  2.86  DHA= 12.92
249 TRP ( 117 )C       N   ->   268 PHE ( 136 )C       O   Sym=   1 Val=  0.547  DA=  2.91  DHA= 39.75
249 TRP ( 117 )C       NE1 ->   243 SER ( 111 )C       OG  Sym=   1 Val=  0.634  DA=  3.02  DHA= 22.23
250 LEU ( 118 )C       N   ->   219 VAL (  87 )C       O   Sym=   1 Val=  0.781  DA=  2.90  DHA= 19.65
251 PHE ( 119 )C       N   ->   366 HOH ( 215 )C       O   Sym=   1 Val=  0.731  DA=  2.68  DHA= 21.95
252 ARG ( 120 )C       N   ->   217 LEU (  85 )C       O   Sym=   1 Val=  0.658  DA=  3.20  DHA= 15.48
252 ARG ( 120 )C       NE  ->   251 PHE ( 119 )C       O   Sym=   1 Val=  0.523  DA=  2.56  DHA=  6.61
252 ARG ( 120 )C       NH1 ->   329 ASP ( 197 )C       OD2 Sym=   1 Val=  0.489  DA=  2.98  DHA= 54.50
252 ARG ( 120 )C       NH1 ->   366 HOH ( 233 )C       O   Sym=   1 Val=  0.075  DA=  3.86  DHA= 20.03
252 ARG ( 120 )C       NH2 ->   251 PHE ( 119 )C       O   Sym=   1 Val=  0.384  DA=  3.20  DHA= 51.49
252 ARG ( 120 )C       NH2 ->   260 LEU ( 128 )C       O   Sym=   1 Val=  0.275  DA=  3.27  DHA= 56.91
253 ASP ( 121 )C       N   ->   258 ASP ( 126 )C       O   Sym=   1 Val=  0.768  DA=  3.07  DHA= 17.55
254 ALA ( 122 )C       N   ->   215 VAL (  83 )C       O   Sym=   1 Val=  0.724  DA=  2.75  DHA=  4.03
255 GLY ( 123 )C       N   ->   253 ASP ( 121 )C       OD1 Sym=   1 Val=  0.365  DA=  2.88  DHA= 58.60
256 THR ( 124 )C       N   ->   253 ASP ( 121 )C       OD1 Sym=   1 Val=  0.557  DA=  2.87  DHA= 35.64
256 THR ( 124 )C       OG1 ->   258 ASP ( 126 )C       OD2 Sym=   1 Val=  0.323  DA=  2.52  DHA= 22.72
257 HIS ( 125 )C       N   ->   253 ASP ( 121 )C       O   Sym=   1 Val=  0.458  DA=  2.64  DHA= 40.01
257 HIS ( 125 )C       ND1 ->   253 ASP ( 121 )C       O   Sym=   1 Val=  0.679  DA=  3.36  DHA=  9.81
258 ASP ( 126 )C       N   ->   256 THR ( 124 )C       OG1 Sym=   1 Val=  0.658  DA=  3.27  DHA= 22.68
259 GLY ( 127 )C       N   ->   366 HOH ( 226 )C       O   Sym=   1 Val=  0.926  DA=  2.76  DHA=  1.51
260 LEU ( 128 )C       N   ->   251 PHE ( 119 )C       O   Sym=   1 Val=  0.360  DA=  3.28  DHA= 54.19
261 LEU ( 129 )C       N   ->   284 THR ( 152 )C       O   Sym=   1 Val=  0.775  DA=  3.01  DHA=  7.39
262 VAL ( 130 )C       N   ->   265 THR ( 133 )C       O   Sym=   1 Val=  0.774  DA=  2.85  DHA= 10.99
263 ASN ( 131 )C       N   ->   282 ASN ( 150 )C       O   Sym=   1 Val=  0.709  DA=  2.87  DHA= 16.35
263 ASN ( 131 )C       ND2 ->   280 PHE ( 148 )C       O   Sym=   1 Val=  0.775  DA=  3.01  DHA= 19.13
264 GLN ( 132 )C       N   ->   366 HOH ( 225 )C       O   Sym=   1 Val=  0.857  DA=  2.83  DHA=  8.91
265 THR ( 133 )C       N   ->   262 VAL ( 130 )C       O   Sym=   1 Val=  0.712  DA=  2.86  DHA= 13.81
265 THR ( 133 )C       OG1 ->   267 LEU ( 135 )C       O   Sym=   1 Val=  0.446  DA=  3.10  DHA= 33.44
268 PHE ( 136 )C       N   ->   249 TRP ( 117 )C       O   Sym=   1 Val=  0.700  DA=  2.84  DHA= 16.79
271 SER ( 139 )C       N   ->   271 SER ( 139 )C       OG  Sym=   1 Val=  0.245  DA=  2.89  DHA= 88.90
273 ASN ( 141 )C       N   ->   366 HOH ( 219 )C       O   Sym=   1 Val=  0.617  DA=  2.70  DHA=  4.18
273 ASN ( 141 )C       ND2 ->   205 GLN (  73 )C       O   Sym=   1 Val=  0.627  DA=  3.05  DHA= 25.98
273 ASN ( 141 )C       ND2 ->   277 GLN ( 145 )C       O   Sym=   1 Val=  0.458  DA=  3.15  DHA= 43.85
279 ILE ( 147 )C       N   ->   205 GLN (  73 )C       O   Sym=   1 Val=  0.839  DA=  2.98  DHA=  3.12
281 ALA ( 149 )C       N   ->   207 ILE (  75 )C       O   Sym=   1 Val=  0.705  DA=  3.03  DHA= 11.23
282 ASN ( 150 )C       N   ->   263 ASN ( 131 )C       OD1 Sym=   1 Val=  0.744  DA=  2.86  DHA= 12.69
282 ASN ( 150 )C       ND2 ->   263 ASN ( 131 )C       OD1 Sym=   1 Val=  0.059  DA=  3.47  DHA= 57.33
283 ILE ( 151 )C       N   ->   209 CYS (  77 )C       O   Sym=   1 Val=  0.594  DA=  2.86  DHA= 25.18
284 THR ( 152 )C       N   ->   261 LEU ( 129 )C       O   Sym=   1 Val=  0.694  DA=  3.04  DHA= 19.46
284 THR ( 152 )C       OG1 ->   366 HOH ( 240 )C       O   Sym=   1 Val=  0.727  DA=  2.75  DHA= 11.69
285 LEU ( 153 )C       N   ->   365 HOH ( 123 )B       O   Sym=   1 Val=  0.848  DA=  2.79  DHA=  9.03
287 VAL ( 155 )C       N   ->   366 HOH ( 224 )C       O   Sym=   1 Val=  0.924  DA=  2.78  DHA=  9.33
288 TYR ( 156 )C       N   ->   286 PRO ( 154 )C       O   Sym=   1 Val=  0.215  DA=  3.15  DHA= 62.18
288 TYR ( 156 )C       OH  ->   259 GLY ( 127 )C       O   Sym=   1 Val=  0.555  DA=  2.68  DHA= 15.27
289 THR ( 157 )C       N   ->   289 THR ( 157 )C       OG1 Sym=   1 Val=  0.118  DA=  2.93  DHA= 87.27
291 LYS ( 159 )C       N   ->   192 CYS ( 112 )B       O   Sym=   1 Val=  0.684  DA=  3.13  DHA= 30.44
291 LYS ( 159 )C       NZ  ->   319 ASP ( 187 )C       OD2 Sym=   1 Val=  0.317  DA=  3.42  DHA= 37.40
291 LYS ( 159 )C       NZ  ->   188 ASN ( 108 )B       OD1 Sym=   1 Val=  0.550  DA=  2.85  DHA= 44.89
292 GLU ( 160 )C       N   ->   289 THR ( 157 )C       OG1 Sym=   1 Val=  0.778  DA=  2.97  DHA= 19.36
293 ARG ( 161 )C       N   ->   289 THR ( 157 )C       O   Sym=   1 Val=  0.715  DA=  3.02  DHA= 11.95
293 ARG ( 161 )C       NE  ->   173 PHE (  93 )B       O   Sym=   1 Val=  0.750  DA=  2.73  DHA=  4.40
293 ARG ( 161 )C       NH1 ->   366 HOH ( 218 )C       O   Sym=   1 Val=  0.914  DA=  2.88  DHA= 14.69
293 ARG ( 161 )C       NH1 ->   296 GLN ( 164 )C       OE1 Sym=   1 Val=  0.518  DA=  2.99  DHA= 37.50
293 ARG ( 161 )C       NH2 ->   366 HOH ( 237 )C       O   Sym=   1 Val=  0.673  DA=  3.00  DHA= 32.65
293 ARG ( 161 )C       NH2 ->   366 HOH ( 229 )C       O   Sym=   1 Val=  0.584  DA=  2.72  DHA= 64.54
293 ARG ( 161 )C       NH2 ->   173 PHE (  93 )B       O   Sym=   1 Val=  0.258  DA=  3.43  DHA= 50.51
294 CYS ( 162 )C       N   ->   290 LEU ( 158 )C       O   Sym=   1 Val=  0.665  DA=  2.97  DHA= 24.20
295 LEU ( 163 )C       N   ->   291 LYS ( 159 )C       O   Sym=   1 Val=  0.673  DA=  2.91  DHA= 24.22
296 GLN ( 164 )C       N   ->   292 GLU ( 160 )C       O   Sym=   1 Val=  0.577  DA=  2.91  DHA= 30.51
296 GLN ( 164 )C       NE2 ->   366 HOH ( 214 )C       O   Sym=   1 Val=  0.568  DA=  3.00  DHA= 33.32
297 VAL ( 165 )C       N   ->   293 ARG ( 161 )C       O   Sym=   1 Val=  0.714  DA=  3.17  DHA= 11.20
298 VAL ( 166 )C       N   ->   294 CYS ( 162 )C       O   Sym=   1 Val=  0.753  DA=  3.02  DHA=  9.48
299 ARG ( 167 )C       N   ->   295 LEU ( 163 )C       O   Sym=   1 Val=  0.686  DA=  2.96  DHA= 16.21
299 ARG ( 167 )C       NE  ->   320 LEU ( 188 )C       O   Sym=   1 Val=  0.813  DA=  2.83  DHA= 18.93
299 ARG ( 167 )C       NH1 ->   292 GLU ( 160 )C       OE2 Sym=   1 Val=  0.649  DA=  3.19  DHA= 15.93
299 ARG ( 167 )C       NH1 ->   366 HOH ( 217 )C       O   Sym=   1 Val=  0.701  DA=  2.75  DHA= 33.60
299 ARG ( 167 )C       NH2 ->   319 ASP ( 187 )C       O   Sym=   1 Val=  0.579  DA=  2.84  DHA= 37.29
300 SER ( 168 )C       N   ->   296 GLN ( 164 )C       O   Sym=   1 Val=  0.547  DA=  2.96  DHA= 31.45
300 SER ( 168 )C       OG  ->   297 VAL ( 165 )C       O   Sym=   1 Val=  0.802  DA=  2.64  DHA=  5.27
301 LEU ( 169 )C       N   ->   298 VAL ( 166 )C       O   Sym=   1 Val=  0.489  DA=  3.07  DHA= 27.33
301 LEU ( 169 )C       N   ->   297 VAL ( 165 )C       O   Sym=   1 Val=  0.217  DA=  3.31  DHA= 65.65
302 VAL ( 170 )C       N   ->   298 VAL ( 166 )C       O   Sym=   1 Val=  0.650  DA=  2.95  DHA= 24.48
303 LYS ( 171 )C       N   ->   366 HOH ( 230 )C       O   Sym=   1 Val=  0.985  DA=  2.81  DHA=  1.55
306 ASN ( 174 )C       N   ->   303 LYS ( 171 )C       O   Sym=   1 Val=  0.462  DA=  2.59  DHA= 30.82
306 ASN ( 174 )C       ND2 ->   305 GLU ( 173 )C       O   Sym=   1 Val=  0.119  DA=  3.30  DHA= 61.73
307 TYR ( 175 )C       N   ->   304 PRO ( 172 )C       O   Sym=   1 Val=  0.418  DA=  3.14  DHA= 28.75
307 TYR ( 175 )C       N   ->   303 LYS ( 171 )C       O   Sym=   1 Val=  0.265  DA=  3.38  DHA= 56.44
307 TYR ( 175 )C       OH  ->   366 HOH ( 216 )C       O   Sym=   1 Val=  0.777  DA=  2.43  DHA=  8.04
308 ARG ( 176 )C       NE  ->   321 GLU ( 189 )C       OE2 Sym=   1 Val=  0.577  DA=  2.88  DHA= 41.05
308 ARG ( 176 )C       NH2 ->   318 GLU ( 186 )C       OE2 Sym=   1 Val=  0.552  DA=  3.51  DHA= 30.10
308 ARG ( 176 )C       NH2 ->   321 GLU ( 189 )C       OE1 Sym=   1 Val=  0.426  DA=  2.93  DHA= 42.60
309 ARG ( 177 )C       N   ->   306 ASN ( 174 )C       O   Sym=   1 Val=  0.566  DA=  2.67  DHA= 16.40
310 LEU ( 178 )C       N   ->   307 TYR ( 175 )C       O   Sym=   1 Val=  0.642  DA=  3.05  DHA= 24.34
312 ILE ( 180 )C       N   ->   310 LEU ( 178 )C       O   Sym=   1 Val=  0.324  DA=  3.04  DHA= 44.18
314 ARG ( 182 )C       N   ->   366 HOH ( 222 )C       O   Sym=   1 Val=  0.835  DA=  3.03  DHA= 24.68
316 LEU ( 184 )C       N   ->   313 VAL ( 181 )C       O   Sym=   1 Val=  0.594  DA=  2.92  DHA= 27.69
316 LEU ( 184 )C       N   ->   315 SER ( 183 )C       OG  Sym=   1 Val=  0.266  DA=  3.05  DHA= 84.65
317 TYR ( 185 )C       N   ->   314 ARG ( 182 )C       O   Sym=   1 Val=  0.567  DA=  2.74  DHA= 20.82
317 TYR ( 185 )C       OH  ->   310 LEU ( 178 )C       O   Sym=   1 Val=  0.514  DA=  2.55  DHA= 11.12
318 GLU ( 186 )C       N   ->   315 SER ( 183 )C       O   Sym=   1 Val=  0.133  DA=  3.37  DHA= 55.06
319 ASP ( 187 )C       N   ->   315 SER ( 183 )C       O   Sym=   1 Val=  0.565  DA=  3.47  DHA= 21.53
320 LEU ( 188 )C       N   ->   316 LEU ( 184 )C       O   Sym=   1 Val=  0.524  DA=  2.99  DHA= 32.82
321 GLU ( 189 )C       N   ->   317 TYR ( 185 )C       O   Sym=   1 Val=  0.667  DA=  3.05  DHA= 21.35
322 ASP ( 190 )C       N   ->   318 GLU ( 186 )C       O   Sym=   1 Val=  0.541  DA=  2.91  DHA= 38.91
323 HIS ( 191 )C       N   ->   321 GLU ( 189 )C       O   Sym=   1 Val=  0.385  DA=  2.91  DHA= 40.06
323 HIS ( 191 )C       ND1 ->   324 PRO ( 192 )C       O   Sym=   1 Val=  0.788  DA=  3.02  DHA=  8.11
327 GLN ( 195 )C       N   ->   325 ASN ( 193 )C       OD1 Sym=   1 Val=  0.300  DA=  2.79  DHA= 75.09
328 LYS ( 196 )C       N   ->   325 ASN ( 193 )C       OD1 Sym=   1 Val=  0.702  DA=  2.69  DHA= 16.33
328 LYS ( 196 )C       NZ  ->   322 ASP ( 190 )C       OD1 Sym=   1 Val=  0.404  DA=  2.58  DHA= 74.15
328 LYS ( 196 )C       NZ  ->   322 ASP ( 190 )C       OD1 Sym=   1 Val=  0.287  DA=  2.58  DHA= 89.73
328 LYS ( 196 )C       NZ  ->   323 HIS ( 191 )C       O   Sym=   1 Val=  0.152  DA=  3.71  DHA= 33.06
328 LYS ( 196 )C       NZ  ->   322 ASP ( 190 )C       OD1 Sym=   1 Val=  0.419  DA=  2.58  DHA= 83.94
329 ASP ( 197 )C       N   ->   325 ASN ( 193 )C       O   Sym=   1 Val=  0.619  DA=  3.03  DHA= 26.69
330 LEU ( 198 )C       N   ->   326 VAL ( 194 )C       O   Sym=   1 Val=  0.617  DA=  2.99  DHA= 26.01
330 LEU ( 198 )C       N   ->   327 GLN ( 195 )C       O   Sym=   1 Val=  0.019  DA=  3.07  DHA= 63.64
331 GLU ( 199 )C       N   ->   327 GLN ( 195 )C       O   Sym=   1 Val=  0.668  DA=  3.11  DHA= 19.23
332 ARG ( 200 )C       N   ->   328 LYS ( 196 )C       O   Sym=   1 Val=  0.619  DA=  2.94  DHA= 28.41
333 LEU ( 201 )C       N   ->   329 ASP ( 197 )C       O   Sym=   1 Val=  0.641  DA=  2.73  DHA= 18.97
334 THR ( 202 )C       N   ->   330 LEU ( 198 )C       O   Sym=   1 Val=  0.513  DA=  2.75  DHA= 40.81
334 THR ( 202 )C       OG1 ->   330 LEU ( 198 )C       O   Sym=   1 Val=  0.435  DA=  2.64  DHA= 32.52
335 GLN ( 203 )C       N   ->   331 GLU ( 199 )C       O   Sym=   1 Val=  0.693  DA=  3.07  DHA= 17.47
336 GLU ( 204 )C       N   ->   332 ARG ( 200 )C       O   Sym=   1 Val=  0.574  DA=  2.94  DHA= 32.97
337 ARG ( 205 )C       N   ->   333 LEU ( 201 )C       O   Sym=   1 Val=  0.525  DA=  2.79  DHA= 48.12
338 ILE ( 206 )C       N   ->   334 THR ( 202 )C       O   Sym=   1 Val=  0.601  DA=  2.91  DHA= 29.71
339 ALA ( 207 )C       N   ->   335 GLN ( 203 )C       O   Sym=   1 Val=  0.566  DA=  3.09  DHA= 25.68
340 HIS ( 208 )C       N   ->   336 GLU ( 204 )C       O   Sym=   1 Val=  0.516  DA=  3.23  DHA= 25.60
340 HIS ( 208 )C       ND1 ->   336 GLU ( 204 )C       O   Sym=   1 Val=  0.331  DA=  2.98  DHA= 68.60
341 GLN ( 209 )C       N   ->   339 ALA ( 207 )C       O   Sym=   1 Val=  0.138  DA=  2.93  DHA= 36.89
342 ARG ( 210 )C       N   ->   339 ALA ( 207 )C       O   Sym=   1 Val=  0.505  DA=  3.50  DHA= 16.69
345 LEU ( 562 )D       N   ->   199 ASN (  67 )C       OD1 Sym=   1 Val=  0.404  DA=  3.31  DHA= 43.89
348 TYR ( 565 )D       N   ->   242 HIS ( 110 )C       O   Sym=   1 Val=  0.742  DA=  3.05  DHA= 13.93
354 ASP ( 571 )D       N   ->   354 ASP ( 571 )D       OD1 Sym=   1 Val=  0.070  DA=  3.03  DHA= 82.09
355 PHE ( 572 )D       N   ->   238 GLY ( 106 )C       O   Sym=   1 Val=  0.740  DA=  3.09  DHA= 13.10
357 LEU ( 574 )D       N   ->   236 GLY ( 104 )C       O   Sym=   1 Val=  0.613  DA=  2.79  DHA= 21.04
358 ARG ( 575 )D       NH1 ->   367 HOH (  57 )D       O   Sym=   1 Val=  0.706  DA=  3.41  DHA= 24.50
359 SER ( 576 )D       N   ->   359 SER ( 576 )D       OG  Sym=   1 Val=  0.295  DA=  2.83  DHA= 84.50
360 PHE ( 577 )D       N   ->   357 LEU ( 574 )D       O   Sym=   1 Val=  0.731  DA=  2.99  DHA= 16.69
364 HOH ( 802 )A       O   ->   116 GLU (  28 )B       O   Sym=   1 Val=  0.551  DA=  3.26  DHA=  9.56
364 HOH ( 803 )A       O   ->     5 LEU (   5 )A       O   Sym=   1 Val=  0.663  DA=  2.99  DHA= 17.32
364 HOH ( 803 )A       O   ->    16 THR (  16 )A       O   Sym=   1 Val=  0.101  DA=  3.19  DHA= 66.33
364 HOH ( 803 )A       O   ->   364 HOH ( 826 )A       O   Sym=   1 Val=  0.828  DA=  2.87  DHA= 16.04
364 HOH ( 804 )A       O   ->    82 ASP (  82 )A       O   Sym=   1 Val=  0.527  DA=  2.83  DHA= 32.74
364 HOH ( 805 )A       O   ->    84 THR (  84 )A       O   Sym=   1 Val=  0.439  DA=  3.67  DHA= 23.33
364 HOH ( 805 )A       O   ->    79 PHE (  79 )A       O   Sym=   1 Val=  0.633  DA=  2.71  DHA= 25.77
364 HOH ( 806 )A       O   ->    87 ALA (  87 )A       O   Sym=   1 Val=  0.580  DA=  2.56  DHA= 30.12
364 HOH ( 807 )A       O   ->    15 PHE (  15 )A       O   Sym=   1 Val=  0.545  DA=  2.80  DHA= 23.94
364 HOH ( 808 )A       O   ->    21 SER (  21 )A       OG  Sym=   1 Val=  0.846  DA=  2.95  DHA= 18.27
364 HOH ( 809 )A       O   ->   364 HOH ( 817 )A       O   Sym=   1 Val=  0.708  DA=  2.91  DHA= 30.63
364 HOH ( 809 )A       O   ->    97 PRO (  97 )A       O   Sym=   1 Val=  0.662  DA=  2.79  DHA=  5.38
364 HOH ( 810 )A       O   ->    26 GLU (  26 )A       O   Sym=   1 Val=  0.600  DA=  2.64  DHA= 24.23
364 HOH ( 811 )A       O   ->    74 THR (  74 )A       O   Sym=   1 Val=  0.352  DA=  2.66  DHA= 35.04
364 HOH ( 812 )A       O   ->   101 ASP ( 101 )A       OD2 Sym=   1 Val=  0.426  DA=  2.65  DHA= 30.09
364 HOH ( 813 )A       O   ->    41 GLU (  41 )A       OE2 Sym=   1 Val=  0.818  DA=  3.06  DHA=  8.76
364 HOH ( 814 )A       O   ->    10 HIS (  10 )A       O   Sym=   1 Val=  0.440  DA=  2.78  DHA= 41.91
364 HOH ( 815 )A       O   ->    96 PRO (  96 )A       O   Sym=   1 Val=  0.523  DA=  2.85  DHA= 21.89
364 HOH ( 816 )A       O   ->    23 THR (  23 )A       O   Sym=   1 Val=  0.735  DA=  3.00  DHA=  7.19
364 HOH ( 816 )A       O   ->    22 SER (  22 )A       OG  Sym=   1 Val=  0.710  DA=  2.74  DHA= 25.64
364 HOH ( 817 )A       O   ->    96 PRO (  96 )A       O   Sym=   1 Val=  0.472  DA=  2.62  DHA= 42.19
364 HOH ( 818 )A       O   ->    74 THR (  74 )A       OG1 Sym=   1 Val=  0.786  DA=  2.62  DHA= 14.17
364 HOH ( 819 )A       O   ->    49 GLN (  49 )A       OE1 Sym=   1 Val=  0.544  DA=  2.92  DHA= 23.49
364 HOH ( 820 )A       O   ->    98 GLU (  98 )A       OE1 Sym=   1 Val=  0.254  DA=  2.52  DHA= 71.13
364 HOH ( 820 )A       O   ->   364 HOH ( 809 )A       O   Sym=   1 Val=  0.769  DA=  2.59  DHA= 20.91
364 HOH ( 821 )A       O   ->    39 PRO (  39 )A       O   Sym=   1 Val=  0.374  DA=  3.81  DHA= 15.50
364 HOH ( 821 )A       O   ->    42 GLN (  42 )A       O   Sym=   1 Val=  0.416  DA=  2.67  DHA= 38.55
364 HOH ( 822 )A       O   ->    42 GLN (  42 )A       O   Sym=   1 Val=  0.382  DA=  3.06  DHA= 46.60
364 HOH ( 823 )A       O   ->   364 HOH ( 811 )A       O   Sym=   1 Val=  0.955  DA=  2.77  DHA=  6.39
364 HOH ( 823 )A       O   ->    47 ASP (  47 )A       OD1 Sym=   1 Val=  0.155  DA=  3.42  DHA= 39.44
364 HOH ( 824 )A       O   ->    90 ILE (  90 )A       O   Sym=   1 Val=  0.346  DA=  2.55  DHA= 64.32
364 HOH ( 824 )A       O   ->    90 ILE (  90 )A       O   Sym=   1 Val=  0.234  DA=  2.55  DHA= 78.76
364 HOH ( 825 )A       O   ->    86 GLU (  86 )A       OE2 Sym=   1 Val=  0.211  DA=  3.24  DHA= 39.33
364 HOH ( 825 )A       O   ->    77 LEU (  77 )A       O   Sym=   1 Val=  0.813  DA=  3.06  DHA=  9.46
364 HOH ( 826 )A       O   ->    17 ASP (  17 )A       OD1 Sym=   1 Val=  0.558  DA=  3.51  DHA= 23.25
364 HOH ( 827 )A       O   ->   364 HOH ( 822 )A       O   Sym=   1 Val=  0.734  DA=  2.74  DHA= 32.59
364 HOH ( 827 )A       O   ->    51 LEU (  51 )A       O   Sym=   1 Val=  0.496  DA=  2.80  DHA= 59.97
364 HOH ( 827 )A       O   ->    44 LEU (  44 )A       O   Sym=   1 Val=  0.208  DA=  3.36  DHA= 60.49
364 HOH ( 829 )A       O   ->   364 HOH ( 813 )A       O   Sym=   1 Val=  0.594  DA=  3.25  DHA=  9.94
364 HOH ( 829 )A       O   ->    40 ASP (  40 )A       OD2 Sym=   1 Val=  0.095  DA=  3.07  DHA= 75.77
364 HOH ( 830 )A       O   ->    20 GLU (  20 )A       OE2 Sym=   1 Val=  0.406  DA=  2.38  DHA= 78.97
364 HOH ( 830 )A       O   ->    20 GLU (  20 )A       OE2 Sym=   1 Val=  0.282  DA=  2.38  DHA= 71.55
364 HOH ( 832 )A       O   ->    59 GLU (  59 )A       OE2 Sym=   1 Val=  0.421  DA=  2.54  DHA= 63.93
364 HOH ( 832 )A       O   ->    59 GLU (  59 )A       OE2 Sym=   1 Val=  0.179  DA=  2.54  DHA= 79.55
365 HOH ( 113 )B       O   ->   364 HOH ( 803 )A       O   Sym=   1 Val=  0.653  DA=  2.79  DHA= 27.19
365 HOH ( 113 )B       O   ->    69 PRO (  69 )A       O   Sym=   1 Val=  0.815  DA=  2.97  DHA= 13.67
365 HOH ( 114 )B       O   ->   177 PRO (  97 )B       O   Sym=   1 Val=  0.672  DA=  2.85  DHA= 23.03
365 HOH ( 114 )B       O   ->   365 HOH ( 129 )B       O   Sym=   1 Val=  0.918  DA=  2.69  DHA=  6.94
365 HOH ( 115 )B       O   ->   167 SER (  87 )B       OG  Sym=   1 Val=  0.725  DA=  2.77  DHA= 16.65
365 HOH ( 116 )B       O   ->    70 GLN (  70 )A       O   Sym=   1 Val=  0.576  DA=  2.63  DHA= 29.67
365 HOH ( 117 )B       O   ->   365 HOH ( 118 )B       O   Sym=   1 Val=  0.644  DA=  2.88  DHA= 28.66
365 HOH ( 117 )B       O   ->   172 GLU (  92 )B       OE2 Sym=   1 Val=  0.737  DA=  2.71  DHA= 17.81
365 HOH ( 118 )B       O   ->   286 PRO ( 154 )C       O   Sym=   1 Val=  0.815  DA=  2.89  DHA= 14.04
365 HOH ( 119 )B       O   ->   129 THR (  41 )B       O   Sym=   1 Val=  0.443  DA=  2.52  DHA= 76.54
365 HOH ( 119 )B       O   ->   129 THR (  41 )B       O   Sym=   1 Val=  0.294  DA=  2.52  DHA= 76.62
365 HOH ( 120 )B       O   ->   365 HOH ( 136 )B       O   Sym=   1 Val=  0.081  DA=  3.59  DHA= 48.49
365 HOH ( 121 )B       O   ->    97 PRO (  97 )A       O   Sym=   1 Val=  0.547  DA=  3.08  DHA= 14.64
365 HOH ( 121 )B       O   ->   178 GLU (  98 )B       O   Sym=   1 Val=  0.617  DA=  2.53  DHA= 10.90
365 HOH ( 123 )B       O   ->   170 ILE (  90 )B       O   Sym=   1 Val=  0.821  DA=  2.77  DHA= 24.97
365 HOH ( 123 )B       O   ->   211 ARG (  79 )C       O   Sym=   1 Val=  0.804  DA=  2.90  DHA= 13.12
365 HOH ( 124 )B       O   ->   178 GLU (  98 )B       O   Sym=   1 Val=  0.458  DA=  2.61  DHA= 68.52
365 HOH ( 124 )B       O   ->   182 GLU ( 102 )B       OE1 Sym=   1 Val=  0.274  DA=  2.77  DHA= 67.89
365 HOH ( 124 )B       O   ->   365 HOH ( 129 )B       O   Sym=   1 Val=  0.813  DA=  2.97  DHA= 10.28
365 HOH ( 125 )B       O   ->   148 HIS (  68 )B       O   Sym=   1 Val=  0.819  DA=  2.84  DHA= 19.56
365 HOH ( 126 )B       O   ->   128 GLY (  40 )B       O   Sym=   1 Val=  0.662  DA=  2.79  DHA= 15.28
365 HOH ( 127 )B       O   ->   172 GLU (  92 )B       OE1 Sym=   1 Val=  0.669  DA=  2.83  DHA= 19.79
365 HOH ( 127 )B       O   ->   365 HOH ( 132 )B       O   Sym=   1 Val=  0.922  DA=  2.74  DHA=  9.66
365 HOH ( 128 )B       O   ->   156 TYR (  76 )B       OH  Sym=   1 Val=  0.780  DA=  3.30  DHA=  7.62
365 HOH ( 129 )B       O   ->   365 HOH ( 121 )B       O   Sym=   1 Val=  0.575  DA=  2.61  DHA= 51.72
365 HOH ( 130 )B       O   ->   366 HOH ( 237 )C       O   Sym=   1 Val=  0.412  DA=  2.66  DHA= 72.23
365 HOH ( 131 )B       O   ->   105 MET (  17 )B       O   Sym=   1 Val=  0.890  DA=  3.10  DHA=  9.87
365 HOH ( 132 )B       O   ->   365 HOH ( 120 )B       O   Sym=   1 Val=  0.627  DA=  3.06  DHA= 24.98
365 HOH ( 133 )B       O   ->   365 HOH ( 126 )B       O   Sym=   1 Val=  0.804  DA=  2.68  DHA= 17.07
365 HOH ( 134 )B       O   ->   122 GLU (  34 )B       O   Sym=   1 Val=  0.609  DA=  2.94  DHA= 24.24
365 HOH ( 135 )B       O   ->   126 THR (  38 )B       O   Sym=   1 Val=  0.521  DA=  3.39  DHA=  2.08
365 HOH ( 135 )B       O   ->   191 ASP ( 111 )B       O   Sym=   1 Val=  0.267  DA=  2.81  DHA= 50.13
365 HOH ( 136 )B       O   ->   172 GLU (  92 )B       O   Sym=   1 Val=  0.710  DA=  2.67  DHA= 13.61
366 HOH ( 214 )C       O   ->   258 ASP ( 126 )C       OD1 Sym=   1 Val=  0.493  DA=  2.63  DHA= 39.59
366 HOH ( 214 )C       O   ->   292 GLU ( 160 )C       OE2 Sym=   1 Val=  0.823  DA=  2.89  DHA=  8.93
366 HOH ( 215 )C       O   ->   260 LEU ( 128 )C       O   Sym=   1 Val=  0.569  DA=  3.03  DHA= 17.43
366 HOH ( 215 )C       O   ->   266 GLU ( 134 )C       O   Sym=   1 Val=  0.682  DA=  2.92  DHA= 12.69
366 HOH ( 216 )C       O   ->   302 VAL ( 170 )C       O   Sym=   1 Val=  0.629  DA=  2.84  DHA= 14.49
366 HOH ( 216 )C       O   ->   299 ARG ( 167 )C       O   Sym=   1 Val=  0.274  DA=  2.67  DHA= 86.02
366 HOH ( 216 )C       O   ->   299 ARG ( 167 )C       O   Sym=   1 Val=  0.336  DA=  2.67  DHA= 58.15
366 HOH ( 217 )C       O   ->   366 HOH ( 220 )C       O   Sym=   1 Val=  0.664  DA=  3.03  DHA= 33.48
366 HOH ( 217 )C       O   ->   258 ASP ( 126 )C       OD1 Sym=   1 Val=  0.901  DA=  2.78  DHA=  5.51
366 HOH ( 218 )C       O   ->   366 HOH ( 228 )C       O   Sym=   1 Val=  0.776  DA=  2.76  DHA= 25.06
366 HOH ( 219 )C       O   ->   203 PRO (  71 )C       O   Sym=   1 Val=  0.655  DA=  2.65  DHA= 27.01
366 HOH ( 219 )C       O   ->   273 ASN ( 141 )C       OD1 Sym=   1 Val=  0.602  DA=  2.89  DHA= 11.48
366 HOH ( 220 )C       O   ->   296 GLN ( 164 )C       O   Sym=   1 Val=  0.696  DA=  2.70  DHA= 12.73
366 HOH ( 221 )C       O   ->   253 ASP ( 121 )C       OD2 Sym=   1 Val=  0.595  DA=  2.78  DHA= 18.91
366 HOH ( 221 )C       O   ->   366 HOH ( 235 )C       O   Sym=   1 Val=  0.473  DA=  3.06  DHA= 18.00
366 HOH ( 223 )C       O   ->   235 PRO ( 103 )C       O   Sym=   1 Val=  0.752  DA=  2.75  DHA= 18.25
366 HOH ( 223 )C       O   ->   366 HOH ( 241 )C       O   Sym=   1 Val=  0.933  DA=  3.00  DHA=  6.60
366 HOH ( 225 )C       O   ->   284 THR ( 152 )C       OG1 Sym=   1 Val=  0.863  DA=  2.89  DHA= 17.85
366 HOH ( 225 )C       O   ->   282 ASN ( 150 )C       O   Sym=   1 Val=  0.618  DA=  2.69  DHA= 13.42
366 HOH ( 226 )C       O   ->   366 HOH ( 214 )C       O   Sym=   1 Val=  0.759  DA=  2.60  DHA= 20.80
366 HOH ( 227 )C       O   ->   334 THR ( 202 )C       OG1 Sym=   1 Val=  0.775  DA=  2.94  DHA= 23.90
366 HOH ( 228 )C       O   ->   300 SER ( 168 )C       OG  Sym=   1 Val=  0.810  DA=  2.93  DHA= 23.75
366 HOH ( 229 )C       O   ->   365 HOH ( 130 )B       O   Sym=   1 Val=  0.817  DA=  2.88  DHA= 21.05
366 HOH ( 229 )C       O   ->   366 HOH ( 237 )C       O   Sym=   1 Val=  0.012  DA=  3.16  DHA= 55.37
366 HOH ( 230 )C       O   ->   102 VAL ( 102 )A       O   Sym=   1 Val=  0.711  DA=  2.83  DHA= 25.13
366 HOH ( 230 )C       O   ->   306 ASN ( 174 )C       OD1 Sym=   1 Val=  0.693  DA=  3.03  DHA= 25.37
366 HOH ( 231 )C       O   ->   292 GLU ( 160 )C       OE1 Sym=   1 Val=  0.712  DA=  2.97  DHA= 13.45
366 HOH ( 232 )C       O   ->   246 GLY ( 114 )C       O   Sym=   1 Val=  0.714  DA=  3.00  DHA= 13.19
366 HOH ( 233 )C       O   ->   329 ASP ( 197 )C       OD2 Sym=   1 Val=  0.336  DA=  2.47  DHA= 65.76
366 HOH ( 233 )C       O   ->   257 HIS ( 125 )C       O   Sym=   1 Val=  0.751  DA=  3.00  DHA= 14.75
366 HOH ( 234 )C       O   ->   266 GLU ( 134 )C       OE1 Sym=   1 Val=  0.386  DA=  3.26  DHA= 19.14
366 HOH ( 234 )C       O   ->   260 LEU ( 128 )C       O   Sym=   1 Val=  0.621  DA=  2.67  DHA= 19.69
366 HOH ( 235 )C       O   ->   253 ASP ( 121 )C       OD1 Sym=   1 Val=  0.592  DA=  3.41  DHA=  7.62
366 HOH ( 237 )C       O   ->   366 HOH ( 228 )C       O   Sym=   1 Val=  0.663  DA=  2.63  DHA= 32.18
366 HOH ( 238 )C       O   ->   253 ASP ( 121 )C       OD2 Sym=   1 Val=  0.621  DA=  2.77  DHA= 16.07
366 HOH ( 239 )C       O   ->   199 ASN (  67 )C       OD1 Sym=   1 Val=  0.602  DA=  2.84  DHA= 35.79
366 HOH ( 239 )C       O   ->   345 LEU ( 562 )D       O   Sym=   1 Val=  0.791  DA=  3.05  DHA= 19.47
366 HOH ( 240 )C       O   ->   285 LEU ( 153 )C       O   Sym=   1 Val=  0.625  DA=  2.83  DHA= 16.36
367 HOH (  57 )D       O   ->   358 ARG ( 575 )D       O   Sym=   1 Val=  0.360  DA=  3.76  DHA= 15.66
