5 ARG (  64 )A       N   ->     3 VAL (  62 )A       O   Sym=   1 Val=  0.148  DA=  3.34  DHA= 65.25
5 ARG (  64 )A       NH1 ->     2 PRO (  61 )A       O   Sym=   1 Val=  0.356  DA=  2.52  DHA= 27.33
6 SER (  65 )A       N   ->    31 ASN (  90 )A       O   Sym=   1 Val=  0.649  DA=  3.25  DHA= 14.26
6 SER (  65 )A       N   ->    30 LEU (  89 )A       O   Sym=   1 Val=  0.080  DA=  3.53  DHA= 53.45
6 SER (  65 )A       OG  ->    30 LEU (  89 )A       O   Sym=   1 Val=  0.520  DA=  2.66  DHA= 22.12
7 VAL (  66 )A       N   ->    55 GLY ( 114 )A       O   Sym=   1 Val=  0.604  DA=  3.31  DHA= 10.81
9 SER (  68 )A       N   ->     7 VAL (  66 )A       O   Sym=   1 Val=  0.342  DA=  2.75  DHA= 37.51
9 SER (  68 )A       OG  ->     9 SER (  68 )A       O   Sym=   1 Val=  0.414  DA=  2.52  DHA= 79.62
10 ARG (  69 )A       NH1 ->     8 ASN (  67 )A       OD1 Sym=   1 Val=  0.860  DA=  3.16  DHA= 17.20
13 SER (  72 )A       N   ->    52 SER ( 111 )A       O   Sym=   1 Val=  0.729  DA=  2.95  DHA= 11.19
13 SER (  72 )A       OG  ->    80 SER ( 139 )A       O   Sym=   1 Val=  0.489  DA=  2.98  DHA= 23.08
14 GLN (  73 )A       N   ->    82 ASN ( 141 )A       OD1 Sym=   1 Val=  0.760  DA=  2.96  DHA= 21.47
15 VAL (  74 )A       N   ->    50 ILE ( 109 )A       O   Sym=   1 Val=  0.804  DA=  2.94  DHA=  9.40
16 ILE (  75 )A       N   ->    88 ILE ( 147 )A       O   Sym=   1 Val=  0.564  DA=  3.28  DHA= 23.25
17 PHE (  76 )A       N   ->    48 ARG ( 107 )A       O   Sym=   1 Val=  0.712  DA=  2.89  DHA= 17.44
18 CYS (  77 )A       N   ->    90 ALA ( 149 )A       O   Sym=   1 Val=  0.734  DA=  2.82  DHA=  6.56
19 ASN (  78 )A       N   ->    46 THR ( 105 )A       O   Sym=   1 Val=  0.629  DA=  2.98  DHA= 21.31
19 ASN (  78 )A       ND2 ->    23 ARG (  82 )A       O   Sym=   1 Val=  0.673  DA=  2.94  DHA= 15.09
19 ASN (  78 )A       ND2 ->    42 LEU ( 101 )A       O   Sym=   1 Val=  0.298  DA=  3.22  DHA= 47.63
19 ASN (  78 )A       ND2 ->    43 PRO ( 102 )A       O   Sym=   1 Val=  0.200  DA=  3.09  DHA= 53.44
20 ARG (  79 )A       N   ->    92 ILE ( 151 )A       O   Sym=   1 Val=  0.585  DA=  2.87  DHA= 41.99
20 ARG (  79 )A       N   ->    18 CYS (  77 )A       O   Sym=   1 Val=  0.243  DA=  3.18  DHA= 64.77
20 ARG (  79 )A       NH1 ->    91 ASN ( 150 )A       OD1 Sym=   1 Val=  0.430  DA=  2.57  DHA= 74.81
21 SER (  80 )A       N   ->    19 ASN (  78 )A       OD1 Sym=   1 Val=  0.417  DA=  2.93  DHA= 50.74
21 SER (  80 )A       OG  ->    19 ASN (  78 )A       OD1 Sym=   1 Val=  0.713  DA=  2.63  DHA= 25.65
23 ARG (  82 )A       N   ->    21 SER (  80 )A       OG  Sym=   1 Val=  0.801  DA=  3.25  DHA= 16.28
23 ARG (  82 )A       NE  ->   328 GLU (  92 )C       OE1 Sym=   1 Val=  0.256  DA=  2.35  DHA= 22.30
23 ARG (  82 )A       NH1 ->    67 ASP ( 126 )A       OD2 Sym=   1 Val=  0.749  DA=  3.03  DHA= 23.63
23 ARG (  82 )A       NH1 ->    62 ASP ( 121 )A       OD2 Sym=   1 Val=  0.679  DA=  3.03  DHA= 17.83
23 ARG (  82 )A       NH2 ->   105 GLN ( 164 )A       OE1 Sym=   1 Val=  0.484  DA=  3.24  DHA= 32.93
23 ARG (  82 )A       NH2 ->   328 GLU (  92 )C       OE2 Sym=   1 Val=  0.543  DA=  2.83  DHA=  8.27
25 VAL (  84 )A       N   ->    42 LEU ( 101 )A       O   Sym=   1 Val=  0.703  DA=  2.91  DHA= 24.64
26 LEU (  85 )A       N   ->    61 ARG ( 120 )A       O   Sym=   1 Val=  0.780  DA=  2.90  DHA=  8.23
28 VAL (  87 )A       N   ->    59 LEU ( 118 )A       O   Sym=   1 Val=  0.631  DA=  2.88  DHA= 23.46
29 TRP (  88 )A       N   ->    37 GLN (  96 )A       O   Sym=   1 Val=  0.712  DA=  2.89  DHA= 19.91
29 TRP (  88 )A       NE1 ->     6 SER (  65 )A       OG  Sym=   1 Val=  0.343  DA=  3.09  DHA= 58.92
30 LEU (  89 )A       N   ->    57 LEU ( 116 )A       O   Sym=   1 Val=  0.772  DA=  2.89  DHA=  3.97
31 ASN (  90 )A       N   ->    35 GLU (  94 )A       O   Sym=   1 Val=  0.797  DA=  3.00  DHA=  8.52
31 ASN (  90 )A       ND2 ->    35 GLU (  94 )A       OE1 Sym=   1 Val=  0.338  DA=  3.55  DHA= 46.78
31 ASN (  90 )A       ND2 ->    35 GLU (  94 )A       O   Sym=   1 Val=  0.469  DA=  2.51  DHA= 43.19
33 ASP (  92 )A       N   ->    31 ASN (  90 )A       OD1 Sym=   1 Val=  0.425  DA=  2.84  DHA= 26.25
34 GLY (  93 )A       N   ->    31 ASN (  90 )A       O   Sym=   1 Val=  0.562  DA=  2.94  DHA= 27.19
37 GLN (  96 )A       N   ->    29 TRP (  88 )A       O   Sym=   1 Val=  0.569  DA=  2.81  DHA= 33.14
37 GLN (  96 )A       NE2 ->    35 GLU (  94 )A       O   Sym=   1 Val=  0.316  DA=  3.36  DHA= 29.43
39 TYR (  98 )A       N   ->    27 PRO (  86 )A       O   Sym=   1 Val=  0.422  DA=  3.06  DHA= 50.42
41 THR ( 100 )A       N   ->    41 THR ( 100 )A       OG1 Sym=   1 Val=  0.204  DA=  2.88  DHA= 85.15
42 LEU ( 101 )A       N   ->    25 VAL (  84 )A       O   Sym=   1 Val=  0.675  DA=  2.93  DHA= 22.59
46 THR ( 105 )A       N   ->    43 PRO ( 102 )A       O   Sym=   1 Val=  0.492  DA=  3.35  DHA= 27.98
46 THR ( 105 )A       OG1 ->    43 PRO ( 102 )A       O   Sym=   1 Val=  0.818  DA=  2.85  DHA=  4.74
48 ARG ( 107 )A       N   ->    17 PHE (  76 )A       O   Sym=   1 Val=  0.558  DA=  2.94  DHA= 40.98
48 ARG ( 107 )A       NH1 ->    40 PRO (  99 )A       O   Sym=   1 Val=  0.594  DA=  2.66  DHA= 14.80
48 ARG ( 107 )A       NH2 ->    41 THR ( 100 )A       O   Sym=   1 Val=  0.540  DA=  2.85  DHA= 26.01
50 ILE ( 109 )A       N   ->    15 VAL (  74 )A       O   Sym=   1 Val=  0.651  DA=  2.77  DHA= 18.25
52 SER ( 111 )A       N   ->    13 SER (  72 )A       O   Sym=   1 Val=  0.560  DA=  3.02  DHA= 25.88
53 TYR ( 112 )A       N   ->    52 SER ( 111 )A       OG  Sym=   1 Val=  0.568  DA=  2.75  DHA= 44.18
54 ARG ( 113 )A       N   ->    11 GLU (  70 )A       O   Sym=   1 Val=  0.761  DA=  2.85  DHA=  4.21
54 ARG ( 113 )A       NH2 ->    11 GLU (  70 )A       OE2 Sym=   1 Val=  0.236  DA=  3.50  DHA= 49.35
55 GLY ( 114 )A       N   ->    79 PRO ( 138 )A       O   Sym=   1 Val=  0.643  DA=  3.09  DHA= 18.31
56 HIS ( 115 )A       N   ->    53 TYR ( 112 )A       O   Sym=   1 Val=  0.533  DA=  3.15  DHA= 27.59
56 HIS ( 115 )A       ND1 ->     7 VAL (  66 )A       O   Sym=   1 Val=  0.241  DA=  3.34  DHA= 55.48
57 LEU ( 116 )A       N   ->     6 SER (  65 )A       OG  Sym=   1 Val=  0.635  DA=  2.71  DHA= 20.08
58 TRP ( 117 )A       N   ->    77 PHE ( 136 )A       O   Sym=   1 Val=  0.550  DA=  2.93  DHA= 32.09
58 TRP ( 117 )A       NE1 ->    52 SER ( 111 )A       OG  Sym=   1 Val=  0.732  DA=  3.24  DHA=  3.84
59 LEU ( 118 )A       N   ->    28 VAL (  87 )A       O   Sym=   1 Val=  0.810  DA=  2.94  DHA= 14.46
61 ARG ( 120 )A       N   ->    26 LEU (  85 )A       O   Sym=   1 Val=  0.670  DA=  3.07  DHA= 19.07
61 ARG ( 120 )A       NH1 ->    66 HIS ( 125 )A       O   Sym=   1 Val=  0.392  DA=  2.11  DHA= 80.84
62 ASP ( 121 )A       N   ->    67 ASP ( 126 )A       O   Sym=   1 Val=  0.712  DA=  2.87  DHA= 28.66
63 ALA ( 122 )A       N   ->    24 VAL (  83 )A       O   Sym=   1 Val=  0.676  DA=  2.73  DHA= 13.66
64 GLY ( 123 )A       N   ->    62 ASP ( 121 )A       OD1 Sym=   1 Val=  0.462  DA=  2.73  DHA= 50.33
65 THR ( 124 )A       N   ->    62 ASP ( 121 )A       OD1 Sym=   1 Val=  0.564  DA=  2.94  DHA= 38.03
65 THR ( 124 )A       N   ->    65 THR ( 124 )A       OG1 Sym=   1 Val=  0.010  DA=  3.00  DHA= 89.48
66 HIS ( 125 )A       N   ->    62 ASP ( 121 )A       O   Sym=   1 Val=  0.544  DA=  2.87  DHA= 39.56
66 HIS ( 125 )A       ND1 ->    62 ASP ( 121 )A       O   Sym=   1 Val=  0.614  DA=  3.65  DHA= 13.58
67 ASP ( 126 )A       N   ->    65 THR ( 124 )A       OG1 Sym=   1 Val=  0.714  DA=  3.21  DHA= 28.54
69 LEU ( 128 )A       N   ->    60 PHE ( 119 )A       O   Sym=   1 Val=  0.369  DA=  3.15  DHA= 52.80
70 LEU ( 129 )A       N   ->    93 THR ( 152 )A       O   Sym=   1 Val=  0.801  DA=  2.99  DHA=  7.19
71 VAL ( 130 )A       N   ->    74 THR ( 133 )A       O   Sym=   1 Val=  0.700  DA=  2.77  DHA= 14.22
72 ASN ( 131 )A       N   ->    91 ASN ( 150 )A       O   Sym=   1 Val=  0.760  DA=  2.92  DHA= 24.18
72 ASN ( 131 )A       ND2 ->    89 PHE ( 148 )A       O   Sym=   1 Val=  0.574  DA=  3.15  DHA= 25.20
74 THR ( 133 )A       N   ->    71 VAL ( 130 )A       O   Sym=   1 Val=  0.362  DA=  3.23  DHA= 19.63
74 THR ( 133 )A       OG1 ->    72 ASN ( 131 )A       O   Sym=   1 Val=  0.471  DA=  3.58  DHA= 11.10
77 PHE ( 136 )A       N   ->    58 TRP ( 117 )A       O   Sym=   1 Val=  0.745  DA=  2.86  DHA= 13.70
80 SER ( 139 )A       N   ->    80 SER ( 139 )A       OG  Sym=   1 Val=  0.235  DA=  2.81  DHA= 87.69
82 ASN ( 141 )A       ND2 ->    14 GLN (  73 )A       O   Sym=   1 Val=  0.347  DA=  3.50  DHA= 42.70
82 ASN ( 141 )A       ND2 ->    13 SER (  72 )A       OG  Sym=   1 Val=  0.157  DA=  3.38  DHA= 57.36
86 GLN ( 145 )A       N   ->    83 VAL ( 142 )A       O   Sym=   1 Val=  0.610  DA=  3.01  DHA= 21.61
88 ILE ( 147 )A       N   ->    14 GLN (  73 )A       O   Sym=   1 Val=  0.595  DA=  3.08  DHA= 27.01
90 ALA ( 149 )A       N   ->    16 ILE (  75 )A       O   Sym=   1 Val=  0.635  DA=  3.29  DHA= 14.08
91 ASN ( 150 )A       N   ->    72 ASN ( 131 )A       OD1 Sym=   1 Val=  0.742  DA=  3.12  DHA=  7.14
91 ASN ( 150 )A       ND2 ->    72 ASN ( 131 )A       OD1 Sym=   1 Val=  0.396  DA=  3.17  DHA= 45.25
92 ILE ( 151 )A       N   ->    18 CYS (  77 )A       O   Sym=   1 Val=  0.651  DA=  2.77  DHA= 10.20
93 THR ( 152 )A       N   ->    70 LEU ( 129 )A       O   Sym=   1 Val=  0.609  DA=  2.87  DHA= 30.09
97 TYR ( 156 )A       N   ->    95 PRO ( 154 )A       O   Sym=   1 Val=  0.220  DA=  3.11  DHA= 71.98
97 TYR ( 156 )A       OH  ->    68 GLY ( 127 )A       O   Sym=   1 Val=  0.451  DA=  2.33  DHA= 76.73
100 LYS ( 159 )A       N   ->   348 CYS ( 112 )C       O   Sym=   1 Val=  0.747  DA=  2.99  DHA= 26.00
100 LYS ( 159 )A       NZ  ->   459 GLN ( 111 )D       OE1 Sym=   1 Val=  0.142  DA=  2.93  DHA= 87.34
100 LYS ( 159 )A       NZ  ->   128 ASP ( 187 )A       OD2 Sym=   1 Val=  0.003  DA=  3.48  DHA= 42.05
100 LYS ( 159 )A       NZ  ->   344 ASN ( 108 )C       OD1 Sym=   1 Val=  0.463  DA=  3.01  DHA= 35.19
100 LYS ( 159 )A       NZ  ->   459 GLN ( 111 )D       OE1 Sym=   1 Val=  0.144  DA=  2.93  DHA= 66.73
100 LYS ( 159 )A       NZ  ->   459 GLN ( 111 )D       OE1 Sym=   1 Val=  0.233  DA=  2.93  DHA= 84.88
101 GLU ( 160 )A       N   ->    98 THR ( 157 )A       OG1 Sym=   1 Val=  0.774  DA=  2.90  DHA= 23.17
102 ARG ( 161 )A       N   ->    98 THR ( 157 )A       O   Sym=   1 Val=  0.717  DA=  2.90  DHA= 14.84
102 ARG ( 161 )A       NE  ->   329 PHE (  93 )C       O   Sym=   1 Val=  0.625  DA=  2.64  DHA= 15.65
102 ARG ( 161 )A       NH1 ->   105 GLN ( 164 )A       OE1 Sym=   1 Val=  0.508  DA=  3.21  DHA= 30.91
102 ARG ( 161 )A       NH2 ->   329 PHE (  93 )C       O   Sym=   1 Val=  0.427  DA=  3.10  DHA= 48.89
103 CYS ( 162 )A       N   ->    99 LEU ( 158 )A       O   Sym=   1 Val=  0.643  DA=  2.88  DHA= 21.89
104 LEU ( 163 )A       N   ->   100 LYS ( 159 )A       O   Sym=   1 Val=  0.643  DA=  2.88  DHA= 20.83
105 GLN ( 164 )A       N   ->   101 GLU ( 160 )A       O   Sym=   1 Val=  0.605  DA=  2.97  DHA= 29.43
106 VAL ( 165 )A       N   ->   102 ARG ( 161 )A       O   Sym=   1 Val=  0.639  DA=  2.97  DHA= 21.15
107 VAL ( 166 )A       N   ->   103 CYS ( 162 )A       O   Sym=   1 Val=  0.752  DA=  2.93  DHA=  5.82
108 ARG ( 167 )A       N   ->   104 LEU ( 163 )A       O   Sym=   1 Val=  0.605  DA=  2.90  DHA= 20.33
108 ARG ( 167 )A       NE  ->   129 LEU ( 188 )A       O   Sym=   1 Val=  0.622  DA=  3.03  DHA= 29.98
108 ARG ( 167 )A       NH1 ->   101 GLU ( 160 )A       OE2 Sym=   1 Val=  0.584  DA=  3.25  DHA= 24.75
108 ARG ( 167 )A       NH2 ->   101 GLU ( 160 )A       OE2 Sym=   1 Val=  0.045  DA=  3.73  DHA= 44.61
108 ARG ( 167 )A       NH2 ->   128 ASP ( 187 )A       O   Sym=   1 Val=  0.593  DA=  3.38  DHA= 16.74
109 SER ( 168 )A       N   ->   105 GLN ( 164 )A       O   Sym=   1 Val=  0.617  DA=  2.98  DHA= 28.88
109 SER ( 168 )A       OG  ->   106 VAL ( 165 )A       O   Sym=   1 Val=  0.779  DA=  2.52  DHA=  1.60
110 LEU ( 169 )A       N   ->   106 VAL ( 165 )A       O   Sym=   1 Val=  0.342  DA=  3.01  DHA= 67.15
110 LEU ( 169 )A       N   ->   107 VAL ( 166 )A       O   Sym=   1 Val=  0.280  DA=  2.93  DHA= 34.98
111 VAL ( 170 )A       N   ->   107 VAL ( 166 )A       O   Sym=   1 Val=  0.542  DA=  2.89  DHA= 34.36
115 ASN ( 174 )A       N   ->   112 LYS ( 171 )A       O   Sym=   1 Val=  0.542  DA=  2.87  DHA= 32.37
116 TYR ( 175 )A       N   ->   113 PRO ( 172 )A       O   Sym=   1 Val=  0.672  DA=  2.95  DHA= 13.39
116 TYR ( 175 )A       OH  ->   108 ARG ( 167 )A       O   Sym=   1 Val=  0.502  DA=  3.72  DHA= 14.99
117 ARG ( 176 )A       NE  ->   130 GLU ( 189 )A       OE2 Sym=   1 Val=  0.365  DA=  2.95  DHA= 65.49
117 ARG ( 176 )A       NH1 ->   127 GLU ( 186 )A       OE2 Sym=   1 Val=  0.319  DA=  3.48  DHA= 44.96
118 ARG ( 177 )A       N   ->   115 ASN ( 174 )A       O   Sym=   1 Val=  0.524  DA=  2.89  DHA= 27.52
119 LEU ( 178 )A       N   ->   116 TYR ( 175 )A       O   Sym=   1 Val=  0.678  DA=  3.07  DHA= 19.76
121 ILE ( 180 )A       N   ->   119 LEU ( 178 )A       O   Sym=   1 Val=  0.225  DA=  3.18  DHA= 39.48
125 LEU ( 184 )A       N   ->   122 VAL ( 181 )A       O   Sym=   1 Val=  0.575  DA=  3.00  DHA= 29.81
126 TYR ( 185 )A       N   ->   123 ARG ( 182 )A       O   Sym=   1 Val=  0.536  DA=  3.05  DHA= 27.60
126 TYR ( 185 )A       OH  ->   119 LEU ( 178 )A       O   Sym=   1 Val=  0.629  DA=  2.68  DHA=  8.15
127 GLU ( 186 )A       N   ->   124 SER ( 183 )A       O   Sym=   1 Val=  0.167  DA=  3.40  DHA= 52.03
128 ASP ( 187 )A       N   ->   124 SER ( 183 )A       O   Sym=   1 Val=  0.518  DA=  3.62  DHA= 21.16
129 LEU ( 188 )A       N   ->   125 LEU ( 184 )A       O   Sym=   1 Val=  0.694  DA=  2.88  DHA= 15.27
130 GLU ( 189 )A       N   ->   126 TYR ( 185 )A       O   Sym=   1 Val=  0.637  DA=  3.03  DHA= 23.96
131 ASP ( 190 )A       N   ->   127 GLU ( 186 )A       O   Sym=   1 Val=  0.414  DA=  3.09  DHA= 48.41
131 ASP ( 190 )A       N   ->   128 ASP ( 187 )A       O   Sym=   1 Val=  0.107  DA=  3.19  DHA= 44.66
132 HIS ( 191 )A       N   ->   130 GLU ( 189 )A       O   Sym=   1 Val=  0.301  DA=  2.98  DHA= 38.55
132 HIS ( 191 )A       ND1 ->   130 GLU ( 189 )A       O   Sym=   1 Val=  0.513  DA=  2.92  DHA= 28.89
132 HIS ( 191 )A       NE2 ->   116 TYR ( 175 )A       OH  Sym=   1 Val=  0.751  DA=  2.84  DHA= 31.30
136 GLN ( 195 )A       N   ->   134 ASN ( 193 )A       OD1 Sym=   1 Val=  0.283  DA=  2.77  DHA= 79.11
137 LYS ( 196 )A       N   ->   134 ASN ( 193 )A       OD1 Sym=   1 Val=  0.597  DA=  2.60  DHA= 24.72
137 LYS ( 196 )A       NZ  ->   131 ASP ( 190 )A       OD2 Sym=   1 Val=  0.593  DA=  3.10  DHA= 47.87
137 LYS ( 196 )A       NZ  ->   131 ASP ( 190 )A       OD2 Sym=   1 Val=  0.111  DA=  3.10  DHA= 81.88
138 ASP ( 197 )A       N   ->   134 ASN ( 193 )A       O   Sym=   1 Val=  0.516  DA=  3.12  DHA= 31.25
138 ASP ( 197 )A       N   ->   135 VAL ( 194 )A       O   Sym=   1 Val=  0.019  DA=  2.99  DHA= 63.39
139 LEU ( 198 )A       N   ->   135 VAL ( 194 )A       O   Sym=   1 Val=  0.647  DA=  2.86  DHA= 20.93
140 GLU ( 199 )A       N   ->   136 GLN ( 195 )A       O   Sym=   1 Val=  0.619  DA=  3.00  DHA= 27.89
141 ARG ( 200 )A       N   ->   137 LYS ( 196 )A       O   Sym=   1 Val=  0.696  DA=  2.96  DHA= 16.56
141 ARG ( 200 )A       NE  ->   145 GLU ( 204 )A       OE1 Sym=   1 Val=  0.237  DA=  3.56  DHA= 31.12
141 ARG ( 200 )A       NH2 ->    75 GLU ( 134 )A       OE1 Sym=   1 Val=  0.232  DA=  2.69  DHA= 88.08
142 LEU ( 201 )A       N   ->   138 ASP ( 197 )A       O   Sym=   1 Val=  0.700  DA=  2.79  DHA=  6.82
143 THR ( 202 )A       N   ->   139 LEU ( 198 )A       O   Sym=   1 Val=  0.548  DA=  2.92  DHA= 32.42
143 THR ( 202 )A       OG1 ->   139 LEU ( 198 )A       O   Sym=   1 Val=  0.517  DA=  2.80  DHA= 24.02
144 GLN ( 203 )A       N   ->   140 GLU ( 199 )A       O   Sym=   1 Val=  0.642  DA=  3.07  DHA= 24.97
145 GLU ( 204 )A       N   ->   141 ARG ( 200 )A       O   Sym=   1 Val=  0.806  DA=  2.93  DHA=  3.25
146 ARG ( 205 )A       N   ->   142 LEU ( 201 )A       O   Sym=   1 Val=  0.532  DA=  2.90  DHA= 30.26
147 ILE ( 206 )A       N   ->   143 THR ( 202 )A       O   Sym=   1 Val=  0.764  DA=  3.04  DHA=  3.20
148 ALA ( 207 )A       N   ->   144 GLN ( 203 )A       O   Sym=   1 Val=  0.468  DA=  3.16  DHA= 30.58
151 VAL (   3 )B       N   ->   166 ALA (  18 )B       O   Sym=   1 Val=  0.740  DA=  2.79  DHA=  5.09
152 PHE (   4 )B       N   ->   215 ALA (  67 )B       O   Sym=   1 Val=  0.670  DA=  2.69  DHA= 18.11
153 LEU (   5 )B       N   ->   164 THR (  16 )B       O   Sym=   1 Val=  0.731  DA=  2.83  DHA= 18.19
154 MET (   6 )B       N   ->   221 ALA (  73 )B       O   Sym=   1 Val=  0.576  DA=  3.16  DHA= 22.75
155 ILE (   7 )B       N   ->   162 ILE (  14 )B       O   Sym=   1 Val=  0.698  DA=  2.91  DHA= 26.39
156 ARG (   8 )B       N   ->   223 VAL (  75 )B       O   Sym=   1 Val=  0.558  DA=  2.89  DHA= 28.50
156 ARG (   8 )B       NE  ->   161 THR (  13 )B       OG1 Sym=   1 Val=  0.408  DA=  2.88  DHA= 56.64
156 ARG (   8 )B       NH2 ->   239 GLU (  91 )B       O   Sym=   1 Val=  0.426  DA=  2.52  DHA= 62.71
157 ARG (   9 )B       N   ->   160 THR (  12 )B       O   Sym=   1 Val=  0.479  DA=  3.18  DHA= 33.86
157 ARG (   9 )B       NE  ->   234 GLU (  86 )B       OE1 Sym=   1 Val=  0.784  DA=  2.60  DHA=  7.03
157 ARG (   9 )B       NH2 ->   234 GLU (  86 )B       OE2 Sym=   1 Val=  0.934  DA=  2.97  DHA=  7.91
158 HIS (  10 )B       N   ->   237 CYS (  89 )B       O   Sym=   1 Val=  0.740  DA=  2.95  DHA= 23.74
158 HIS (  10 )B       ND1 ->   237 CYS (  89 )B       O   Sym=   1 Val=  0.567  DA=  2.72  DHA= 25.01
159 LYS (  11 )B       NZ  ->   261 ASP (  25 )C       O   Sym=   1 Val=  0.516  DA=  2.57  DHA= 75.70
159 LYS (  11 )B       NZ  ->   261 ASP (  25 )C       O   Sym=   1 Val=  0.353  DA=  2.57  DHA= 81.79
160 THR (  12 )B       N   ->   157 ARG (   9 )B       O   Sym=   1 Val=  0.133  DA=  3.32  DHA= 52.68
160 THR (  12 )B       OG1 ->   264 GLU (  28 )C       OE1 Sym=   1 Val=  0.479  DA=  3.64  DHA= 11.47
161 THR (  13 )B       N   ->   264 GLU (  28 )C       O   Sym=   1 Val=  0.473  DA=  2.61  DHA= 26.45
162 ILE (  14 )B       N   ->   155 ILE (   7 )B       O   Sym=   1 Val=  0.711  DA=  2.94  DHA= 18.22
163 PHE (  15 )B       N   ->   266 ILE (  30 )C       O   Sym=   1 Val=  0.759  DA=  2.90  DHA=  9.90
164 THR (  16 )B       N   ->   153 LEU (   5 )B       O   Sym=   1 Val=  0.761  DA=  3.01  DHA=  8.01
164 THR (  16 )B       OG1 ->   254 TYR (  18 )C       OH  Sym=   1 Val=  0.096  DA=  3.73  DHA= 32.04
165 ASP (  17 )B       N   ->   164 THR (  16 )B       OG1 Sym=   1 Val=  0.451  DA=  2.82  DHA= 73.29
166 ALA (  18 )B       N   ->   151 VAL (   3 )B       O   Sym=   1 Val=  0.657  DA=  2.99  DHA= 24.21
167 LYS (  19 )B       NZ  ->   150 ASP (   2 )B       OD1 Sym=   1 Val=  0.359  DA=  2.63  DHA= 58.14
167 LYS (  19 )B       NZ  ->   150 ASP (   2 )B       OD2 Sym=   1 Val=  0.502  DA=  2.79  DHA= 26.11
168 GLU (  20 )B       N   ->   149 MET (   1 )B       O   Sym=   1 Val=  0.621  DA=  2.92  DHA= 20.64
169 SER (  21 )B       N   ->   169 SER (  21 )B       OG  Sym=   1 Val=  0.221  DA=  2.94  DHA= 82.76
170 SER (  22 )B       N   ->   167 LYS (  19 )B       O   Sym=   1 Val=  0.624  DA=  2.96  DHA= 16.82
170 SER (  22 )B       OG  ->   167 LYS (  19 )B       O   Sym=   1 Val=  0.816  DA=  2.60  DHA=  9.48
171 THR (  23 )B       N   ->   171 THR (  23 )B       OG1 Sym=   1 Val=  0.214  DA=  2.94  DHA= 84.91
172 VAL (  24 )B       N   ->   203 LYS (  55 )B       O   Sym=   1 Val=  0.555  DA=  3.03  DHA= 29.51
173 PHE (  25 )B       N   ->   201 ASP (  53 )B       O   Sym=   1 Val=  0.586  DA=  3.15  DHA= 34.19
174 GLU (  26 )B       N   ->   171 THR (  23 )B       OG1 Sym=   1 Val=  0.590  DA=  3.56  DHA= 24.41
174 GLU (  26 )B       N   ->   171 THR (  23 )B       O   Sym=   1 Val=  0.014  DA=  3.22  DHA= 56.53
175 LEU (  27 )B       N   ->   171 THR (  23 )B       O   Sym=   1 Val=  0.423  DA=  3.40  DHA= 40.57
175 LEU (  27 )B       N   ->   172 VAL (  24 )B       O   Sym=   1 Val=  0.108  DA=  2.94  DHA= 55.59
176 LYS (  28 )B       N   ->   172 VAL (  24 )B       O   Sym=   1 Val=  0.610  DA=  2.96  DHA= 28.41
176 LYS (  28 )B       NZ  ->   201 ASP (  53 )B       OD1 Sym=   1 Val=  0.419  DA=  2.50  DHA= 77.31
176 LYS (  28 )B       NZ  ->   201 ASP (  53 )B       OD1 Sym=   1 Val=  0.362  DA=  2.50  DHA= 80.27
177 ARG (  29 )B       N   ->   173 PHE (  25 )B       O   Sym=   1 Val=  0.588  DA=  2.94  DHA= 38.02
178 ILE (  30 )B       N   ->   174 GLU (  26 )B       O   Sym=   1 Val=  0.551  DA=  3.02  DHA= 31.99
179 VAL (  31 )B       N   ->   175 LEU (  27 )B       O   Sym=   1 Val=  0.736  DA=  2.96  DHA= 13.48
180 GLU (  32 )B       N   ->   176 LYS (  28 )B       O   Sym=   1 Val=  0.548  DA=  2.83  DHA= 35.50
181 GLY (  33 )B       N   ->   177 ARG (  29 )B       O   Sym=   1 Val=  0.616  DA=  2.93  DHA= 27.18
182 ILE (  34 )B       N   ->   178 ILE (  30 )B       O   Sym=   1 Val=  0.475  DA=  3.01  DHA= 43.54
183 LEU (  35 )B       N   ->   179 VAL (  31 )B       O   Sym=   1 Val=  0.696  DA=  2.81  DHA= 11.39
184 LYS (  36 )B       N   ->   180 GLU (  32 )B       O   Sym=   1 Val=  0.381  DA=  2.92  DHA= 53.76
184 LYS (  36 )B       NZ  ->   181 GLY (  33 )B       O   Sym=   1 Val=  0.479  DA=  3.16  DHA= 48.14
185 ARG (  37 )B       NE  ->   189 GLU (  41 )B       OE1 Sym=   1 Val=  0.641  DA=  2.92  DHA= 23.17
185 ARG (  37 )B       NH2 ->   228 ARG (  80 )B       O   Sym=   1 Val=  0.036  DA=  3.29  DHA= 74.06
185 ARG (  37 )B       NH2 ->   189 GLU (  41 )B       OE1 Sym=   1 Val=  0.542  DA=  2.95  DHA= 35.11
189 GLU (  41 )B       N   ->   186 PRO (  38 )B       O   Sym=   1 Val=  0.542  DA=  2.86  DHA= 34.88
190 GLN (  42 )B       N   ->   187 PRO (  39 )B       O   Sym=   1 Val=  0.566  DA=  2.94  DHA= 20.92
190 GLN (  42 )B       NE2 ->   176 LYS (  28 )B       O   Sym=   1 Val=  0.679  DA=  3.01  DHA= 22.84
190 GLN (  42 )B       NE2 ->   185 ARG (  37 )B       O   Sym=   1 Val=  0.546  DA=  2.80  DHA= 38.93
191 ARG (  43 )B       N   ->   226 ALA (  78 )B       O   Sym=   1 Val=  0.563  DA=  2.91  DHA= 36.41
191 ARG (  43 )B       NE  ->   193 TYR (  45 )B       OH  Sym=   1 Val=  0.657  DA=  3.56  DHA= 19.79
191 ARG (  43 )B       NH2 ->   234 GLU (  86 )B       O   Sym=   1 Val=  0.457  DA=  2.61  DHA= 74.48
193 TYR (  45 )B       N   ->   224 GLY (  76 )B       O   Sym=   1 Val=  0.633  DA=  2.83  DHA= 25.88
194 LYS (  46 )B       N   ->   197 GLN (  49 )B       O   Sym=   1 Val=  0.651  DA=  3.11  DHA= 29.74
199 LEU (  51 )B       N   ->   192 LEU (  44 )B       O   Sym=   1 Val=  0.707  DA=  2.87  DHA= 15.83
201 ASP (  53 )B       N   ->   200 ASP (  52 )B       OD1 Sym=   1 Val=  0.225  DA=  2.88  DHA= 80.36
203 LYS (  55 )B       N   ->   200 ASP (  52 )B       O   Sym=   1 Val=  0.649  DA=  3.10  DHA= 17.34
204 THR (  56 )B       N   ->   207 GLU (  59 )B       OE1 Sym=   1 Val=  0.812  DA=  2.99  DHA=  9.71
205 LEU (  57 )B       N   ->   170 SER (  22 )B       O   Sym=   1 Val=  0.608  DA=  2.77  DHA= 25.74
206 GLY (  58 )B       N   ->   168 GLU (  20 )B       O   Sym=   1 Val=  0.527  DA=  2.77  DHA= 46.40
207 GLU (  59 )B       N   ->   204 THR (  56 )B       OG1 Sym=   1 Val=  0.789  DA=  3.18  DHA= 18.01
208 CYS (  60 )B       N   ->   204 THR (  56 )B       O   Sym=   1 Val=  0.466  DA=  2.99  DHA= 52.36
209 GLY (  61 )B       N   ->   206 GLY (  58 )B       O   Sym=   1 Val=  0.618  DA=  3.02  DHA= 19.60
209 GLY (  61 )B       N   ->   205 LEU (  57 )B       O   Sym=   1 Val=  0.099  DA=  3.35  DHA= 70.46
210 PHE (  62 )B       N   ->   205 LEU (  57 )B       O   Sym=   1 Val=  0.561  DA=  2.92  DHA= 33.48
211 THR (  63 )B       N   ->   214 THR (  66 )B       OG1 Sym=   1 Val=  0.415  DA=  3.43  DHA= 34.87
211 THR (  63 )B       OG1 ->   214 THR (  66 )B       OG1 Sym=   1 Val=  0.935  DA=  3.00  DHA=  9.43
212 SER (  64 )B       N   ->   212 SER (  64 )B       OG  Sym=   1 Val=  0.186  DA=  2.85  DHA= 89.06
214 THR (  66 )B       N   ->   211 THR (  63 )B       O   Sym=   1 Val=  0.524  DA=  2.86  DHA= 25.24
214 THR (  66 )B       N   ->   214 THR (  66 )B       OG1 Sym=   1 Val=  0.172  DA=  2.86  DHA= 86.20
215 ALA (  67 )B       N   ->   211 THR (  63 )B       O   Sym=   1 Val=  0.806  DA=  2.94  DHA=  5.21
215 ALA (  67 )B       N   ->   214 THR (  66 )B       OG1 Sym=   1 Val=  0.357  DA=  3.02  DHA= 77.70
216 ARG (  68 )B       N   ->   219 ALA (  71 )B       O   Sym=   1 Val=  0.287  DA=  3.43  DHA= 37.43
216 ARG (  68 )B       N   ->   214 THR (  66 )B       O   Sym=   1 Val=  0.128  DA=  3.25  DHA= 52.69
216 ARG (  68 )B       NE  ->   212 SER (  64 )B       O   Sym=   1 Val=  0.538  DA=  2.68  DHA= 53.14
216 ARG (  68 )B       NH1 ->   319 TYR (  83 )C       OH  Sym=   1 Val=  0.408  DA=  2.94  DHA= 57.06
216 ARG (  68 )B       NH2 ->   150 ASP (   2 )B       O   Sym=   1 Val=  0.362  DA=  3.31  DHA= 37.74
218 GLN (  70 )B       N   ->   218 GLN (  70 )B       OE1 Sym=   1 Val=  0.375  DA=  2.75  DHA= 32.61
219 ALA (  71 )B       N   ->   216 ARG (  68 )B       O   Sym=   1 Val=  0.377  DA=  2.99  DHA= 30.83
221 ALA (  73 )B       N   ->   152 PHE (   4 )B       O   Sym=   1 Val=  0.570  DA=  2.96  DHA= 32.84
223 VAL (  75 )B       N   ->   154 MET (   6 )B       O   Sym=   1 Val=  0.771  DA=  2.93  DHA= 10.49
224 GLY (  76 )B       N   ->   193 TYR (  45 )B       O   Sym=   1 Val=  0.590  DA=  2.92  DHA= 28.44
225 LEU (  77 )B       N   ->   156 ARG (   8 )B       O   Sym=   1 Val=  0.372  DA=  3.23  DHA= 44.17
226 ALA (  78 )B       N   ->   191 ARG (  43 )B       O   Sym=   1 Val=  0.612  DA=  2.89  DHA= 26.08
227 PHE (  79 )B       N   ->   234 GLU (  86 )B       OE1 Sym=   1 Val=  0.541  DA=  3.62  DHA=  6.45
228 ARG (  80 )B       N   ->   189 GLU (  41 )B       O   Sym=   1 Val=  0.615  DA=  3.01  DHA= 29.90
229 ALA (  81 )B       N   ->   232 THR (  84 )B       O   Sym=   1 Val=  0.270  DA=  2.37  DHA=  8.28
231 ASP (  83 )B       N   ->   229 ALA (  81 )B       O   Sym=   1 Val=  0.466  DA=  2.82  DHA= 66.86
234 GLU (  86 )B       N   ->   227 PHE (  79 )B       O   Sym=   1 Val=  0.619  DA=  2.96  DHA= 29.40
242 SER (  94 )B       N   ->   303 SER (  67 )C       OG  Sym=   1 Val=  0.539  DA=  2.69  DHA= 34.74
242 SER (  94 )B       N   ->   242 SER (  94 )B       OG  Sym=   1 Val=  0.265  DA=  2.86  DHA= 80.86
251 MET ( 103 )B       N   ->   248 PRO ( 100 )B       O   Sym=   1 Val=  0.696  DA=  3.10  DHA= 17.52
252 LYS ( 104 )B       N   ->   249 ASP ( 101 )B       O   Sym=   1 Val=  0.540  DA=  2.92  DHA= 26.18
252 LYS ( 104 )B       NZ  ->   249 ASP ( 101 )B       OD1 Sym=   1 Val=  0.429  DA=  3.20  DHA= 34.06
255 VAL (  19 )C       N   ->   267 VAL (  31 )C       O   Sym=   1 Val=  0.849  DA=  2.94  DHA=  8.91
256 LYS (  20 )C       N   ->   294 ASN (  58 )C       O   Sym=   1 Val=  0.526  DA=  3.72  DHA= 12.43
256 LYS (  20 )C       NZ  ->   264 GLU (  28 )C       OE1 Sym=   1 Val=  0.252  DA=  3.23  DHA= 47.65
257 LEU (  21 )C       N   ->   265 PHE (  29 )C       O   Sym=   1 Val=  0.730  DA=  2.84  DHA= 17.30
258 ILE (  22 )C       N   ->   296 VAL (  60 )C       O   Sym=   1 Val=  0.669  DA=  2.87  DHA= 20.70
259 SER (  23 )C       N   ->   263 HIS (  27 )C       O   Sym=   1 Val=  0.781  DA=  2.88  DHA= 17.52
259 SER (  23 )C       N   ->   259 SER (  23 )C       OG  Sym=   1 Val=  0.125  DA=  2.98  DHA= 86.69
259 SER (  23 )C       OG  ->   261 ASP (  25 )C       OD1 Sym=   1 Val=  0.627  DA=  2.65  DHA=  8.92
260 SER (  24 )C       N   ->   301 ILE (  65 )C       O   Sym=   1 Val=  0.628  DA=  2.69  DHA=  5.56
260 SER (  24 )C       OG  ->   261 ASP (  25 )C       OD1 Sym=   1 Val=  0.346  DA=  3.88  DHA=  9.51
261 ASP (  25 )C       N   ->   261 ASP (  25 )C       OD1 Sym=   1 Val=  0.506  DA=  2.49  DHA= 50.99
262 GLY (  26 )C       N   ->   259 SER (  23 )C       O   Sym=   1 Val=  0.550  DA=  3.03  DHA= 27.08
263 HIS (  27 )C       N   ->   259 SER (  23 )C       OG  Sym=   1 Val=  0.319  DA=  3.28  DHA= 48.50
263 HIS (  27 )C       ND1 ->   261 ASP (  25 )C       OD2 Sym=   1 Val=  0.434  DA=  3.27  DHA= 26.38
263 HIS (  27 )C       NE2 ->   239 GLU (  91 )B       O   Sym=   1 Val=  0.659  DA=  3.20  DHA= 10.65
264 GLU (  28 )C       N   ->   159 LYS (  11 )B       O   Sym=   1 Val=  0.786  DA=  2.88  DHA=  9.13
265 PHE (  29 )C       N   ->   257 LEU (  21 )C       O   Sym=   1 Val=  0.628  DA=  2.84  DHA= 21.52
266 ILE (  30 )C       N   ->   161 THR (  13 )B       O   Sym=   1 Val=  0.498  DA=  2.57  DHA= 15.07
267 VAL (  31 )C       N   ->   255 VAL (  19 )C       O   Sym=   1 Val=  0.743  DA=  2.96  DHA= 16.47
269 ARG (  33 )C       N   ->   253 MET (  17 )C       O   Sym=   1 Val=  0.825  DA=  3.02  DHA=  4.11
271 HIS (  35 )C       N   ->   268 LYS (  32 )C       O   Sym=   1 Val=  0.069  DA=  3.04  DHA= 56.68
272 ALA (  36 )C       N   ->   268 LYS (  32 )C       O   Sym=   1 Val=  0.682  DA=  3.09  DHA= 19.27
273 LEU (  37 )C       N   ->   269 ARG (  33 )C       O   Sym=   1 Val=  0.490  DA=  3.00  DHA= 36.02
274 THR (  38 )C       N   ->   271 HIS (  35 )C       O   Sym=   1 Val=  0.621  DA=  2.99  DHA= 20.79
274 THR (  38 )C       OG1 ->   271 HIS (  35 )C       O   Sym=   1 Val=  0.393  DA=  2.97  DHA= 53.21
275 SER (  39 )C       N   ->   272 ALA (  36 )C       O   Sym=   1 Val=  0.696  DA=  3.10  DHA= 18.76
275 SER (  39 )C       OG  ->   346 LEU ( 110 )C       O   Sym=   1 Val=  0.901  DA=  2.77  DHA=  8.16
276 GLY (  40 )C       N   ->   347 ASP ( 111 )C       O   Sym=   1 Val=  0.718  DA=  3.14  DHA= 11.94
277 THR (  41 )C       N   ->   346 LEU ( 110 )C       O   Sym=   1 Val=  0.632  DA=  3.15  DHA= 17.02
277 THR (  41 )C       OG1 ->   345 PHE ( 109 )C       O   Sym=   1 Val=  0.817  DA=  2.66  DHA=  6.31
278 ILE (  42 )C       N   ->   275 SER (  39 )C       OG  Sym=   1 Val=  0.849  DA=  2.81  DHA= 14.60
279 LYS (  43 )C       N   ->   275 SER (  39 )C       O   Sym=   1 Val=  0.681  DA=  2.83  DHA= 18.40
280 ALA (  44 )C       N   ->   276 GLY (  40 )C       O   Sym=   1 Val=  0.644  DA=  2.86  DHA= 23.11
281 MET (  45 )C       N   ->   277 THR (  41 )C       O   Sym=   1 Val=  0.564  DA=  2.81  DHA= 34.10
282 LEU (  46 )C       N   ->   278 ILE (  42 )C       O   Sym=   1 Val=  0.568  DA=  3.00  DHA= 30.35
283 SER (  47 )C       N   ->   279 LYS (  43 )C       O   Sym=   1 Val=  0.336  DA=  2.96  DHA= 76.72
283 SER (  47 )C       OG  ->   280 ALA (  44 )C       O   Sym=   1 Val=  0.498  DA=  2.40  DHA= 13.07
286 GLY (  50 )C       N   ->   448 TYR ( 100 )D       OH  Sym=   1 Val=  0.283  DA=  3.29  DHA= 55.20
293 THR (  57 )C       OG1 ->   291 ASN (  55 )C       O   Sym=   1 Val=  0.356  DA=  2.94  DHA= 26.11
295 GLU (  59 )C       N   ->   293 THR (  57 )C       O   Sym=   1 Val=  0.211  DA=  3.27  DHA= 71.70
296 VAL (  60 )C       N   ->   256 LYS (  20 )C       O   Sym=   1 Val=  0.669  DA=  2.94  DHA= 15.46
298 PHE (  62 )C       N   ->   258 ILE (  22 )C       O   Sym=   1 Val=  0.642  DA=  3.09  DHA= 22.49
301 ILE (  65 )C       N   ->   298 PHE (  62 )C       O   Sym=   1 Val=  0.372  DA=  3.55  DHA= 22.10
303 SER (  67 )C       N   ->   261 ASP (  25 )C       OD1 Sym=   1 Val=  0.426  DA=  2.79  DHA= 50.25
303 SER (  67 )C       OG  ->   261 ASP (  25 )C       OD2 Sym=   1 Val=  0.288  DA=  2.64  DHA= 68.49
303 SER (  67 )C       OG  ->   242 SER (  94 )B       OG  Sym=   1 Val=  0.077  DA=  3.15  DHA= 57.56
304 HIS (  68 )C       N   ->   242 SER (  94 )B       OG  Sym=   1 Val=  0.685  DA=  3.00  DHA= 15.22
304 HIS (  68 )C       NE2 ->   338 GLU ( 102 )C       OE2 Sym=   1 Val=  0.435  DA=  2.80  DHA= 66.05
305 VAL (  69 )C       N   ->   302 PRO (  66 )C       O   Sym=   1 Val=  0.492  DA=  2.91  DHA= 31.04
306 LEU (  70 )C       N   ->   302 PRO (  66 )C       O   Sym=   1 Val=  0.757  DA=  3.04  DHA= 10.22
307 SER (  71 )C       N   ->   303 SER (  67 )C       O   Sym=   1 Val=  0.599  DA=  2.98  DHA= 20.89
307 SER (  71 )C       OG  ->   303 SER (  67 )C       O   Sym=   1 Val=  0.578  DA=  2.91  DHA= 38.53
308 LYS (  72 )C       N   ->   307 SER (  71 )C       OG  Sym=   1 Val=  0.290  DA=  3.09  DHA= 73.35
308 LYS (  72 )C       N   ->   305 VAL (  69 )C       O   Sym=   1 Val=  0.204  DA=  2.91  DHA= 66.43
308 LYS (  72 )C       NZ  ->   330 PRO (  94 )C       O   Sym=   1 Val=  0.431  DA=  2.68  DHA= 71.35
308 LYS (  72 )C       NZ  ->   330 PRO (  94 )C       O   Sym=   1 Val=  0.398  DA=  2.68  DHA= 71.78
309 VAL (  73 )C       N   ->   305 VAL (  69 )C       O   Sym=   1 Val=  0.710  DA=  2.93  DHA= 20.44
310 CYS (  74 )C       N   ->   306 LEU (  70 )C       O   Sym=   1 Val=  0.694  DA=  2.92  DHA= 15.59
311 MET (  75 )C       N   ->   307 SER (  71 )C       O   Sym=   1 Val=  0.581  DA=  2.98  DHA= 30.22
312 TYR (  76 )C       N   ->   308 LYS (  72 )C       O   Sym=   1 Val=  0.628  DA=  2.80  DHA= 24.92
312 TYR (  76 )C       OH  ->    97 TYR ( 156 )A       O   Sym=   1 Val=  0.857  DA=  2.78  DHA=  3.76
313 PHE (  77 )C       N   ->   309 VAL (  73 )C       O   Sym=   1 Val=  0.610  DA=  2.92  DHA= 29.73
314 THR (  78 )C       N   ->   310 CYS (  74 )C       O   Sym=   1 Val=  0.690  DA=  2.99  DHA= 16.43
314 THR (  78 )C       OG1 ->   311 MET (  75 )C       O   Sym=   1 Val=  0.818  DA=  2.89  DHA=  4.03
315 TYR (  79 )C       N   ->   311 MET (  75 )C       O   Sym=   1 Val=  0.744  DA=  2.91  DHA= 13.91
315 TYR (  79 )C       OH  ->   327 PRO (  91 )C       O   Sym=   1 Val=  0.602  DA=  2.93  DHA= 13.99
316 LYS (  80 )C       N   ->   312 TYR (  76 )C       O   Sym=   1 Val=  0.643  DA=  2.79  DHA= 17.56
317 VAL (  81 )C       N   ->   313 PHE (  77 )C       O   Sym=   1 Val=  0.721  DA=  2.98  DHA= 14.56
318 ARG (  82 )C       N   ->   314 THR (  78 )C       O   Sym=   1 Val=  0.694  DA=  2.94  DHA= 16.04
318 ARG (  82 )C       NH1 ->   322 SER (  86 )C       OG  Sym=   1 Val=  0.261  DA=  3.06  DHA= 64.20
318 ARG (  82 )C       NH1 ->   318 ARG (  82 )C       O   Sym=   1 Val=  0.555  DA=  3.70  DHA=  5.48
319 TYR (  83 )C       N   ->   315 TYR (  79 )C       O   Sym=   1 Val=  0.752  DA=  2.96  DHA=  8.70
320 THR (  84 )C       N   ->   316 LYS (  80 )C       O   Sym=   1 Val=  0.477  DA=  3.14  DHA= 30.80
320 THR (  84 )C       OG1 ->   316 LYS (  80 )C       O   Sym=   1 Val=  0.353  DA=  3.20  DHA= 35.66
322 SER (  86 )C       N   ->   319 TYR (  83 )C       O   Sym=   1 Val=  0.094  DA=  3.50  DHA= 53.38
323 SER (  87 )C       N   ->   323 SER (  87 )C       OG  Sym=   1 Val=  0.144  DA=  3.00  DHA= 86.47
324 THR (  88 )C       N   ->   322 SER (  86 )C       OG  Sym=   1 Val=  0.686  DA=  3.50  DHA= 15.63
324 THR (  88 )C       OG1 ->   322 SER (  86 )C       OG  Sym=   1 Val=  0.441  DA=  3.39  DHA= 39.67
334 GLU (  98 )C       N   ->   334 GLU (  98 )C       OE1 Sym=   1 Val=  0.314  DA=  2.51  DHA= 35.66
335 ILE (  99 )C       N   ->   332 ALA (  96 )C       O   Sym=   1 Val=  0.536  DA=  3.09  DHA= 25.80
336 ALA ( 100 )C       N   ->   332 ALA (  96 )C       O   Sym=   1 Val=  0.325  DA=  3.20  DHA= 63.55
336 ALA ( 100 )C       N   ->   333 PRO (  97 )C       O   Sym=   1 Val=  0.071  DA=  3.37  DHA= 30.26
339 LEU ( 103 )C       N   ->   335 ILE (  99 )C       O   Sym=   1 Val=  0.626  DA=  2.83  DHA= 22.36
340 LEU ( 104 )C       N   ->   336 ALA ( 100 )C       O   Sym=   1 Val=  0.579  DA=  2.88  DHA= 33.89
341 MET ( 105 )C       N   ->   337 LEU ( 101 )C       O   Sym=   1 Val=  0.691  DA=  3.03  DHA= 18.75
342 ALA ( 106 )C       N   ->   338 GLU ( 102 )C       O   Sym=   1 Val=  0.622  DA=  2.89  DHA= 29.04
343 ALA ( 107 )C       N   ->   339 LEU ( 103 )C       O   Sym=   1 Val=  0.671  DA=  2.78  DHA= 19.12
344 ASN ( 108 )C       N   ->   340 LEU ( 104 )C       O   Sym=   1 Val=  0.611  DA=  2.94  DHA= 26.60
345 PHE ( 109 )C       N   ->   341 MET ( 105 )C       O   Sym=   1 Val=  0.644  DA=  2.95  DHA= 20.34
346 LEU ( 110 )C       N   ->   342 ALA ( 106 )C       O   Sym=   1 Val=  0.649  DA=  2.82  DHA= 23.59
347 ASP ( 111 )C       N   ->   343 ALA ( 107 )C       O   Sym=   1 Val=  0.380  DA=  2.86  DHA= 65.14
348 CYS ( 112 )C       N   ->   343 ALA ( 107 )C       O   Sym=   1 Val=  0.609  DA=  3.23  DHA= 23.01
351 LEU (   3 )D       N   ->   350 SER (   2 )D       OG  Sym=   1 Val=  0.536  DA=  2.73  DHA= 72.08
352 LYS (   4 )D       N   ->   350 SER (   2 )D       OG  Sym=   1 Val=  0.755  DA=  3.54  DHA= 11.53
352 LYS (   4 )D       NZ  ->   120 ASP ( 179 )A       O   Sym=   1 Val=  0.485  DA=  3.61  DHA= 21.30
354 ARG (   6 )D       NE  ->   350 SER (   2 )D       O   Sym=   1 Val=  0.333  DA=  2.86  DHA= 60.05
354 ARG (   6 )D       NE  ->   352 LYS (   4 )D       O   Sym=   1 Val=  0.333  DA=  3.40  DHA= 46.41
360 GLU (  12 )D       N   ->   357 ASP (   9 )D       OD2 Sym=   1 Val=  0.632  DA=  3.05  DHA= 22.03
361 THR (  13 )D       N   ->   358 PHE (  10 )D       O   Sym=   1 Val=  0.393  DA=  2.90  DHA= 45.43
361 THR (  13 )D       OG1 ->   357 ASP (   9 )D       O   Sym=   1 Val=  0.412  DA=  3.21  DHA= 19.82
362 TRP (  14 )D       N   ->   358 PHE (  10 )D       O   Sym=   1 Val=  0.745  DA=  2.82  DHA= 13.47
363 ASN (  15 )D       N   ->   359 ASP (  11 )D       O   Sym=   1 Val=  0.453  DA=  3.08  DHA= 34.48
364 LYS (  16 )D       N   ->   361 THR (  13 )D       O   Sym=   1 Val=  0.121  DA=  3.10  DHA= 70.53
365 LEU (  17 )D       N   ->   361 THR (  13 )D       O   Sym=   1 Val=  0.824  DA=  2.92  DHA=  9.83
366 LEU (  18 )D       N   ->   362 TRP (  14 )D       O   Sym=   1 Val=  0.447  DA=  2.88  DHA= 47.99
366 LEU (  18 )D       N   ->   363 ASN (  15 )D       O   Sym=   1 Val=  0.007  DA=  2.83  DHA= 64.30
367 THR (  19 )D       N   ->   363 ASN (  15 )D       O   Sym=   1 Val=  0.715  DA=  2.95  DHA= 17.51
367 THR (  19 )D       OG1 ->   364 LYS (  16 )D       O   Sym=   1 Val=  0.836  DA=  2.72  DHA=  7.52
368 THR (  20 )D       N   ->   364 LYS (  16 )D       O   Sym=   1 Val=  0.738  DA=  3.06  DHA= 10.42
368 THR (  20 )D       N   ->   368 THR (  20 )D       OG1 Sym=   1 Val=  0.217  DA=  2.79  DHA= 87.29
369 ILE (  21 )D       N   ->   365 LEU (  17 )D       O   Sym=   1 Val=  0.555  DA=  2.82  DHA= 31.67
370 LYS (  22 )D       N   ->   366 LEU (  18 )D       O   Sym=   1 Val=  0.759  DA=  2.98  DHA=  6.31
371 ALA (  23 )D       N   ->   367 THR (  19 )D       O   Sym=   1 Val=  0.690  DA=  3.03  DHA= 19.03
372 VAL (  24 )D       N   ->   368 THR (  20 )D       O   Sym=   1 Val=  0.535  DA=  2.92  DHA= 40.74
372 VAL (  24 )D       N   ->   369 ILE (  21 )D       O   Sym=   1 Val=  0.124  DA=  2.80  DHA= 62.60
373 VAL (  25 )D       N   ->   369 ILE (  21 )D       O   Sym=   1 Val=  0.584  DA=  2.96  DHA= 31.14
374 MET (  26 )D       N   ->   370 LYS (  22 )D       O   Sym=   1 Val=  0.497  DA=  3.54  DHA= 19.02
375 LEU (  27 )D       N   ->   372 VAL (  24 )D       O   Sym=   1 Val=  0.136  DA=  3.39  DHA= 27.73
376 GLU (  28 )D       N   ->   371 ALA (  23 )D       O   Sym=   1 Val=  0.307  DA=  3.12  DHA= 66.45
380 ARG (  32 )D       NH1 ->   284 GLY (  48 )C       O   Sym=   1 Val=  0.339  DA=  3.22  DHA= 62.00
380 ARG (  32 )D       NH2 ->   294 ASN (  58 )C       OD1 Sym=   1 Val=  0.457  DA=  2.37  DHA= 77.62
382 THR (  34 )D       N   ->   379 GLU (  31 )D       O   Sym=   1 Val=  0.209  DA=  3.15  DHA= 58.90
382 THR (  34 )D       OG1 ->   379 GLU (  31 )D       O   Sym=   1 Val=  0.713  DA=  2.77  DHA= 17.94
383 TRP (  35 )D       N   ->   379 GLU (  31 )D       O   Sym=   1 Val=  0.572  DA=  3.18  DHA= 32.49
383 TRP (  35 )D       NE1 ->   280 ALA (  44 )C       O   Sym=   1 Val=  0.516  DA=  3.44  DHA= 35.08
384 ASN (  36 )D       N   ->   380 ARG (  32 )D       O   Sym=   1 Val=  0.759  DA=  2.98  DHA=  9.24
384 ASN (  36 )D       ND2 ->   295 GLU (  59 )C       O   Sym=   1 Val=  0.097  DA=  3.87  DHA= 34.23
385 ASP (  37 )D       N   ->   381 ALA (  33 )D       O   Sym=   1 Val=  0.749  DA=  3.02  DHA= 14.93
386 ARG (  38 )D       N   ->   382 THR (  34 )D       O   Sym=   1 Val=  0.524  DA=  2.83  DHA= 35.37
386 ARG (  38 )D       NE  ->   389 ASP (  41 )D       OD2 Sym=   1 Val=  0.231  DA=  3.01  DHA= 69.93
386 ARG (  38 )D       NH1 ->   368 THR (  20 )D       OG1 Sym=   1 Val=  0.493  DA=  3.45  DHA= 33.20
386 ARG (  38 )D       NH2 ->   389 ASP (  41 )D       OD2 Sym=   1 Val=  0.099  DA=  3.30  DHA= 74.80
387 PHE (  39 )D       N   ->   383 TRP (  35 )D       O   Sym=   1 Val=  0.730  DA=  3.04  DHA= 13.88
388 SER (  40 )D       N   ->   384 ASN (  36 )D       O   Sym=   1 Val=  0.547  DA=  3.12  DHA= 31.46
388 SER (  40 )D       OG  ->   300 GLU (  64 )C       OE2 Sym=   1 Val=  0.536  DA=  2.54  DHA= 39.70
389 ASP (  41 )D       N   ->   385 ASP (  37 )D       O   Sym=   1 Val=  0.531  DA=  2.86  DHA= 43.01
390 ILE (  42 )D       N   ->   386 ARG (  38 )D       O   Sym=   1 Val=  0.669  DA=  2.92  DHA= 15.55
391 TYR (  43 )D       N   ->   387 PHE (  39 )D       O   Sym=   1 Val=  0.639  DA=  3.06  DHA= 22.01
391 TYR (  43 )D       OH  ->   351 LEU (   3 )D       O   Sym=   1 Val=  0.619  DA=  2.79  DHA= 20.77
392 ALA (  44 )D       N   ->   388 SER (  40 )D       O   Sym=   1 Val=  0.742  DA=  3.01  DHA= 13.00
393 LEU (  45 )D       N   ->   389 ASP (  41 )D       O   Sym=   1 Val=  0.707  DA=  2.88  DHA= 10.46
394 CYS (  46 )D       N   ->   390 ILE (  42 )D       O   Sym=   1 Val=  0.549  DA=  2.99  DHA= 34.94
394 CYS (  46 )D       N   ->   391 TYR (  43 )D       O   Sym=   1 Val=  0.220  DA=  2.72  DHA= 64.70
395 VAL (  47 )D       N   ->   391 TYR (  43 )D       O   Sym=   1 Val=  0.539  DA=  2.97  DHA= 38.08
396 ALA (  48 )D       N   ->   392 ALA (  44 )D       O   Sym=   1 Val=  0.411  DA=  3.00  DHA= 52.57
397 TYR (  49 )D       N   ->   354 ARG (   6 )D       O   Sym=   1 Val=  0.544  DA=  3.01  DHA= 29.90
401 LEU (  53 )D       N   ->   393 LEU (  45 )D       O   Sym=   1 Val=  0.300  DA=  3.26  DHA= 53.61
404 ARG (  56 )D       NH2 ->   359 ASP (  11 )D       OD2 Sym=   1 Val=  0.237  DA=  3.34  DHA= 61.35
405 LEU (  57 )D       N   ->   401 LEU (  53 )D       O   Sym=   1 Val=  0.456  DA=  3.28  DHA= 27.20
405 LEU (  57 )D       N   ->   402 GLY (  54 )D       O   Sym=   1 Val=  0.090  DA=  3.13  DHA= 64.43
406 TYR (  58 )D       N   ->   402 GLY (  54 )D       O   Sym=   1 Val=  0.653  DA=  2.97  DHA= 23.64
407 THR (  59 )D       N   ->   403 GLU (  55 )D       O   Sym=   1 Val=  0.690  DA=  2.98  DHA= 16.79
407 THR (  59 )D       OG1 ->   403 GLU (  55 )D       O   Sym=   1 Val=  0.633  DA=  2.81  DHA= 17.24
408 GLU (  60 )D       N   ->   404 ARG (  56 )D       O   Sym=   1 Val=  0.780  DA=  2.96  DHA=  8.49
409 THR (  61 )D       N   ->   405 LEU (  57 )D       O   Sym=   1 Val=  0.622  DA=  2.98  DHA= 24.04
409 THR (  61 )D       OG1 ->   405 LEU (  57 )D       O   Sym=   1 Val=  0.453  DA=  2.83  DHA= 33.20
410 LYS (  62 )D       N   ->   406 TYR (  58 )D       O   Sym=   1 Val=  0.698  DA=  2.88  DHA= 19.79
411 ILE (  63 )D       N   ->   407 THR (  59 )D       O   Sym=   1 Val=  0.694  DA=  2.92  DHA= 17.02
412 PHE (  64 )D       N   ->   408 GLU (  60 )D       O   Sym=   1 Val=  0.570  DA=  3.04  DHA= 28.04
413 LEU (  65 )D       N   ->   409 THR (  61 )D       O   Sym=   1 Val=  0.639  DA=  2.97  DHA= 23.54
414 GLU (  66 )D       N   ->   410 LYS (  62 )D       O   Sym=   1 Val=  0.717  DA=  2.98  DHA= 19.78
415 ASN (  67 )D       N   ->   411 ILE (  63 )D       O   Sym=   1 Val=  0.779  DA=  2.98  DHA=  4.19
416 HIS (  68 )D       N   ->   412 PHE (  64 )D       O   Sym=   1 Val=  0.505  DA=  3.02  DHA= 37.93
417 VAL (  69 )D       N   ->   413 LEU (  65 )D       O   Sym=   1 Val=  0.663  DA=  2.87  DHA= 19.05
418 ARG (  70 )D       N   ->   414 GLU (  66 )D       O   Sym=   1 Val=  0.611  DA=  2.95  DHA= 20.73
419 HIS (  71 )D       N   ->   415 ASN (  67 )D       O   Sym=   1 Val=  0.540  DA=  2.90  DHA= 35.94
420 LEU (  72 )D       N   ->   416 HIS (  68 )D       O   Sym=   1 Val=  0.555  DA=  2.91  DHA= 37.97
421 HIS (  73 )D       N   ->   417 VAL (  69 )D       O   Sym=   1 Val=  0.574  DA=  2.90  DHA= 32.80
422 LYS (  74 )D       N   ->   418 ARG (  70 )D       O   Sym=   1 Val=  0.516  DA=  2.96  DHA= 46.78
422 LYS (  74 )D       NZ  ->   419 HIS (  71 )D       ND1 Sym=   1 Val=  0.693  DA=  3.77  DHA= 14.59
423 ARG (  75 )D       N   ->   419 HIS (  71 )D       O   Sym=   1 Val=  0.518  DA=  2.90  DHA= 42.76
423 ARG (  75 )D       NH1 ->   438 TYR (  90 )D       OH  Sym=   1 Val=  0.531  DA=  2.78  DHA= 47.95
424 VAL (  76 )D       N   ->   420 LEU (  72 )D       O   Sym=   1 Val=  0.658  DA=  2.90  DHA= 19.59
425 LEU (  77 )D       N   ->   421 HIS (  73 )D       O   Sym=   1 Val=  0.273  DA=  2.94  DHA= 60.25
426 GLU (  78 )D       N   ->   422 LYS (  74 )D       O   Sym=   1 Val=  0.466  DA=  3.44  DHA= 25.54
427 SER (  79 )D       N   ->   425 LEU (  77 )D       O   Sym=   1 Val=  0.393  DA=  2.77  DHA= 83.89
427 SER (  79 )D       N   ->   427 SER (  79 )D       OG  Sym=   1 Val=  0.390  DA=  2.69  DHA= 75.27
430 GLN (  82 )D       N   ->   427 SER (  79 )D       O   Sym=   1 Val=  0.443  DA=  2.66  DHA= 30.21
433 VAL (  85 )D       N   ->   431 VAL (  83 )D       O   Sym=   1 Val=  0.503  DA=  2.46  DHA= 53.66
434 MET (  86 )D       N   ->   430 GLN (  82 )D       O   Sym=   1 Val=  0.041  DA=  3.65  DHA= 39.71
436 HIS (  88 )D       N   ->   432 LEU (  84 )D       O   Sym=   1 Val=  0.121  DA=  2.31  DHA= 21.99
437 ARG (  89 )D       N   ->   433 VAL (  85 )D       O   Sym=   1 Val=  0.793  DA=  2.96  DHA=  2.35
437 ARG (  89 )D       NE  ->   434 MET (  86 )D       SD  Sym=   1 Val=  0.128  DA=  3.79  DHA= 36.61
437 ARG (  89 )D       NH2 ->   434 MET (  86 )D       SD  Sym=   1 Val=  0.172  DA=  3.12  DHA=  5.03
438 TYR (  90 )D       N   ->   434 MET (  86 )D       O   Sym=   1 Val=  0.767  DA=  2.95  DHA=  8.59
439 TRP (  91 )D       N   ->   435 TYR (  87 )D       O   Sym=   1 Val=  0.531  DA=  2.89  DHA= 40.93
439 TRP (  91 )D       N   ->   436 HIS (  88 )D       O   Sym=   1 Val=  0.242  DA=  2.81  DHA= 57.69
440 GLU (  92 )D       N   ->   436 HIS (  88 )D       O   Sym=   1 Val=  0.811  DA=  2.90  DHA= 11.20
441 GLU (  93 )D       N   ->   437 ARG (  89 )D       O   Sym=   1 Val=  0.749  DA=  3.03  DHA=  8.11
442 TYR (  94 )D       N   ->   438 TYR (  90 )D       O   Sym=   1 Val=  0.719  DA=  2.85  DHA= 12.68
442 TYR (  94 )D       OH  ->   473 ALA ( 143 )D       O   Sym=   1 Val=  0.590  DA=  3.06  DHA= 11.14
443 SER (  95 )D       N   ->   439 TRP (  91 )D       O   Sym=   1 Val=  0.480  DA=  2.94  DHA= 37.84
443 SER (  95 )D       OG  ->   439 TRP (  91 )D       O   Sym=   1 Val=  0.273  DA=  2.89  DHA= 52.76
444 LYS (  96 )D       N   ->   440 GLU (  92 )D       O   Sym=   1 Val=  0.771  DA=  3.06  DHA=  7.03
444 LYS (  96 )D       N   ->   441 GLU (  93 )D       O   Sym=   1 Val=  0.099  DA=  3.14  DHA= 74.29
444 LYS (  96 )D       NZ  ->   447 ASP (  99 )D       OD2 Sym=   1 Val=  0.511  DA=  3.66  DHA= 19.94
445 GLY (  97 )D       N   ->   441 GLU (  93 )D       O   Sym=   1 Val=  0.825  DA=  2.95  DHA=  7.71
446 ALA (  98 )D       N   ->   442 TYR (  94 )D       O   Sym=   1 Val=  0.648  DA=  2.88  DHA= 20.56
447 ASP (  99 )D       N   ->   443 SER (  95 )D       O   Sym=   1 Val=  0.590  DA=  2.98  DHA= 25.07
448 TYR ( 100 )D       N   ->   444 LYS (  96 )D       O   Sym=   1 Val=  0.606  DA=  2.95  DHA= 25.74
448 TYR ( 100 )D       N   ->   445 GLY (  97 )D       O   Sym=   1 Val=  0.019  DA=  2.98  DHA= 66.75
449 MET ( 101 )D       N   ->   445 GLY (  97 )D       O   Sym=   1 Val=  0.593  DA=  2.96  DHA= 25.69
450 ASP ( 102 )D       N   ->   446 ALA (  98 )D       O   Sym=   1 Val=  0.644  DA=  2.93  DHA= 23.25
451 CYS ( 103 )D       N   ->   447 ASP (  99 )D       O   Sym=   1 Val=  0.667  DA=  2.96  DHA= 24.54
452 LEU ( 104 )D       N   ->   448 TYR ( 100 )D       O   Sym=   1 Val=  0.669  DA=  2.96  DHA= 22.86
453 TYR ( 105 )D       N   ->   449 MET ( 101 )D       O   Sym=   1 Val=  0.548  DA=  2.76  DHA= 26.44
453 TYR ( 105 )D       OH  ->   409 THR (  61 )D       OG1 Sym=   1 Val=  0.760  DA=  2.71  DHA= 24.80
454 ARG ( 106 )D       N   ->   451 CYS ( 103 )D       O   Sym=   1 Val=  0.441  DA=  3.14  DHA= 37.88
454 ARG ( 106 )D       NH1 ->   347 ASP ( 111 )C       OD2 Sym=   1 Val=  0.399  DA=  2.51  DHA= 84.05
456 LEU ( 108 )D       N   ->   453 TYR ( 105 )D       O   Sym=   1 Val=  0.197  DA=  2.97  DHA= 72.37
457 ASN ( 109 )D       N   ->   453 TYR ( 105 )D       O   Sym=   1 Val=  0.726  DA=  2.98  DHA= 19.83
457 ASN ( 109 )D       N   ->   454 ARG ( 106 )D       O   Sym=   1 Val=  0.144  DA=  2.85  DHA= 69.81
458 THR ( 110 )D       N   ->   454 ARG ( 106 )D       O   Sym=   1 Val=  0.759  DA=  2.84  DHA= 14.16
459 GLN ( 111 )D       N   ->   455 TYR ( 107 )D       O   Sym=   1 Val=  0.625  DA=  2.91  DHA= 26.46
459 GLN ( 111 )D       NE2 ->   128 ASP ( 187 )A       OD2 Sym=   1 Val=  0.607  DA=  3.70  DHA= 11.70
459 GLN ( 111 )D       NE2 ->   124 SER ( 183 )A       OG  Sym=   1 Val=  0.410  DA=  3.00  DHA= 64.28
460 PHE ( 112 )D       N   ->   456 LEU ( 108 )D       O   Sym=   1 Val=  0.375  DA=  3.19  DHA= 43.09
461 ILE ( 113 )D       N   ->   456 LEU ( 108 )D       O   Sym=   1 Val=  0.466  DA=  3.27  DHA= 30.61
461 ILE ( 113 )D       N   ->   457 ASN ( 109 )D       O   Sym=   1 Val=  0.290  DA=  3.36  DHA= 47.93
462 LYS ( 114 )D       NZ  ->   128 ASP ( 187 )A       OD1 Sym=   1 Val=  0.412  DA=  3.11  DHA= 53.47
462 LYS ( 114 )D       NZ  ->   128 ASP ( 187 )A       OD2 Sym=   1 Val=  0.157  DA=  3.20  DHA= 74.77
463 LYS ( 115 )D       N   ->   460 PHE ( 112 )D       O   Sym=   1 Val=  0.425  DA=  3.08  DHA= 44.53
467 MET ( 137 )D       N   ->   406 TYR (  58 )D       OH  Sym=   1 Val=  0.755  DA=  3.57  DHA= 14.56
469 ILE ( 139 )D       N   ->   457 ASN ( 109 )D       OD1 Sym=   1 Val=  0.851  DA=  2.90  DHA=  9.89
470 GLY ( 140 )D       N   ->   450 ASP ( 102 )D       OD1 Sym=   1 Val=  0.506  DA=  2.60  DHA= 46.18
471 GLU ( 141 )D       N   ->   468 GLU ( 138 )D       O   Sym=   1 Val=  0.107  DA=  2.99  DHA= 81.43
472 LEU ( 142 )D       N   ->   468 GLU ( 138 )D       O   Sym=   1 Val=  0.856  DA=  2.85  DHA=  4.26
473 ALA ( 143 )D       N   ->   469 ILE ( 139 )D       O   Sym=   1 Val=  0.765  DA=  3.03  DHA= 10.74
473 ALA ( 143 )D       N   ->   470 GLY ( 140 )D       O   Sym=   1 Val=  0.103  DA=  2.93  DHA= 78.19
474 LEU ( 144 )D       N   ->   470 GLY ( 140 )D       O   Sym=   1 Val=  0.682  DA=  2.97  DHA= 23.42
474 LEU ( 144 )D       N   ->   471 GLU ( 141 )D       O   Sym=   1 Val=  0.048  DA=  2.86  DHA= 69.95
475 ASP ( 145 )D       N   ->   471 GLU ( 141 )D       O   Sym=   1 Val=  0.574  DA=  2.94  DHA= 36.57
476 MET ( 146 )D       N   ->   472 LEU ( 142 )D       O   Sym=   1 Val=  0.789  DA=  3.00  DHA=  6.54
477 TRP ( 147 )D       N   ->   473 ALA ( 143 )D       O   Sym=   1 Val=  0.692  DA=  3.02  DHA= 17.41
477 TRP ( 147 )D       NE1 ->   435 TYR (  87 )D       OH  Sym=   1 Val=  0.838  DA=  3.08  DHA= 15.17
478 ARG ( 148 )D       N   ->   474 LEU ( 144 )D       O   Sym=   1 Val=  0.531  DA=  2.88  DHA= 41.65
478 ARG ( 148 )D       N   ->   475 ASP ( 145 )D       O   Sym=   1 Val=  0.007  DA=  2.80  DHA= 63.78
479 LYS ( 149 )D       N   ->   475 ASP ( 145 )D       O   Sym=   1 Val=  0.443  DA=  3.02  DHA= 50.21
479 LYS ( 149 )D       N   ->   476 MET ( 146 )D       O   Sym=   1 Val=  0.171  DA=  2.99  DHA= 46.01
479 LYS ( 149 )D       NZ  ->   421 HIS (  73 )D       ND1 Sym=   1 Val=  0.764  DA=  3.43  DHA= 18.58
479 LYS ( 149 )D       NZ  ->   417 VAL (  69 )D       O   Sym=   1 Val=  0.238  DA=  3.63  DHA= 11.24
480 LEU ( 150 )D       N   ->   476 MET ( 146 )D       O   Sym=   1 Val=  0.674  DA=  3.12  DHA= 23.78
481 MET ( 151 )D       N   ->   477 TRP ( 147 )D       O   Sym=   1 Val=  0.532  DA=  2.84  DHA= 42.90
482 VAL ( 152 )D       N   ->   478 ARG ( 148 )D       O   Sym=   1 Val=  0.458  DA=  2.95  DHA= 37.71
483 GLU ( 153 )D       N   ->   479 LYS ( 149 )D       O   Sym=   1 Val=  0.445  DA=  3.00  DHA= 40.24
485 LEU ( 155 )D       N   ->   481 MET ( 151 )D       O   Sym=   1 Val=  0.531  DA=  2.71  DHA= 45.96
486 GLN ( 156 )D       N   ->   482 VAL ( 152 )D       O   Sym=   1 Val=  0.398  DA=  3.21  DHA= 36.92
486 GLN ( 156 )D       N   ->   483 GLU ( 153 )D       O   Sym=   1 Val=  0.172  DA=  3.12  DHA= 54.94
487 ALA ( 157 )D       N   ->   483 GLU ( 153 )D       O   Sym=   1 Val=  0.710  DA=  2.98  DHA= 15.18
489 LEU ( 159 )D       N   ->   486 GLN ( 156 )D       O   Sym=   1 Val=  0.528  DA=  3.14  DHA= 31.51
