1 MET (   1 )B       N   ->    20 GLU (  20 )B       OE1 Sym=   1 Val=  0.351  DA=  3.52  DHA= 38.84
3 VAL (   3 )B       N   ->    18 ALA (  18 )B       O   Sym=   1 Val=  0.797  DA=  2.81  DHA= 10.58
4 PHE (   4 )B       N   ->    67 ALA (  67 )B       O   Sym=   1 Val=  0.708  DA=  2.88  DHA= 17.97
5 LEU (   5 )B       N   ->    16 THR (  16 )B       O   Sym=   1 Val=  0.609  DA=  2.83  DHA= 21.34
6 MET (   6 )B       N   ->    73 ALA (  73 )B       O   Sym=   1 Val=  0.671  DA=  2.87  DHA= 21.65
7 ILE (   7 )B       N   ->    14 ILE (  14 )B       O   Sym=   1 Val=  0.740  DA=  2.78  DHA= 15.96
8 ARG (   8 )B       N   ->    75 VAL (  75 )B       O   Sym=   1 Val=  0.747  DA=  2.90  DHA= 19.60
8 ARG (   8 )B       NE  ->   360 HOH (2007 )B       O   Sym=   1 Val=  0.081  DA=  3.15  DHA= 61.08
8 ARG (   8 )B       NH1 ->   360 HOH (2008 )B       O   Sym=   1 Val=  0.728  DA=  2.85  DHA= 23.49
8 ARG (   8 )B       NH2 ->    91 GLU (  91 )B       O   Sym=   1 Val=  0.438  DA=  2.81  DHA= 54.29
8 ARG (   8 )B       NH2 ->   360 HOH (2007 )B       O   Sym=   1 Val=  0.638  DA=  2.76  DHA= 47.04
9 ARG (   9 )B       N   ->    12 THR (  12 )B       O   Sym=   1 Val=  0.725  DA=  2.94  DHA= 16.69
9 ARG (   9 )B       NE  ->    86 GLU (  86 )B       OE2 Sym=   1 Val=  0.750  DA=  2.78  DHA= 15.31
9 ARG (   9 )B       NH1 ->   360 HOH (2011 )B       O   Sym=   1 Val=  0.455  DA=  3.35  DHA= 41.13
9 ARG (   9 )B       NH1 ->   360 HOH (2012 )B       O   Sym=   1 Val=  0.624  DA=  2.76  DHA= 30.57
9 ARG (   9 )B       NH2 ->   360 HOH (2013 )B       O   Sym=   1 Val=  0.242  DA=  3.61  DHA= 30.52
9 ARG (   9 )B       NH2 ->    86 GLU (  86 )B       OE1 Sym=   1 Val=  0.751  DA=  3.06  DHA=  4.86
10 HIS (  10 )B       N   ->    89 CYS (  89 )B       O   Sym=   1 Val=  0.638  DA=  2.73  DHA= 21.10
10 HIS (  10 )B       ND1 ->   360 HOH (2013 )B       O   Sym=   1 Val=  0.334  DA=  3.62  DHA= 45.79
11 LYS (  11 )B       N   ->   360 HOH (2016 )B       O   Sym=   1 Val=  0.667  DA=  2.91  DHA= 48.37
11 LYS (  11 )B       NZ  ->   114 ASP (  25 )C       O   Sym=   1 Val=  0.397  DA=  2.76  DHA= 76.53
11 LYS (  11 )B       NZ  ->   114 ASP (  25 )C       O   Sym=   1 Val=  0.379  DA=  2.76  DHA= 71.43
12 THR (  12 )B       N   ->     9 ARG (   9 )B       O   Sym=   1 Val=  0.613  DA=  2.80  DHA= 22.43
13 THR (  13 )B       N   ->   117 GLU (  28 )C       O   Sym=   1 Val=  0.581  DA=  2.91  DHA= 29.12
14 ILE (  14 )B       N   ->     7 ILE (   7 )B       O   Sym=   1 Val=  0.747  DA=  2.76  DHA=  8.18
15 PHE (  15 )B       N   ->   119 ILE (  30 )C       O   Sym=   1 Val=  0.551  DA=  2.82  DHA= 28.04
16 THR (  16 )B       N   ->     5 LEU (   5 )B       O   Sym=   1 Val=  0.633  DA=  3.19  DHA= 15.64
16 THR (  16 )B       OG1 ->   107 TYR (  18 )C       OH  Sym=   1 Val=  0.569  DA=  3.22  DHA= 12.29
17 ASP (  17 )B       N   ->    16 THR (  16 )B       OG1 Sym=   1 Val=  0.446  DA=  2.85  DHA= 72.41
18 ALA (  18 )B       N   ->     3 VAL (   3 )B       O   Sym=   1 Val=  0.615  DA=  3.07  DHA= 25.01
19 LYS (  19 )B       N   ->   360 HOH (2022 )B       O   Sym=   1 Val=  0.933  DA=  2.89  DHA=  5.43
20 GLU (  20 )B       N   ->     1 MET (   1 )B       O   Sym=   1 Val=  0.810  DA=  2.85  DHA=  7.44
21 SER (  21 )B       N   ->   360 HOH (2001 )B       O   Sym=   1 Val=  0.653  DA=  3.15  DHA= 34.00
21 SER (  21 )B       N   ->    21 SER (  21 )B       OG  Sym=   1 Val=  0.230  DA=  2.89  DHA= 81.07
21 SER (  21 )B       OG  ->   360 HOH (2027 )B       O   Sym=   1 Val=  0.820  DA=  2.50  DHA= 10.22
22 SER (  22 )B       N   ->    19 LYS (  19 )B       O   Sym=   1 Val=  0.479  DA=  2.95  DHA= 25.02
22 SER (  22 )B       N   ->    22 SER (  22 )B       OG  Sym=   1 Val=  0.017  DA=  3.04  DHA= 86.11
22 SER (  22 )B       OG  ->   360 HOH (2029 )B       O   Sym=   1 Val=  0.763  DA=  2.65  DHA= 23.37
23 THR (  23 )B       N   ->    26 GLU (  26 )B       OE1 Sym=   1 Val=  0.658  DA=  2.87  DHA= 25.35
23 THR (  23 )B       N   ->    23 THR (  23 )B       OG1 Sym=   1 Val=  0.278  DA=  2.84  DHA= 84.54
24 VAL (  24 )B       N   ->    55 LYS (  55 )B       O   Sym=   1 Val=  0.747  DA=  2.91  DHA= 13.98
25 PHE (  25 )B       N   ->    53 ASP (  53 )B       O   Sym=   1 Val=  0.613  DA=  2.94  DHA= 36.83
26 GLU (  26 )B       N   ->    23 THR (  23 )B       OG1 Sym=   1 Val=  0.864  DA=  2.97  DHA= 14.72
27 LEU (  27 )B       N   ->    23 THR (  23 )B       O   Sym=   1 Val=  0.581  DA=  2.91  DHA= 31.84
28 LYS (  28 )B       N   ->    24 VAL (  24 )B       O   Sym=   1 Val=  0.699  DA=  2.90  DHA= 16.39
28 LYS (  28 )B       NZ  ->    39 PRO (  39 )B       O   Sym=   1 Val=  0.454  DA=  3.17  DHA= 32.90
28 LYS (  28 )B       NZ  ->    42 GLN (  42 )B       O   Sym=   1 Val=  0.244  DA=  2.98  DHA= 81.61
28 LYS (  28 )B       NZ  ->   360 HOH (2034 )B       O   Sym=   1 Val=  0.845  DA=  3.03  DHA= 13.79
28 LYS (  28 )B       NZ  ->    42 GLN (  42 )B       O   Sym=   1 Val=  0.207  DA=  2.98  DHA= 82.13
28 LYS (  28 )B       NZ  ->    53 ASP (  53 )B       OD1 Sym=   1 Val=  0.574  DA=  2.73  DHA= 41.32
29 ARG (  29 )B       N   ->    25 PHE (  25 )B       O   Sym=   1 Val=  0.619  DA=  2.95  DHA= 28.42
29 ARG (  29 )B       NH1 ->    32 GLU (  32 )B       OE1 Sym=   1 Val=  0.661  DA=  2.82  DHA= 26.82
30 ILE (  30 )B       N   ->    26 GLU (  26 )B       O   Sym=   1 Val=  0.518  DA=  3.19  DHA= 30.77
31 VAL (  31 )B       N   ->    27 LEU (  27 )B       O   Sym=   1 Val=  0.696  DA=  2.90  DHA= 16.21
32 GLU (  32 )B       N   ->    28 LYS (  28 )B       O   Sym=   1 Val=  0.568  DA=  2.65  DHA= 29.63
33 GLY (  33 )B       N   ->    29 ARG (  29 )B       O   Sym=   1 Val=  0.524  DA=  3.09  DHA= 31.21
33 GLY (  33 )B       N   ->    30 ILE (  30 )B       O   Sym=   1 Val=  0.014  DA=  3.19  DHA= 58.68
34 ILE (  34 )B       N   ->    30 ILE (  30 )B       O   Sym=   1 Val=  0.452  DA=  3.32  DHA= 34.48
34 ILE (  34 )B       N   ->    31 VAL (  31 )B       O   Sym=   1 Val=  0.040  DA=  3.06  DHA= 57.49
35 LEU (  35 )B       N   ->    31 VAL (  31 )B       O   Sym=   1 Val=  0.654  DA=  2.76  DHA= 16.21
36 LYS (  36 )B       N   ->    32 GLU (  32 )B       O   Sym=   1 Val=  0.491  DA=  2.95  DHA= 43.97
36 LYS (  36 )B       NZ  ->    33 GLY (  33 )B       O   Sym=   1 Val=  0.621  DA=  2.98  DHA= 34.14
37 ARG (  37 )B       NE  ->    41 GLU (  41 )B       OE1 Sym=   1 Val=  0.635  DA=  2.89  DHA= 22.08
37 ARG (  37 )B       NH1 ->   360 HOH (2041 )B       O   Sym=   1 Val=  0.861  DA=  2.91  DHA= 17.42
37 ARG (  37 )B       NH2 ->    80 ARG (  80 )B       O   Sym=   1 Val=  0.496  DA=  2.59  DHA= 43.41
37 ARG (  37 )B       NH2 ->    41 GLU (  41 )B       OE1 Sym=   1 Val=  0.531  DA=  2.96  DHA= 37.30
40 ASP (  40 )B       N   ->    40 ASP (  40 )B       OD1 Sym=   1 Val=  0.313  DA=  2.72  DHA= 64.94
41 GLU (  41 )B       N   ->    38 PRO (  38 )B       O   Sym=   1 Val=  0.595  DA=  2.95  DHA= 24.60
42 GLN (  42 )B       N   ->    39 PRO (  39 )B       O   Sym=   1 Val=  0.484  DA=  3.23  DHA= 19.52
42 GLN (  42 )B       NE2 ->    28 LYS (  28 )B       O   Sym=   1 Val=  0.665  DA=  2.98  DHA= 28.97
42 GLN (  42 )B       NE2 ->    37 ARG (  37 )B       O   Sym=   1 Val=  0.564  DA=  2.75  DHA= 33.66
43 ARG (  43 )B       N   ->    78 ALA (  78 )B       O   Sym=   1 Val=  0.569  DA=  2.87  DHA= 34.33
43 ARG (  43 )B       NE  ->    45 TYR (  45 )B       OH  Sym=   1 Val=  0.790  DA=  2.83  DHA= 20.88
43 ARG (  43 )B       NH1 ->    86 GLU (  86 )B       O   Sym=   1 Val=  0.711  DA=  2.70  DHA= 24.25
43 ARG (  43 )B       NH1 ->   360 HOH (2043 )B       O   Sym=   1 Val=  0.215  DA=  3.06  DHA= 66.08
43 ARG (  43 )B       NH2 ->    86 GLU (  86 )B       O   Sym=   1 Val=  0.487  DA=  3.02  DHA= 43.21
43 ARG (  43 )B       NH2 ->    45 TYR (  45 )B       OH  Sym=   1 Val=  0.623  DA=  2.88  DHA= 35.81
44 LEU (  44 )B       N   ->   360 HOH (2035 )B       O   Sym=   1 Val=  0.822  DA=  2.81  DHA=  3.50
45 TYR (  45 )B       N   ->    76 GLY (  76 )B       O   Sym=   1 Val=  0.577  DA=  2.86  DHA= 41.54
46 LYS (  46 )B       N   ->    49 GLN (  49 )B       O   Sym=   1 Val=  0.649  DA=  2.97  DHA= 28.69
46 LYS (  46 )B       NZ  ->   360 HOH (2044 )B       O   Sym=   1 Val=  0.413  DA=  2.62  DHA= 78.79
46 LYS (  46 )B       NZ  ->   360 HOH (2044 )B       O   Sym=   1 Val=  0.582  DA=  2.62  DHA= 67.96
47 ASP (  47 )B       N   ->   360 HOH (2045 )B       O   Sym=   1 Val=  0.740  DA=  2.88  DHA= 25.06
49 GLN (  49 )B       N   ->    46 LYS (  46 )B       O   Sym=   1 Val=  0.628  DA=  2.94  DHA= 20.48
49 GLN (  49 )B       NE2 ->    50 LEU (  50 )B       O   Sym=   1 Val=  0.861  DA=  2.89  DHA=  9.06
50 LEU (  50 )B       N   ->   360 HOH (2048 )B       O   Sym=   1 Val=  0.669  DA=  2.85  DHA=  7.19
51 LEU (  51 )B       N   ->    44 LEU (  44 )B       O   Sym=   1 Val=  0.714  DA=  2.84  DHA= 13.65
52 ASP (  52 )B       N   ->   360 HOH (2049 )B       O   Sym=   1 Val=  0.660  DA=  3.07  DHA= 10.86
53 ASP (  53 )B       N   ->   360 HOH (2050 )B       O   Sym=   1 Val=  0.826  DA=  3.27  DHA= 16.18
54 GLY (  54 )B       N   ->    52 ASP (  52 )B       OD1 Sym=   1 Val=  0.355  DA=  2.85  DHA=  2.12
55 LYS (  55 )B       N   ->    52 ASP (  52 )B       O   Sym=   1 Val=  0.723  DA=  3.04  DHA= 11.79
55 LYS (  55 )B       NZ  ->   360 HOH (2051 )B       O   Sym=   1 Val=  0.443  DA=  2.59  DHA= 63.78
55 LYS (  55 )B       NZ  ->    59 GLU (  59 )B       O   Sym=   1 Val=  0.359  DA=  3.82  DHA= 14.86
55 LYS (  55 )B       NZ  ->   360 HOH (2051 )B       O   Sym=   1 Val=  0.489  DA=  2.59  DHA= 79.79
56 THR (  56 )B       N   ->    59 GLU (  59 )B       OE1 Sym=   1 Val=  0.728  DA=  2.93  DHA= 10.60
56 THR (  56 )B       N   ->    56 THR (  56 )B       OG1 Sym=   1 Val=  0.054  DA=  2.98  DHA= 89.40
56 THR (  56 )B       OG1 ->   360 HOH (2052 )B       O   Sym=   1 Val=  0.836  DA=  2.77  DHA= 12.63
57 LEU (  57 )B       N   ->    22 SER (  22 )B       O   Sym=   1 Val=  0.608  DA=  2.79  DHA= 27.64
58 GLY (  58 )B       N   ->    20 GLU (  20 )B       O   Sym=   1 Val=  0.657  DA=  3.02  DHA= 21.23
59 GLU (  59 )B       N   ->    56 THR (  56 )B       OG1 Sym=   1 Val=  0.746  DA=  2.97  DHA= 13.74
60 CYS (  60 )B       N   ->    56 THR (  56 )B       O   Sym=   1 Val=  0.470  DA=  3.08  DHA= 44.25
60 CYS (  60 )B       N   ->    57 LEU (  57 )B       O   Sym=   1 Val=  0.143  DA=  2.93  DHA= 52.51
61 GLY (  61 )B       N   ->    58 GLY (  58 )B       O   Sym=   1 Val=  0.513  DA=  2.94  DHA= 26.76
61 GLY (  61 )B       N   ->    57 LEU (  57 )B       O   Sym=   1 Val=  0.226  DA=  3.21  DHA= 73.12
62 PHE (  62 )B       N   ->    57 LEU (  57 )B       O   Sym=   1 Val=  0.638  DA=  2.98  DHA= 21.28
63 THR (  63 )B       N   ->    66 THR (  66 )B       OG1 Sym=   1 Val=  0.410  DA=  3.56  DHA= 30.30
63 THR (  63 )B       OG1 ->    66 THR (  66 )B       OG1 Sym=   1 Val=  0.520  DA=  2.86  DHA= 28.61
64 SER (  64 )B       N   ->    20 GLU (  20 )B       OE1 Sym=   1 Val=  0.721  DA=  3.23  DHA=  3.28
64 SER (  64 )B       OG  ->    20 GLU (  20 )B       OE1 Sym=   1 Val=  0.157  DA=  3.33  DHA= 25.09
66 THR (  66 )B       N   ->    63 THR (  63 )B       O   Sym=   1 Val=  0.366  DA=  2.99  DHA= 47.19
66 THR (  66 )B       N   ->    66 THR (  66 )B       OG1 Sym=   1 Val=  0.269  DA=  2.85  DHA= 82.37
67 ALA (  67 )B       N   ->    64 SER (  64 )B       O   Sym=   1 Val=  0.439  DA=  3.44  DHA= 13.42
67 ALA (  67 )B       N   ->    63 THR (  63 )B       O   Sym=   1 Val=  0.355  DA=  2.99  DHA= 70.19
68 ARG (  68 )B       N   ->    71 ALA (  71 )B       O   Sym=   1 Val=  0.233  DA=  3.52  DHA= 42.44
68 ARG (  68 )B       NE  ->    64 SER (  64 )B       O   Sym=   1 Val=  0.483  DA=  2.54  DHA= 47.89
68 ARG (  68 )B       NH1 ->   360 HOH (2058 )B       O   Sym=   1 Val=  0.508  DA=  3.08  DHA= 43.24
68 ARG (  68 )B       NH1 ->   164 TYR (  83 )C       OH  Sym=   1 Val=  0.485  DA=  3.32  DHA= 30.37
68 ARG (  68 )B       NH2 ->     2 ASP (   2 )B       O   Sym=   1 Val=  0.288  DA=  2.86  DHA= 69.25
68 ARG (  68 )B       NH2 ->    64 SER (  64 )B       O   Sym=   1 Val=  0.000  DA=  3.45  DHA= 63.58
70 GLN (  70 )B       N   ->    70 GLN (  70 )B       OE1 Sym=   1 Val=  0.162  DA=  2.70  DHA= 31.54
70 GLN (  70 )B       NE2 ->   360 HOH (2062 )B       O   Sym=   1 Val=  0.475  DA=  3.13  DHA= 52.05
70 GLN (  70 )B       NE2 ->   360 HOH (2061 )B       O   Sym=   1 Val=  0.555  DA=  3.17  DHA= 20.58
71 ALA (  71 )B       N   ->    68 ARG (  68 )B       O   Sym=   1 Val=  0.412  DA=  3.02  DHA= 32.73
73 ALA (  73 )B       N   ->     4 PHE (   4 )B       O   Sym=   1 Val=  0.591  DA=  2.99  DHA= 32.71
74 THR (  74 )B       N   ->   360 HOH (2065 )B       O   Sym=   1 Val=  0.761  DA=  2.94  DHA=  5.03
74 THR (  74 )B       OG1 ->   360 HOH (2064 )B       O   Sym=   1 Val=  0.725  DA=  2.73  DHA=  4.17
75 VAL (  75 )B       N   ->     6 MET (   6 )B       O   Sym=   1 Val=  0.725  DA=  2.76  DHA=  6.00
76 GLY (  76 )B       N   ->    45 TYR (  45 )B       O   Sym=   1 Val=  0.619  DA=  2.93  DHA= 29.01
77 LEU (  77 )B       N   ->     8 ARG (   8 )B       O   Sym=   1 Val=  0.476  DA=  2.96  DHA= 41.30
78 ALA (  78 )B       N   ->    43 ARG (  43 )B       O   Sym=   1 Val=  0.762  DA=  2.90  DHA= 16.24
79 PHE (  79 )B       N   ->    86 GLU (  86 )B       OE2 Sym=   1 Val=  0.599  DA=  2.94  DHA= 14.70
80 ARG (  80 )B       N   ->    41 GLU (  41 )B       O   Sym=   1 Val=  0.709  DA=  2.83  DHA= 17.70
81 ALA (  81 )B       N   ->   360 HOH (2068 )B       O   Sym=   1 Val=  0.577  DA=  2.74  DHA= 24.71
86 GLU (  86 )B       N   ->   360 HOH (2043 )B       O   Sym=   1 Val=  0.797  DA=  2.70  DHA= 15.65
87 ALA (  87 )B       N   ->   360 HOH (2069 )B       O   Sym=   1 Val=  0.833  DA=  2.83  DHA=  5.98
89 CYS (  89 )B       N   ->   360 HOH (2067 )B       O   Sym=   1 Val=  0.644  DA=  3.01  DHA= 33.95
90 ILE (  90 )B       N   ->   360 HOH (2071 )B       O   Sym=   1 Val=  0.768  DA=  2.66  DHA= 19.18
91 GLU (  91 )B       N   ->    10 HIS (  10 )B       O   Sym=   1 Val=  0.693  DA=  2.96  DHA= 20.87
94 SER (  94 )B       N   ->   148 SER (  67 )C       OG  Sym=   1 Val=  0.688  DA=  2.86  DHA= 19.87
94 SER (  94 )B       N   ->    94 SER (  94 )B       OG  Sym=   1 Val=  0.304  DA=  2.77  DHA= 81.80
94 SER (  94 )B       OG  ->   149 HIS (  68 )C       ND1 Sym=   1 Val=  1.406  DA=  2.69  DHA= 26.20
95 SER (  95 )B       N   ->   360 HOH (2074 )B       O   Sym=   1 Val=  0.964  DA=  2.88  DHA=  9.88
95 SER (  95 )B       OG  ->   360 HOH (2072 )B       O   Sym=   1 Val=  0.913  DA=  2.75  DHA=  7.05
98 GLU (  98 )B       N   ->   360 HOH (2080 )B       O   Sym=   1 Val=  0.964  DA=  2.85  DHA=  8.74
99 LEU (  99 )B       N   ->   360 HOH (2081 )B       O   Sym=   1 Val=  0.967  DA=  2.91  DHA=  8.34
101 ASP ( 101 )B       N   ->   360 HOH (2083 )B       O   Sym=   1 Val=  0.260  DA=  3.12  DHA= 75.29
102 VAL ( 102 )B       N   ->   360 HOH (2083 )B       O   Sym=   1 Val=  0.801  DA=  3.02  DHA= 21.18
103 MET ( 103 )B       N   ->   100 PRO ( 100 )B       O   Sym=   1 Val=  0.573  DA=  2.83  DHA= 24.57
104 LYS ( 104 )B       N   ->   101 ASP ( 101 )B       O   Sym=   1 Val=  0.618  DA=  3.01  DHA= 18.76
104 LYS ( 104 )B       N   ->   100 PRO ( 100 )B       O   Sym=   1 Val=  0.144  DA=  3.34  DHA= 71.04
104 LYS ( 104 )B       NZ  ->   360 HOH (2082 )B       O   Sym=   1 Val=  0.597  DA=  2.59  DHA= 72.10
104 LYS ( 104 )B       NZ  ->    98 GLU (  98 )B       OE2 Sym=   1 Val=  0.477  DA=  2.77  DHA= 75.46
104 LYS ( 104 )B       NZ  ->   360 HOH (2082 )B       O   Sym=   1 Val=  0.081  DA=  2.59  DHA= 89.12
104 LYS ( 104 )B       NZ  ->    98 GLU (  98 )B       OE2 Sym=   1 Val=  0.280  DA=  2.77  DHA= 87.98
106 MET (  17 )C       N   ->   361 HOH (2007 )C       O   Sym=   1 Val=  0.402  DA=  2.22  DHA= 61.30
108 VAL (  19 )C       N   ->   120 VAL (  31 )C       O   Sym=   1 Val=  0.752  DA=  2.78  DHA= 15.33
109 LYS (  20 )C       N   ->   139 ASN (  58 )C       O   Sym=   1 Val=  0.772  DA=  2.79  DHA= 14.75
109 LYS (  20 )C       NZ  ->   361 HOH (2010 )C       O   Sym=   1 Val=  0.533  DA=  2.83  DHA= 65.57
109 LYS (  20 )C       NZ  ->   117 GLU (  28 )C       OE1 Sym=   1 Val=  0.399  DA=  3.16  DHA= 49.48
109 LYS (  20 )C       NZ  ->   361 HOH (2010 )C       O   Sym=   1 Val=  0.367  DA=  2.83  DHA= 88.79
110 LEU (  21 )C       N   ->   118 PHE (  29 )C       O   Sym=   1 Val=  0.690  DA=  2.67  DHA=  7.67
111 ILE (  22 )C       N   ->   141 VAL (  60 )C       O   Sym=   1 Val=  0.630  DA=  2.80  DHA= 29.16
112 SER (  23 )C       N   ->   116 HIS (  27 )C       O   Sym=   1 Val=  0.780  DA=  2.93  DHA= 11.30
112 SER (  23 )C       N   ->   112 SER (  23 )C       OG  Sym=   1 Val=  0.222  DA=  2.91  DHA= 85.25
112 SER (  23 )C       OG  ->   114 ASP (  25 )C       OD1 Sym=   1 Val=  0.373  DA=  2.62  DHA= 39.04
113 SER (  24 )C       N   ->   146 ILE (  65 )C       O   Sym=   1 Val=  0.648  DA=  2.87  DHA= 22.84
114 ASP (  25 )C       N   ->   114 ASP (  25 )C       OD1 Sym=   1 Val=  0.084  DA=  2.73  DHA= 64.56
115 GLY (  26 )C       N   ->   112 SER (  23 )C       O   Sym=   1 Val=  0.601  DA=  2.94  DHA= 24.58
116 HIS (  27 )C       N   ->   114 ASP (  25 )C       OD1 Sym=   1 Val=  0.600  DA=  3.41  DHA= 14.28
116 HIS (  27 )C       N   ->   112 SER (  23 )C       OG  Sym=   1 Val=  0.338  DA=  3.25  DHA= 57.45
116 HIS (  27 )C       ND1 ->   360 HOH (2017 )B       O   Sym=   1 Val=  0.744  DA=  2.69  DHA= 22.78
116 HIS (  27 )C       NE2 ->    92 PRO (  92 )B       O   Sym=   1 Val=  0.423  DA=  3.04  DHA= 39.92
117 GLU (  28 )C       N   ->    11 LYS (  11 )B       O   Sym=   1 Val=  0.703  DA=  2.77  DHA=  8.72
118 PHE (  29 )C       N   ->   110 LEU (  21 )C       O   Sym=   1 Val=  0.725  DA=  2.92  DHA= 19.30
119 ILE (  30 )C       N   ->    13 THR (  13 )B       O   Sym=   1 Val=  0.758  DA=  2.80  DHA=  8.87
120 VAL (  31 )C       N   ->   108 VAL (  19 )C       O   Sym=   1 Val=  0.788  DA=  2.96  DHA= 10.90
121 LYS (  32 )C       N   ->   360 HOH (2018 )B       O   Sym=   1 Val=  0.634  DA=  2.79  DHA= 14.08
121 LYS (  32 )C       NZ  ->   360 HOH (2020 )B       O   Sym=   1 Val=  0.555  DA=  2.52  DHA= 52.09
121 LYS (  32 )C       NZ  ->    17 ASP (  17 )B       OD1 Sym=   1 Val=  0.431  DA=  3.04  DHA= 45.05
122 ARG (  33 )C       N   ->   106 MET (  17 )C       O   Sym=   1 Val=  0.776  DA=  2.80  DHA=  1.05
122 ARG (  33 )C       NH2 ->   135 LEU (  46 )C       O   Sym=   1 Val=  0.328  DA=  3.00  DHA= 62.76
123 GLU (  34 )C       N   ->   361 HOH (2008 )C       O   Sym=   1 Val=  0.863  DA=  3.14  DHA= 13.73
124 HIS (  35 )C       N   ->   121 LYS (  32 )C       O   Sym=   1 Val=  0.048  DA=  2.98  DHA= 62.30
124 HIS (  35 )C       ND1 ->   361 HOH (2021 )C       O   Sym=   1 Val=  0.648  DA=  2.64  DHA= 32.80
125 ALA (  36 )C       N   ->   121 LYS (  32 )C       O   Sym=   1 Val=  0.657  DA=  2.97  DHA= 21.29
126 LEU (  37 )C       N   ->   122 ARG (  33 )C       O   Sym=   1 Val=  0.471  DA=  3.13  DHA= 40.31
127 THR (  38 )C       N   ->   124 HIS (  35 )C       O   Sym=   1 Val=  0.610  DA=  2.98  DHA= 22.63
127 THR (  38 )C       OG1 ->   124 HIS (  35 )C       O   Sym=   1 Val=  0.555  DA=  2.74  DHA= 47.09
128 SER (  39 )C       N   ->   125 ALA (  36 )C       O   Sym=   1 Val=  0.583  DA=  3.11  DHA= 22.09
128 SER (  39 )C       OG  ->   191 LEU ( 110 )C       O   Sym=   1 Val=  0.818  DA=  2.68  DHA= 11.11
129 GLY (  40 )C       N   ->   192 ASP ( 111 )C       O   Sym=   1 Val=  0.770  DA=  2.91  DHA= 13.56
129 GLY (  40 )C       N   ->   191 LEU ( 110 )C       O   Sym=   1 Val=  0.166  DA=  3.21  DHA= 76.74
130 THR (  41 )C       N   ->   191 LEU ( 110 )C       O   Sym=   1 Val=  0.651  DA=  3.07  DHA= 16.74
130 THR (  41 )C       OG1 ->   190 PHE ( 109 )C       O   Sym=   1 Val=  0.795  DA=  2.62  DHA=  7.55
131 ILE (  42 )C       N   ->   128 SER (  39 )C       OG  Sym=   1 Val=  0.942  DA=  2.93  DHA=  9.11
132 LYS (  43 )C       N   ->   128 SER (  39 )C       O   Sym=   1 Val=  0.726  DA=  2.83  DHA= 13.55
133 ALA (  44 )C       N   ->   129 GLY (  40 )C       O   Sym=   1 Val=  0.687  DA=  2.95  DHA= 16.19
134 MET (  45 )C       N   ->   130 THR (  41 )C       O   Sym=   1 Val=  0.592  DA=  3.10  DHA= 25.45
135 LEU (  46 )C       N   ->   131 ILE (  42 )C       O   Sym=   1 Val=  0.525  DA=  2.99  DHA= 34.89
135 LEU (  46 )C       N   ->   132 LYS (  43 )C       O   Sym=   1 Val=  0.011  DA=  3.33  DHA= 53.85
136 SER (  47 )C       N   ->   132 LYS (  43 )C       O   Sym=   1 Val=  0.296  DA=  3.03  DHA= 71.41
136 SER (  47 )C       OG  ->   133 ALA (  44 )C       O   Sym=   1 Val=  0.775  DA=  2.81  DHA= 13.53
137 GLY (  48 )C       N   ->   361 HOH (2033 )C       O   Sym=   1 Val=  0.372  DA=  3.09  DHA= 79.44
141 VAL (  60 )C       N   ->   109 LYS (  20 )C       O   Sym=   1 Val=  0.731  DA=  2.73  DHA= 13.24
142 ASN (  61 )C       N   ->   361 HOH (2034 )C       O   Sym=   1 Val=  0.829  DA=  2.95  DHA= 19.89
143 PHE (  62 )C       N   ->   111 ILE (  22 )C       O   Sym=   1 Val=  0.602  DA=  2.77  DHA= 35.77
144 ARG (  63 )C       N   ->   361 HOH (2036 )C       O   Sym=   1 Val=  0.763  DA=  3.09  DHA= 28.18
145 GLU (  64 )C       N   ->   145 GLU (  64 )C       OE1 Sym=   1 Val=  0.233  DA=  2.70  DHA= 29.72
146 ILE (  65 )C       N   ->   143 PHE (  62 )C       O   Sym=   1 Val=  0.684  DA=  2.88  DHA= 23.34
148 SER (  67 )C       OG  ->   114 ASP (  25 )C       OD2 Sym=   1 Val=  0.512  DA=  2.54  DHA= 28.62
149 HIS (  68 )C       N   ->    94 SER (  94 )B       OG  Sym=   1 Val=  0.581  DA=  3.03  DHA= 16.53
149 HIS (  68 )C       NE2 ->   183 GLU ( 102 )C       OE1 Sym=   1 Val=  0.696  DA=  2.75  DHA=  9.58
150 VAL (  69 )C       N   ->   147 PRO (  66 )C       O   Sym=   1 Val=  0.434  DA=  3.01  DHA= 38.45
151 LEU (  70 )C       N   ->   147 PRO (  66 )C       O   Sym=   1 Val=  0.780  DA=  2.90  DHA= 11.04
152 SER (  71 )C       N   ->   148 SER (  67 )C       O   Sym=   1 Val=  0.666  DA=  3.09  DHA= 17.66
152 SER (  71 )C       N   ->   152 SER (  71 )C       OG  Sym=   1 Val=  0.259  DA=  2.82  DHA= 84.66
152 SER (  71 )C       OG  ->   361 HOH (2038 )C       O   Sym=   1 Val=  0.851  DA=  2.83  DHA=  7.04
153 LYS (  72 )C       N   ->   152 SER (  71 )C       OG  Sym=   1 Val=  0.333  DA=  2.97  DHA= 75.24
153 LYS (  72 )C       N   ->   150 VAL (  69 )C       O   Sym=   1 Val=  0.116  DA=  3.04  DHA= 65.77
153 LYS (  72 )C       NZ  ->   175 PRO (  94 )C       O   Sym=   1 Val=  0.439  DA=  2.85  DHA= 57.10
153 LYS (  72 )C       NZ  ->   360 HOH (2060 )B       O   Sym=   1 Val=  0.801  DA=  3.03  DHA= 24.95
153 LYS (  72 )C       NZ  ->   361 HOH (2039 )C       O   Sym=   1 Val=  0.405  DA=  2.94  DHA= 45.55
153 LYS (  72 )C       NZ  ->   175 PRO (  94 )C       O   Sym=   1 Val=  0.238  DA=  2.85  DHA= 84.05
154 VAL (  73 )C       N   ->   150 VAL (  69 )C       O   Sym=   1 Val=  0.735  DA=  3.00  DHA= 19.10
155 CYS (  74 )C       N   ->   151 LEU (  70 )C       O   Sym=   1 Val=  0.611  DA=  2.97  DHA= 20.87
156 MET (  75 )C       N   ->   152 SER (  71 )C       O   Sym=   1 Val=  0.641  DA=  3.08  DHA= 24.69
157 TYR (  76 )C       N   ->   153 LYS (  72 )C       O   Sym=   1 Val=  0.617  DA=  2.94  DHA= 29.18
157 TYR (  76 )C       OH  ->   305 TYR ( 156 )V       O   Sym=   1 Val=  0.836  DA=  2.73  DHA=  9.55
158 PHE (  77 )C       N   ->   154 VAL (  73 )C       O   Sym=   1 Val=  0.645  DA=  2.95  DHA= 20.52
159 THR (  78 )C       N   ->   155 CYS (  74 )C       O   Sym=   1 Val=  0.629  DA=  3.20  DHA= 16.01
159 THR (  78 )C       N   ->   159 THR (  78 )C       OG1 Sym=   1 Val=  0.332  DA=  2.70  DHA= 83.00
159 THR (  78 )C       OG1 ->   360 HOH (2059 )B       O   Sym=   1 Val=  0.620  DA=  2.90  DHA= 43.29
160 TYR (  79 )C       N   ->   156 MET (  75 )C       O   Sym=   1 Val=  0.673  DA=  2.92  DHA= 24.17
160 TYR (  79 )C       OH  ->   361 HOH (2044 )C       O   Sym=   1 Val=  0.755  DA=  2.77  DHA= 18.49
161 LYS (  80 )C       N   ->   157 TYR (  76 )C       O   Sym=   1 Val=  0.694  DA=  2.74  DHA=  9.78
161 LYS (  80 )C       NZ  ->   361 HOH (2024 )C       O   Sym=   1 Val=  0.630  DA=  2.99  DHA= 33.89
162 VAL (  81 )C       N   ->   158 PHE (  77 )C       O   Sym=   1 Val=  0.688  DA=  3.03  DHA= 16.29
163 ARG (  82 )C       N   ->   159 THR (  78 )C       O   Sym=   1 Val=  0.717  DA=  2.91  DHA= 19.49
163 ARG (  82 )C       NH1 ->   163 ARG (  82 )C       O   Sym=   1 Val=  0.659  DA=  2.85  DHA= 16.42
163 ARG (  82 )C       NH2 ->     1 MET (   1 )B       SD  Sym=   1 Val=  0.125  DA=  3.69  DHA= 27.61
164 TYR (  83 )C       N   ->   160 TYR (  79 )C       O   Sym=   1 Val=  0.581  DA=  2.96  DHA= 27.19
165 THR (  84 )C       N   ->   161 LYS (  80 )C       O   Sym=   1 Val=  0.512  DA=  2.97  DHA= 30.93
165 THR (  84 )C       OG1 ->   361 HOH (2048 )C       O   Sym=   1 Val=  0.983  DA=  2.73  DHA=  3.81
167 SER (  86 )C       N   ->   164 TYR (  83 )C       O   Sym=   1 Val=  0.444  DA=  3.18  DHA= 37.43
167 SER (  86 )C       OG  ->   361 HOH (2050 )C       O   Sym=   1 Val=  0.696  DA=  3.32  DHA= 19.31
167 SER (  86 )C       OG  ->   169 THR (  88 )C       OG1 Sym=   1 Val=  0.135  DA=  2.91  DHA= 79.21
168 SER (  87 )C       N   ->   168 SER (  87 )C       OG  Sym=   1 Val=  0.161  DA=  2.92  DHA= 89.18
169 THR (  88 )C       N   ->   167 SER (  86 )C       OG  Sym=   1 Val=  0.740  DA=  3.04  DHA= 11.73
169 THR (  88 )C       N   ->   169 THR (  88 )C       OG1 Sym=   1 Val=  0.118  DA=  2.69  DHA= 86.00
171 ILE (  90 )C       N   ->   361 HOH (2053 )C       O   Sym=   1 Val=  0.387  DA=  3.12  DHA= 47.19
173 GLU (  92 )C       N   ->   361 HOH (2054 )C       O   Sym=   1 Val=  0.952  DA=  2.85  DHA=  6.86
174 PHE (  93 )C       N   ->   361 HOH (2045 )C       O   Sym=   1 Val=  0.815  DA=  2.82  DHA= 13.21
176 ILE (  95 )C       N   ->   361 HOH (2057 )C       O   Sym=   1 Val=  0.914  DA=  2.88  DHA= 11.26
177 ALA (  96 )C       N   ->   361 HOH (2039 )C       O   Sym=   1 Val=  0.787  DA=  2.92  DHA= 28.43
179 GLU (  98 )C       N   ->   179 GLU (  98 )C       OE1 Sym=   1 Val=  0.498  DA=  2.65  DHA= 27.29
180 ILE (  99 )C       N   ->   177 ALA (  96 )C       O   Sym=   1 Val=  0.495  DA=  3.00  DHA= 32.08
181 ALA ( 100 )C       N   ->   178 PRO (  97 )C       O   Sym=   1 Val=  0.502  DA=  3.11  DHA= 20.75
181 ALA ( 100 )C       N   ->   177 ALA (  96 )C       O   Sym=   1 Val=  0.221  DA=  3.33  DHA= 65.70
182 LEU ( 101 )C       N   ->   361 HOH (2059 )C       O   Sym=   1 Val=  0.968  DA=  2.92  DHA=  2.03
183 GLU ( 102 )C       N   ->   361 HOH (2060 )C       O   Sym=   1 Val=  0.923  DA=  3.07  DHA= 14.73
184 LEU ( 103 )C       N   ->   180 ILE (  99 )C       O   Sym=   1 Val=  0.708  DA=  2.91  DHA= 17.41
185 LEU ( 104 )C       N   ->   181 ALA ( 100 )C       O   Sym=   1 Val=  0.554  DA=  2.86  DHA= 31.35
186 MET ( 105 )C       N   ->   182 LEU ( 101 )C       O   Sym=   1 Val=  0.695  DA=  3.08  DHA= 19.39
187 ALA ( 106 )C       N   ->   183 GLU ( 102 )C       O   Sym=   1 Val=  0.671  DA=  2.88  DHA= 20.44
188 ALA ( 107 )C       N   ->   184 LEU ( 103 )C       O   Sym=   1 Val=  0.639  DA=  2.75  DHA= 18.37
189 ASN ( 108 )C       N   ->   185 LEU ( 104 )C       O   Sym=   1 Val=  0.664  DA=  2.92  DHA= 21.52
189 ASN ( 108 )C       ND2 ->   361 HOH (2065 )C       O   Sym=   1 Val=  0.714  DA=  2.95  DHA= 31.70
189 ASN ( 108 )C       ND2 ->   361 HOH (2064 )C       O   Sym=   1 Val=  0.868  DA=  2.97  DHA=  7.06
190 PHE ( 109 )C       N   ->   186 MET ( 105 )C       O   Sym=   1 Val=  0.591  DA=  2.95  DHA= 25.42
191 LEU ( 110 )C       N   ->   187 ALA ( 106 )C       O   Sym=   1 Val=  0.586  DA=  2.70  DHA= 23.75
192 ASP ( 111 )C       N   ->   188 ALA ( 107 )C       O   Sym=   1 Val=  0.353  DA=  2.86  DHA= 72.65
192 ASP ( 111 )C       N   ->   189 ASN ( 108 )C       O   Sym=   1 Val=  0.142  DA=  3.31  DHA= 29.09
193 CYS ( 112 )C       N   ->   188 ALA ( 107 )C       O   Sym=   1 Val=  0.650  DA=  3.21  DHA= 23.75
196 LEU ( 562 )H       N   ->   216 ASN (  67 )V       OD1 Sym=   1 Val=  0.718  DA=  3.26  DHA= 10.25
197 ALA ( 563 )H       N   ->   362 HOH (2001 )H       O   Sym=   1 Val=  0.926  DA=  2.80  DHA= 14.49
199 TYR ( 565 )H       N   ->   259 HIS ( 110 )V       O   Sym=   1 Val=  0.728  DA=  2.88  DHA= 20.78
204 ASP ( 570 )H       N   ->   203 ASP ( 569 )H       OD1 Sym=   1 Val=  0.340  DA=  3.09  DHA= 59.16
206 PHE ( 572 )H       N   ->   255 GLY ( 106 )V       O   Sym=   1 Val=  0.770  DA=  3.02  DHA= 14.71
208 LEU ( 574 )H       N   ->   253 GLY ( 104 )V       O   Sym=   1 Val=  0.731  DA=  2.87  DHA=  9.63
211 VAL (  62 )V       N   ->   363 HOH (2018 )V       O   Sym=   1 Val=  0.718  DA=  2.74  DHA= 18.93
211 VAL (  62 )V       N   ->   363 HOH (2017 )V       O   Sym=   1 Val=  0.386  DA=  3.25  DHA= 63.24
212 LEU (  63 )V       N   ->   363 HOH (2017 )V       O   Sym=   1 Val=  0.779  DA=  2.95  DHA= 12.08
213 ARG (  64 )V       N   ->   363 HOH (2019 )V       O   Sym=   1 Val=  0.322  DA=  3.26  DHA= 15.21
213 ARG (  64 )V       NE  ->   240 PHE (  91 )V       O   Sym=   1 Val=  0.756  DA=  2.83  DHA= 19.84
213 ARG (  64 )V       NH2 ->   240 PHE (  91 )V       O   Sym=   1 Val=  0.179  DA=  3.51  DHA= 52.77
213 ARG (  64 )V       NH2 ->   214 SER (  65 )V       O   Sym=   1 Val=  0.029  DA=  3.07  DHA= 88.40
214 SER (  65 )V       N   ->   239 ASN (  90 )V       O   Sym=   1 Val=  0.432  DA=  3.22  DHA= 32.52
214 SER (  65 )V       N   ->   238 LEU (  89 )V       O   Sym=   1 Val=  0.272  DA=  3.37  DHA= 45.37
214 SER (  65 )V       OG  ->   238 LEU (  89 )V       O   Sym=   1 Val=  0.442  DA=  2.41  DHA= 21.12
215 VAL (  66 )V       N   ->   263 GLY ( 114 )V       O   Sym=   1 Val=  0.659  DA=  3.21  DHA= 12.82
216 ASN (  67 )V       ND2 ->   194 GLU ( 560 )H       O   Sym=   1 Val=  0.674  DA=  3.03  DHA= 18.22
217 SER (  68 )V       N   ->   215 VAL (  66 )V       O   Sym=   1 Val=  0.402  DA=  2.83  DHA= 38.24
217 SER (  68 )V       OG  ->   262 ARG ( 113 )V       O   Sym=   1 Val=  0.675  DA=  2.61  DHA= 36.64
218 ARG (  69 )V       N   ->   362 HOH (2002 )H       O   Sym=   1 Val=  0.426  DA=  3.10  DHA= 27.77
219 GLU (  70 )V       N   ->   217 SER (  68 )V       OG  Sym=   1 Val=  0.846  DA=  3.16  DHA= 10.95
221 SER (  72 )V       N   ->   260 SER ( 111 )V       O   Sym=   1 Val=  0.741  DA=  2.83  DHA= 13.98
221 SER (  72 )V       OG  ->   288 SER ( 139 )V       O   Sym=   1 Val=  0.621  DA=  2.67  DHA= 17.89
222 GLN (  73 )V       N   ->   290 ASN ( 141 )V       OD1 Sym=   1 Val=  0.923  DA=  2.82  DHA= 14.91
223 VAL (  74 )V       N   ->   258 ILE ( 109 )V       O   Sym=   1 Val=  0.806  DA=  2.97  DHA=  2.25
224 ILE (  75 )V       N   ->   296 ILE ( 147 )V       O   Sym=   1 Val=  0.643  DA=  2.89  DHA= 21.65
225 PHE (  76 )V       N   ->   256 ARG ( 107 )V       O   Sym=   1 Val=  0.553  DA=  2.78  DHA= 34.94
226 CYS (  77 )V       N   ->   298 ALA ( 149 )V       O   Sym=   1 Val=  0.734  DA=  2.86  DHA=  6.93
227 ASN (  78 )V       N   ->   254 THR ( 105 )V       O   Sym=   1 Val=  0.614  DA=  2.73  DHA= 17.86
227 ASN (  78 )V       ND2 ->   231 ARG (  82 )V       O   Sym=   1 Val=  0.699  DA=  2.84  DHA= 13.16
227 ASN (  78 )V       ND2 ->   250 LEU ( 101 )V       O   Sym=   1 Val=  0.294  DA=  3.04  DHA= 52.29
227 ASN (  78 )V       ND2 ->   251 PRO ( 102 )V       O   Sym=   1 Val=  0.091  DA=  2.99  DHA= 46.91
228 ARG (  79 )V       N   ->   300 ILE ( 151 )V       O   Sym=   1 Val=  0.601  DA=  2.80  DHA= 46.56
228 ARG (  79 )V       N   ->   226 CYS (  77 )V       O   Sym=   1 Val=  0.247  DA=  3.14  DHA= 61.46
228 ARG (  79 )V       NE  ->   299 ASN ( 150 )V       OD1 Sym=   1 Val=  0.726  DA=  3.11  DHA= 11.57
228 ARG (  79 )V       NH2 ->   363 HOH (2024 )V       O   Sym=   1 Val=  0.512  DA=  3.02  DHA= 35.62
229 SER (  80 )V       N   ->   227 ASN (  78 )V       OD1 Sym=   1 Val=  0.343  DA=  3.09  DHA= 52.07
229 SER (  80 )V       OG  ->   227 ASN (  78 )V       OD1 Sym=   1 Val=  0.687  DA=  2.77  DHA= 37.84
231 ARG (  82 )V       N   ->   229 SER (  80 )V       OG  Sym=   1 Val=  0.755  DA=  3.01  DHA= 26.38
231 ARG (  82 )V       NE  ->   173 GLU (  92 )C       OE1 Sym=   1 Val=  0.830  DA=  2.82  DHA= 18.45
231 ARG (  82 )V       NH1 ->   275 ASP ( 126 )V       OD2 Sym=   1 Val=  0.702  DA=  2.94  DHA= 29.68
231 ARG (  82 )V       NH1 ->   270 ASP ( 121 )V       OD2 Sym=   1 Val=  0.713  DA=  2.85  DHA= 23.33
231 ARG (  82 )V       NH2 ->   313 GLN ( 164 )V       OE1 Sym=   1 Val=  0.467  DA=  3.01  DHA= 42.20
231 ARG (  82 )V       NH2 ->   173 GLU (  92 )C       OE2 Sym=   1 Val=  0.808  DA=  2.83  DHA=  4.41
232 VAL (  83 )V       N   ->   363 HOH (2028 )V       O   Sym=   1 Val=  0.807  DA=  2.81  DHA= 20.60
233 VAL (  84 )V       N   ->   250 LEU ( 101 )V       O   Sym=   1 Val=  0.783  DA=  2.89  DHA=  8.88
234 LEU (  85 )V       N   ->   269 ARG ( 120 )V       O   Sym=   1 Val=  0.613  DA=  2.79  DHA= 20.19
236 VAL (  87 )V       N   ->   267 LEU ( 118 )V       O   Sym=   1 Val=  0.592  DA=  2.71  DHA= 29.06
237 TRP (  88 )V       N   ->   245 GLN (  96 )V       O   Sym=   1 Val=  0.715  DA=  2.93  DHA= 15.62
237 TRP (  88 )V       NE1 ->   214 SER (  65 )V       OG  Sym=   1 Val=  0.389  DA=  2.86  DHA= 72.31
237 TRP (  88 )V       NE1 ->   264 HIS ( 115 )V       ND1 Sym=   1 Val=  0.100  DA=  3.07  DHA= 54.50
238 LEU (  89 )V       N   ->   265 LEU ( 116 )V       O   Sym=   1 Val=  0.706  DA=  2.93  DHA= 14.77
239 ASN (  90 )V       N   ->   243 GLU (  94 )V       O   Sym=   1 Val=  0.788  DA=  2.86  DHA=  2.96
239 ASN (  90 )V       ND2 ->   363 HOH (2030 )V       O   Sym=   1 Val=  0.893  DA=  2.94  DHA= 18.88
240 PHE (  91 )V       N   ->   363 HOH (2029 )V       O   Sym=   1 Val=  0.632  DA=  2.85  DHA= 45.12
241 ASP (  92 )V       N   ->   363 HOH (2029 )V       O   Sym=   1 Val=  0.476  DA=  3.45  DHA= 41.34
241 ASP (  92 )V       N   ->   239 ASN (  90 )V       OD1 Sym=   1 Val=  0.416  DA=  2.79  DHA= 52.77
242 GLY (  93 )V       N   ->   239 ASN (  90 )V       O   Sym=   1 Val=  0.561  DA=  2.99  DHA= 23.80
242 GLY (  93 )V       N   ->   239 ASN (  90 )V       OD1 Sym=   1 Val=  0.242  DA=  3.05  DHA= 82.87
243 GLU (  94 )V       N   ->   239 ASN (  90 )V       OD1 Sym=   1 Val=  0.681  DA=  2.88  DHA= 19.35
245 GLN (  96 )V       N   ->   237 TRP (  88 )V       O   Sym=   1 Val=  0.570  DA=  2.72  DHA= 28.09
245 GLN (  96 )V       NE2 ->   243 GLU (  94 )V       O   Sym=   1 Val=  0.262  DA=  3.14  DHA= 27.77
247 TYR (  98 )V       N   ->   235 PRO (  86 )V       O   Sym=   1 Val=  0.571  DA=  2.96  DHA= 28.29
247 TYR (  98 )V       OH  ->   198 HYP ( 564 )H       O   Sym=   1 Val=  0.637  DA=  2.63  DHA= 14.13
249 THR ( 100 )V       N   ->   249 THR ( 100 )V       OG1 Sym=   1 Val=  0.162  DA=  2.95  DHA= 83.80
249 THR ( 100 )V       OG1 ->   363 HOH (2032 )V       O   Sym=   1 Val=  0.921  DA=  2.65  DHA=  5.15
250 LEU ( 101 )V       N   ->   233 VAL (  84 )V       O   Sym=   1 Val=  0.713  DA=  2.78  DHA= 21.88
253 GLY ( 104 )V       N   ->   227 ASN (  78 )V       O   Sym=   1 Val=  0.500  DA=  2.86  DHA= 48.31
254 THR ( 105 )V       N   ->   251 PRO ( 102 )V       O   Sym=   1 Val=  0.289  DA=  3.31  DHA= 53.71
254 THR ( 105 )V       OG1 ->   251 PRO ( 102 )V       O   Sym=   1 Val=  0.779  DA=  2.68  DHA=  1.62
255 GLY ( 106 )V       N   ->   206 PHE ( 572 )H       O   Sym=   1 Val=  0.729  DA=  2.86  DHA= 10.42
256 ARG ( 107 )V       N   ->   225 PHE (  76 )V       O   Sym=   1 Val=  0.525  DA=  2.86  DHA= 38.11
256 ARG ( 107 )V       NE  ->   205 ASP ( 571 )H       OD1 Sym=   1 Val=  0.643  DA=  2.75  DHA= 11.38
256 ARG ( 107 )V       NH1 ->   249 THR ( 100 )V       O   Sym=   1 Val=  0.442  DA=  2.90  DHA= 36.70
256 ARG ( 107 )V       NH1 ->   363 HOH (2031 )V       O   Sym=   1 Val=  0.582  DA=  2.96  DHA= 35.79
256 ARG ( 107 )V       NH2 ->   249 THR ( 100 )V       O   Sym=   1 Val=  0.538  DA=  2.98  DHA= 40.41
256 ARG ( 107 )V       NH2 ->   205 ASP ( 571 )H       OD2 Sym=   1 Val=  0.784  DA=  2.72  DHA=  5.71
257 ARG ( 108 )V       N   ->   362 HOH (2009 )H       O   Sym=   1 Val=  0.827  DA=  2.90  DHA=  9.78
257 ARG ( 108 )V       NH1 ->   203 ASP ( 569 )H       OD2 Sym=   1 Val=  0.256  DA=  2.33  DHA= 38.78
258 ILE ( 109 )V       N   ->   223 VAL (  74 )V       O   Sym=   1 Val=  0.594  DA=  2.80  DHA= 25.14
259 HIS ( 110 )V       N   ->   199 TYR ( 565 )H       O   Sym=   1 Val=  0.622  DA=  2.82  DHA= 31.25
260 SER ( 111 )V       N   ->   221 SER (  72 )V       O   Sym=   1 Val=  0.568  DA=  2.93  DHA= 33.80
261 TYR ( 112 )V       N   ->   260 SER ( 111 )V       OG  Sym=   1 Val=  0.574  DA=  2.78  DHA= 43.64
261 TYR ( 112 )V       OH  ->   362 HOH (2003 )H       O   Sym=   1 Val=  0.972  DA=  2.89  DHA=  4.53
262 ARG ( 113 )V       N   ->   219 GLU (  70 )V       O   Sym=   1 Val=  0.727  DA=  2.84  DHA= 17.76
262 ARG ( 113 )V       NH2 ->   219 GLU (  70 )V       OE2 Sym=   1 Val=  0.576  DA=  2.98  DHA= 32.00
263 GLY ( 114 )V       N   ->   287 PRO ( 138 )V       O   Sym=   1 Val=  0.705  DA=  3.09  DHA= 14.46
264 HIS ( 115 )V       N   ->   261 TYR ( 112 )V       O   Sym=   1 Val=  0.605  DA=  3.23  DHA= 22.47
264 HIS ( 115 )V       NE2 ->   362 HOH (2002 )H       O   Sym=   1 Val=  0.616  DA=  2.83  DHA= 40.59
264 HIS ( 115 )V       NE2 ->   215 VAL (  66 )V       O   Sym=   1 Val=  0.142  DA=  3.20  DHA= 76.82
265 LEU ( 116 )V       N   ->   214 SER (  65 )V       OG  Sym=   1 Val=  0.846  DA=  2.82  DHA= 17.75
266 TRP ( 117 )V       N   ->   285 PHE ( 136 )V       O   Sym=   1 Val=  0.547  DA=  2.89  DHA= 37.91
266 TRP ( 117 )V       NE1 ->   260 SER ( 111 )V       OG  Sym=   1 Val=  0.667  DA=  3.09  DHA= 16.66
267 LEU ( 118 )V       N   ->   236 VAL (  87 )V       O   Sym=   1 Val=  0.673  DA=  2.81  DHA= 20.42
268 PHE ( 119 )V       N   ->   363 HOH (2039 )V       O   Sym=   1 Val=  0.808  DA=  2.89  DHA= 23.58
269 ARG ( 120 )V       N   ->   234 LEU (  85 )V       O   Sym=   1 Val=  0.581  DA=  3.03  DHA= 26.68
269 ARG ( 120 )V       NE  ->   363 HOH (2040 )V       O   Sym=   1 Val=  0.555  DA=  3.00  DHA= 44.23
269 ARG ( 120 )V       NE  ->   346 ASP ( 197 )V       OD2 Sym=   1 Val=  0.393  DA=  3.26  DHA= 40.54
269 ARG ( 120 )V       NH1 ->   363 HOH (2041 )V       O   Sym=   1 Val=  0.561  DA=  2.90  DHA= 32.68
269 ARG ( 120 )V       NH1 ->   363 HOH (2039 )V       O   Sym=   1 Val=  0.290  DA=  3.38  DHA= 57.45
269 ARG ( 120 )V       NH1 ->   268 PHE ( 119 )V       O   Sym=   1 Val=  0.663  DA=  2.80  DHA= 15.74
269 ARG ( 120 )V       NH2 ->   363 HOH (2041 )V       O   Sym=   1 Val=  0.533  DA=  2.98  DHA= 37.42
269 ARG ( 120 )V       NH2 ->   346 ASP ( 197 )V       OD2 Sym=   1 Val=  0.540  DA=  2.85  DHA= 33.55
270 ASP ( 121 )V       N   ->   275 ASP ( 126 )V       O   Sym=   1 Val=  0.846  DA=  2.96  DHA= 14.30
271 ALA ( 122 )V       N   ->   232 VAL (  83 )V       O   Sym=   1 Val=  0.719  DA=  2.83  DHA= 12.73
272 GLY ( 123 )V       N   ->   270 ASP ( 121 )V       OD1 Sym=   1 Val=  0.496  DA=  2.86  DHA= 49.18
273 THR ( 124 )V       N   ->   270 ASP ( 121 )V       OD1 Sym=   1 Val=  0.509  DA=  3.02  DHA= 41.55
274 HIS ( 125 )V       N   ->   270 ASP ( 121 )V       O   Sym=   1 Val=  0.478  DA=  2.84  DHA= 46.20
275 ASP ( 126 )V       N   ->   273 THR ( 124 )V       OG1 Sym=   1 Val=  0.851  DA=  3.15  DHA= 16.65
276 GLY ( 127 )V       N   ->   363 HOH (2047 )V       O   Sym=   1 Val=  0.889  DA=  2.94  DHA=  6.46
277 LEU ( 128 )V       N   ->   268 PHE ( 119 )V       O   Sym=   1 Val=  0.389  DA=  3.21  DHA= 47.27
278 LEU ( 129 )V       N   ->   301 THR ( 152 )V       O   Sym=   1 Val=  0.815  DA=  2.93  DHA=  4.88
279 VAL ( 130 )V       N   ->   282 THR ( 133 )V       O   Sym=   1 Val=  0.748  DA=  2.84  DHA= 12.17
280 ASN ( 131 )V       N   ->   299 ASN ( 150 )V       O   Sym=   1 Val=  0.656  DA=  2.81  DHA= 27.37
280 ASN ( 131 )V       N   ->   280 ASN ( 131 )V       OD1 Sym=   1 Val=  0.029  DA=  2.95  DHA= 84.92
280 ASN ( 131 )V       ND2 ->   297 PHE ( 148 )V       O   Sym=   1 Val=  0.781  DA=  2.93  DHA= 15.50
281 GLN ( 132 )V       N   ->   363 HOH (2049 )V       O   Sym=   1 Val=  0.695  DA=  2.79  DHA= 20.57
282 THR ( 133 )V       N   ->   279 VAL ( 130 )V       O   Sym=   1 Val=  0.668  DA=  2.96  DHA= 16.22
283 GLU ( 134 )V       N   ->   282 THR ( 133 )V       OG1 Sym=   1 Val=  0.622  DA=  2.78  DHA= 54.44
283 GLU ( 134 )V       N   ->   363 HOH (2051 )V       O   Sym=   1 Val=  0.351  DA=  3.21  DHA= 54.05
284 LEU ( 135 )V       N   ->   363 HOH (2051 )V       O   Sym=   1 Val=  0.646  DA=  3.04  DHA= 36.78
285 PHE ( 136 )V       N   ->   266 TRP ( 117 )V       O   Sym=   1 Val=  0.774  DA=  2.82  DHA= 14.46
288 SER ( 139 )V       N   ->   288 SER ( 139 )V       OG  Sym=   1 Val=  0.351  DA=  2.65  DHA= 81.13
290 ASN ( 141 )V       N   ->   363 HOH (2023 )V       O   Sym=   1 Val=  0.631  DA=  2.84  DHA= 14.85
290 ASN ( 141 )V       ND2 ->   222 GLN (  73 )V       O   Sym=   1 Val=  0.770  DA=  2.98  DHA= 16.18
290 ASN ( 141 )V       ND2 ->   294 GLN ( 145 )V       O   Sym=   1 Val=  0.426  DA=  3.07  DHA= 50.67
294 GLN ( 145 )V       N   ->   291 VAL ( 142 )V       O   Sym=   1 Val=  0.696  DA=  3.09  DHA= 17.17
296 ILE ( 147 )V       N   ->   222 GLN (  73 )V       O   Sym=   1 Val=  0.698  DA=  3.12  DHA= 24.32
298 ALA ( 149 )V       N   ->   224 ILE (  75 )V       O   Sym=   1 Val=  0.755  DA=  2.89  DHA=  1.15
299 ASN ( 150 )V       N   ->   280 ASN ( 131 )V       OD1 Sym=   1 Val=  0.709  DA=  2.77  DHA= 18.41
299 ASN ( 150 )V       ND2 ->   363 HOH (2052 )V       O   Sym=   1 Val=  0.789  DA=  2.92  DHA= 28.87
299 ASN ( 150 )V       ND2 ->   280 ASN ( 131 )V       OD1 Sym=   1 Val=  0.203  DA=  3.25  DHA= 59.33
300 ILE ( 151 )V       N   ->   226 CYS (  77 )V       O   Sym=   1 Val=  0.766  DA=  2.82  DHA=  8.50
301 THR ( 152 )V       N   ->   278 LEU ( 129 )V       O   Sym=   1 Val=  0.697  DA=  2.92  DHA= 18.01
301 THR ( 152 )V       OG1 ->   363 HOH (2049 )V       O   Sym=   1 Val=  0.425  DA=  2.66  DHA= 53.63
302 LEU ( 153 )V       N   ->   361 HOH (2053 )C       O   Sym=   1 Val=  0.890  DA=  2.90  DHA= 14.97
304 VAL ( 155 )V       N   ->   363 HOH (2054 )V       O   Sym=   1 Val=  0.760  DA=  2.91  DHA= 18.10
305 TYR ( 156 )V       N   ->   361 HOH (2044 )C       O   Sym=   1 Val=  0.520  DA=  3.12  DHA= 10.41
305 TYR ( 156 )V       OH  ->   276 GLY ( 127 )V       O   Sym=   1 Val=  0.608  DA=  2.76  DHA= 16.43
306 THR ( 157 )V       N   ->   363 HOH (2055 )V       O   Sym=   1 Val=  0.836  DA=  2.92  DHA= 21.82
306 THR ( 157 )V       OG1 ->   363 HOH (2056 )V       O   Sym=   1 Val=  0.416  DA=  2.57  DHA= 62.19
307 LEU ( 158 )V       N   ->   193 CYS ( 112 )C       O   Sym=   1 Val=  0.740  DA=  2.82  DHA= 23.85
308 LYS ( 159 )V       NZ  ->   189 ASN ( 108 )C       OD1 Sym=   1 Val=  0.588  DA=  2.97  DHA= 28.76
308 LYS ( 159 )V       NZ  ->   336 ASP ( 187 )V       OD2 Sym=   1 Val=  0.504  DA=  2.95  DHA= 45.70
309 GLU ( 160 )V       N   ->   306 THR ( 157 )V       OG1 Sym=   1 Val=  0.468  DA=  2.90  DHA= 25.13
310 ARG ( 161 )V       N   ->   306 THR ( 157 )V       O   Sym=   1 Val=  0.742  DA=  2.92  DHA= 11.72
310 ARG ( 161 )V       NE  ->   174 PHE (  93 )C       O   Sym=   1 Val=  0.831  DA=  2.86  DHA= 14.95
310 ARG ( 161 )V       NH1 ->   359 GOL (1208 )V       O2  Sym=   1 Val=  0.132  DA=  3.56  DHA= 47.58
310 ARG ( 161 )V       NH1 ->   313 GLN ( 164 )V       OE1 Sym=   1 Val=  0.625  DA=  2.91  DHA= 25.85
310 ARG ( 161 )V       NH2 ->   359 GOL (1208 )V       O2  Sym=   1 Val=  0.869  DA=  2.93  DHA= 10.13
310 ARG ( 161 )V       NH2 ->   174 PHE (  93 )C       O   Sym=   1 Val=  0.400  DA=  3.24  DHA= 42.70
311 CYS ( 162 )V       N   ->   307 LEU ( 158 )V       O   Sym=   1 Val=  0.702  DA=  2.84  DHA= 13.08
312 LEU ( 163 )V       N   ->   308 LYS ( 159 )V       O   Sym=   1 Val=  0.696  DA=  2.90  DHA= 19.65
313 GLN ( 164 )V       N   ->   309 GLU ( 160 )V       O   Sym=   1 Val=  0.655  DA=  2.81  DHA= 23.12
313 GLN ( 164 )V       NE2 ->   363 HOH (2044 )V       O   Sym=   1 Val=  0.544  DA=  3.01  DHA= 26.05
314 VAL ( 165 )V       N   ->   310 ARG ( 161 )V       O   Sym=   1 Val=  0.642  DA=  3.10  DHA= 21.25
315 VAL ( 166 )V       N   ->   311 CYS ( 162 )V       O   Sym=   1 Val=  0.687  DA=  2.91  DHA= 15.94
316 ARG ( 167 )V       N   ->   312 LEU ( 163 )V       O   Sym=   1 Val=  0.702  DA=  2.84  DHA= 10.89
316 ARG ( 167 )V       NE  ->   337 LEU ( 188 )V       O   Sym=   1 Val=  0.809  DA=  2.83  DHA= 10.68
316 ARG ( 167 )V       NH1 ->   309 GLU ( 160 )V       OE2 Sym=   1 Val=  0.802  DA=  3.03  DHA=  8.15
316 ARG ( 167 )V       NH1 ->   363 HOH (2045 )V       O   Sym=   1 Val=  0.757  DA=  3.09  DHA= 24.76
316 ARG ( 167 )V       NH2 ->   363 HOH (2058 )V       O   Sym=   1 Val=  0.778  DA=  2.78  DHA= 24.65
316 ARG ( 167 )V       NH2 ->   336 ASP ( 187 )V       O   Sym=   1 Val=  0.585  DA=  2.84  DHA= 41.45
317 SER ( 168 )V       N   ->   313 GLN ( 164 )V       O   Sym=   1 Val=  0.494  DA=  2.99  DHA= 44.73
317 SER ( 168 )V       OG  ->   314 VAL ( 165 )V       O   Sym=   1 Val=  0.792  DA=  2.67  DHA= 18.21
318 LEU ( 169 )V       N   ->   315 VAL ( 166 )V       O   Sym=   1 Val=  0.489  DA=  3.06  DHA= 29.61
318 LEU ( 169 )V       N   ->   314 VAL ( 165 )V       O   Sym=   1 Val=  0.217  DA=  3.34  DHA= 63.07
319 VAL ( 170 )V       N   ->   315 VAL ( 166 )V       O   Sym=   1 Val=  0.327  DA=  3.06  DHA= 59.86
320 LYS ( 171 )V       N   ->   360 HOH (2084 )B       O   Sym=   1 Val=  0.860  DA=  2.88  DHA= 17.38
322 GLU ( 173 )V       N   ->   363 HOH (2064 )V       O   Sym=   1 Val=  0.774  DA=  2.89  DHA= 29.46
323 ASN ( 174 )V       N   ->   320 LYS ( 171 )V       O   Sym=   1 Val=  0.579  DA=  2.72  DHA= 20.42
323 ASN ( 174 )V       ND2 ->   360 HOH (2084 )B       O   Sym=   1 Val=  0.941  DA=  2.92  DHA= 14.77
324 TYR ( 175 )V       N   ->   321 PRO ( 172 )V       O   Sym=   1 Val=  0.479  DA=  3.28  DHA= 16.52
324 TYR ( 175 )V       OH  ->   363 HOH (2066 )V       O   Sym=   1 Val=  0.771  DA=  2.78  DHA= 14.97
325 ARG ( 176 )V       N   ->   363 HOH (2065 )V       O   Sym=   1 Val=  0.893  DA=  2.93  DHA= 18.22
325 ARG ( 176 )V       NE  ->   338 GLU ( 189 )V       OE2 Sym=   1 Val=  0.650  DA=  2.74  DHA= 22.31
325 ARG ( 176 )V       NH1 ->   363 HOH (2068 )V       O   Sym=   1 Val=  0.841  DA=  2.92  DHA= 20.00
325 ARG ( 176 )V       NH2 ->   338 GLU ( 189 )V       OE1 Sym=   1 Val=  0.599  DA=  2.73  DHA= 17.73
326 ARG ( 177 )V       N   ->   323 ASN ( 174 )V       O   Sym=   1 Val=  0.379  DA=  3.02  DHA= 35.35
326 ARG ( 177 )V       NE  ->   323 ASN ( 174 )V       OD1 Sym=   1 Val=  0.524  DA=  2.84  DHA= 38.09
326 ARG ( 177 )V       NH2 ->   323 ASN ( 174 )V       OD1 Sym=   1 Val=  0.294  DA=  3.21  DHA= 53.07
327 LEU ( 178 )V       N   ->   324 TYR ( 175 )V       O   Sym=   1 Val=  0.610  DA=  3.03  DHA= 20.55
328 ASP ( 179 )V       N   ->   363 HOH (2069 )V       O   Sym=   1 Val=  0.964  DA=  2.89  DHA=  6.57
329 ILE ( 180 )V       N   ->   327 LEU ( 178 )V       O   Sym=   1 Val=  0.420  DA=  2.89  DHA= 41.02
330 VAL ( 181 )V       N   ->   186 MET ( 105 )C       SD  Sym=   1 Val=  0.093  DA=  3.80  DHA= 38.27
331 ARG ( 182 )V       N   ->   363 HOH (2070 )V       O   Sym=   1 Val=  0.793  DA=  2.87  DHA= 28.95
332 SER ( 183 )V       N   ->   332 SER ( 183 )V       OG  Sym=   1 Val=  0.179  DA=  2.91  DHA= 87.60
332 SER ( 183 )V       OG  ->   361 HOH (2065 )C       O   Sym=   1 Val=  0.511  DA=  3.64  DHA= 20.49
333 LEU ( 184 )V       N   ->   330 VAL ( 181 )V       O   Sym=   1 Val=  0.578  DA=  2.99  DHA= 30.06
334 TYR ( 185 )V       N   ->   331 ARG ( 182 )V       O   Sym=   1 Val=  0.549  DA=  3.12  DHA= 26.66
334 TYR ( 185 )V       OH  ->   327 LEU ( 178 )V       O   Sym=   1 Val=  0.657  DA=  2.66  DHA=  1.82
336 ASP ( 187 )V       N   ->   332 SER ( 183 )V       O   Sym=   1 Val=  0.616  DA=  3.49  DHA= 12.26
337 LEU ( 188 )V       N   ->   333 LEU ( 184 )V       O   Sym=   1 Val=  0.678  DA=  2.85  DHA= 19.29
338 GLU ( 189 )V       N   ->   334 TYR ( 185 )V       O   Sym=   1 Val=  0.642  DA=  3.05  DHA= 24.74
339 ASP ( 190 )V       N   ->   335 GLU ( 186 )V       O   Sym=   1 Val=  0.511  DA=  2.97  DHA= 39.44
340 HIS ( 191 )V       N   ->   338 GLU ( 189 )V       O   Sym=   1 Val=  0.431  DA=  2.84  DHA= 39.69
340 HIS ( 191 )V       ND1 ->   341 PRO ( 192 )V       O   Sym=   1 Val=  0.617  DA=  2.71  DHA= 24.66
342 ASN ( 193 )V       N   ->   363 HOH (2074 )V       O   Sym=   1 Val=  0.804  DA=  3.00  DHA= 21.49
343 VAL ( 194 )V       N   ->   363 HOH (2075 )V       O   Sym=   1 Val=  0.914  DA=  2.89  DHA= 13.88
344 GLN ( 195 )V       N   ->   342 ASN ( 193 )V       OD1 Sym=   1 Val=  0.279  DA=  2.93  DHA= 73.93
344 GLN ( 195 )V       NE2 ->   363 HOH (2076 )V       O   Sym=   1 Val=  0.369  DA=  2.81  DHA= 49.25
345 LYS ( 196 )V       N   ->   342 ASN ( 193 )V       OD1 Sym=   1 Val=  0.754  DA=  2.78  DHA= 18.92
345 LYS ( 196 )V       NZ  ->   339 ASP ( 190 )V       OD1 Sym=   1 Val=  0.324  DA=  3.67  DHA= 31.94
346 ASP ( 197 )V       N   ->   342 ASN ( 193 )V       O   Sym=   1 Val=  0.648  DA=  3.02  DHA= 22.04
347 LEU ( 198 )V       N   ->   343 VAL ( 194 )V       O   Sym=   1 Val=  0.666  DA=  2.78  DHA= 12.00
348 GLU ( 199 )V       N   ->   344 GLN ( 195 )V       O   Sym=   1 Val=  0.681  DA=  2.98  DHA= 15.32
349 ARG ( 200 )V       N   ->   345 LYS ( 196 )V       O   Sym=   1 Val=  0.726  DA=  2.83  DHA= 13.00
349 ARG ( 200 )V       NE  ->   353 GLU ( 204 )V       OE1 Sym=   1 Val=  0.327  DA=  3.57  DHA= 32.98
349 ARG ( 200 )V       NH1 ->   363 HOH (2042 )V       O   Sym=   1 Val=  0.377  DA=  3.06  DHA= 49.25
349 ARG ( 200 )V       NH1 ->   346 ASP ( 197 )V       OD1 Sym=   1 Val=  0.002  DA=  3.10  DHA= 85.50
349 ARG ( 200 )V       NH2 ->   363 HOH (2042 )V       O   Sym=   1 Val=  0.731  DA=  2.70  DHA= 34.08
350 LEU ( 201 )V       N   ->   346 ASP ( 197 )V       O   Sym=   1 Val=  0.641  DA=  2.74  DHA= 18.79
351 THR ( 202 )V       N   ->   347 LEU ( 198 )V       O   Sym=   1 Val=  0.581  DA=  2.90  DHA= 26.16
351 THR ( 202 )V       OG1 ->   347 LEU ( 198 )V       O   Sym=   1 Val=  0.436  DA=  2.65  DHA= 28.28
352 GLN ( 203 )V       N   ->   348 GLU ( 199 )V       O   Sym=   1 Val=  0.669  DA=  2.96  DHA= 15.90
353 GLU ( 204 )V       N   ->   349 ARG ( 200 )V       O   Sym=   1 Val=  0.593  DA=  3.02  DHA= 28.05
354 ARG ( 205 )V       N   ->   350 LEU ( 201 )V       O   Sym=   1 Val=  0.575  DA=  2.99  DHA= 26.28
354 ARG ( 205 )V       NH1 ->   363 HOH (2078 )V       O   Sym=   1 Val=  0.702  DA=  2.81  DHA= 41.11
355 ILE ( 206 )V       N   ->   351 THR ( 202 )V       O   Sym=   1 Val=  0.746  DA=  3.18  DHA=  8.50
356 ALA ( 207 )V       N   ->   352 GLN ( 203 )V       O   Sym=   1 Val=  0.458  DA=  3.22  DHA= 32.66
359 GOL (1208 )V       O3  ->   359 GOL (1208 )V       O2  Sym=   1 Val=  0.021  DA=  2.77  DHA= 89.04
360 HOH (2001 )B       O   ->     1 MET (   1 )B       O   Sym=   1 Val=  0.726  DA=  3.05  DHA= 12.94
360 HOH (2001 )B       O   ->   360 HOH (2028 )B       O   Sym=   1 Val=  0.713  DA=  2.72  DHA= 28.40
360 HOH (2003 )B       O   ->     2 ASP (   2 )B       OD1 Sym=   1 Val=  0.786  DA=  2.88  DHA= 17.74
360 HOH (2005 )B       O   ->   360 HOH (2012 )B       O   Sym=   1 Val=  0.666  DA=  3.18  DHA=  6.70
360 HOH (2006 )B       O   ->     5 LEU (   5 )B       O   Sym=   1 Val=  0.697  DA=  2.96  DHA= 12.81
360 HOH (2006 )B       O   ->   360 HOH (2059 )B       O   Sym=   1 Val=  0.561  DA=  2.83  DHA= 25.66
360 HOH (2007 )B       O   ->    10 HIS (  10 )B       O   Sym=   1 Val=  0.700  DA=  2.82  DHA=  9.84
360 HOH (2007 )B       O   ->    12 THR (  12 )B       O   Sym=   1 Val=  0.626  DA=  3.06  DHA=  1.23
360 HOH (2008 )B       O   ->   360 HOH (2004 )B       O   Sym=   1 Val=  0.761  DA=  3.44  DHA=  4.64
360 HOH (2008 )B       O   ->    74 THR (  74 )B       OG1 Sym=   1 Val=  0.846  DA=  2.77  DHA=  7.97
360 HOH (2009 )B       O   ->   360 HOH (2022 )B       O   Sym=   1 Val=  0.717  DA=  2.65  DHA= 32.22
360 HOH (2010 )B       O   ->   360 HOH (2033 )B       O   Sym=   1 Val=  0.722  DA=  2.61  DHA= 21.21
360 HOH (2011 )B       O   ->   360 HOH (2005 )B       O   Sym=   1 Val=  0.627  DA=  2.98  DHA= 23.55
360 HOH (2012 )B       O   ->    12 THR (  12 )B       OG1 Sym=   1 Val=  0.601  DA=  3.34  DHA= 17.19
360 HOH (2013 )B       O   ->   360 HOH (2011 )B       O   Sym=   1 Val=  0.641  DA=  3.19  DHA=  9.35
360 HOH (2015 )B       O   ->    89 CYS (  89 )B       SG  Sym=   1 Val=  0.155  DA=  2.87  DHA= 31.16
360 HOH (2015 )B       O   ->    91 GLU (  91 )B       OE2 Sym=   1 Val=  0.853  DA=  2.73  DHA= 12.26
360 HOH (2016 )B       O   ->    12 THR (  12 )B       OG1 Sym=   1 Val=  0.896  DA=  2.96  DHA= 12.08
360 HOH (2017 )B       O   ->    13 THR (  13 )B       OG1 Sym=   1 Val=  0.928  DA=  2.73  DHA=  2.70
360 HOH (2017 )B       O   ->   117 GLU (  28 )C       O   Sym=   1 Val=  0.629  DA=  3.11  DHA=  9.33
360 HOH (2018 )B       O   ->    15 PHE (  15 )B       O   Sym=   1 Val=  0.305  DA=  2.73  DHA= 55.80
360 HOH (2018 )B       O   ->   360 HOH (2019 )B       O   Sym=   1 Val=  0.594  DA=  3.60  DHA= 10.33
360 HOH (2018 )B       O   ->   361 HOH (2021 )C       O   Sym=   1 Val=  0.571  DA=  2.43  DHA= 67.68
360 HOH (2019 )B       O   ->   360 HOH (2006 )B       O   Sym=   1 Val=  0.940  DA=  2.96  DHA=  9.74
360 HOH (2019 )B       O   ->    17 ASP (  17 )B       OD1 Sym=   1 Val=  0.558  DA=  3.52  DHA= 21.44
360 HOH (2020 )B       O   ->    17 ASP (  17 )B       O   Sym=   1 Val=  0.508  DA=  3.16  DHA= 18.43
360 HOH (2021 )B       O   ->   360 HOH (2049 )B       O   Sym=   1 Val=  0.388  DA=  2.41  DHA= 83.60
360 HOH (2022 )B       O   ->   360 HOH (2030 )B       O   Sym=   1 Val=  0.909  DA=  2.89  DHA= 11.42
360 HOH (2023 )B       O   ->    20 GLU (  20 )B       OE1 Sym=   1 Val=  0.690  DA=  2.80  DHA= 25.53
360 HOH (2024 )B       O   ->   360 HOH (2023 )B       O   Sym=   1 Val=  0.824  DA=  2.71  DHA= 15.41
360 HOH (2024 )B       O   ->    20 GLU (  20 )B       OE2 Sym=   1 Val=  0.333  DA=  2.34  DHA= 89.87
360 HOH (2024 )B       O   ->    20 GLU (  20 )B       OE2 Sym=   1 Val=  0.256  DA=  2.34  DHA= 60.96
360 HOH (2025 )B       O   ->    20 GLU (  20 )B       OE2 Sym=   1 Val=  0.639  DA=  2.97  DHA= 17.80
360 HOH (2026 )B       O   ->    21 SER (  21 )B       O   Sym=   1 Val=  0.193  DA=  2.60  DHA= 75.33
360 HOH (2026 )B       O   ->    21 SER (  21 )B       O   Sym=   1 Val=  0.466  DA=  2.60  DHA= 70.54
360 HOH (2028 )B       O   ->    21 SER (  21 )B       OG  Sym=   1 Val=  0.749  DA=  2.64  DHA= 24.92
360 HOH (2029 )B       O   ->    23 THR (  23 )B       O   Sym=   1 Val=  0.727  DA=  2.94  DHA=  6.26
360 HOH (2030 )B       O   ->   360 HOH (2010 )B       O   Sym=   1 Val=  0.804  DA=  2.66  DHA= 22.70
360 HOH (2030 )B       O   ->   360 HOH (2029 )B       O   Sym=   1 Val=  0.713  DA=  2.63  DHA= 28.33
360 HOH (2032 )B       O   ->   360 HOH (2061 )B       O   Sym=   1 Val=  0.555  DA=  3.48  DHA= 14.92
360 HOH (2033 )B       O   ->    26 GLU (  26 )B       O   Sym=   1 Val=  0.675  DA=  2.68  DHA= 17.95
360 HOH (2033 )B       O   ->   360 HOH (2014 )B       O   Sym=   1 Val=  0.845  DA=  3.02  DHA= 17.61
360 HOH (2034 )B       O   ->   360 HOH (2035 )B       O   Sym=   1 Val=  0.692  DA=  2.68  DHA= 39.52
360 HOH (2035 )B       O   ->    51 LEU (  51 )B       O   Sym=   1 Val=  0.496  DA=  2.80  DHA= 57.72
360 HOH (2035 )B       O   ->    44 LEU (  44 )B       O   Sym=   1 Val=  0.081  DA=  3.47  DHA= 61.94
360 HOH (2036 )B       O   ->    29 ARG (  29 )B       O   Sym=   1 Val=  0.837  DA=  2.75  DHA=  5.12
360 HOH (2036 )B       O   ->    32 GLU (  32 )B       OE1 Sym=   1 Val=  0.553  DA=  2.86  DHA= 22.54
360 HOH (2037 )B       O   ->    30 ILE (  30 )B       O   Sym=   1 Val=  0.907  DA=  2.69  DHA= 13.65
360 HOH (2038 )B       O   ->    32 GLU (  32 )B       OE2 Sym=   1 Val=  0.748  DA=  2.69  DHA= 26.92
360 HOH (2039 )B       O   ->   360 HOH (2079 )B       O   Sym=   1 Val=  0.534  DA=  2.42  DHA= 53.81
360 HOH (2040 )B       O   ->   360 HOH (2005 )B       O   Sym=   1 Val=  0.693  DA=  2.97  DHA= 26.82
360 HOH (2040 )B       O   ->    35 LEU (  35 )B       O   Sym=   1 Val=  0.657  DA=  2.68  DHA= 17.22
360 HOH (2041 )B       O   ->   360 HOH (2040 )B       O   Sym=   1 Val=  0.871  DA=  2.79  DHA= 18.16
360 HOH (2042 )B       O   ->    40 ASP (  40 )B       OD1 Sym=   1 Val=  0.339  DA=  3.12  DHA= 31.05
360 HOH (2042 )B       O   ->    41 GLU (  41 )B       OE2 Sym=   1 Val=  0.598  DA=  2.58  DHA= 29.72
360 HOH (2043 )B       O   ->   360 HOH (2068 )B       O   Sym=   1 Val=  0.309  DA=  2.51  DHA= 51.04
360 HOH (2043 )B       O   ->    79 PHE (  79 )B       O   Sym=   1 Val=  0.682  DA=  2.75  DHA= 32.18
360 HOH (2044 )B       O   ->    47 ASP (  47 )B       OD2 Sym=   1 Val=  0.463  DA=  2.90  DHA=  9.94
360 HOH (2044 )B       O   ->   360 HOH (2066 )B       O   Sym=   1 Val=  0.690  DA=  2.77  DHA= 31.09
360 HOH (2045 )B       O   ->   360 HOH (2046 )B       O   Sym=   1 Val=  0.824  DA=  2.74  DHA= 18.86
360 HOH (2045 )B       O   ->    74 THR (  74 )B       O   Sym=   1 Val=  0.419  DA=  2.76  DHA= 26.63
360 HOH (2046 )B       O   ->    47 ASP (  47 )B       O   Sym=   1 Val=  0.761  DA=  2.88  DHA= 26.56
360 HOH (2046 )B       O   ->   360 HOH (2047 )B       O   Sym=   1 Val=  0.769  DA=  2.63  DHA= 21.19
360 HOH (2048 )B       O   ->    48 ASP (  48 )B       O   Sym=   1 Val=  0.734  DA=  3.43  DHA=  4.07
360 HOH (2049 )B       O   ->    50 LEU (  50 )B       O   Sym=   1 Val=  0.725  DA=  3.48  DHA=  3.25
360 HOH (2051 )B       O   ->    59 GLU (  59 )B       O   Sym=   1 Val=  0.701  DA=  2.84  DHA= 21.83
360 HOH (2052 )B       O   ->   360 HOH (2025 )B       O   Sym=   1 Val=  0.568  DA=  2.60  DHA= 45.77
360 HOH (2053 )B       O   ->    58 GLY (  58 )B       O   Sym=   1 Val=  0.214  DA=  2.57  DHA= 79.80
360 HOH (2053 )B       O   ->    58 GLY (  58 )B       O   Sym=   1 Val=  0.379  DA=  2.57  DHA= 74.14
360 HOH (2054 )B       O   ->   360 HOH (2052 )B       O   Sym=   1 Val=  0.758  DA=  2.66  DHA= 22.20
360 HOH (2055 )B       O   ->    60 CYS (  60 )B       O   Sym=   1 Val=  0.659  DA=  2.68  DHA= 31.79
360 HOH (2055 )B       O   ->   360 HOH (2021 )B       O   Sym=   1 Val=  0.811  DA=  2.76  DHA= 22.26
360 HOH (2056 )B       O   ->    63 THR (  63 )B       O   Sym=   1 Val=  0.558  DA=  3.88  DHA=  8.48
360 HOH (2056 )B       O   ->    66 THR (  66 )B       OG1 Sym=   1 Val=  0.428  DA=  2.51  DHA= 79.16
360 HOH (2056 )B       O   ->    61 GLY (  61 )B       O   Sym=   1 Val=  0.662  DA=  3.25  DHA= 15.16
360 HOH (2058 )B       O   ->   164 TYR (  83 )C       OH  Sym=   1 Val=  0.625  DA=  2.41  DHA= 33.56
360 HOH (2059 )B       O   ->    69 PRO (  69 )B       O   Sym=   1 Val=  0.729  DA=  2.82  DHA= 15.76
360 HOH (2060 )B       O   ->    70 GLN (  70 )B       O   Sym=   1 Val=  0.768  DA=  2.63  DHA= 13.53
360 HOH (2061 )B       O   ->   360 HOH (2031 )B       O   Sym=   1 Val=  0.918  DA=  2.94  DHA= 12.92
360 HOH (2063 )B       O   ->    72 PRO (  72 )B       O   Sym=   1 Val=  0.731  DA=  2.68  DHA= 18.56
360 HOH (2064 )B       O   ->    72 PRO (  72 )B       O   Sym=   1 Val=  0.752  DA=  2.75  DHA= 17.95
360 HOH (2064 )B       O   ->   360 HOH (2065 )B       O   Sym=   1 Val=  0.785  DA=  3.03  DHA=  6.74
360 HOH (2065 )B       O   ->   360 HOH (2066 )B       O   Sym=   1 Val=  0.945  DA=  2.77  DHA=  8.33
360 HOH (2066 )B       O   ->    74 THR (  74 )B       O   Sym=   1 Val=  0.793  DA=  2.84  DHA= 13.39
360 HOH (2067 )B       O   ->    86 GLU (  86 )B       OE2 Sym=   1 Val=  0.314  DA=  3.29  DHA= 34.63
360 HOH (2067 )B       O   ->    77 LEU (  77 )B       O   Sym=   1 Val=  0.728  DA=  2.93  DHA= 16.42
360 HOH (2068 )B       O   ->    84 THR (  84 )B       O   Sym=   1 Val=  0.575  DA=  2.68  DHA= 35.97
360 HOH (2068 )B       O   ->    81 ALA (  81 )B       O   Sym=   1 Val=  0.352  DA=  3.33  DHA= 50.51
360 HOH (2069 )B       O   ->    85 PHE (  85 )B       O   Sym=   1 Val=  0.277  DA=  3.73  DHA= 27.12
360 HOH (2070 )B       O   ->    87 ALA (  87 )B       O   Sym=   1 Val=  0.641  DA=  2.69  DHA= 18.55
360 HOH (2070 )B       O   ->    10 HIS (  10 )B       NE2 Sym=   1 Val=  0.853  DA=  3.04  DHA= 11.75
360 HOH (2072 )B       O   ->    93 PHE (  93 )B       O   Sym=   1 Val=  0.828  DA=  2.87  DHA=  9.70
360 HOH (2073 )B       O   ->    94 SER (  94 )B       O   Sym=   1 Val=  0.488  DA=  2.59  DHA= 68.28
360 HOH (2073 )B       O   ->    94 SER (  94 )B       O   Sym=   1 Val=  0.193  DA=  2.59  DHA= 75.15
360 HOH (2075 )B       O   ->    95 SER (  95 )B       OG  Sym=   1 Val=  0.752  DA=  2.70  DHA= 27.86
360 HOH (2076 )B       O   ->    97 PRO (  97 )B       O   Sym=   1 Val=  0.599  DA=  2.77  DHA=  7.67
360 HOH (2076 )B       O   ->   360 HOH (2077 )B       O   Sym=   1 Val=  0.739  DA=  2.87  DHA= 19.13
360 HOH (2077 )B       O   ->   360 HOH (2075 )B       O   Sym=   1 Val=  0.706  DA=  3.51  DHA=  5.11
360 HOH (2077 )B       O   ->    96 PRO (  96 )B       O   Sym=   1 Val=  0.546  DA=  2.76  DHA= 37.54
360 HOH (2078 )B       O   ->    96 PRO (  96 )B       O   Sym=   1 Val=  0.317  DA=  3.39  DHA= 21.50
360 HOH (2079 )B       O   ->    97 PRO (  97 )B       O   Sym=   1 Val=  0.720  DA=  2.97  DHA=  2.95
360 HOH (2081 )B       O   ->    98 GLU (  98 )B       OE1 Sym=   1 Val=  0.379  DA=  2.77  DHA= 29.15
360 HOH (2081 )B       O   ->   360 HOH (2076 )B       O   Sym=   1 Val=  0.858  DA=  2.90  DHA= 14.10
360 HOH (2082 )B       O   ->    99 LEU (  99 )B       O   Sym=   1 Val=  0.627  DA=  2.60  DHA= 22.04
360 HOH (2082 )B       O   ->   101 ASP ( 101 )B       OD1 Sym=   1 Val=  0.623  DA=  2.73  DHA= 10.94
360 HOH (2084 )B       O   ->   102 VAL ( 102 )B       O   Sym=   1 Val=  0.748  DA=  2.68  DHA= 27.84
361 HOH (2001 )C       O   ->   361 HOH (2027 )C       O   Sym=   1 Val=  0.532  DA=  2.68  DHA= 43.02
361 HOH (2001 )C       O   ->   361 HOH (2068 )C       O   Sym=   1 Val=  0.953  DA=  2.75  DHA=  5.78
361 HOH (2002 )C       O   ->   361 HOH (2027 )C       O   Sym=   1 Val=  0.401  DA=  2.54  DHA= 64.90
361 HOH (2002 )C       O   ->   361 HOH (2027 )C       O   Sym=   1 Val=  0.298  DA=  2.54  DHA= 82.02
361 HOH (2003 )C       O   ->   361 HOH (2006 )C       O   Sym=   1 Val=  0.867  DA=  2.83  DHA= 15.54
361 HOH (2004 )C       O   ->   361 HOH (2031 )C       O   Sym=   1 Val=  0.879  DA=  2.97  DHA=  8.73
361 HOH (2005 )C       O   ->   361 HOH (2002 )C       O   Sym=   1 Val=  0.665  DA=  2.74  DHA= 32.38
361 HOH (2008 )C       O   ->   106 MET (  17 )C       O   Sym=   1 Val=  0.655  DA=  2.91  DHA= 25.92
361 HOH (2009 )C       O   ->   106 MET (  17 )C       SD  Sym=   1 Val=  0.142  DA=  3.05  DHA= 14.80
361 HOH (2011 )C       O   ->   361 HOH (2037 )C       O   Sym=   1 Val=  0.906  DA=  2.95  DHA=  7.93
361 HOH (2012 )C       O   ->   114 ASP (  25 )C       OD2 Sym=   1 Val=  0.557  DA=  2.54  DHA= 20.96
361 HOH (2012 )C       O   ->    92 PRO (  92 )B       O   Sym=   1 Val=  0.398  DA=  3.77  DHA= 12.06
361 HOH (2013 )C       O   ->   115 GLY (  26 )C       O   Sym=   1 Val=  0.759  DA=  2.65  DHA= 27.49
361 HOH (2013 )C       O   ->   117 GLU (  28 )C       OE2 Sym=   1 Val=  0.817  DA=  2.77  DHA= 10.39
361 HOH (2014 )C       O   ->   361 HOH (2043 )C       O   Sym=   1 Val=  0.776  DA=  2.68  DHA= 24.18
361 HOH (2015 )C       O   ->   361 HOH (2016 )C       O   Sym=   1 Val=  0.563  DA=  3.26  DHA= 15.78
361 HOH (2015 )C       O   ->   361 HOH (2054 )C       O   Sym=   1 Val=  0.738  DA=  2.82  DHA= 17.78
361 HOH (2016 )C       O   ->   361 HOH (2055 )C       O   Sym=   1 Val=  0.788  DA=  2.79  DHA= 21.35
361 HOH (2017 )C       O   ->   361 HOH (2016 )C       O   Sym=   1 Val=  0.467  DA=  2.55  DHA= 52.04
361 HOH (2018 )C       O   ->   361 HOH (2024 )C       O   Sym=   1 Val=  0.439  DA=  3.16  DHA=  2.48
361 HOH (2019 )C       O   ->   123 GLU (  34 )C       OE1 Sym=   1 Val=  0.374  DA=  2.74  DHA= 67.50
361 HOH (2019 )C       O   ->   361 HOH (2009 )C       O   Sym=   1 Val=  0.739  DA=  3.51  DHA=  8.73
361 HOH (2019 )C       O   ->   361 HOH (2008 )C       O   Sym=   1 Val=  0.118  DA=  3.14  DHA= 80.84
361 HOH (2021 )C       O   ->   361 HOH (2040 )C       O   Sym=   1 Val=  0.968  DA=  2.93  DHA=  7.09
361 HOH (2021 )C       O   ->   159 THR (  78 )C       OG1 Sym=   1 Val=  0.476  DA=  2.60  DHA= 65.30
361 HOH (2021 )C       O   ->   360 HOH (2019 )B       O   Sym=   1 Val=  0.308  DA=  2.77  DHA= 67.34
361 HOH (2022 )C       O   ->   124 HIS (  35 )C       NE2 Sym=   1 Val=  0.848  DA=  2.66  DHA= 13.90
361 HOH (2023 )C       O   ->   361 HOH (2025 )C       O   Sym=   1 Val=  0.695  DA=  2.91  DHA= 20.42
361 HOH (2023 )C       O   ->   126 LEU (  37 )C       O   Sym=   1 Val=  0.634  DA=  2.78  DHA= 29.60
361 HOH (2024 )C       O   ->   127 THR (  38 )C       OG1 Sym=   1 Val=  0.898  DA=  2.75  DHA= 14.34
361 HOH (2025 )C       O   ->   192 ASP ( 111 )C       O   Sym=   1 Val=  0.536  DA=  2.90  DHA= 25.16
361 HOH (2025 )C       O   ->   361 HOH (2068 )C       O   Sym=   1 Val=  0.755  DA=  2.93  DHA= 21.90
361 HOH (2026 )C       O   ->   361 HOH (2041 )C       O   Sym=   1 Val=  0.717  DA=  2.64  DHA= 31.45
361 HOH (2026 )C       O   ->   127 THR (  38 )C       O   Sym=   1 Val=  0.810  DA=  2.80  DHA= 23.73
361 HOH (2027 )C       O   ->   361 HOH (2003 )C       O   Sym=   1 Val=  0.849  DA=  2.86  DHA= 16.50
361 HOH (2027 )C       O   ->   129 GLY (  40 )C       O   Sym=   1 Val=  0.653  DA=  2.84  DHA= 27.81
361 HOH (2028 )C       O   ->   192 ASP ( 111 )C       OD2 Sym=   1 Val=  0.547  DA=  2.67  DHA= 40.82
361 HOH (2028 )C       O   ->   361 HOH (2003 )C       O   Sym=   1 Val=  0.822  DA=  2.65  DHA= 17.00
361 HOH (2029 )C       O   ->   130 THR (  41 )C       O   Sym=   1 Val=  0.766  DA=  2.70  DHA= 18.16
361 HOH (2030 )C       O   ->   190 PHE ( 109 )C       O   Sym=   1 Val=  0.765  DA=  2.91  DHA= 18.21
361 HOH (2031 )C       O   ->   361 HOH (2028 )C       O   Sym=   1 Val=  0.676  DA=  2.61  DHA= 32.08
361 HOH (2031 )C       O   ->   130 THR (  41 )C       OG1 Sym=   1 Val=  0.769  DA=  2.87  DHA= 27.94
361 HOH (2032 )C       O   ->   132 LYS (  43 )C       O   Sym=   1 Val=  0.678  DA=  2.71  DHA= 24.75
361 HOH (2033 )C       O   ->   134 MET (  45 )C       O   Sym=   1 Val=  0.496  DA=  2.74  DHA= 20.32
361 HOH (2035 )C       O   ->   142 ASN (  61 )C       O   Sym=   1 Val=  0.509  DA=  2.69  DHA= 33.73
361 HOH (2035 )C       O   ->   361 HOH (2034 )C       O   Sym=   1 Val=  0.595  DA=  3.49  DHA= 15.89
361 HOH (2036 )C       O   ->   145 GLU (  64 )C       OE2 Sym=   1 Val=  0.481  DA=  3.12  DHA= 27.04
361 HOH (2037 )C       O   ->   361 HOH (2038 )C       O   Sym=   1 Val=  0.901  DA=  2.71  DHA= 12.29
361 HOH (2037 )C       O   ->   149 HIS (  68 )C       O   Sym=   1 Val=  0.559  DA=  2.64  DHA= 32.16
361 HOH (2039 )C       O   ->   361 HOH (2011 )C       O   Sym=   1 Val=  0.850  DA=  2.70  DHA= 18.64
361 HOH (2040 )C       O   ->   155 CYS (  74 )C       O   Sym=   1 Val=  0.771  DA=  2.71  DHA=  4.78
361 HOH (2041 )C       O   ->   157 TYR (  76 )C       OH  Sym=   1 Val=  0.523  DA=  3.29  DHA= 34.76
361 HOH (2041 )C       O   ->   193 CYS ( 112 )C       O   Sym=   1 Val=  0.634  DA=  2.76  DHA= 16.74
361 HOH (2042 )C       O   ->   157 TYR (  76 )C       OH  Sym=   1 Val=  0.577  DA=  3.06  DHA= 18.13
361 HOH (2042 )C       O   ->   361 HOH (2041 )C       O   Sym=   1 Val=  0.262  DA=  2.92  DHA= 41.04
361 HOH (2043 )C       O   ->   159 THR (  78 )C       O   Sym=   1 Val=  0.662  DA=  2.96  DHA= 26.40
361 HOH (2044 )C       O   ->   361 HOH (2045 )C       O   Sym=   1 Val=  0.507  DA=  2.86  DHA= 56.42
361 HOH (2044 )C       O   ->   303 PRO ( 154 )V       O   Sym=   1 Val=  0.856  DA=  2.83  DHA=  7.32
361 HOH (2045 )C       O   ->   173 GLU (  92 )C       OE2 Sym=   1 Val=  0.719  DA=  2.67  DHA= 23.79
361 HOH (2046 )C       O   ->   165 THR (  84 )C       O   Sym=   1 Val=  0.756  DA=  3.09  DHA=  0.96
361 HOH (2046 )C       O   ->   162 VAL (  81 )C       O   Sym=   1 Val=  0.430  DA=  2.85  DHA= 55.00
361 HOH (2047 )C       O   ->   162 VAL (  81 )C       O   Sym=   1 Val=  0.724  DA=  2.62  DHA= 27.37
361 HOH (2048 )C       O   ->   361 HOH (2042 )C       O   Sym=   1 Val=  0.794  DA=  3.26  DHA= 11.62
361 HOH (2049 )C       O   ->   167 SER (  86 )C       O   Sym=   1 Val=  0.793  DA=  2.80  DHA=  0.33
361 HOH (2049 )C       O   ->   169 THR (  88 )C       O   Sym=   1 Val=  0.646  DA=  2.65  DHA= 12.93
361 HOH (2051 )C       O   ->   363 HOH (2025 )V       O   Sym=   1 Val=  0.829  DA=  2.74  DHA= 15.99
361 HOH (2052 )C       O   ->   170 GLU (  89 )C       OE2 Sym=   1 Val=  0.786  DA=  2.84  DHA= 24.91
361 HOH (2052 )C       O   ->   171 ILE (  90 )C       O   Sym=   1 Val=  0.748  DA=  2.89  DHA=  9.84
361 HOH (2053 )C       O   ->   171 ILE (  90 )C       O   Sym=   1 Val=  0.793  DA=  2.69  DHA= 21.57
361 HOH (2053 )C       O   ->   228 ARG (  79 )V       O   Sym=   1 Val=  0.765  DA=  2.72  DHA= 13.53
361 HOH (2054 )C       O   ->   361 HOH (2052 )C       O   Sym=   1 Val=  0.509  DA=  3.48  DHA= 27.60
361 HOH (2055 )C       O   ->   173 GLU (  92 )C       O   Sym=   1 Val=  0.742  DA=  2.64  DHA= 13.55
361 HOH (2056 )C       O   ->   361 HOH (2017 )C       O   Sym=   1 Val=  0.499  DA=  3.84  DHA= 11.62
361 HOH (2056 )C       O   ->   173 GLU (  92 )C       OE1 Sym=   1 Val=  0.675  DA=  2.63  DHA= 39.09
361 HOH (2057 )C       O   ->   361 HOH (2017 )C       O   Sym=   1 Val=  0.260  DA=  2.79  DHA= 88.83
361 HOH (2057 )C       O   ->   361 HOH (2017 )C       O   Sym=   1 Val=  0.343  DA=  2.79  DHA= 51.11
361 HOH (2058 )C       O   ->   176 ILE (  95 )C       O   Sym=   1 Val=  0.355  DA=  2.58  DHA= 62.36
361 HOH (2058 )C       O   ->   361 HOH (2057 )C       O   Sym=   1 Val=  0.575  DA=  3.06  DHA= 32.78
361 HOH (2058 )C       O   ->   176 ILE (  95 )C       O   Sym=   1 Val=  0.170  DA=  2.58  DHA= 81.38
361 HOH (2059 )C       O   ->   360 HOH (2039 )B       O   Sym=   1 Val=  0.966  DA=  2.89  DHA=  6.60
361 HOH (2059 )C       O   ->   178 PRO (  97 )C       O   Sym=   1 Val=  0.660  DA=  2.73  DHA= 24.47
361 HOH (2060 )C       O   ->   183 GLU ( 102 )C       OE1 Sym=   1 Val=  0.772  DA=  2.83  DHA=  8.22
361 HOH (2060 )C       O   ->   360 HOH (2039 )B       O   Sym=   1 Val=  0.718  DA=  3.20  DHA= 15.14
361 HOH (2061 )C       O   ->   179 GLU (  98 )C       OE2 Sym=   1 Val=  0.572  DA=  3.29  DHA=  9.35
361 HOH (2062 )C       O   ->   183 GLU ( 102 )C       O   Sym=   1 Val=  0.650  DA=  2.87  DHA= 16.41
361 HOH (2063 )C       O   ->   183 GLU ( 102 )C       OE2 Sym=   1 Val=  0.611  DA=  2.50  DHA= 18.41
361 HOH (2064 )C       O   ->   186 MET ( 105 )C       O   Sym=   1 Val=  0.771  DA=  2.86  DHA= 27.38
361 HOH (2066 )C       O   ->   192 ASP ( 111 )C       OD1 Sym=   1 Val=  0.593  DA=  2.52  DHA= 22.53
361 HOH (2066 )C       O   ->   361 HOH (2069 )C       O   Sym=   1 Val=  0.762  DA=  2.46  DHA= 12.12
361 HOH (2067 )C       O   ->   192 ASP ( 111 )C       OD1 Sym=   1 Val=  0.237  DA=  3.64  DHA= 21.00
361 HOH (2068 )C       O   ->   192 ASP ( 111 )C       OD2 Sym=   1 Val=  0.525  DA=  2.82  DHA= 34.06
361 HOH (2069 )C       O   ->   363 HOH (2056 )V       O   Sym=   1 Val=  0.353  DA=  3.40  DHA= 12.40
361 HOH (2069 )C       O   ->   361 HOH (2067 )C       O   Sym=   1 Val=  0.586  DA=  2.93  DHA= 34.07
362 HOH (2001 )H       O   ->   195 ALA ( 561 )H       O   Sym=   1 Val=  0.676  DA=  3.12  DHA= 17.76
362 HOH (2002 )H       O   ->   216 ASN (  67 )V       OD1 Sym=   1 Val=  0.555  DA=  2.61  DHA= 35.71
362 HOH (2002 )H       O   ->   196 LEU ( 562 )H       O   Sym=   1 Val=  0.761  DA=  3.01  DHA= 16.01
362 HOH (2003 )H       O   ->   197 ALA ( 563 )H       O   Sym=   1 Val=  0.637  DA=  2.74  DHA= 39.85
362 HOH (2003 )H       O   ->   362 HOH (2008 )H       O   Sym=   1 Val=  0.555  DA=  2.32  DHA= 76.05
362 HOH (2004 )H       O   ->   199 TYR ( 565 )H       OH  Sym=   1 Val=  0.983  DA=  2.74  DHA=  3.64
362 HOH (2004 )H       O   ->   363 HOH (2036 )V       O   Sym=   1 Val=  0.823  DA=  2.74  DHA= 10.53
362 HOH (2006 )H       O   ->   200 ILE ( 566 )H       O   Sym=   1 Val=  0.300  DA=  3.64  DHA= 13.81
362 HOH (2007 )H       O   ->   257 ARG ( 108 )V       O   Sym=   1 Val=  0.736  DA=  2.71  DHA= 33.00
362 HOH (2007 )H       O   ->   362 HOH (2009 )H       O   Sym=   1 Val=  0.714  DA=  2.60  DHA= 29.24
362 HOH (2009 )H       O   ->   204 ASP ( 570 )H       O   Sym=   1 Val=  0.474  DA=  3.17  DHA= 21.09
362 HOH (2010 )H       O   ->   205 ASP ( 571 )H       OD2 Sym=   1 Val=  0.282  DA=  2.47  DHA= 85.68
362 HOH (2010 )H       O   ->   205 ASP ( 571 )H       OD2 Sym=   1 Val=  0.516  DA=  2.47  DHA= 60.91
363 HOH (2001 )V       O   ->   361 HOH (2015 )C       O   Sym=   1 Val=  0.708  DA=  2.91  DHA= 33.43
363 HOH (2002 )V       O   ->   363 HOH (2027 )V       O   Sym=   1 Val=  0.799  DA=  2.65  DHA=  9.02
363 HOH (2003 )V       O   ->   270 ASP ( 121 )V       OD1 Sym=   1 Val=  0.256  DA=  3.67  DHA= 32.78
363 HOH (2005 )V       O   ->   363 HOH (2004 )V       O   Sym=   1 Val=  0.802  DA=  2.95  DHA= 16.26
363 HOH (2005 )V       O   ->   363 HOH (2007 )V       O   Sym=   1 Val=  0.859  DA=  2.94  DHA= 18.13
363 HOH (2006 )V       O   ->   363 HOH (2007 )V       O   Sym=   1 Val=  0.493  DA=  3.75  DHA= 20.05
363 HOH (2006 )V       O   ->   363 HOH (2034 )V       O   Sym=   1 Val=  0.857  DA=  2.72  DHA= 17.73
363 HOH (2008 )V       O   ->   363 HOH (2047 )V       O   Sym=   1 Val=  0.797  DA=  2.66  DHA= 20.17
363 HOH (2009 )V       O   ->   363 HOH (2012 )V       O   Sym=   1 Val=  0.730  DA=  2.83  DHA= 30.88
363 HOH (2011 )V       O   ->   363 HOH (2053 )V       O   Sym=   1 Val=  0.563  DA=  3.19  DHA= 24.08
363 HOH (2014 )V       O   ->   363 HOH (2072 )V       O   Sym=   1 Val=  0.708  DA=  3.00  DHA= 30.58
363 HOH (2014 )V       O   ->   363 HOH (2057 )V       O   Sym=   1 Val=  0.702  DA=  2.61  DHA= 21.53
363 HOH (2015 )V       O   ->   363 HOH (2063 )V       O   Sym=   1 Val=  0.851  DA=  2.80  DHA=  8.98
363 HOH (2015 )V       O   ->   363 HOH (2002 )V       O   Sym=   1 Val=  0.793  DA=  2.77  DHA= 24.42
363 HOH (2016 )V       O   ->   363 HOH (2020 )V       O   Sym=   1 Val=  0.482  DA=  3.32  DHA=  7.35
363 HOH (2016 )V       O   ->   210 PRO (  61 )V       O   Sym=   1 Val=  0.606  DA=  2.78  DHA= 14.53
363 HOH (2017 )V       O   ->   351 THR ( 202 )V       OG1 Sym=   1 Val=  0.790  DA=  2.86  DHA= 22.95
363 HOH (2018 )V       O   ->   363 HOH (2017 )V       O   Sym=   1 Val=  0.657  DA=  2.85  DHA= 39.26
363 HOH (2019 )V       O   ->   213 ARG (  64 )V       O   Sym=   1 Val=  0.641  DA=  3.30  DHA= 18.66
363 HOH (2019 )V       O   ->   363 HOH (2022 )V       O   Sym=   1 Val=  0.197  DA=  2.66  DHA= 61.79
363 HOH (2020 )V       O   ->   211 VAL (  62 )V       O   Sym=   1 Val=  0.740  DA=  2.70  DHA= 24.91
363 HOH (2021 )V       O   ->   242 GLY (  93 )V       O   Sym=   1 Val=  0.846  DA=  2.70  DHA= 15.69
363 HOH (2021 )V       O   ->   212 LEU (  63 )V       O   Sym=   1 Val=  0.595  DA=  2.67  DHA= 24.58
363 HOH (2022 )V       O   ->   213 ARG (  64 )V       O   Sym=   1 Val=  0.570  DA=  2.81  DHA= 16.93
363 HOH (2023 )V       O   ->   220 PRO (  71 )V       O   Sym=   1 Val=  0.580  DA=  2.59  DHA= 26.57
363 HOH (2023 )V       O   ->   290 ASN ( 141 )V       OD1 Sym=   1 Val=  0.541  DA=  3.13  DHA=  9.86
363 HOH (2024 )V       O   ->   299 ASN ( 150 )V       OD1 Sym=   1 Val=  0.775  DA=  2.87  DHA= 13.31
363 HOH (2025 )V       O   ->   229 SER (  80 )V       O   Sym=   1 Val=  0.424  DA=  2.94  DHA= 15.22
363 HOH (2026 )V       O   ->   230 PRO (  81 )V       O   Sym=   1 Val=  0.860  DA=  2.66  DHA=  7.96
363 HOH (2026 )V       O   ->   363 HOH (2001 )V       O   Sym=   1 Val=  0.690  DA=  2.73  DHA= 35.75
363 HOH (2027 )V       O   ->   270 ASP ( 121 )V       OD2 Sym=   1 Val=  0.602  DA=  2.89  DHA= 21.09
363 HOH (2027 )V       O   ->   359 GOL (1208 )V       O1  Sym=   1 Val=  0.765  DA=  2.72  DHA= 18.65
363 HOH (2028 )V       O   ->   270 ASP ( 121 )V       OD2 Sym=   1 Val=  0.613  DA=  2.99  DHA= 13.96
363 HOH (2028 )V       O   ->   363 HOH (2003 )V       O   Sym=   1 Val=  0.596  DA=  2.73  DHA= 29.37
363 HOH (2031 )V       O   ->   248 PRO (  99 )V       O   Sym=   1 Val=  0.603  DA=  2.65  DHA= 30.31
363 HOH (2032 )V       O   ->   363 HOH (2004 )V       O   Sym=   1 Val=  0.714  DA=  3.01  DHA= 26.06
363 HOH (2033 )V       O   ->   249 THR ( 100 )V       O   Sym=   1 Val=  0.789  DA=  2.86  DHA= 18.71
363 HOH (2034 )V       O   ->   252 PRO ( 103 )V       O   Sym=   1 Val=  0.714  DA=  2.76  DHA= 18.45
363 HOH (2035 )V       O   ->   259 HIS ( 110 )V       NE2 Sym=   1 Val=  0.815  DA=  3.04  DHA= 14.91
363 HOH (2036 )V       O   ->   260 SER ( 111 )V       O   Sym=   1 Val=  0.567  DA=  2.77  DHA= 26.71
363 HOH (2037 )V       O   ->   261 TYR ( 112 )V       OH  Sym=   1 Val=  0.858  DA=  2.64  DHA= 14.86
363 HOH (2037 )V       O   ->   362 HOH (2004 )H       O   Sym=   1 Val=  0.822  DA=  2.63  DHA= 17.47
363 HOH (2038 )V       O   ->   363 HOH (2022 )V       O   Sym=   1 Val=  0.822  DA=  2.89  DHA= 16.79
363 HOH (2038 )V       O   ->   263 GLY ( 114 )V       O   Sym=   1 Val=  0.806  DA=  2.84  DHA= 14.84
363 HOH (2039 )V       O   ->   283 GLU ( 134 )V       O   Sym=   1 Val=  0.652  DA=  2.80  DHA= 13.17
363 HOH (2039 )V       O   ->   277 LEU ( 128 )V       O   Sym=   1 Val=  0.370  DA=  2.87  DHA= 39.91
363 HOH (2040 )V       O   ->   274 HIS ( 125 )V       O   Sym=   1 Val=  0.709  DA=  2.83  DHA= 18.06
363 HOH (2040 )V       O   ->   346 ASP ( 197 )V       OD2 Sym=   1 Val=  0.264  DA=  2.81  DHA= 52.81
363 HOH (2041 )V       O   ->   283 GLU ( 134 )V       O   Sym=   1 Val=  0.612  DA=  2.81  DHA= 31.89
363 HOH (2041 )V       O   ->   283 GLU ( 134 )V       OE1 Sym=   1 Val=  0.790  DA=  2.79  DHA= 18.58
363 HOH (2042 )V       O   ->   283 GLU ( 134 )V       OE1 Sym=   1 Val=  0.523  DA=  2.92  DHA= 22.09
363 HOH (2043 )V       O   ->   273 THR ( 124 )V       O   Sym=   1 Val=  0.891  DA=  2.76  DHA=  6.87
363 HOH (2044 )V       O   ->   309 GLU ( 160 )V       OE2 Sym=   1 Val=  0.673  DA=  2.56  DHA= 13.39
363 HOH (2044 )V       O   ->   275 ASP ( 126 )V       OD1 Sym=   1 Val=  0.627  DA=  2.68  DHA=  7.09
363 HOH (2045 )V       O   ->   275 ASP ( 126 )V       OD1 Sym=   1 Val=  0.788  DA=  2.73  DHA= 13.42
363 HOH (2045 )V       O   ->   363 HOH (2043 )V       O   Sym=   1 Val=  0.863  DA=  2.87  DHA= 19.38
363 HOH (2046 )V       O   ->   363 HOH (2027 )V       O   Sym=   1 Val=  0.972  DA=  2.85  DHA=  5.69
363 HOH (2046 )V       O   ->   359 GOL (1208 )V       O3  Sym=   1 Val=  0.805  DA=  2.89  DHA= 15.72
363 HOH (2047 )V       O   ->   363 HOH (2044 )V       O   Sym=   1 Val=  0.734  DA=  2.75  DHA= 18.12
363 HOH (2047 )V       O   ->   363 HOH (2009 )V       O   Sym=   1 Val=  0.693  DA=  2.99  DHA= 25.39
363 HOH (2048 )V       O   ->   283 GLU ( 134 )V       OE1 Sym=   1 Val=  0.710  DA=  2.84  DHA= 12.38
363 HOH (2049 )V       O   ->   299 ASN ( 150 )V       O   Sym=   1 Val=  0.467  DA=  2.77  DHA= 30.65
363 HOH (2050 )V       O   ->   284 LEU ( 135 )V       O   Sym=   1 Val=  0.758  DA=  2.86  DHA=  6.90
363 HOH (2050 )V       O   ->   279 VAL ( 130 )V       O   Sym=   1 Val=  0.523  DA=  2.96  DHA= 15.16
363 HOH (2051 )V       O   ->   282 THR ( 133 )V       OG1 Sym=   1 Val=  0.481  DA=  2.77  DHA= 62.50
363 HOH (2053 )V       O   ->   302 LEU ( 153 )V       O   Sym=   1 Val=  0.462  DA=  2.69  DHA= 34.61
363 HOH (2053 )V       O   ->   301 THR ( 152 )V       OG1 Sym=   1 Val=  0.227  DA=  2.71  DHA= 80.43
363 HOH (2053 )V       O   ->   361 HOH (2049 )C       O   Sym=   1 Val=  0.871  DA=  2.82  DHA= 16.67
363 HOH (2054 )V       O   ->   363 HOH (2011 )V       O   Sym=   1 Val=  0.855  DA=  2.76  DHA= 19.75
363 HOH (2055 )V       O   ->   363 HOH (2012 )V       O   Sym=   1 Val=  0.864  DA=  2.72  DHA=  2.80
363 HOH (2055 )V       O   ->   363 HOH (2013 )V       O   Sym=   1 Val=  0.962  DA=  2.80  DHA=  7.92
363 HOH (2056 )V       O   ->   363 HOH (2013 )V       O   Sym=   1 Val=  0.638  DA=  3.14  DHA= 26.25
363 HOH (2057 )V       O   ->   363 HOH (2056 )V       O   Sym=   1 Val=  0.871  DA=  2.80  DHA= 17.96
363 HOH (2057 )V       O   ->   309 GLU ( 160 )V       OE1 Sym=   1 Val=  0.616  DA=  3.01  DHA= 25.40
363 HOH (2058 )V       O   ->   309 GLU ( 160 )V       OE1 Sym=   1 Val=  0.686  DA=  2.60  DHA= 20.40
363 HOH (2059 )V       O   ->   363 HOH (2046 )V       O   Sym=   1 Val=  0.841  DA=  2.82  DHA= 15.63
363 HOH (2059 )V       O   ->   363 HOH (2045 )V       O   Sym=   1 Val=  0.616  DA=  2.90  DHA= 28.06
363 HOH (2060 )V       O   ->   324 TYR ( 175 )V       OH  Sym=   1 Val=  0.815  DA=  2.62  DHA= 19.13
363 HOH (2060 )V       O   ->   316 ARG ( 167 )V       O   Sym=   1 Val=  0.793  DA=  2.74  DHA= 24.79
363 HOH (2060 )V       O   ->   319 VAL ( 170 )V       O   Sym=   1 Val=  0.015  DA=  2.68  DHA= 81.02
363 HOH (2061 )V       O   ->   316 ARG ( 167 )V       O   Sym=   1 Val=  0.424  DA=  3.59  DHA=  7.78
363 HOH (2062 )V       O   ->   363 HOH (2059 )V       O   Sym=   1 Val=  0.724  DA=  2.59  DHA= 25.33
363 HOH (2062 )V       O   ->   363 HOH (2015 )V       O   Sym=   1 Val=  0.724  DA=  2.62  DHA= 25.68
363 HOH (2063 )V       O   ->   317 SER ( 168 )V       O   Sym=   1 Val=  0.216  DA=  2.61  DHA= 79.38
363 HOH (2063 )V       O   ->   317 SER ( 168 )V       O   Sym=   1 Val=  0.479  DA=  2.61  DHA= 66.51
363 HOH (2064 )V       O   ->   322 GLU ( 173 )V       OE1 Sym=   1 Val=  0.761  DA=  2.86  DHA= 28.95
363 HOH (2065 )V       O   ->   321 PRO ( 172 )V       O   Sym=   1 Val=  0.615  DA=  3.20  DHA= 14.28
363 HOH (2066 )V       O   ->   337 LEU ( 188 )V       O   Sym=   1 Val=  0.643  DA=  3.17  DHA= 10.56
363 HOH (2067 )V       O   ->   325 ARG ( 176 )V       O   Sym=   1 Val=  0.798  DA=  2.81  DHA= 13.36
363 HOH (2068 )V       O   ->   363 HOH (2067 )V       O   Sym=   1 Val=  0.901  DA=  3.07  DHA=  7.38
363 HOH (2071 )V       O   ->   332 SER ( 183 )V       O   Sym=   1 Val=  0.657  DA=  2.75  DHA= 28.89
363 HOH (2071 )V       O   ->   336 ASP ( 187 )V       OD1 Sym=   1 Val=  0.546  DA=  2.93  DHA= 23.91
363 HOH (2072 )V       O   ->   336 ASP ( 187 )V       O   Sym=   1 Val=  0.843  DA=  2.80  DHA= 17.98
363 HOH (2072 )V       O   ->   363 HOH (2058 )V       O   Sym=   1 Val=  0.667  DA=  2.53  DHA= 27.10
363 HOH (2073 )V       O   ->   339 ASP ( 190 )V       OD1 Sym=   1 Val=  0.503  DA=  3.74  DHA= 10.57
363 HOH (2073 )V       O   ->   340 HIS ( 191 )V       O   Sym=   1 Val=  0.400  DA=  2.67  DHA= 45.49
363 HOH (2074 )V       O   ->   346 ASP ( 197 )V       OD1 Sym=   1 Val=  0.640  DA=  2.66  DHA= 19.48
363 HOH (2074 )V       O   ->   363 HOH (2008 )V       O   Sym=   1 Val=  0.613  DA=  2.92  DHA= 29.50
363 HOH (2075 )V       O   ->   274 HIS ( 125 )V       ND1 Sym=   1 Val=  0.822  DA=  2.70  DHA= 11.13
363 HOH (2076 )V       O   ->   363 HOH (2077 )V       O   Sym=   1 Val=  0.917  DA=  2.84  DHA= 13.98
363 HOH (2076 )V       O   ->   344 GLN ( 195 )V       O   Sym=   1 Val=  0.696  DA=  2.71  DHA= 10.38
363 HOH (2079 )V       O   ->   361 HOH (2005 )C       O   Sym=   1 Val=  0.914  DA=  2.60  DHA=  7.32
