3 LEU (   3 )A       N   ->     2 SER (   2 )A       OG  Sym=   1 Val=  0.572  DA=  2.68  DHA= 70.44
3 LEU (   3 )A       N   ->   919 GLU (  64 )C       O   Sym=   1 Val=  0.441  DA=  2.76  DHA= 64.50
4 LYS (   4 )A       N   ->     2 SER (   2 )A       OG  Sym=   1 Val=  0.311  DA=  3.63  DHA= 25.33
6 ARG (   6 )A       N   ->     4 LYS (   4 )A       O   Sym=   1 Val=  0.189  DA=  3.02  DHA= 89.41
8 VAL (   8 )A       N   ->     6 ARG (   6 )A       O   Sym=   1 Val=  0.177  DA=  3.10  DHA= 81.02
13 THR (  13 )A       N   ->    13 THR (  13 )A       OG1 Sym=   1 Val=  0.295  DA=  2.87  DHA= 83.97
15 ASN (  15 )A       N   ->    11 ASP (  11 )A       O   Sym=   1 Val=  0.510  DA=  2.91  DHA= 34.78
16 LYS (  16 )A       N   ->    12 GLU (  12 )A       O   Sym=   1 Val=  0.080  DA=  3.93  DHA= 15.48
16 LYS (  16 )A       NZ  ->    20 THR (  20 )A       OG1 Sym=   1 Val=  0.217  DA=  3.26  DHA= 60.53
16 LYS (  16 )A       NZ  ->    20 THR (  20 )A       OG1 Sym=   1 Val=  0.224  DA=  3.26  DHA= 68.84
17 LEU (  17 )A       N   ->    13 THR (  13 )A       O   Sym=   1 Val=  0.464  DA=  2.91  DHA= 43.40
18 LEU (  18 )A       N   ->    14 TRP (  14 )A       O   Sym=   1 Val=  0.486  DA=  2.89  DHA= 37.37
19 THR (  19 )A       N   ->    15 ASN (  15 )A       O   Sym=   1 Val=  0.776  DA=  2.92  DHA=  3.24
19 THR (  19 )A       OG1 ->    16 LYS (  16 )A       O   Sym=   1 Val=  0.509  DA=  2.93  DHA= 19.95
19 THR (  19 )A       OG1 ->    15 ASN (  15 )A       O   Sym=   1 Val=  0.121  DA=  3.12  DHA= 83.50
20 THR (  20 )A       N   ->    16 LYS (  16 )A       O   Sym=   1 Val=  0.540  DA=  2.91  DHA= 38.54
20 THR (  20 )A       OG1 ->    16 LYS (  16 )A       O   Sym=   1 Val=  0.480  DA=  2.57  DHA= 24.57
21 ILE (  21 )A       N   ->    17 LEU (  17 )A       O   Sym=   1 Val=  0.624  DA=  2.90  DHA= 28.25
22 LYS (  22 )A       N   ->    18 LEU (  18 )A       O   Sym=   1 Val=  0.756  DA=  2.92  DHA= 10.94
23 ALA (  23 )A       N   ->    19 THR (  19 )A       O   Sym=   1 Val=  0.509  DA=  2.91  DHA= 43.84
24 VAL (  24 )A       N   ->    20 THR (  20 )A       O   Sym=   1 Val=  0.540  DA=  2.89  DHA= 37.34
24 VAL (  24 )A       N   ->    21 ILE (  21 )A       O   Sym=   1 Val=  0.069  DA=  2.95  DHA= 59.58
25 VAL (  25 )A       N   ->    21 ILE (  21 )A       O   Sym=   1 Val=  0.699  DA=  2.92  DHA= 19.84
26 MET (  26 )A       N   ->    93 GLU (  93 )A       O   Sym=   1 Val=  0.249  DA=  3.24  DHA= 57.53
27 LEU (  27 )A       N   ->    24 VAL (  24 )A       O   Sym=   1 Val=  0.454  DA=  3.21  DHA= 36.90
28 GLU (  28 )A       N   ->    25 VAL (  25 )A       O   Sym=   1 Val=  0.605  DA=  3.58  DHA=  7.67
28 GLU (  28 )A       N   ->    23 ALA (  23 )A       O   Sym=   1 Val=  0.139  DA=  3.13  DHA= 76.64
34 THR (  34 )A       N   ->    34 THR (  34 )A       OG1 Sym=   1 Val=  0.204  DA=  2.87  DHA= 87.11
35 TRP (  35 )A       N   ->    31 GLU (  31 )A       O   Sym=   1 Val=  0.547  DA=  3.57  DHA= 12.10
35 TRP (  35 )A       N   ->    34 THR (  34 )A       OG1 Sym=   1 Val=  0.397  DA=  2.99  DHA= 74.99
35 TRP (  35 )A       NE1 ->   904 ALA (  44 )C       O   Sym=   1 Val=  0.618  DA=  3.02  DHA= 43.84
36 ASN (  36 )A       N   ->    33 ALA (  33 )A       O   Sym=   1 Val=  0.007  DA=  2.83  DHA= 67.68
37 ASP (  37 )A       N   ->    33 ALA (  33 )A       O   Sym=   1 Val=  0.390  DA=  2.93  DHA= 67.37
37 ASP (  37 )A       N   ->    34 THR (  34 )A       O   Sym=   1 Val=  0.253  DA=  2.80  DHA= 39.94
38 ARG (  38 )A       N   ->    34 THR (  34 )A       O   Sym=   1 Val=  0.386  DA=  2.93  DHA= 55.30
38 ARG (  38 )A       N   ->    35 TRP (  35 )A       O   Sym=   1 Val=  0.007  DA=  3.56  DHA= 33.97
38 ARG (  38 )A       NE  ->    41 ASP (  41 )A       OD2 Sym=   1 Val=  0.331  DA=  3.38  DHA= 59.67
38 ARG (  38 )A       NH1 ->    20 THR (  20 )A       OG1 Sym=   1 Val=  0.416  DA=  3.25  DHA= 58.52
38 ARG (  38 )A       NH2 ->    41 ASP (  41 )A       OD2 Sym=   1 Val=  0.189  DA=  2.32  DHA= 40.97
40 SER (  40 )A       OG  ->   919 GLU (  64 )C       OE1 Sym=   1 Val=  0.413  DA=  2.63  DHA= 34.45
41 ASP (  41 )A       N   ->    37 ASP (  37 )A       O   Sym=   1 Val=  0.703  DA=  2.93  DHA= 23.28
42 ILE (  42 )A       N   ->    38 ARG (  38 )A       O   Sym=   1 Val=  0.327  DA=  2.90  DHA= 72.93
42 ILE (  42 )A       N   ->    39 PHE (  39 )A       O   Sym=   1 Val=  0.142  DA=  3.27  DHA= 27.82
43 TYR (  43 )A       N   ->    39 PHE (  39 )A       O   Sym=   1 Val=  0.773  DA=  2.91  DHA=  6.39
43 TYR (  43 )A       OH  ->   960 MET ( 105 )C       O   Sym=   1 Val=  0.463  DA=  3.61  DHA=  5.30
44 ALA (  44 )A       N   ->    40 SER (  40 )A       O   Sym=   1 Val=  0.687  DA=  2.93  DHA= 16.86
45 LEU (  45 )A       N   ->    42 ILE (  42 )A       O   Sym=   1 Val=  0.028  DA=  2.93  DHA= 55.08
46 CYS (  46 )A       N   ->    42 ILE (  42 )A       O   Sym=   1 Val=  0.550  DA=  2.93  DHA= 34.07
49 TYR (  49 )A       N   ->    51 GLU (  51 )A       O   Sym=   1 Val=  0.423  DA=  3.20  DHA= 43.04
56 ARG (  56 )A       N   ->    53 LEU (  53 )A       O   Sym=   1 Val=  0.536  DA=  3.03  DHA= 28.86
57 LEU (  57 )A       N   ->    53 LEU (  53 )A       O   Sym=   1 Val=  0.105  DA=  3.92  DHA= 25.48
58 TYR (  58 )A       N   ->    54 GLY (  54 )A       O   Sym=   1 Val=  0.708  DA=  2.97  DHA= 17.09
59 THR (  59 )A       N   ->    55 GLU (  55 )A       O   Sym=   1 Val=  0.609  DA=  3.48  DHA= 14.87
59 THR (  59 )A       OG1 ->    55 GLU (  55 )A       O   Sym=   1 Val=  0.492  DA=  3.40  DHA= 33.99
60 GLU (  60 )A       N   ->    56 ARG (  56 )A       O   Sym=   1 Val=  0.763  DA=  2.93  DHA=  6.38
60 GLU (  60 )A       N   ->    59 THR (  59 )A       OG1 Sym=   1 Val=  0.355  DA=  2.88  DHA= 72.77
61 THR (  61 )A       N   ->    57 LEU (  57 )A       O   Sym=   1 Val=  0.607  DA=  2.92  DHA= 21.36
61 THR (  61 )A       OG1 ->    57 LEU (  57 )A       O   Sym=   1 Val=  0.422  DA=  2.58  DHA= 33.17
62 LYS (  62 )A       N   ->    58 TYR (  58 )A       O   Sym=   1 Val=  0.643  DA=  2.95  DHA= 20.21
63 ILE (  63 )A       N   ->    59 THR (  59 )A       O   Sym=   1 Val=  0.598  DA=  2.91  DHA= 28.75
64 PHE (  64 )A       N   ->    60 GLU (  60 )A       O   Sym=   1 Val=  0.757  DA=  2.97  DHA= 12.42
65 LEU (  65 )A       N   ->    61 THR (  61 )A       O   Sym=   1 Val=  0.696  DA=  2.93  DHA= 18.89
66 GLU (  66 )A       N   ->    62 LYS (  62 )A       O   Sym=   1 Val=  0.723  DA=  2.93  DHA= 18.61
67 ASN (  67 )A       N   ->    63 ILE (  63 )A       O   Sym=   1 Val=  0.795  DA=  2.95  DHA=  9.20
68 HIS (  68 )A       N   ->    64 PHE (  64 )A       O   Sym=   1 Val=  0.687  DA=  2.95  DHA= 16.08
69 VAL (  69 )A       N   ->    65 LEU (  65 )A       O   Sym=   1 Val=  0.696  DA=  2.92  DHA= 16.21
70 ARG (  70 )A       N   ->    66 GLU (  66 )A       O   Sym=   1 Val=  0.635  DA=  2.94  DHA= 23.64
70 ARG (  70 )A       NE  ->    66 GLU (  66 )A       OE2 Sym=   1 Val=  0.629  DA=  3.59  DHA= 10.44
71 HIS (  71 )A       N   ->    67 ASN (  67 )A       O   Sym=   1 Val=  0.671  DA=  2.93  DHA= 20.16
72 LEU (  72 )A       N   ->    68 HIS (  68 )A       O   Sym=   1 Val=  0.787  DA=  2.97  DHA=  3.49
73 HIS (  73 )A       N   ->    69 VAL (  69 )A       O   Sym=   1 Val=  0.488  DA=  2.89  DHA= 53.28
74 LYS (  74 )A       N   ->    70 ARG (  70 )A       O   Sym=   1 Val=  0.541  DA=  2.93  DHA= 35.37
74 LYS (  74 )A       N   ->    71 HIS (  71 )A       O   Sym=   1 Val=  0.069  DA=  3.04  DHA= 57.88
75 ARG (  75 )A       N   ->    71 HIS (  71 )A       O   Sym=   1 Val=  0.746  DA=  2.94  DHA= 14.75
76 VAL (  76 )A       N   ->    72 LEU (  72 )A       O   Sym=   1 Val=  0.537  DA=  2.90  DHA= 30.27
77 LEU (  77 )A       N   ->    73 HIS (  73 )A       O   Sym=   1 Val=  0.538  DA=  2.89  DHA= 32.98
78 GLU (  78 )A       N   ->    74 LYS (  74 )A       O   Sym=   1 Val=  0.533  DA=  2.90  DHA= 40.40
79 SER (  79 )A       N   ->    75 ARG (  75 )A       O   Sym=   1 Val=  0.515  DA=  3.19  DHA= 31.52
79 SER (  79 )A       OG  ->    75 ARG (  75 )A       O   Sym=   1 Val=  0.350  DA=  3.46  DHA= 23.23
81 GLU (  81 )A       N   ->    79 SER (  79 )A       O   Sym=   1 Val=  0.353  DA=  3.04  DHA= 70.72
85 VAL (  85 )A       N   ->    82 GLN (  82 )A       O   Sym=   1 Val=  0.316  DA=  3.17  DHA= 32.67
86 MET (  86 )A       N   ->    82 GLN (  82 )A       O   Sym=   1 Val=  0.378  DA=  3.61  DHA= 27.14
87 TYR (  87 )A       N   ->    83 VAL (  83 )A       O   Sym=   1 Val=  0.459  DA=  2.90  DHA= 53.51
87 TYR (  87 )A       OH  ->   133 MET ( 151 )A       SD  Sym=   1 Val=  0.123  DA=  3.01  DHA= 33.47
88 HIS (  88 )A       N   ->    84 LEU (  84 )A       O   Sym=   1 Val=  0.432  DA=  2.90  DHA= 49.28
88 HIS (  88 )A       NE2 ->    92 GLU (  92 )A       OE1 Sym=   1 Val=  0.258  DA=  2.89  DHA= 80.15
89 ARG (  89 )A       N   ->    85 VAL (  85 )A       O   Sym=   1 Val=  0.756  DA=  2.92  DHA= 10.82
90 TYR (  90 )A       N   ->    86 MET (  86 )A       O   Sym=   1 Val=  0.431  DA=  2.89  DHA= 50.51
91 TRP (  91 )A       N   ->    87 TYR (  87 )A       O   Sym=   1 Val=  0.729  DA=  2.91  DHA= 11.54
92 GLU (  92 )A       N   ->    88 HIS (  88 )A       O   Sym=   1 Val=  0.663  DA=  2.90  DHA= 16.04
93 GLU (  93 )A       N   ->    89 ARG (  89 )A       O   Sym=   1 Val=  0.445  DA=  2.91  DHA= 48.24
94 TYR (  94 )A       N   ->    91 TRP (  91 )A       O   Sym=   1 Val=  0.519  DA=  2.91  DHA= 28.88
94 TYR (  94 )A       OH  ->   125 ALA ( 143 )A       O   Sym=   1 Val=  0.218  DA=  3.38  DHA= 18.74
95 SER (  95 )A       N   ->    91 TRP (  91 )A       O   Sym=   1 Val=  0.492  DA=  2.90  DHA= 35.79
95 SER (  95 )A       N   ->    95 SER (  95 )A       OG  Sym=   1 Val=  0.186  DA=  2.93  DHA= 85.67
96 LYS (  96 )A       N   ->    95 SER (  95 )A       OG  Sym=   1 Val=  0.490  DA=  2.78  DHA= 70.89
98 ALA (  98 )A       N   ->    94 TYR (  94 )A       O   Sym=   1 Val=  0.529  DA=  2.90  DHA= 36.09
98 ALA (  98 )A       N   ->    95 SER (  95 )A       O   Sym=   1 Val=  0.019  DA=  2.96  DHA= 65.59
99 ASP (  99 )A       N   ->    95 SER (  95 )A       O   Sym=   1 Val=  0.756  DA=  2.93  DHA= 14.33
100 TYR ( 100 )A       N   ->    96 LYS (  96 )A       O   Sym=   1 Val=  0.644  DA=  2.91  DHA= 20.97
101 MET ( 101 )A       N   ->    97 GLY (  97 )A       O   Sym=   1 Val=  0.558  DA=  2.90  DHA= 30.86
102 ASP ( 102 )A       N   ->    98 ALA (  98 )A       O   Sym=   1 Val=  0.618  DA=  2.92  DHA= 29.74
103 CYS ( 103 )A       N   ->    99 ASP (  99 )A       O   Sym=   1 Val=  0.696  DA=  2.91  DHA= 19.38
104 LEU ( 104 )A       N   ->   100 TYR ( 100 )A       O   Sym=   1 Val=  0.488  DA=  2.90  DHA= 53.58
105 TYR ( 105 )A       N   ->   101 MET ( 101 )A       O   Sym=   1 Val=  0.302  DA=  3.06  DHA= 62.56
105 TYR ( 105 )A       N   ->   102 ASP ( 102 )A       O   Sym=   1 Val=  0.114  DA=  3.39  DHA= 29.78
105 TYR ( 105 )A       OH  ->    61 THR (  61 )A       OG1 Sym=   1 Val=  0.486  DA=  3.40  DHA= 30.18
107 TYR ( 107 )A       OH  ->   698 SER ( 183 )V       OG  Sym=   1 Val=  0.317  DA=  2.41  DHA= 69.42
109 ASN ( 109 )A       N   ->   106 ARG ( 106 )A       O   Sym=   1 Val=  0.489  DA=  3.08  DHA= 29.94
109 ASN ( 109 )A       N   ->   105 TYR ( 105 )A       O   Sym=   1 Val=  0.115  DA=  3.46  DHA= 57.78
109 ASN ( 109 )A       ND2 ->   105 TYR ( 105 )A       O   Sym=   1 Val=  0.399  DA=  2.76  DHA= 57.51
110 THR ( 110 )A       N   ->   106 ARG ( 106 )A       O   Sym=   1 Val=  0.563  DA=  2.92  DHA= 41.42
111 GLN ( 111 )A       N   ->   107 TYR ( 107 )A       O   Sym=   1 Val=  0.475  DA=  3.73  DHA= 13.53
111 GLN ( 111 )A       NE2 ->   702 ASP ( 187 )V       OD2 Sym=   1 Val=  0.641  DA=  3.41  DHA= 12.83
111 GLN ( 111 )A       NE2 ->   698 SER ( 183 )V       O   Sym=   1 Val=  0.404  DA=  2.71  DHA= 83.06
112 PHE ( 112 )A       N   ->   109 ASN ( 109 )A       O   Sym=   1 Val=  0.218  DA=  3.11  DHA= 28.86
113 ILE ( 113 )A       N   ->   109 ASN ( 109 )A       O   Sym=   1 Val=  0.360  DA=  2.95  DHA= 57.17
114 LYS ( 114 )A       NZ  ->   702 ASP ( 187 )V       OD1 Sym=   1 Val=  0.626  DA=  3.21  DHA= 24.75
115 LYS ( 115 )A       N   ->   112 PHE ( 112 )A       O   Sym=   1 Val=  0.552  DA=  3.21  DHA= 19.85
116 ASN ( 116 )A       N   ->   112 PHE ( 112 )A       O   Sym=   1 Val=  0.399  DA=  3.61  DHA= 28.29
123 GLU ( 141 )A       N   ->   120 GLU ( 138 )A       O   Sym=   1 Val=  0.407  DA=  2.48  DHA= 73.79
124 LEU ( 142 )A       N   ->   120 GLU ( 138 )A       O   Sym=   1 Val=  0.569  DA=  2.87  DHA= 37.41
125 ALA ( 143 )A       N   ->   121 ILE ( 139 )A       O   Sym=   1 Val=  0.541  DA=  2.65  DHA= 25.01
126 LEU ( 144 )A       N   ->   122 GLY ( 140 )A       O   Sym=   1 Val=  0.773  DA=  2.92  DHA=  2.51
127 ASP ( 145 )A       N   ->   123 GLU ( 141 )A       O   Sym=   1 Val=  0.515  DA=  2.89  DHA= 44.68
128 MET ( 146 )A       N   ->   124 LEU ( 142 )A       O   Sym=   1 Val=  0.520  DA=  2.91  DHA= 44.29
128 MET ( 146 )A       N   ->   125 ALA ( 143 )A       O   Sym=   1 Val=  0.007  DA=  2.86  DHA= 60.51
129 TRP ( 147 )A       N   ->   125 ALA ( 143 )A       O   Sym=   1 Val=  0.651  DA=  2.94  DHA= 29.24
130 ARG ( 148 )A       N   ->   126 LEU ( 144 )A       O   Sym=   1 Val=  0.669  DA=  2.90  DHA= 21.93
131 LYS ( 149 )A       N   ->   127 ASP ( 145 )A       O   Sym=   1 Val=  0.555  DA=  2.90  DHA= 35.76
132 LEU ( 150 )A       N   ->   128 MET ( 146 )A       O   Sym=   1 Val=  0.447  DA=  2.92  DHA= 54.16
133 MET ( 151 )A       N   ->   129 TRP ( 147 )A       O   Sym=   1 Val=  0.493  DA=  2.96  DHA= 48.40
133 MET ( 151 )A       N   ->   130 ARG ( 148 )A       O   Sym=   1 Val=  0.063  DA=  3.02  DHA= 51.99
134 VAL ( 152 )A       N   ->   130 ARG ( 148 )A       O   Sym=   1 Val=  0.569  DA=  2.86  DHA= 25.88
138 GLN ( 156 )A       N   ->   135 GLU ( 153 )A       O   Sym=   1 Val=  0.581  DA=  2.89  DHA= 25.53
139 ALA ( 157 )A       N   ->   136 PRO ( 154 )A       O   Sym=   1 Val=  0.180  DA=  2.91  DHA= 51.71
140 ILE ( 158 )A       N   ->   136 PRO ( 154 )A       O   Sym=   1 Val=  0.560  DA=  2.72  DHA= 25.20
141 LEU ( 159 )A       N   ->   137 LEU ( 155 )A       O   Sym=   1 Val=  0.209  DA=  2.33  DHA= 27.17
143 ARG ( 161 )A       N   ->   139 ALA ( 157 )A       O   Sym=   1 Val=  0.240  DA=  3.82  DHA= 27.23
143 ARG ( 161 )A       N   ->   140 ILE ( 158 )A       O   Sym=   1 Val=  0.185  DA=  2.93  DHA= 74.64
144 MET ( 162 )A       N   ->   140 ILE ( 158 )A       O   Sym=   1 Val=  0.624  DA=  2.75  DHA= 20.22
145 LEU ( 163 )A       N   ->   141 LEU ( 159 )A       O   Sym=   1 Val=  0.421  DA=  2.44  DHA= 59.24
146 LEU ( 164 )A       N   ->   142 ILE ( 160 )A       O   Sym=   1 Val=  0.674  DA=  2.69  DHA=  9.14
147 ARG ( 165 )A       N   ->   143 ARG ( 161 )A       O   Sym=   1 Val=  0.329  DA=  3.43  DHA= 39.79
148 GLU ( 166 )A       N   ->   145 LEU ( 163 )A       O   Sym=   1 Val=  0.431  DA=  2.91  DHA= 40.82
149 ILE ( 167 )A       N   ->   145 LEU ( 163 )A       O   Sym=   1 Val=  0.464  DA=  3.38  DHA= 42.57
149 ILE ( 167 )A       N   ->   146 LEU ( 164 )A       O   Sym=   1 Val=  0.028  DA=  2.90  DHA= 55.65
150 LYS ( 168 )A       N   ->   146 LEU ( 164 )A       O   Sym=   1 Val=  0.292  DA=  2.43  DHA= 21.21
151 ASN ( 169 )A       N   ->   147 ARG ( 165 )A       O   Sym=   1 Val=  0.264  DA=  3.66  DHA= 33.43
152 ASP ( 170 )A       N   ->   150 LYS ( 168 )A       O   Sym=   1 Val=  0.342  DA=  2.71  DHA= 39.32
155 GLY ( 173 )A       N   ->   152 ASP ( 170 )A       O   Sym=   1 Val=  0.089  DA=  3.81  DHA=  5.11
157 ASP ( 175 )A       N   ->   157 ASP ( 175 )A       OD1 Sym=   1 Val=  0.388  DA=  2.68  DHA= 75.43
160 GLN ( 178 )A       N   ->   158 PRO ( 176 )A       O   Sym=   1 Val=  0.269  DA=  3.08  DHA= 80.19
163 ILE ( 181 )A       N   ->   159 ASN ( 177 )A       O   Sym=   1 Val=  0.684  DA=  3.11  DHA= 10.05
164 HIS ( 182 )A       N   ->   160 GLN ( 178 )A       O   Sym=   1 Val=  0.475  DA=  2.89  DHA= 43.85
164 HIS ( 182 )A       ND1 ->   231 TYR ( 253 )A       O   Sym=   1 Val=  0.471  DA=  3.52  DHA= 24.50
165 GLY ( 183 )A       N   ->   161 LYS ( 179 )A       O   Sym=   1 Val=  0.533  DA=  2.93  DHA= 40.34
166 VAL ( 184 )A       N   ->   162 VAL ( 180 )A       O   Sym=   1 Val=  0.547  DA=  2.91  DHA= 35.85
167 ILE ( 185 )A       N   ->   163 ILE ( 181 )A       O   Sym=   1 Val=  0.765  DA=  2.89  DHA=  0.94
168 ASN ( 186 )A       N   ->   164 HIS ( 182 )A       O   Sym=   1 Val=  0.496  DA=  2.90  DHA= 37.05
168 ASN ( 186 )A       ND2 ->   168 ASN ( 186 )A       O   Sym=   1 Val=  0.334  DA=  2.58  DHA= 63.05
169 SER ( 187 )A       N   ->   165 GLY ( 183 )A       O   Sym=   1 Val=  0.346  DA=  2.90  DHA= 55.52
169 SER ( 187 )A       OG  ->    87 TYR (  87 )A       OH  Sym=   1 Val=  0.652  DA=  3.71  DHA=  9.26
170 PHE ( 188 )A       N   ->   167 ILE ( 185 )A       O   Sym=   1 Val=  0.638  DA=  3.11  DHA= 15.43
172 HIS ( 190 )A       N   ->   170 PHE ( 188 )A       O   Sym=   1 Val=  0.077  DA=  3.09  DHA= 39.92
179 LYS ( 201 )A       N   ->   176 PHE ( 198 )A       O   Sym=   1 Val=  0.273  DA=  3.57  DHA= 31.92
179 LYS ( 201 )A       NZ  ->   183 GLU ( 205 )A       OE2 Sym=   1 Val=  0.664  DA=  2.91  DHA= 24.75
181 TYR ( 203 )A       OH  ->   236 SER ( 258 )A       OG  Sym=   1 Val=  0.291  DA=  3.76  DHA= 25.83
182 GLN ( 204 )A       N   ->   178 LEU ( 200 )A       O   Sym=   1 Val=  0.552  DA=  2.89  DHA= 33.11
183 GLU ( 205 )A       N   ->   179 LYS ( 201 )A       O   Sym=   1 Val=  0.729  DA=  2.92  DHA= 10.06
184 ILE ( 206 )A       N   ->   180 PHE ( 202 )A       O   Sym=   1 Val=  0.686  DA=  2.91  DHA= 19.90
185 PHE ( 207 )A       N   ->   181 TYR ( 203 )A       O   Sym=   1 Val=  0.419  DA=  3.11  DHA= 37.61
186 GLU ( 208 )A       N   ->   181 TYR ( 203 )A       O   Sym=   1 Val=  0.488  DA=  3.13  DHA= 44.30
186 GLU ( 208 )A       N   ->   182 GLN ( 204 )A       O   Sym=   1 Val=  0.200  DA=  3.21  DHA= 49.07
187 SER ( 209 )A       N   ->   182 GLN ( 204 )A       O   Sym=   1 Val=  0.400  DA=  3.33  DHA= 32.88
187 SER ( 209 )A       OG  ->   182 GLN ( 204 )A       O   Sym=   1 Val=  0.092  DA=  3.78  DHA= 29.04
189 PHE ( 211 )A       N   ->   185 PHE ( 207 )A       O   Sym=   1 Val=  0.575  DA=  3.15  DHA= 20.87
190 LEU ( 212 )A       N   ->   186 GLU ( 208 )A       O   Sym=   1 Val=  0.488  DA=  2.91  DHA= 40.26
191 THR ( 213 )A       N   ->   187 SER ( 209 )A       O   Sym=   1 Val=  0.780  DA=  2.93  DHA=  1.45
191 THR ( 213 )A       OG1 ->   188 PRO ( 210 )A       O   Sym=   1 Val=  0.512  DA=  3.39  DHA=  8.50
191 THR ( 213 )A       OG1 ->   187 SER ( 209 )A       O   Sym=   1 Val=  0.152  DA=  3.14  DHA= 76.17
192 GLU ( 214 )A       N   ->   188 PRO ( 210 )A       O   Sym=   1 Val=  0.499  DA=  2.90  DHA= 36.01
193 THR ( 215 )A       N   ->   189 PHE ( 211 )A       O   Sym=   1 Val=  0.708  DA=  2.93  DHA= 12.75
193 THR ( 215 )A       OG1 ->   190 LEU ( 212 )A       O   Sym=   1 Val=  0.634  DA=  2.96  DHA= 18.03
193 THR ( 215 )A       OG1 ->   189 PHE ( 211 )A       O   Sym=   1 Val=  0.240  DA=  2.83  DHA= 81.18
194 GLY ( 216 )A       N   ->   190 LEU ( 212 )A       O   Sym=   1 Val=  0.574  DA=  2.93  DHA= 33.28
195 GLU ( 217 )A       N   ->   191 THR ( 213 )A       O   Sym=   1 Val=  0.722  DA=  2.91  DHA= 16.86
196 TYR ( 218 )A       N   ->   192 GLU ( 214 )A       O   Sym=   1 Val=  0.611  DA=  2.90  DHA= 28.07
196 TYR ( 218 )A       OH  ->   200 GLU ( 222 )A       OE1 Sym=   1 Val=  0.282  DA=  3.02  DHA= 58.45
197 TYR ( 219 )A       N   ->   193 THR ( 215 )A       O   Sym=   1 Val=  0.633  DA=  2.92  DHA= 22.67
197 TYR ( 219 )A       OH  ->   152 ASP ( 170 )A       OD2 Sym=   1 Val=  0.492  DA=  3.43  DHA=  7.46
198 LYS ( 220 )A       N   ->   194 GLY ( 216 )A       O   Sym=   1 Val=  0.575  DA=  2.91  DHA= 32.73
199 GLN ( 221 )A       N   ->   195 GLU ( 217 )A       O   Sym=   1 Val=  0.776  DA=  2.92  DHA=  3.94
200 GLU ( 222 )A       N   ->   196 TYR ( 218 )A       O   Sym=   1 Val=  0.717  DA=  2.91  DHA= 15.17
201 ALA ( 223 )A       N   ->   197 TYR ( 219 )A       O   Sym=   1 Val=  0.336  DA=  2.90  DHA= 53.52
202 SER ( 224 )A       N   ->   198 LYS ( 220 )A       O   Sym=   1 Val=  0.717  DA=  2.96  DHA= 10.20
203 ASN ( 225 )A       N   ->   199 GLN ( 221 )A       O   Sym=   1 Val=  0.546  DA=  2.91  DHA= 36.09
204 LEU ( 226 )A       N   ->   200 GLU ( 222 )A       O   Sym=   1 Val=  0.562  DA=  2.89  DHA= 25.39
205 LEU ( 227 )A       N   ->   201 ALA ( 223 )A       O   Sym=   1 Val=  0.665  DA=  2.95  DHA= 24.51
206 GLN ( 228 )A       N   ->   202 SER ( 224 )A       O   Sym=   1 Val=  0.409  DA=  3.30  DHA= 33.61
207 GLU ( 229 )A       N   ->   204 LEU ( 226 )A       O   Sym=   1 Val=  0.513  DA=  2.93  DHA= 25.96
208 SER ( 230 )A       N   ->   204 LEU ( 226 )A       O   Sym=   1 Val=  0.469  DA=  3.30  DHA= 30.89
209 ASN ( 231 )A       N   ->   212 GLN ( 234 )A       OE1 Sym=   1 Val=  0.666  DA=  3.37  DHA= 11.51
210 CYS ( 232 )A       N   ->   209 ASN ( 231 )A       OD1 Sym=   1 Val=  0.354  DA=  2.49  DHA= 33.82
211 SER ( 233 )A       N   ->   211 SER ( 233 )A       OG  Sym=   1 Val=  0.071  DA=  2.93  DHA= 88.54
212 GLN ( 234 )A       N   ->   211 SER ( 233 )A       OG  Sym=   1 Val=  0.260  DA=  3.03  DHA= 82.96
213 TYR ( 235 )A       N   ->   209 ASN ( 231 )A       O   Sym=   1 Val=  0.460  DA=  2.57  DHA= 31.61
213 TYR ( 235 )A       OH  ->   248 MET ( 270 )A       O   Sym=   1 Val=  0.513  DA=  2.46  DHA= 29.70
214 MET ( 236 )A       N   ->   210 CYS ( 232 )A       O   Sym=   1 Val=  0.647  DA=  2.93  DHA= 20.67
215 GLU ( 237 )A       N   ->   211 SER ( 233 )A       O   Sym=   1 Val=  0.734  DA=  2.92  DHA= 10.07
216 LYS ( 238 )A       N   ->   212 GLN ( 234 )A       O   Sym=   1 Val=  0.575  DA=  2.93  DHA= 26.45
217 VAL ( 239 )A       N   ->   213 TYR ( 235 )A       O   Sym=   1 Val=  0.742  DA=  2.89  DHA= 14.14
218 LEU ( 240 )A       N   ->   214 MET ( 236 )A       O   Sym=   1 Val=  0.633  DA=  2.94  DHA= 23.16
219 GLY ( 241 )A       N   ->   215 GLU ( 237 )A       O   Sym=   1 Val=  0.753  DA=  3.00  DHA=  8.81
220 ARG ( 242 )A       N   ->   216 LYS ( 238 )A       O   Sym=   1 Val=  0.625  DA=  2.88  DHA= 25.76
221 LEU ( 243 )A       N   ->   217 VAL ( 239 )A       O   Sym=   1 Val=  0.664  DA=  2.93  DHA= 22.24
222 LYS ( 244 )A       N   ->   218 LEU ( 240 )A       O   Sym=   1 Val=  0.721  DA=  2.96  DHA= 11.56
223 ASP ( 245 )A       N   ->   219 GLY ( 241 )A       O   Sym=   1 Val=  0.664  DA=  2.94  DHA= 23.04
224 GLU ( 246 )A       N   ->   220 ARG ( 242 )A       O   Sym=   1 Val=  0.529  DA=  2.88  DHA= 36.21
225 GLU ( 247 )A       N   ->   221 LEU ( 243 )A       O   Sym=   1 Val=  0.632  DA=  2.98  DHA= 21.84
226 ILE ( 248 )A       N   ->   222 LYS ( 244 )A       O   Sym=   1 Val=  0.510  DA=  3.75  DHA= 12.97
226 ILE ( 248 )A       N   ->   223 ASP ( 245 )A       O   Sym=   1 Val=  0.061  DA=  3.12  DHA= 71.87
227 ARG ( 249 )A       N   ->   223 ASP ( 245 )A       O   Sym=   1 Val=  0.659  DA=  2.95  DHA= 23.17
227 ARG ( 249 )A       NE  ->   152 ASP ( 170 )A       OD1 Sym=   1 Val=  0.296  DA=  2.75  DHA= 89.90
228 CYS ( 250 )A       N   ->   224 GLU ( 246 )A       O   Sym=   1 Val=  0.755  DA=  2.92  DHA=  8.93
228 CYS ( 250 )A       N   ->   228 CYS ( 250 )A       SG  Sym=   1 Val=  0.126  DA=  3.21  DHA= 85.43
229 ARG ( 251 )A       N   ->   225 GLU ( 247 )A       O   Sym=   1 Val=  0.617  DA=  2.93  DHA= 29.20
229 ARG ( 251 )A       NE  ->   225 GLU ( 247 )A       OE2 Sym=   1 Val=  0.170  DA=  3.27  DHA= 42.47
229 ARG ( 251 )A       NH2 ->   225 GLU ( 247 )A       OE2 Sym=   1 Val=  0.709  DA=  2.60  DHA= 10.51
230 LYS ( 252 )A       N   ->   226 ILE ( 248 )A       O   Sym=   1 Val=  0.479  DA=  2.91  DHA= 51.40
230 LYS ( 252 )A       N   ->   227 ARG ( 249 )A       O   Sym=   1 Val=  0.204  DA=  2.82  DHA= 52.27
231 TYR ( 253 )A       N   ->   227 ARG ( 249 )A       O   Sym=   1 Val=  0.567  DA=  2.96  DHA= 31.49
231 TYR ( 253 )A       OH  ->   156 GLU ( 174 )A       OE1 Sym=   1 Val=  0.558  DA=  3.25  DHA= 24.61
232 LEU ( 254 )A       N   ->   228 CYS ( 250 )A       O   Sym=   1 Val=  0.507  DA=  2.93  DHA= 43.16
233 HIS ( 255 )A       N   ->   181 TYR ( 203 )A       OH  Sym=   1 Val=  0.601  DA=  3.61  DHA= 17.25
235 SER ( 257 )A       N   ->   235 SER ( 257 )A       OG  Sym=   1 Val=  0.132  DA=  2.91  DHA= 87.79
236 SER ( 258 )A       N   ->   233 HIS ( 255 )A       O   Sym=   1 Val=  0.630  DA=  3.29  DHA= 16.77
237 TYR ( 259 )A       N   ->   234 PRO ( 256 )A       O   Sym=   1 Val=  0.716  DA=  2.93  DHA= 10.69
237 TYR ( 259 )A       OH  ->   232 LEU ( 254 )A       O   Sym=   1 Val=  0.417  DA=  3.55  DHA= 14.46
239 LYS ( 261 )A       N   ->   236 SER ( 258 )A       O   Sym=   1 Val=  0.108  DA=  2.92  DHA= 55.40
239 LYS ( 261 )A       NZ  ->   235 SER ( 257 )A       O   Sym=   1 Val=  0.668  DA=  3.59  DHA=  4.71
240 VAL ( 262 )A       N   ->   236 SER ( 258 )A       O   Sym=   1 Val=  0.829  DA=  2.84  DHA=  3.52
241 ILE ( 263 )A       N   ->   237 TYR ( 259 )A       O   Sym=   1 Val=  0.363  DA=  3.74  DHA= 21.49
242 HIS ( 264 )A       N   ->   238 THR ( 260 )A       O   Sym=   1 Val=  0.322  DA=  3.50  DHA= 42.77
242 HIS ( 264 )A       N   ->   239 LYS ( 261 )A       O   Sym=   1 Val=  0.048  DA=  2.92  DHA= 65.53
243 GLU ( 265 )A       N   ->   239 LYS ( 261 )A       O   Sym=   1 Val=  0.430  DA=  3.20  DHA= 39.08
243 GLU ( 265 )A       N   ->   240 VAL ( 262 )A       O   Sym=   1 Val=  0.364  DA=  2.92  DHA= 48.88
244 CYS ( 266 )A       N   ->   240 VAL ( 262 )A       O   Sym=   1 Val=  0.714  DA=  3.25  DHA= 19.65
244 CYS ( 266 )A       N   ->   244 CYS ( 266 )A       SG  Sym=   1 Val=  0.151  DA=  3.21  DHA= 83.05
245 GLN ( 267 )A       N   ->   241 ILE ( 263 )A       O   Sym=   1 Val=  0.764  DA=  2.88  DHA= 17.69
245 GLN ( 267 )A       NE2 ->   242 HIS ( 264 )A       ND1 Sym=   1 Val=  0.329  DA=  3.24  DHA= 35.48
246 GLN ( 268 )A       N   ->   243 GLU ( 265 )A       O   Sym=   1 Val=  0.149  DA=  2.93  DHA= 48.42
246 GLN ( 268 )A       N   ->   242 HIS ( 264 )A       O   Sym=   1 Val=  0.011  DA=  3.42  DHA= 60.23
247 ARG ( 269 )A       N   ->   244 CYS ( 266 )A       O   Sym=   1 Val=  0.520  DA=  2.93  DHA= 32.03
247 ARG ( 269 )A       N   ->   243 GLU ( 265 )A       O   Sym=   1 Val=  0.391  DA=  3.08  DHA= 54.73
248 MET ( 270 )A       N   ->   244 CYS ( 266 )A       O   Sym=   1 Val=  0.805  DA=  2.95  DHA=  3.96
249 VAL ( 271 )A       N   ->   245 GLN ( 267 )A       O   Sym=   1 Val=  0.075  DA=  3.46  DHA= 48.12
252 HIS ( 274 )A       ND1 ->   248 MET ( 270 )A       O   Sym=   1 Val=  0.409  DA=  3.66  DHA= 19.68
255 PHE ( 277 )A       N   ->   252 HIS ( 274 )A       O   Sym=   1 Val=  0.559  DA=  2.71  DHA= 33.86
257 HIS ( 279 )A       N   ->   253 LEU ( 275 )A       O   Sym=   1 Val=  0.663  DA=  2.92  DHA= 16.20
257 HIS ( 279 )A       NE2 ->   283 THR ( 306 )A       O   Sym=   1 Val=  0.473  DA=  3.30  DHA= 50.27
258 ALA ( 280 )A       N   ->   254 GLN ( 276 )A       O   Sym=   1 Val=  0.490  DA=  2.89  DHA= 47.45
258 ALA ( 280 )A       N   ->   255 PHE ( 277 )A       O   Sym=   1 Val=  0.108  DA=  2.91  DHA= 56.92
259 GLU ( 281 )A       N   ->   255 PHE ( 277 )A       O   Sym=   1 Val=  0.662  DA=  2.94  DHA= 22.68
259 GLU ( 281 )A       N   ->   256 LEU ( 278 )A       O   Sym=   1 Val=  0.115  DA=  3.02  DHA= 69.15
260 CYS ( 282 )A       N   ->   256 LEU ( 278 )A       O   Sym=   1 Val=  0.421  DA=  2.94  DHA= 52.25
262 ASN ( 284 )A       N   ->   259 GLU ( 281 )A       O   Sym=   1 Val=  0.052  DA=  3.20  DHA= 62.33
263 ILE ( 285 )A       N   ->   259 GLU ( 281 )A       O   Sym=   1 Val=  0.649  DA=  2.95  DHA= 27.19
264 ILE ( 286 )A       N   ->   260 CYS ( 282 )A       O   Sym=   1 Val=  0.809  DA=  2.88  DHA=  9.14
265 ARG ( 287 )A       N   ->   262 ASN ( 284 )A       O   Sym=   1 Val=  0.293  DA=  3.07  DHA= 45.37
265 ARG ( 287 )A       NH1 ->   298 ASP ( 321 )A       OD2 Sym=   1 Val=  0.574  DA=  3.15  DHA= 46.11
265 ARG ( 287 )A       NH2 ->   298 ASP ( 321 )A       OD2 Sym=   1 Val=  0.396  DA=  3.15  DHA= 46.33
266 GLN ( 288 )A       N   ->   263 ILE ( 285 )A       O   Sym=   1 Val=  0.431  DA=  3.17  DHA= 24.49
267 GLU ( 289 )A       N   ->   266 GLN ( 288 )A       OE1 Sym=   1 Val=  0.170  DA=  2.69  DHA= 85.58
268 LYS ( 290 )A       N   ->   266 GLN ( 288 )A       OE1 Sym=   1 Val=  0.586  DA=  2.66  DHA= 40.91
273 ASN ( 296 )A       N   ->   269 ASN ( 292 )A       O   Sym=   1 Val=  0.757  DA=  2.96  DHA= 10.78
273 ASN ( 296 )A       ND2 ->   215 GLU ( 237 )A       OE1 Sym=   1 Val=  0.082  DA=  3.47  DHA= 60.76
274 MET ( 297 )A       N   ->   270 ASP ( 293 )A       O   Sym=   1 Val=  0.576  DA=  2.91  DHA= 34.81
275 TYR ( 298 )A       N   ->   271 MET ( 294 )A       O   Sym=   1 Val=  0.742  DA=  2.94  DHA= 14.85
276 VAL ( 299 )A       N   ->   272 ALA ( 295 )A       O   Sym=   1 Val=  0.698  DA=  2.95  DHA= 15.18
277 LEU ( 300 )A       N   ->   273 ASN ( 296 )A       O   Sym=   1 Val=  0.694  DA=  2.94  DHA= 19.94
278 LEU ( 301 )A       N   ->   274 MET ( 297 )A       O   Sym=   1 Val=  0.717  DA=  2.92  DHA= 13.57
279 ARG ( 302 )A       N   ->   275 TYR ( 298 )A       O   Sym=   1 Val=  0.472  DA=  2.94  DHA= 47.34
279 ARG ( 302 )A       NH1 ->   336 ASN ( 359 )A       OD1 Sym=   1 Val=  0.481  DA=  3.61  DHA= 22.38
279 ARG ( 302 )A       NH1 ->   275 TYR ( 298 )A       OH  Sym=   1 Val=  0.662  DA=  3.57  DHA= 16.00
280 ALA ( 303 )A       N   ->   277 LEU ( 300 )A       O   Sym=   1 Val=  0.135  DA=  3.49  DHA= 47.66
281 VAL ( 304 )A       N   ->   278 LEU ( 301 )A       O   Sym=   1 Val=  0.277  DA=  3.39  DHA= 36.36
283 THR ( 306 )A       N   ->   282 SER ( 305 )A       OG  Sym=   1 Val=  0.563  DA=  2.70  DHA= 65.58
283 THR ( 306 )A       OG1 ->   283 THR ( 306 )A       O   Sym=   1 Val=  0.489  DA=  2.64  DHA= 58.72
288 MET ( 311 )A       N   ->   285 LEU ( 308 )A       O   Sym=   1 Val=  0.121  DA=  3.07  DHA= 72.82
289 ILE ( 312 )A       N   ->   285 LEU ( 308 )A       O   Sym=   1 Val=  0.850  DA=  2.91  DHA=  6.21
290 GLN ( 313 )A       N   ->   286 PRO ( 309 )A       O   Sym=   1 Val=  0.742  DA=  2.91  DHA= 12.23
290 GLN ( 313 )A       NE2 ->   294 ASN ( 317 )A       OD1 Sym=   1 Val=  0.406  DA=  3.25  DHA= 27.14
290 GLN ( 313 )A       NE2 ->   290 GLN ( 313 )A       O   Sym=   1 Val=  0.222  DA=  3.42  DHA= 49.11
291 GLU ( 314 )A       N   ->   287 HIS ( 310 )A       O   Sym=   1 Val=  0.596  DA=  2.90  DHA= 25.54
292 LEU ( 315 )A       N   ->   288 MET ( 311 )A       O   Sym=   1 Val=  0.598  DA=  2.93  DHA= 25.50
293 GLN ( 316 )A       N   ->   289 ILE ( 312 )A       O   Sym=   1 Val=  0.736  DA=  2.94  DHA= 14.06
294 ASN ( 317 )A       N   ->   290 GLN ( 313 )A       O   Sym=   1 Val=  0.645  DA=  2.95  DHA= 21.76
295 HIS ( 318 )A       N   ->   291 GLU ( 314 )A       O   Sym=   1 Val=  0.686  DA=  2.88  DHA= 15.48
295 HIS ( 318 )A       ND1 ->   264 ILE ( 286 )A       O   Sym=   1 Val=  0.258  DA=  2.85  DHA= 73.85
296 ILE ( 319 )A       N   ->   292 LEU ( 315 )A       O   Sym=   1 Val=  0.735  DA=  2.93  DHA= 12.67
297 HIS ( 320 )A       N   ->   293 GLN ( 316 )A       O   Sym=   1 Val=  0.696  DA=  2.92  DHA= 16.44
297 HIS ( 320 )A       ND1 ->   298 ASP ( 321 )A       OD1 Sym=   1 Val=  0.407  DA=  3.88  DHA=  3.68
298 ASP ( 321 )A       N   ->   294 ASN ( 317 )A       O   Sym=   1 Val=  0.617  DA=  2.94  DHA= 27.84
298 ASP ( 321 )A       N   ->   295 HIS ( 318 )A       O   Sym=   1 Val=  0.019  DA=  3.00  DHA= 65.51
299 GLU ( 322 )A       N   ->   295 HIS ( 318 )A       O   Sym=   1 Val=  0.786  DA=  2.92  DHA= 11.10
300 GLY ( 323 )A       N   ->   296 ILE ( 319 )A       O   Sym=   1 Val=  0.532  DA=  2.90  DHA= 31.24
301 LEU ( 324 )A       N   ->   297 HIS ( 320 )A       O   Sym=   1 Val=  0.607  DA=  2.91  DHA= 20.32
302 ARG ( 325 )A       N   ->   298 ASP ( 321 )A       O   Sym=   1 Val=  0.617  DA=  2.88  DHA= 29.72
303 ALA ( 326 )A       N   ->   299 GLU ( 322 )A       O   Sym=   1 Val=  0.577  DA=  2.91  DHA= 32.35
303 ALA ( 326 )A       N   ->   300 GLY ( 323 )A       O   Sym=   1 Val=  0.144  DA=  2.89  DHA= 63.64
304 THR ( 327 )A       N   ->   300 GLY ( 323 )A       O   Sym=   1 Val=  0.788  DA=  2.94  DHA= 13.17
304 THR ( 327 )A       OG1 ->   301 LEU ( 324 )A       O   Sym=   1 Val=  0.385  DA=  3.39  DHA=  8.41
305 SER ( 328 )A       N   ->   301 LEU ( 324 )A       O   Sym=   1 Val=  0.289  DA=  2.96  DHA= 76.48
305 SER ( 328 )A       OG  ->   302 ARG ( 325 )A       O   Sym=   1 Val=  0.591  DA=  2.85  DHA= 15.82
305 SER ( 328 )A       OG  ->   301 LEU ( 324 )A       O   Sym=   1 Val=  0.141  DA=  3.19  DHA= 78.20
306 ASN ( 329 )A       N   ->   303 ALA ( 326 )A       O   Sym=   1 Val=  0.286  DA=  3.55  DHA= 28.29
308 THR ( 331 )A       N   ->   308 THR ( 331 )A       OG1 Sym=   1 Val=  0.295  DA=  2.87  DHA= 84.64
310 GLU ( 333 )A       N   ->   307 LEU ( 330 )A       O   Sym=   1 Val=  0.518  DA=  3.29  DHA= 26.50
314 THR ( 337 )A       N   ->   314 THR ( 337 )A       OG1 Sym=   1 Val=  0.204  DA=  2.86  DHA= 86.84
315 LEU ( 338 )A       N   ->   314 THR ( 337 )A       OG1 Sym=   1 Val=  0.363  DA=  2.97  DHA= 78.77
317 VAL ( 340 )A       N   ->   313 PRO ( 336 )A       O   Sym=   1 Val=  0.777  DA=  2.92  DHA=  9.50
318 GLU ( 341 )A       N   ->   314 THR ( 337 )A       O   Sym=   1 Val=  0.658  DA=  2.90  DHA= 15.29
319 SER ( 342 )A       N   ->   315 LEU ( 338 )A       O   Sym=   1 Val=  0.445  DA=  2.90  DHA= 47.37
319 SER ( 342 )A       OG  ->   315 LEU ( 338 )A       O   Sym=   1 Val=  0.208  DA=  3.01  DHA= 67.45
320 VAL ( 343 )A       N   ->   316 PHE ( 339 )A       O   Sym=   1 Val=  0.767  DA=  2.99  DHA=  9.45
320 VAL ( 343 )A       N   ->   319 SER ( 342 )A       OG  Sym=   1 Val=  0.450  DA=  2.87  DHA= 75.56
321 LEU ( 344 )A       N   ->   317 VAL ( 340 )A       O   Sym=   1 Val=  0.767  DA=  2.93  DHA=  7.65
322 GLU ( 345 )A       N   ->   318 GLU ( 341 )A       O   Sym=   1 Val=  0.533  DA=  2.90  DHA= 40.52
323 VAL ( 346 )A       N   ->   319 SER ( 342 )A       O   Sym=   1 Val=  0.687  DA=  2.95  DHA= 17.42
324 HIS ( 347 )A       N   ->   320 VAL ( 343 )A       O   Sym=   1 Val=  0.744  DA=  2.95  DHA= 11.12
325 GLY ( 348 )A       N   ->   321 LEU ( 344 )A       O   Sym=   1 Val=  0.734  DA=  2.93  DHA= 13.07
326 LYS ( 349 )A       N   ->   322 GLU ( 345 )A       O   Sym=   1 Val=  0.780  DA=  2.95  DHA=  9.61
326 LYS ( 349 )A       NZ  ->   267 GLU ( 289 )A       OE2 Sym=   1 Val=  0.088  DA=  3.44  DHA= 28.32
326 LYS ( 349 )A       NZ  ->   299 GLU ( 322 )A       OE2 Sym=   1 Val=  0.489  DA=  3.50  DHA= 34.49
327 PHE ( 350 )A       N   ->   323 VAL ( 346 )A       O   Sym=   1 Val=  0.768  DA=  2.98  DHA= 14.75
328 VAL ( 351 )A       N   ->   324 HIS ( 347 )A       O   Sym=   1 Val=  0.617  DA=  2.92  DHA= 27.00
329 GLN ( 352 )A       N   ->   325 GLY ( 348 )A       O   Sym=   1 Val=  0.755  DA=  2.95  DHA=  7.65
330 LEU ( 353 )A       N   ->   326 LYS ( 349 )A       O   Sym=   1 Val=  0.651  DA=  2.95  DHA= 27.24
331 ILE ( 354 )A       N   ->   327 PHE ( 350 )A       O   Sym=   1 Val=  0.704  DA=  2.89  DHA= 11.40
332 ASN ( 355 )A       N   ->   328 VAL ( 351 )A       O   Sym=   1 Val=  0.686  DA=  2.96  DHA= 17.89
332 ASN ( 355 )A       ND2 ->   337 GLY ( 360 )A       O   Sym=   1 Val=  0.396  DA=  2.89  DHA= 56.91
333 THR ( 356 )A       N   ->   329 GLN ( 352 )A       O   Sym=   1 Val=  0.479  DA=  2.92  DHA= 48.58
333 THR ( 356 )A       N   ->   330 LEU ( 353 )A       O   Sym=   1 Val=  0.104  DA=  3.06  DHA= 52.47
333 THR ( 356 )A       OG1 ->   329 GLN ( 352 )A       O   Sym=   1 Val=  0.422  DA=  2.20  DHA= 77.95
334 VAL ( 357 )A       N   ->   330 LEU ( 353 )A       O   Sym=   1 Val=  0.558  DA=  3.16  DHA= 20.73
335 LEU ( 358 )A       N   ->   331 ILE ( 354 )A       O   Sym=   1 Val=  0.423  DA=  3.43  DHA= 31.18
337 GLY ( 360 )A       N   ->   331 ILE ( 354 )A       O   Sym=   1 Val=  0.260  DA=  3.65  DHA= 36.24
341 PHE ( 364 )A       N   ->   338 ASP ( 361 )A       OD2 Sym=   1 Val=  0.296  DA=  3.71  DHA= 11.80
343 SER ( 366 )A       N   ->   339 GLN ( 362 )A       O   Sym=   1 Val=  0.596  DA=  2.92  DHA= 25.33
343 SER ( 366 )A       N   ->   340 HIS ( 363 )A       O   Sym=   1 Val=  0.019  DA=  3.00  DHA= 68.51
344 ALA ( 367 )A       N   ->   340 HIS ( 363 )A       O   Sym=   1 Val=  0.612  DA=  2.90  DHA= 27.48
345 LEU ( 368 )A       N   ->   341 PHE ( 364 )A       O   Sym=   1 Val=  0.759  DA=  2.89  DHA=  8.67
346 ASP ( 369 )A       N   ->   342 MET ( 365 )A       O   Sym=   1 Val=  0.625  DA=  2.93  DHA= 25.91
347 LYS ( 370 )A       N   ->   343 SER ( 366 )A       O   Sym=   1 Val=  0.671  DA=  2.89  DHA= 23.66
348 ALA ( 371 )A       N   ->   344 ALA ( 367 )A       O   Sym=   1 Val=  0.742  DA=  2.90  DHA= 13.69
349 LEU ( 372 )A       N   ->   345 LEU ( 368 )A       O   Sym=   1 Val=  0.714  DA=  2.94  DHA= 14.73
350 THR ( 373 )A       N   ->   346 ASP ( 369 )A       O   Sym=   1 Val=  0.505  DA=  2.88  DHA= 47.01
350 THR ( 373 )A       OG1 ->   346 ASP ( 369 )A       O   Sym=   1 Val=  0.284  DA=  2.21  DHA= 15.91
351 SER ( 374 )A       N   ->   347 LYS ( 370 )A       O   Sym=   1 Val=  0.525  DA=  2.96  DHA= 36.38
351 SER ( 374 )A       N   ->   348 ALA ( 371 )A       O   Sym=   1 Val=  0.301  DA=  2.81  DHA= 58.12
351 SER ( 374 )A       OG  ->   297 HIS ( 320 )A       NE2 Sym=   1 Val=  0.222  DA=  3.84  DHA= 21.78
352 VAL ( 375 )A       N   ->   348 ALA ( 371 )A       O   Sym=   1 Val=  0.557  DA=  2.92  DHA= 45.61
353 VAL ( 376 )A       N   ->   349 LEU ( 372 )A       O   Sym=   1 Val=  0.289  DA=  3.47  DHA= 42.58
354 ASN ( 377 )A       N   ->   351 SER ( 374 )A       O   Sym=   1 Val=  0.157  DA=  3.79  DHA= 18.09
354 ASN ( 377 )A       ND2 ->   361 CYS ( 385 )A       SG  Sym=   1 Val=  0.206  DA=  3.27  DHA= 18.14
361 CYS ( 385 )A       N   ->   361 CYS ( 385 )A       SG  Sym=   1 Val=  0.161  DA=  3.24  DHA= 79.55
366 LEU ( 390 )A       N   ->   362 LYS ( 386 )A       O   Sym=   1 Val=  0.002  DA=  3.92  DHA= 24.40
367 LEU ( 391 )A       N   ->   363 ALA ( 387 )A       O   Sym=   1 Val=  0.639  DA=  2.96  DHA= 22.46
368 ALA ( 392 )A       N   ->   364 PRO ( 388 )A       O   Sym=   1 Val=  0.386  DA=  2.89  DHA= 62.44
368 ALA ( 392 )A       N   ->   365 GLU ( 389 )A       O   Sym=   1 Val=  0.236  DA=  2.91  DHA= 42.18
369 LYS ( 393 )A       N   ->   365 GLU ( 389 )A       O   Sym=   1 Val=  0.699  DA=  2.90  DHA= 18.99
370 TYR ( 394 )A       N   ->   366 LEU ( 390 )A       O   Sym=   1 Val=  0.479  DA=  2.92  DHA= 43.20
371 CYS ( 395 )A       N   ->   371 CYS ( 395 )A       SG  Sym=   1 Val=  0.126  DA=  3.16  DHA= 88.13
372 ASP ( 396 )A       N   ->   368 ALA ( 392 )A       O   Sym=   1 Val=  0.739  DA=  2.92  DHA= 13.32
373 ASN ( 397 )A       N   ->   369 LYS ( 393 )A       O   Sym=   1 Val=  0.431  DA=  2.89  DHA= 41.30
374 LEU ( 398 )A       N   ->   370 TYR ( 394 )A       O   Sym=   1 Val=  0.533  DA=  2.90  DHA= 40.43
374 LEU ( 398 )A       N   ->   371 CYS ( 395 )A       O   Sym=   1 Val=  0.048  DA=  2.94  DHA= 64.51
375 LEU ( 399 )A       N   ->   371 CYS ( 395 )A       O   Sym=   1 Val=  0.326  DA=  2.92  DHA= 66.15
375 LEU ( 399 )A       N   ->   372 ASP ( 396 )A       O   Sym=   1 Val=  0.194  DA=  3.41  DHA= 26.04
376 LYS ( 400 )A       N   ->   372 ASP ( 396 )A       O   Sym=   1 Val=  0.244  DA=  3.43  DHA= 50.59
376 LYS ( 400 )A       NZ  ->   372 ASP ( 396 )A       OD2 Sym=   1 Val=  0.531  DA=  3.14  DHA= 49.23
377 LYS ( 401 )A       NZ  ->   423 SER ( 448 )A       O   Sym=   1 Val=  0.213  DA=  3.79  DHA= 30.71
378 SER ( 402 )A       OG  ->   377 LYS ( 401 )A       O   Sym=   1 Val=  0.460  DA=  2.53  DHA= 29.43
389 ARG ( 414 )A       N   ->   385 GLU ( 410 )A       O   Sym=   1 Val=  0.712  DA=  2.91  DHA= 18.97
389 ARG ( 414 )A       NH2 ->   385 GLU ( 410 )A       OE2 Sym=   1 Val=  0.395  DA=  2.54  DHA= 84.41
390 LEU ( 415 )A       N   ->   386 VAL ( 411 )A       O   Sym=   1 Val=  0.671  DA=  2.90  DHA= 22.36
391 THR ( 416 )A       N   ->   387 GLU ( 412 )A       O   Sym=   1 Val=  0.648  DA=  2.90  DHA= 23.97
391 THR ( 416 )A       OG1 ->   387 GLU ( 412 )A       O   Sym=   1 Val=  0.542  DA=  2.67  DHA= 24.13
392 SER ( 417 )A       N   ->   388 ASP ( 413 )A       O   Sym=   1 Val=  0.592  DA=  2.93  DHA= 27.79
392 SER ( 417 )A       OG  ->   388 ASP ( 413 )A       O   Sym=   1 Val=  0.112  DA=  3.57  DHA= 38.46
393 PHE ( 418 )A       N   ->   389 ARG ( 414 )A       O   Sym=   1 Val=  0.579  DA=  2.90  DHA= 31.38
394 ILE ( 419 )A       N   ->   390 LEU ( 415 )A       O   Sym=   1 Val=  0.438  DA=  2.96  DHA= 49.75
395 THR ( 420 )A       N   ->   392 SER ( 417 )A       O   Sym=   1 Val=  0.655  DA=  3.17  DHA= 19.16
397 PHE ( 422 )A       N   ->   393 PHE ( 418 )A       O   Sym=   1 Val=  0.739  DA=  2.95  DHA= 11.40
398 LYS ( 423 )A       N   ->   394 ILE ( 419 )A       O   Sym=   1 Val=  0.540  DA=  2.87  DHA= 44.34
398 LYS ( 423 )A       N   ->   395 THR ( 420 )A       O   Sym=   1 Val=  0.099  DA=  2.55  DHA= 70.35
399 TYR ( 424 )A       N   ->   395 THR ( 420 )A       O   Sym=   1 Val=  0.526  DA=  2.99  DHA= 38.78
399 TYR ( 424 )A       OH  ->   346 ASP ( 369 )A       OD1 Sym=   1 Val=  0.513  DA=  2.31  DHA= 13.19
400 ILE ( 425 )A       N   ->   397 PHE ( 422 )A       O   Sym=   1 Val=  0.541  DA=  3.11  DHA= 20.27
403 LYS ( 428 )A       N   ->   637 ARG ( 710 )A       O   Sym=   1 Val=  0.143  DA=  3.39  DHA= 59.22
403 LYS ( 428 )A       NZ  ->   400 ILE ( 425 )A       O   Sym=   1 Val=  0.734  DA=  3.30  DHA=  5.29
404 ASP ( 429 )A       N   ->   637 ARG ( 710 )A       O   Sym=   1 Val=  0.321  DA=  3.30  DHA= 46.07
406 PHE ( 431 )A       N   ->   402 ASP ( 427 )A       O   Sym=   1 Val=  0.123  DA=  3.89  DHA= 19.46
407 GLN ( 432 )A       N   ->   403 LYS ( 428 )A       O   Sym=   1 Val=  0.671  DA=  2.92  DHA= 23.28
407 GLN ( 432 )A       N   ->   404 ASP ( 429 )A       O   Sym=   1 Val=  0.116  DA=  2.96  DHA= 66.39
408 LYS ( 433 )A       N   ->   404 ASP ( 429 )A       O   Sym=   1 Val=  0.788  DA=  2.99  DHA= 11.77
408 LYS ( 433 )A       NZ  ->   602 ASP ( 675 )A       OD2 Sym=   1 Val=  0.160  DA=  3.51  DHA= 57.26
409 PHE ( 434 )A       N   ->   405 VAL ( 430 )A       O   Sym=   1 Val=  0.507  DA=  2.93  DHA= 31.36
410 TYR ( 435 )A       N   ->   406 PHE ( 431 )A       O   Sym=   1 Val=  0.686  DA=  2.92  DHA= 16.25
410 TYR ( 435 )A       N   ->   407 GLN ( 432 )A       O   Sym=   1 Val=  0.065  DA=  3.04  DHA= 76.55
411 ALA ( 436 )A       N   ->   407 GLN ( 432 )A       O   Sym=   1 Val=  0.506  DA=  2.91  DHA= 36.34
412 ARG ( 437 )A       N   ->   408 LYS ( 433 )A       O   Sym=   1 Val=  0.304  DA=  3.81  DHA= 21.90
412 ARG ( 437 )A       N   ->   409 PHE ( 434 )A       O   Sym=   1 Val=  0.176  DA=  3.04  DHA= 63.98
412 ARG ( 437 )A       NH2 ->   591 GLU ( 664 )A       OE1 Sym=   1 Val=  0.271  DA=  3.01  DHA= 68.14
413 MET ( 438 )A       N   ->   409 PHE ( 434 )A       O   Sym=   1 Val=  0.818  DA=  2.93  DHA=  7.17
414 LEU ( 439 )A       N   ->   410 TYR ( 435 )A       O   Sym=   1 Val=  0.603  DA=  2.93  DHA= 21.99
415 ALA ( 440 )A       N   ->   411 ALA ( 436 )A       O   Sym=   1 Val=  0.585  DA=  2.87  DHA= 34.30
416 LYS ( 441 )A       N   ->   412 ARG ( 437 )A       O   Sym=   1 Val=  0.673  DA=  2.95  DHA= 19.43
417 ARG ( 442 )A       N   ->   413 MET ( 438 )A       O   Sym=   1 Val=  0.515  DA=  2.94  DHA= 48.06
418 LEU ( 443 )A       N   ->   415 ALA ( 440 )A       O   Sym=   1 Val=  0.455  DA=  3.08  DHA= 29.72
418 LEU ( 443 )A       N   ->   414 LEU ( 439 )A       O   Sym=   1 Val=  0.330  DA=  2.92  DHA= 61.91
419 ILE ( 444 )A       N   ->   415 ALA ( 440 )A       O   Sym=   1 Val=  0.727  DA=  2.94  DHA= 10.44
421 GLY ( 446 )A       N   ->   418 LEU ( 443 )A       O   Sym=   1 Val=  0.726  DA=  2.91  DHA= 14.09
422 LEU ( 447 )A       N   ->   417 ARG ( 442 )A       O   Sym=   1 Val=  0.320  DA=  3.36  DHA= 44.79
423 SER ( 448 )A       N   ->   417 ARG ( 442 )A       O   Sym=   1 Val=  0.321  DA=  3.12  DHA= 59.99
423 SER ( 448 )A       OG  ->   429 GLU ( 454 )A       OE1 Sym=   1 Val=  0.454  DA=  2.89  DHA= 38.95
424 MET ( 449 )A       N   ->   423 SER ( 448 )A       OG  Sym=   1 Val=  0.495  DA=  2.69  DHA= 68.30
425 SER ( 450 )A       N   ->   423 SER ( 448 )A       OG  Sym=   1 Val=  0.518  DA=  3.43  DHA= 32.32
425 SER ( 450 )A       OG  ->   383 GLU ( 408 )A       OE2 Sym=   1 Val=  0.726  DA=  2.49  DHA=  6.68
429 GLU ( 454 )A       N   ->   425 SER ( 450 )A       O   Sym=   1 Val=  0.780  DA=  2.90  DHA=  9.40
430 GLU ( 455 )A       N   ->   426 MET ( 451 )A       O   Sym=   1 Val=  0.605  DA=  2.95  DHA= 23.40
431 ALA ( 456 )A       N   ->   427 ASP ( 452 )A       O   Sym=   1 Val=  0.426  DA=  3.56  DHA= 26.93
431 ALA ( 456 )A       N   ->   428 SER ( 453 )A       O   Sym=   1 Val=  0.193  DA=  2.76  DHA= 72.25
432 MET ( 457 )A       N   ->   428 SER ( 453 )A       O   Sym=   1 Val=  0.592  DA=  2.93  DHA= 31.10
433 ILE ( 458 )A       N   ->   429 GLU ( 454 )A       O   Sym=   1 Val=  0.561  DA=  3.53  DHA= 17.85
433 ILE ( 458 )A       N   ->   430 GLU ( 455 )A       O   Sym=   1 Val=  0.204  DA=  2.88  DHA= 69.55
434 ASN ( 459 )A       N   ->   430 GLU ( 455 )A       O   Sym=   1 Val=  0.655  DA=  2.89  DHA= 29.84
435 LYS ( 460 )A       N   ->   431 ALA ( 456 )A       O   Sym=   1 Val=  0.529  DA=  2.91  DHA= 35.68
435 LYS ( 460 )A       N   ->   432 MET ( 457 )A       O   Sym=   1 Val=  0.007  DA=  2.86  DHA= 65.55
435 LYS ( 460 )A       NZ  ->   387 GLU ( 412 )A       OE2 Sym=   1 Val=  0.519  DA=  3.05  DHA= 53.13
435 LYS ( 460 )A       NZ  ->   431 ALA ( 456 )A       O   Sym=   1 Val=  0.169  DA=  3.72  DHA= 15.82
436 LEU ( 461 )A       N   ->   432 MET ( 457 )A       O   Sym=   1 Val=  0.739  DA=  2.96  DHA= 15.38
437 LYS ( 462 )A       N   ->   433 ILE ( 458 )A       O   Sym=   1 Val=  0.505  DA=  2.89  DHA= 36.95
438 GLN ( 463 )A       N   ->   434 ASN ( 459 )A       O   Sym=   1 Val=  0.717  DA=  2.90  DHA= 16.44
439 ALA ( 464 )A       N   ->   435 LYS ( 460 )A       O   Sym=   1 Val=  0.404  DA=  2.94  DHA= 55.13
440 CYS ( 465 )A       N   ->   436 LEU ( 461 )A       O   Sym=   1 Val=  0.517  DA=  2.96  DHA= 37.55
441 GLY ( 466 )A       N   ->   437 LYS ( 462 )A       O   Sym=   1 Val=  0.328  DA=  2.96  DHA= 71.38
445 THR ( 470 )A       N   ->   442 TYR ( 467 )A       O   Sym=   1 Val=  0.139  DA=  3.44  DHA= 40.44
445 THR ( 470 )A       OG1 ->   441 GLY ( 466 )A       O   Sym=   1 Val=  0.559  DA=  3.30  DHA=  5.60
446 SER ( 471 )A       N   ->   446 SER ( 471 )A       OG  Sym=   1 Val=  0.257  DA=  2.94  DHA= 84.64
447 LYS ( 472 )A       N   ->   446 SER ( 471 )A       OG  Sym=   1 Val=  0.546  DA=  2.68  DHA= 65.29
447 LYS ( 472 )A       NZ  ->   485 GLY ( 515 )A       O   Sym=   1 Val=  0.030  DA=  3.47  DHA= 61.18
449 HIS ( 474 )A       N   ->   445 THR ( 470 )A       O   Sym=   1 Val=  0.329  DA=  3.11  DHA= 50.59
449 HIS ( 474 )A       N   ->   446 SER ( 471 )A       O   Sym=   1 Val=  0.148  DA=  2.73  DHA= 60.70
450 ARG ( 475 )A       N   ->   446 SER ( 471 )A       O   Sym=   1 Val=  0.573  DA=  2.99  DHA= 27.16
450 ARG ( 475 )A       NH2 ->   758 GLU (  66 )R       OE2 Sym=   1 Val=  0.345  DA=  2.90  DHA= 69.54
451 MET ( 476 )A       N   ->   447 LYS ( 472 )A       O   Sym=   1 Val=  0.458  DA=  2.91  DHA= 47.76
452 TYR ( 477 )A       N   ->   448 LEU ( 473 )A       O   Sym=   1 Val=  0.488  DA=  2.90  DHA= 50.79
452 TYR ( 477 )A       N   ->   449 HIS ( 474 )A       O   Sym=   1 Val=  0.180  DA=  2.84  DHA= 53.38
452 TYR ( 477 )A       OH  ->   430 GLU ( 455 )A       OE1 Sym=   1 Val=  0.569  DA=  3.02  DHA= 22.83
453 THR ( 478 )A       N   ->   449 HIS ( 474 )A       O   Sym=   1 Val=  0.526  DA=  2.89  DHA= 52.55
453 THR ( 478 )A       OG1 ->   449 HIS ( 474 )A       O   Sym=   1 Val=  0.400  DA=  3.18  DHA= 21.59
454 ASP ( 479 )A       N   ->   450 ARG ( 475 )A       O   Sym=   1 Val=  0.510  DA=  2.93  DHA= 30.38
455 MET ( 480 )A       N   ->   452 TYR ( 477 )A       O   Sym=   1 Val=  0.274  DA=  3.62  DHA= 21.53
456 SER ( 481 )A       N   ->   453 THR ( 478 )A       O   Sym=   1 Val=  0.327  DA=  2.84  DHA= 62.31
457 VAL ( 482 )A       N   ->   453 THR ( 478 )A       O   Sym=   1 Val=  0.757  DA=  2.92  DHA= 13.56
458 SER ( 483 )A       N   ->   454 ASP ( 479 )A       O   Sym=   1 Val=  0.402  DA=  2.91  DHA= 46.39
458 SER ( 483 )A       OG  ->   479 ILE ( 509 )A       O   Sym=   1 Val=  0.237  DA=  2.88  DHA= 84.27
459 ALA ( 484 )A       N   ->   455 MET ( 480 )A       O   Sym=   1 Val=  0.544  DA=  2.92  DHA= 38.28
460 ASP ( 485 )A       N   ->   456 SER ( 481 )A       O   Sym=   1 Val=  0.720  DA=  2.95  DHA= 10.78
461 LEU ( 486 )A       N   ->   457 VAL ( 482 )A       O   Sym=   1 Val=  0.575  DA=  2.90  DHA= 28.64
462 ASN ( 487 )A       N   ->   458 SER ( 483 )A       O   Sym=   1 Val=  0.575  DA=  2.91  DHA= 25.88
462 ASN ( 487 )A       N   ->   459 ALA ( 484 )A       O   Sym=   1 Val=  0.002  DA=  3.04  DHA= 70.72
462 ASN ( 487 )A       ND2 ->   479 ILE ( 509 )A       O   Sym=   1 Val=  0.503  DA=  2.58  DHA= 27.88
463 ASN ( 488 )A       N   ->   459 ALA ( 484 )A       O   Sym=   1 Val=  0.653  DA=  2.96  DHA= 22.46
464 LYS ( 489 )A       N   ->   460 ASP ( 485 )A       O   Sym=   1 Val=  0.698  DA=  2.94  DHA= 18.65
464 LYS ( 489 )A       NZ  ->   511 HIS ( 547 )A       NE2 Sym=   1 Val=  0.583  DA=  3.32  DHA= 14.31
465 PHE ( 490 )A       N   ->   461 LEU ( 486 )A       O   Sym=   1 Val=  0.696  DA=  2.96  DHA= 16.45
466 ASN ( 491 )A       N   ->   462 ASN ( 487 )A       O   Sym=   1 Val=  0.579  DA=  2.89  DHA= 32.32
467 ASN ( 492 )A       N   ->   463 ASN ( 488 )A       O   Sym=   1 Val=  0.509  DA=  2.97  DHA= 37.28
468 PHE ( 493 )A       N   ->   464 LYS ( 489 )A       O   Sym=   1 Val=  0.782  DA=  2.93  DHA=  7.62
469 ILE ( 494 )A       N   ->   465 PHE ( 490 )A       O   Sym=   1 Val=  0.359  DA=  2.89  DHA= 62.37
474 THR ( 499 )A       OG1 ->   473 ASP ( 498 )A       O   Sym=   1 Val=  0.495  DA=  2.29  DHA= 78.44
476 SER ( 506 )A       OG  ->   476 SER ( 506 )A       O   Sym=   1 Val=  0.381  DA=  2.70  DHA= 53.17
478 GLN ( 508 )A       N   ->   720 ASN (  28 )R       OD1 Sym=   1 Val=  0.196  DA=  3.64  DHA= 40.57
479 ILE ( 509 )A       N   ->   462 ASN ( 487 )A       OD1 Sym=   1 Val=  0.453  DA=  3.29  DHA= 22.63
480 TYR ( 510 )A       N   ->   721 ALA (  29 )R       O   Sym=   1 Val=  0.528  DA=  3.35  DHA= 21.93
481 VAL ( 511 )A       N   ->   458 SER ( 483 )A       OG  Sym=   1 Val=  0.350  DA=  3.37  DHA= 42.05
482 LEU ( 512 )A       N   ->   723 ALA (  31 )R       O   Sym=   1 Val=  0.447  DA=  3.27  DHA= 47.46
483 GLN ( 513 )A       N   ->   454 ASP ( 479 )A       OD2 Sym=   1 Val=  0.483  DA=  2.67  DHA= 39.68
483 GLN ( 513 )A       NE2 ->   758 GLU (  66 )R       O   Sym=   1 Val=  0.297  DA=  3.15  DHA= 69.92
487 TRP ( 517 )A       NE1 ->   454 ASP ( 479 )A       OD2 Sym=   1 Val=  0.765  DA=  3.15  DHA= 17.42
490 THR ( 520 )A       N   ->   490 THR ( 520 )A       OG1 Sym=   1 Val=  0.245  DA=  2.88  DHA= 85.96
491 GLN ( 521 )A       N   ->   491 GLN ( 521 )A       OE1 Sym=   1 Val=  0.368  DA=  2.51  DHA= 27.64
500 SER ( 536 )A       OG  ->   499 LYS ( 535 )A       O   Sym=   1 Val=  0.336  DA=  1.94  DHA= 28.70
504 PHE ( 540 )A       N   ->   501 VAL ( 537 )A       O   Sym=   1 Val=  0.146  DA=  3.09  DHA= 38.51
505 GLU ( 541 )A       N   ->   501 VAL ( 537 )A       O   Sym=   1 Val=  0.471  DA=  2.87  DHA= 60.78
506 LEU ( 542 )A       N   ->   502 GLN ( 538 )A       O   Sym=   1 Val=  0.482  DA=  3.49  DHA= 20.59
507 PHE ( 543 )A       N   ->   504 PHE ( 540 )A       O   Sym=   1 Val=  0.495  DA=  3.28  DHA= 24.79
508 TYR ( 544 )A       N   ->   505 GLU ( 541 )A       O   Sym=   1 Val=  0.259  DA=  3.16  DHA= 49.71
509 SER ( 545 )A       N   ->   505 GLU ( 541 )A       O   Sym=   1 Val=  0.293  DA=  3.55  DHA= 37.99
509 SER ( 545 )A       OG  ->   506 LEU ( 542 )A       O   Sym=   1 Val=  0.537  DA=  2.87  DHA= 20.91
510 GLN ( 546 )A       N   ->   506 LEU ( 542 )A       O   Sym=   1 Val=  0.445  DA=  3.39  DHA= 30.72
511 HIS ( 547 )A       N   ->   507 PHE ( 543 )A       O   Sym=   1 Val=  0.480  DA=  3.05  DHA= 39.50
512 PHE ( 548 )A       N   ->   508 TYR ( 544 )A       O   Sym=   1 Val=  0.356  DA=  3.73  DHA= 21.95
513 SER ( 549 )A       N   ->   513 SER ( 549 )A       OG  Sym=   1 Val=  0.177  DA=  2.92  DHA= 87.13
514 GLY ( 550 )A       N   ->   513 SER ( 549 )A       OG  Sym=   1 Val=  0.511  DA=  2.68  DHA= 65.57
515 ARG ( 551 )A       NH1 ->   508 TYR ( 544 )A       OH  Sym=   1 Val=  0.743  DA=  3.55  DHA= 11.29
516 LYS ( 552 )A       N   ->   726 ALA (  34 )R       O   Sym=   1 Val=  0.233  DA=  2.38  DHA= 34.39
516 LYS ( 552 )A       NZ  ->   729 ILE (  37 )R       O   Sym=   1 Val=  0.465  DA=  2.76  DHA= 65.99
516 LYS ( 552 )A       NZ  ->   727 TRP (  35 )R       O   Sym=   1 Val=  0.402  DA=  3.16  DHA= 54.56
516 LYS ( 552 )A       NZ  ->   729 ILE (  37 )R       O   Sym=   1 Val=  0.337  DA=  2.76  DHA= 70.53
518 THR ( 554 )A       N   ->   724 LEU (  32 )R       O   Sym=   1 Val=  0.696  DA=  2.88  DHA= 19.98
518 THR ( 554 )A       OG1 ->   724 LEU (  32 )R       O   Sym=   1 Val=  0.142  DA=  3.81  DHA= 18.08
520 LEU ( 556 )A       N   ->   722 VAL (  30 )R       O   Sym=   1 Val=  0.589  DA=  3.16  DHA= 34.69
525 THR ( 561 )A       N   ->   525 THR ( 561 )A       OG1 Sym=   1 Val=  0.214  DA=  2.92  DHA= 84.88
531 ASN ( 567 )A       ND2 ->   531 ASN ( 567 )A       O   Sym=   1 Val=  0.354  DA=  3.01  DHA= 82.45
540 THR ( 579 )A       N   ->   539 THR ( 578 )A       OG1 Sym=   1 Val=  0.466  DA=  2.83  DHA= 68.16
540 THR ( 579 )A       N   ->   540 THR ( 579 )A       OG1 Sym=   1 Val=  0.318  DA=  2.85  DHA= 80.45
542 GLN ( 581 )A       N   ->   542 GLN ( 581 )A       OE1 Sym=   1 Val=  0.022  DA=  3.00  DHA= 46.02
543 MET ( 582 )A       N   ->   541 TYR ( 580 )A       O   Sym=   1 Val=  0.391  DA=  3.00  DHA= 54.46
549 SER ( 595 )A       N   ->   552 GLU ( 598 )A       OE1 Sym=   1 Val=  0.306  DA=  3.81  DHA= 24.97
551 LYS ( 597 )A       N   ->   578 GLU ( 635 )A       OE1 Sym=   1 Val=  0.635  DA=  3.43  DHA= 18.12
554 GLN ( 600 )A       NE2 ->   561 GLU ( 607 )A       OE2 Sym=   1 Val=  0.559  DA=  3.65  DHA= 23.70
555 ASP ( 601 )A       N   ->   555 ASP ( 601 )A       OD1 Sym=   1 Val=  0.203  DA=  2.71  DHA= 65.16
556 SER ( 602 )A       N   ->   556 SER ( 602 )A       OG  Sym=   1 Val=  0.074  DA=  2.93  DHA= 85.18
556 SER ( 602 )A       N   ->   554 GLN ( 600 )A       O   Sym=   1 Val=  0.005  DA=  3.06  DHA= 35.46
556 SER ( 602 )A       OG  ->   557 THR ( 603 )A       O   Sym=   1 Val=  0.555  DA=  3.47  DHA= 18.49
557 THR ( 603 )A       N   ->   557 THR ( 603 )A       OG1 Sym=   1 Val=  0.295  DA=  2.86  DHA= 82.44
559 MET ( 605 )A       N   ->   557 THR ( 603 )A       O   Sym=   1 Val=  0.431  DA=  2.85  DHA= 82.60
561 GLU ( 607 )A       N   ->   560 ASN ( 606 )A       OD1 Sym=   1 Val=  0.553  DA=  2.58  DHA= 61.62
564 LEU ( 610 )A       N   ->   560 ASN ( 606 )A       O   Sym=   1 Val=  0.231  DA=  3.72  DHA= 39.09
565 THR ( 611 )A       N   ->   561 GLU ( 607 )A       O   Sym=   1 Val=  0.020  DA=  3.81  DHA= 19.02
566 LYS ( 612 )A       NZ  ->   562 LYS ( 608 )A       O   Sym=   1 Val=  0.602  DA=  3.22  DHA= 15.52
567 THR ( 613 )A       N   ->   564 LEU ( 610 )A       O   Sym=   1 Val=  0.616  DA=  2.94  DHA= 22.32
567 THR ( 613 )A       OG1 ->   564 LEU ( 610 )A       O   Sym=   1 Val=  0.520  DA=  2.88  DHA= 19.53
567 THR ( 613 )A       OG1 ->   563 GLU ( 609 )A       O   Sym=   1 Val=  0.237  DA=  3.23  DHA= 72.04
569 SER ( 616 )A       OG  ->   541 TYR ( 580 )A       OH  Sym=   1 Val=  0.489  DA=  3.24  DHA= 29.16
570 LEU ( 617 )A       N   ->   568 ILE ( 614 )A       O   Sym=   1 Val=  0.518  DA=  3.50  DHA= 36.67
571 LEU ( 618 )A       N   ->   568 ILE ( 614 )A       O   Sym=   1 Val=  0.634  DA=  3.72  DHA= 16.63
576 ILE ( 623 )A       N   ->   570 LEU ( 617 )A       O   Sym=   1 Val=  0.323  DA=  3.62  DHA= 31.74
579 SER ( 636 )A       N   ->   579 SER ( 636 )A       OG  Sym=   1 Val=  0.184  DA=  2.92  DHA= 88.77
580 SER ( 637 )A       N   ->   579 SER ( 636 )A       OG  Sym=   1 Val=  0.527  DA=  2.78  DHA= 67.69
580 SER ( 637 )A       OG  ->   580 SER ( 637 )A       O   Sym=   1 Val=  0.139  DA=  2.81  DHA= 58.65
582 SER ( 639 )A       N   ->   582 SER ( 639 )A       OG  Sym=   1 Val=  0.245  DA=  2.94  DHA= 85.53
583 LEU ( 640 )A       N   ->   547 GLU ( 592 )A       OE2 Sym=   1 Val=  0.426  DA=  2.83  DHA= 56.42
584 ASN ( 641 )A       N   ->   575 MET ( 622 )A       O   Sym=   1 Val=  0.500  DA=  3.06  DHA= 45.55
584 ASN ( 641 )A       ND2 ->   586 ASN ( 643 )A       O   Sym=   1 Val=  0.362  DA=  2.47  DHA= 80.86
585 MET ( 642 )A       N   ->   584 ASN ( 641 )A       OD1 Sym=   1 Val=  0.497  DA=  2.54  DHA= 56.14
586 ASN ( 643 )A       N   ->   584 ASN ( 641 )A       OD1 Sym=   1 Val=  0.346  DA=  3.11  DHA= 24.52
587 PHE ( 644 )A       N   ->   586 ASN ( 643 )A       OD1 Sym=   1 Val=  0.477  DA=  2.57  DHA= 55.31
592 MET ( 665 )A       N   ->   588 THR ( 661 )A       O   Sym=   1 Val=  0.479  DA=  3.44  DHA= 23.61
593 GLU ( 666 )A       N   ->   589 PRO ( 662 )A       O   Sym=   1 Val=  0.623  DA=  2.94  DHA= 29.34
594 GLN ( 667 )A       N   ->   590 GLN ( 663 )A       O   Sym=   1 Val=  0.721  DA=  2.96  DHA= 14.97
594 GLN ( 667 )A       N   ->   594 GLN ( 667 )A       OE1 Sym=   1 Val=  0.201  DA=  3.02  DHA= 65.51
595 THR ( 668 )A       N   ->   591 GLU ( 664 )A       O   Sym=   1 Val=  0.488  DA=  2.90  DHA= 53.05
595 THR ( 668 )A       OG1 ->   591 GLU ( 664 )A       O   Sym=   1 Val=  0.335  DA=  2.20  DHA= 14.79
596 ARG ( 669 )A       N   ->   592 MET ( 665 )A       O   Sym=   1 Val=  0.431  DA=  2.96  DHA= 53.24
596 ARG ( 669 )A       N   ->   593 GLU ( 666 )A       O   Sym=   1 Val=  0.067  DA=  3.46  DHA= 31.53
597 SER ( 670 )A       N   ->   594 GLN ( 667 )A       O   Sym=   1 Val=  0.302  DA=  3.73  DHA= 21.48
597 SER ( 670 )A       OG  ->   594 GLN ( 667 )A       O   Sym=   1 Val=  0.359  DA=  3.16  DHA= 32.57
598 ALA ( 671 )A       N   ->   597 SER ( 670 )A       OG  Sym=   1 Val=  0.277  DA=  2.99  DHA= 82.75
598 ALA ( 671 )A       N   ->   595 THR ( 668 )A       O   Sym=   1 Val=  0.145  DA=  3.43  DHA= 53.10
600 ASP ( 673 )A       N   ->   597 SER ( 670 )A       O   Sym=   1 Val=  0.124  DA=  2.71  DHA= 63.84
601 GLU ( 674 )A       N   ->   597 SER ( 670 )A       O   Sym=   1 Val=  0.684  DA=  2.99  DHA= 20.83
602 ASP ( 675 )A       N   ->   598 ALA ( 671 )A       O   Sym=   1 Val=  0.556  DA=  2.90  DHA= 25.57
603 ARG ( 676 )A       N   ->   599 VAL ( 672 )A       O   Sym=   1 Val=  0.548  DA=  2.91  DHA= 30.57
603 ARG ( 676 )A       NE  ->   404 ASP ( 429 )A       OD2 Sym=   1 Val=  0.641  DA=  2.76  DHA= 28.65
604 LYS ( 677 )A       N   ->   600 ASP ( 673 )A       O   Sym=   1 Val=  0.610  DA=  2.97  DHA= 26.67
605 MET ( 678 )A       N   ->   601 GLU ( 674 )A       O   Sym=   1 Val=  0.643  DA=  2.91  DHA= 20.73
606 TYR ( 679 )A       N   ->   602 ASP ( 675 )A       O   Sym=   1 Val=  0.644  DA=  2.91  DHA= 24.55
607 LEU ( 680 )A       N   ->   603 ARG ( 676 )A       O   Sym=   1 Val=  0.749  DA=  2.90  DHA=  8.19
608 GLN ( 681 )A       N   ->   604 LYS ( 677 )A       O   Sym=   1 Val=  0.575  DA=  2.94  DHA= 25.89
609 ALA ( 682 )A       N   ->   605 MET ( 678 )A       O   Sym=   1 Val=  0.744  DA=  2.93  DHA= 11.86
610 ALA ( 683 )A       N   ->   606 TYR ( 679 )A       O   Sym=   1 Val=  0.648  DA=  2.96  DHA= 24.74
611 ILE ( 684 )A       N   ->   607 LEU ( 680 )A       O   Sym=   1 Val=  0.622  DA=  2.89  DHA= 29.35
611 ILE ( 684 )A       N   ->   608 GLN ( 681 )A       O   Sym=   1 Val=  0.019  DA=  2.95  DHA= 67.43
612 VAL ( 685 )A       N   ->   608 GLN ( 681 )A       O   Sym=   1 Val=  0.702  DA=  3.02  DHA= 15.18
613 ARG ( 686 )A       N   ->   609 ALA ( 682 )A       O   Sym=   1 Val=  0.663  DA=  2.90  DHA= 15.46
614 ILE ( 687 )A       N   ->   610 ALA ( 683 )A       O   Sym=   1 Val=  0.580  DA=  2.95  DHA= 29.97
615 MET ( 688 )A       N   ->   611 ILE ( 684 )A       O   Sym=   1 Val=  0.664  DA=  2.90  DHA= 21.13
616 LYS ( 689 )A       N   ->   612 VAL ( 685 )A       O   Sym=   1 Val=  0.463  DA=  2.96  DHA= 39.85
617 ALA ( 690 )A       N   ->   613 ARG ( 686 )A       O   Sym=   1 Val=  0.367  DA=  3.84  DHA= 10.04
618 ARG ( 691 )A       N   ->   614 ILE ( 687 )A       O   Sym=   1 Val=  0.366  DA=  3.48  DHA= 31.05
618 ARG ( 691 )A       NE  ->   629 GLU ( 702 )A       OE2 Sym=   1 Val=  0.520  DA=  3.06  DHA= 53.23
618 ARG ( 691 )A       NH2 ->   629 GLU ( 702 )A       OE2 Sym=   1 Val=  0.251  DA=  3.29  DHA= 60.73
621 LEU ( 694 )A       N   ->   667 TYR ( 741 )A       O   Sym=   1 Val=  0.688  DA=  3.23  DHA= 14.54
622 ARG ( 695 )A       NH2 ->   665 ASP ( 739 )A       OD2 Sym=   1 Val=  0.071  DA=  3.39  DHA= 65.16
625 ALA ( 698 )A       N   ->   622 ARG ( 695 )A       O   Sym=   1 Val=  0.526  DA=  2.81  DHA= 34.70
626 LEU ( 699 )A       N   ->   622 ARG ( 695 )A       O   Sym=   1 Val=  0.643  DA=  3.27  DHA= 17.72
627 ILE ( 700 )A       N   ->   623 HIS ( 696 )A       O   Sym=   1 Val=  0.169  DA=  3.91  DHA=  8.30
629 GLU ( 702 )A       N   ->   626 LEU ( 699 )A       O   Sym=   1 Val=  0.360  DA=  3.16  DHA= 41.45
630 VAL ( 703 )A       N   ->   626 LEU ( 699 )A       O   Sym=   1 Val=  0.732  DA=  2.96  DHA= 18.98
632 SER ( 705 )A       N   ->   628 GLN ( 701 )A       O   Sym=   1 Val=  0.344  DA=  3.00  DHA= 37.86
633 GLN ( 706 )A       N   ->   629 GLU ( 702 )A       O   Sym=   1 Val=  0.499  DA=  2.86  DHA= 35.60
634 SER ( 707 )A       N   ->   630 VAL ( 703 )A       O   Sym=   1 Val=  0.780  DA=  2.96  DHA=  9.96
634 SER ( 707 )A       OG  ->   630 VAL ( 703 )A       O   Sym=   1 Val=  0.662  DA=  2.87  DHA= 14.85
638 PHE ( 711 )A       N   ->   634 SER ( 707 )A       O   Sym=   1 Val=  0.573  DA=  3.61  DHA=  6.64
639 ASN ( 712 )A       ND2 ->   401 ASP ( 426 )A       OD2 Sym=   1 Val=  0.292  DA=  3.18  DHA= 63.30
644 MET ( 717 )A       N   ->   641 SER ( 714 )A       O   Sym=   1 Val=  0.600  DA=  2.76  DHA= 22.34
645 ILE ( 718 )A       N   ->   641 SER ( 714 )A       O   Sym=   1 Val=  0.470  DA=  3.36  DHA= 35.67
646 LYS ( 719 )A       N   ->   642 ILE ( 715 )A       O   Sym=   1 Val=  0.340  DA=  3.81  DHA= 12.36
648 CYS ( 721 )A       N   ->   644 MET ( 717 )A       O   Sym=   1 Val=  0.625  DA=  2.92  DHA= 28.68
649 ILE ( 722 )A       N   ->   645 ILE ( 718 )A       O   Sym=   1 Val=  0.696  DA=  2.88  DHA= 15.79
650 GLU ( 723 )A       N   ->   646 LYS ( 719 )A       O   Sym=   1 Val=  0.747  DA=  2.95  DHA= 10.73
651 VAL ( 724 )A       N   ->   647 LYS ( 720 )A       O   Sym=   1 Val=  0.462  DA=  2.92  DHA= 50.93
651 VAL ( 724 )A       N   ->   648 CYS ( 721 )A       O   Sym=   1 Val=  0.023  DA=  3.04  DHA= 50.97
652 LEU ( 725 )A       N   ->   648 CYS ( 721 )A       O   Sym=   1 Val=  0.598  DA=  2.91  DHA= 26.53
652 LEU ( 725 )A       N   ->   649 ILE ( 722 )A       O   Sym=   1 Val=  0.144  DA=  2.88  DHA= 67.51
653 ILE ( 726 )A       N   ->   649 ILE ( 722 )A       O   Sym=   1 Val=  0.570  DA=  2.94  DHA= 33.29
654 ASP ( 727 )A       N   ->   651 VAL ( 724 )A       O   Sym=   1 Val=  0.523  DA=  3.07  DHA= 25.40
657 ILE ( 731 )A       N   ->   652 LEU ( 725 )A       O   Sym=   1 Val=  0.178  DA=  3.68  DHA= 43.16
658 GLU ( 732 )A       N   ->   668 SER ( 742 )A       O   Sym=   1 Val=  0.481  DA=  3.36  DHA= 23.86
659 ARG ( 733 )A       NH1 ->   623 HIS ( 696 )A       ND1 Sym=   1 Val=  0.080  DA=  3.23  DHA= 53.08
659 ARG ( 733 )A       NH2 ->   623 HIS ( 696 )A       ND1 Sym=   1 Val=  0.255  DA=  3.44  DHA= 56.95
660 SER ( 734 )A       N   ->   666 GLU ( 740 )A       OE1 Sym=   1 Val=  0.683  DA=  3.45  DHA=  6.49
662 ALA ( 736 )A       N   ->   661 GLN ( 735 )A       OE1 Sym=   1 Val=  0.339  DA=  3.28  DHA= 37.31
667 TYR ( 741 )A       N   ->   621 LEU ( 694 )A       O   Sym=   1 Val=  0.321  DA=  2.83  DHA= 66.21
668 SER ( 742 )A       N   ->   658 GLU ( 732 )A       O   Sym=   1 Val=  0.540  DA=  3.01  DHA= 39.72
669 TYR ( 743 )A       N   ->   668 SER ( 742 )A       OG  Sym=   1 Val=  0.588  DA=  2.67  DHA= 63.50
670 VAL ( 744 )A       N   ->   656 TYR ( 730 )A       O   Sym=   1 Val=  0.541  DA=  2.71  DHA= 26.56
672 THR ( 157 )V       N   ->   672 THR ( 157 )V       OG1 Sym=   1 Val=  0.231  DA=  2.90  DHA= 81.29
672 THR ( 157 )V       N   ->   931 TYR (  76 )C       OH  Sym=   1 Val=  0.310  DA=  3.03  DHA= 37.31
672 THR ( 157 )V       OG1 ->   675 GLU ( 160 )V       OE1 Sym=   1 Val=  0.243  DA=  3.81  DHA= 28.74
673 LEU ( 158 )V       N   ->   967 CYS ( 112 )C       O   Sym=   1 Val=  0.406  DA=  3.27  DHA= 27.43
674 LYS ( 159 )V       NZ  ->   111 GLN ( 111 )A       OE1 Sym=   1 Val=  0.333  DA=  2.93  DHA= 57.51
674 LYS ( 159 )V       NZ  ->   963 ASN ( 108 )C       OD1 Sym=   1 Val=  0.484  DA=  2.81  DHA= 46.64
674 LYS ( 159 )V       NZ  ->   111 GLN ( 111 )A       OE1 Sym=   1 Val=  0.146  DA=  2.93  DHA= 85.60
675 GLU ( 160 )V       N   ->   672 THR ( 157 )V       OG1 Sym=   1 Val=  0.268  DA=  3.62  DHA= 41.87
676 ARG ( 161 )V       N   ->   672 THR ( 157 )V       O   Sym=   1 Val=  0.456  DA=  3.27  DHA= 26.04
677 CYS ( 162 )V       N   ->   673 LEU ( 158 )V       O   Sym=   1 Val=  0.560  DA=  2.91  DHA= 27.71
678 LEU ( 163 )V       N   ->   674 LYS ( 159 )V       O   Sym=   1 Val=  0.673  DA=  2.91  DHA= 21.02
679 GLN ( 164 )V       N   ->   675 GLU ( 160 )V       O   Sym=   1 Val=  0.555  DA=  2.91  DHA= 37.79
680 VAL ( 165 )V       N   ->   676 ARG ( 161 )V       O   Sym=   1 Val=  0.600  DA=  2.90  DHA= 27.62
681 VAL ( 166 )V       N   ->   677 CYS ( 162 )V       O   Sym=   1 Val=  0.581  DA=  2.90  DHA= 29.87
682 ARG ( 167 )V       N   ->   678 LEU ( 163 )V       O   Sym=   1 Val=  0.623  DA=  2.92  DHA= 25.15
682 ARG ( 167 )V       NE  ->   703 LEU ( 188 )V       O   Sym=   1 Val=  0.705  DA=  3.27  DHA=  3.20
682 ARG ( 167 )V       NH2 ->   702 ASP ( 187 )V       O   Sym=   1 Val=  0.503  DA=  2.66  DHA= 67.11
683 SER ( 168 )V       N   ->   679 GLN ( 164 )V       O   Sym=   1 Val=  0.150  DA=  3.58  DHA= 53.87
683 SER ( 168 )V       N   ->   680 VAL ( 165 )V       O   Sym=   1 Val=  0.067  DA=  3.40  DHA= 33.93
683 SER ( 168 )V       OG  ->   680 VAL ( 165 )V       O   Sym=   1 Val=  0.565  DA=  2.57  DHA= 17.23
684 LEU ( 169 )V       N   ->   681 VAL ( 166 )V       O   Sym=   1 Val=  0.666  DA=  2.90  DHA= 17.10
685 VAL ( 170 )V       N   ->   681 VAL ( 166 )V       O   Sym=   1 Val=  0.126  DA=  3.21  DHA= 78.49
688 GLU ( 173 )V       N   ->   688 GLU ( 173 )V       OE1 Sym=   1 Val=  0.382  DA=  2.76  DHA= 58.05
689 ASN ( 174 )V       N   ->   686 LYS ( 171 )V       O   Sym=   1 Val=  0.501  DA=  3.16  DHA= 25.68
693 LEU ( 178 )V       N   ->   689 ASN ( 174 )V       OD1 Sym=   1 Val=  0.029  DA=  3.20  DHA= 78.70
694 ASP ( 179 )V       N   ->   691 ARG ( 176 )V       O   Sym=   1 Val=  0.148  DA=  3.67  DHA= 33.68
697 ARG ( 182 )V       NH1 ->   694 ASP ( 179 )V       O   Sym=   1 Val=  0.103  DA=  2.97  DHA= 52.20
698 SER ( 183 )V       N   ->   698 SER ( 183 )V       OG  Sym=   1 Val=  0.192  DA=  2.93  DHA= 83.84
698 SER ( 183 )V       OG  ->   107 TYR ( 107 )A       OH  Sym=   1 Val=  0.229  DA=  2.41  DHA= 83.68
699 LEU ( 184 )V       N   ->   696 VAL ( 181 )V       O   Sym=   1 Val=  0.481  DA=  3.01  DHA= 30.91
700 TYR ( 185 )V       N   ->   696 VAL ( 181 )V       O   Sym=   1 Val=  0.542  DA=  2.97  DHA= 32.31
702 ASP ( 187 )V       N   ->   699 LEU ( 184 )V       O   Sym=   1 Val=  0.334  DA=  2.71  DHA= 37.30
703 LEU ( 188 )V       N   ->   699 LEU ( 184 )V       O   Sym=   1 Val=  0.470  DA=  3.02  DHA= 54.44
705 ASP ( 190 )V       N   ->   702 ASP ( 187 )V       O   Sym=   1 Val=  0.337  DA=  3.44  DHA= 34.41
706 HIS ( 191 )V       ND1 ->   702 ASP ( 187 )V       O   Sym=   1 Val=  0.422  DA=  2.56  DHA= 36.21
708 ASN ( 193 )V       ND2 ->   708 ASN ( 193 )V       O   Sym=   1 Val=  0.583  DA=  3.26  DHA= 36.60
712 LYS (  20 )R       NZ  ->   546 SER ( 591 )A       O   Sym=   1 Val=  0.496  DA=  3.42  DHA= 27.79
713 ARG (  21 )R       NH1 ->   531 ASN ( 567 )A       O   Sym=   1 Val=  0.443  DA=  3.47  DHA= 46.83
717 LYS (  25 )R       N   ->   715 GLU (  23 )R       O   Sym=   1 Val=  0.176  DA=  3.40  DHA= 55.72
717 LYS (  25 )R       NZ  ->   715 GLU (  23 )R       OE2 Sym=   1 Val=  0.087  DA=  3.53  DHA= 56.61
719 TRP (  27 )R       N   ->   476 SER ( 506 )A       O   Sym=   1 Val=  0.780  DA=  3.05  DHA=  6.76
720 ASN (  28 )R       ND2 ->   525 THR ( 561 )A       OG1 Sym=   1 Val=  0.605  DA=  2.91  DHA= 26.31
721 ALA (  29 )R       N   ->   478 GLN ( 508 )A       O   Sym=   1 Val=  0.384  DA=  3.57  DHA= 30.16
723 ALA (  31 )R       N   ->   480 TYR ( 510 )A       O   Sym=   1 Val=  0.626  DA=  3.11  DHA= 21.35
724 LEU (  32 )R       N   ->   518 THR ( 554 )A       O   Sym=   1 Val=  0.460  DA=  3.19  DHA= 38.11
725 TRP (  33 )R       N   ->   482 LEU ( 512 )A       O   Sym=   1 Val=  0.602  DA=  3.20  DHA= 20.44
726 ALA (  34 )R       N   ->   516 LYS ( 552 )A       O   Sym=   1 Val=  0.491  DA=  2.52  DHA= 14.27
727 TRP (  35 )R       NE1 ->   742 MET (  50 )R       SD  Sym=   1 Val=  0.062  DA=  2.57  DHA= 47.16
729 ILE (  37 )R       N   ->   727 TRP (  35 )R       O   Sym=   1 Val=  0.301  DA=  2.97  DHA= 38.04
737 CYS (  45 )R       N   ->   734 CYS (  42 )R       O   Sym=   1 Val=  0.440  DA=  3.00  DHA= 52.29
737 CYS (  45 )R       N   ->   737 CYS (  45 )R       SG  Sym=   1 Val=  0.161  DA=  3.24  DHA= 79.71
739 ASN (  47 )R       ND2 ->   605 MET ( 678 )A       SD  Sym=   1 Val=  0.103  DA=  2.97  DHA= 65.12
742 MET (  50 )R       N   ->   740 HIS (  48 )R       ND1 Sym=   1 Val=  0.633  DA=  2.80  DHA= 16.01
743 ASP (  51 )R       N   ->   740 HIS (  48 )R       O   Sym=   1 Val=  0.142  DA=  3.29  DHA= 27.13
745 CYS (  53 )R       N   ->   745 CYS (  53 )R       SG  Sym=   1 Val=  0.169  DA=  3.21  DHA= 75.86
747 GLU (  55 )R       N   ->   747 GLU (  55 )R       OE1 Sym=   1 Val=  0.424  DA=  2.82  DHA= 40.88
749 GLN (  57 )R       N   ->   745 CYS (  53 )R       O   Sym=   1 Val=  0.607  DA=  2.87  DHA= 24.97
750 ALA (  58 )R       N   ->   746 ILE (  54 )R       O   Sym=   1 Val=  0.488  DA=  2.92  DHA= 41.81
751 ASN (  59 )R       N   ->   747 GLU (  55 )R       O   Sym=   1 Val=  0.405  DA=  2.90  DHA= 52.95
752 GLN (  60 )R       N   ->   748 CYS (  56 )R       O   Sym=   1 Val=  0.344  DA=  3.72  DHA= 24.41
754 SER (  62 )R       N   ->   754 SER (  62 )R       OG  Sym=   1 Val=  0.179  DA=  2.92  DHA= 87.47
761 THR (  69 )R       OG1 ->   760 CYS (  68 )R       O   Sym=   1 Val=  0.391  DA=  2.45  DHA= 27.15
763 ALA (  71 )R       N   ->   771 PHE (  79 )R       O   Sym=   1 Val=  0.514  DA=  2.93  DHA= 38.14
767 CYS (  75 )R       N   ->   767 CYS (  75 )R       SG  Sym=   1 Val=  0.169  DA=  3.21  DHA= 77.11
768 ASN (  76 )R       N   ->   765 GLY (  73 )R       O   Sym=   1 Val=  0.438  DA=  2.86  DHA= 35.03
771 PHE (  79 )R       N   ->   763 ALA (  71 )R       O   Sym=   1 Val=  0.571  DA=  2.89  DHA= 42.99
772 HIS (  80 )R       NE2 ->   740 HIS (  48 )R       O   Sym=   1 Val=  0.442  DA=  3.00  DHA= 47.71
772 HIS (  80 )R       NE2 ->   743 ASP (  51 )R       O   Sym=   1 Val=  0.392  DA=  3.13  DHA= 41.40
773 PHE (  81 )R       N   ->   761 THR (  69 )R       O   Sym=   1 Val=  0.420  DA=  3.46  DHA= 32.20
776 ILE (  84 )R       N   ->   772 HIS (  80 )R       O   Sym=   1 Val=  0.611  DA=  3.33  DHA= 12.25
777 SER (  85 )R       N   ->   773 PHE (  81 )R       O   Sym=   1 Val=  0.377  DA=  2.90  DHA= 65.01
777 SER (  85 )R       OG  ->   773 PHE (  81 )R       O   Sym=   1 Val=  0.298  DA=  2.32  DHA= 24.50
778 ARG (  86 )R       N   ->   774 HIS (  82 )R       O   Sym=   1 Val=  0.662  DA=  2.91  DHA= 15.01
779 TRP (  87 )R       N   ->   775 CYS (  83 )R       O   Sym=   1 Val=  0.674  DA=  2.92  DHA= 19.26
779 TRP (  87 )R       NE1 ->   785 VAL (  93 )R       O   Sym=   1 Val=  0.442  DA=  3.10  DHA= 43.34
780 LEU (  88 )R       N   ->   776 ILE (  84 )R       O   Sym=   1 Val=  0.209  DA=  2.89  DHA= 60.54
781 LYS (  89 )R       N   ->   777 SER (  85 )R       O   Sym=   1 Val=  0.504  DA=  2.89  DHA= 47.56
781 LYS (  89 )R       N   ->   778 ARG (  86 )R       O   Sym=   1 Val=  0.143  DA=  2.98  DHA= 54.45
782 THR (  90 )R       N   ->   778 ARG (  86 )R       O   Sym=   1 Val=  0.647  DA=  2.95  DHA= 20.44
783 ARG (  91 )R       N   ->   779 TRP (  87 )R       O   Sym=   1 Val=  0.577  DA=  3.07  DHA= 24.62
786 CYS (  94 )R       N   ->   791 ARG (  99 )R       O   Sym=   1 Val=  0.150  DA=  2.25  DHA= 13.09
790 ASN (  98 )R       N   ->   786 CYS (  94 )R       O   Sym=   1 Val=  0.407  DA=  2.84  DHA= 53.42
800 MET (   6 )B       N   ->   858 ALA (  73 )B       O   Sym=   1 Val=  0.256  DA=  2.96  DHA= 67.37
803 ARG (   9 )B       N   ->   804 THR (  12 )B       O   Sym=   1 Val=  0.090  DA=  3.36  DHA= 64.48
805 THR (  13 )B       N   ->   888 GLU (  28 )C       O   Sym=   1 Val=  0.527  DA=  3.39  DHA= 16.60
806 ILE (  14 )B       N   ->   801 ILE (   7 )B       O   Sym=   1 Val=  0.097  DA=  3.88  DHA= 21.37
807 PHE (  15 )B       N   ->   890 ILE (  30 )C       O   Sym=   1 Val=  0.625  DA=  3.15  DHA= 20.19
809 ASP (  17 )B       N   ->   809 ASP (  17 )B       O   Sym=   1 Val=  0.444  DA=  2.74  DHA= 86.24
809 ASP (  17 )B       N   ->   809 ASP (  17 )B       OD1 Sym=   1 Val=  0.286  DA=  2.78  DHA= 79.09
810 SER (  22 )B       OG  ->   810 SER (  22 )B       O   Sym=   1 Val=  0.189  DA=  2.77  DHA= 53.44
811 THR (  23 )B       N   ->   811 THR (  23 )B       OG1 Sym=   1 Val=  0.157  DA=  2.88  DHA= 86.61
813 PHE (  25 )B       N   ->   811 THR (  23 )B       OG1 Sym=   1 Val=  0.259  DA=  3.56  DHA= 48.89
814 GLU (  26 )B       N   ->   811 THR (  23 )B       OG1 Sym=   1 Val=  0.608  DA=  3.86  DHA=  9.91
815 LEU (  27 )B       N   ->   811 THR (  23 )B       O   Sym=   1 Val=  0.605  DA=  3.18  DHA= 24.14
816 LYS (  28 )B       N   ->   812 VAL (  24 )B       O   Sym=   1 Val=  0.625  DA=  2.91  DHA= 26.03
816 LYS (  28 )B       NZ  ->   830 GLN (  42 )B       O   Sym=   1 Val=  0.327  DA=  3.00  DHA= 59.88
816 LYS (  28 )B       NZ  ->   841 ASP (  53 )B       OD2 Sym=   1 Val=  0.507  DA=  3.88  DHA=  8.52
816 LYS (  28 )B       NZ  ->   841 ASP (  53 )B       OD1 Sym=   1 Val=  0.202  DA=  3.59  DHA= 51.85
817 ARG (  29 )B       N   ->   813 PHE (  25 )B       O   Sym=   1 Val=  0.588  DA=  2.93  DHA= 38.80
817 ARG (  29 )B       NH1 ->   820 GLU (  32 )B       OE1 Sym=   1 Val=  0.262  DA=  3.28  DHA= 54.03
818 ILE (  30 )B       N   ->   814 GLU (  26 )B       O   Sym=   1 Val=  0.673  DA=  2.93  DHA= 23.20
819 VAL (  31 )B       N   ->   815 LEU (  27 )B       O   Sym=   1 Val=  0.673  DA=  2.91  DHA= 20.10
820 GLU (  32 )B       N   ->   816 LYS (  28 )B       O   Sym=   1 Val=  0.544  DA=  2.89  DHA= 37.69
821 GLY (  33 )B       N   ->   817 ARG (  29 )B       O   Sym=   1 Val=  0.318  DA=  2.93  DHA= 69.50
821 GLY (  33 )B       N   ->   818 ILE (  30 )B       O   Sym=   1 Val=  0.139  DA=  3.12  DHA= 32.54
823 LEU (  35 )B       N   ->   819 VAL (  31 )B       O   Sym=   1 Val=  0.260  DA=  3.65  DHA= 35.64
824 LYS (  36 )B       N   ->   820 GLU (  32 )B       O   Sym=   1 Val=  0.360  DA=  3.05  DHA= 40.96
824 LYS (  36 )B       NZ  ->   822 ILE (  34 )B       O   Sym=   1 Val=  0.630  DA=  3.43  DHA= 10.91
825 ARG (  37 )B       NE  ->   829 GLU (  41 )B       OE1 Sym=   1 Val=  0.556  DA=  2.92  DHA= 35.91
825 ARG (  37 )B       NH2 ->   863 ARG (  80 )B       O   Sym=   1 Val=  0.403  DA=  3.10  DHA= 45.61
825 ARG (  37 )B       NH2 ->   829 GLU (  41 )B       OE1 Sym=   1 Val=  0.483  DA=  2.70  DHA= 33.56
829 GLU (  41 )B       N   ->   826 PRO (  38 )B       O   Sym=   1 Val=  0.519  DA=  3.44  DHA= 17.46
830 GLN (  42 )B       N   ->   827 PRO (  39 )B       O   Sym=   1 Val=  0.535  DA=  3.04  DHA= 31.33
831 ARG (  43 )B       N   ->   861 ALA (  78 )B       O   Sym=   1 Val=  0.628  DA=  2.88  DHA= 24.22
834 LYS (  46 )B       N   ->   837 GLN (  49 )B       O   Sym=   1 Val=  0.317  DA=  3.42  DHA= 37.43
839 LEU (  51 )B       N   ->   832 LEU (  44 )B       O   Sym=   1 Val=  0.639  DA=  3.13  DHA= 15.50
843 LYS (  55 )B       NZ  ->   847 GLU (  59 )B       OE1 Sym=   1 Val=  0.473  DA=  3.30  DHA= 26.66
844 THR (  56 )B       N   ->   844 THR (  56 )B       OG1 Sym=   1 Val=  0.257  DA=  2.88  DHA= 83.42
845 LEU (  57 )B       N   ->   810 SER (  22 )B       O   Sym=   1 Val=  0.804  DA=  2.95  DHA= 10.10
847 GLU (  59 )B       N   ->   844 THR (  56 )B       OG1 Sym=   1 Val=  0.566  DA=  3.46  DHA= 27.54
848 CYS (  60 )B       N   ->   844 THR (  56 )B       O   Sym=   1 Val=  0.639  DA=  3.10  DHA= 20.90
849 SER (  64 )B       OG  ->   846 GLY (  58 )B       O   Sym=   1 Val=  0.299  DA=  3.34  DHA= 44.47
851 THR (  66 )B       N   ->   851 THR (  66 )B       OG1 Sym=   1 Val=  0.318  DA=  2.88  DHA= 81.85
855 GLN (  70 )B       N   ->   855 GLN (  70 )B       OE1 Sym=   1 Val=  0.410  DA=  2.68  DHA= 41.57
856 ALA (  71 )B       N   ->   853 ARG (  68 )B       O   Sym=   1 Val=  0.248  DA=  3.31  DHA= 30.89
861 ALA (  78 )B       N   ->   831 ARG (  43 )B       O   Sym=   1 Val=  0.440  DA=  3.35  DHA= 25.95
863 ARG (  80 )B       N   ->   829 GLU (  41 )B       O   Sym=   1 Val=  0.464  DA=  2.55  DHA= 54.77
866 ASP (  83 )B       N   ->   866 ASP (  83 )B       OD1 Sym=   1 Val=  0.318  DA=  2.76  DHA= 70.04
867 THR (  84 )B       N   ->   866 ASP (  83 )B       OD1 Sym=   1 Val=  0.407  DA=  2.43  DHA= 50.55
867 THR (  84 )B       OG1 ->   866 ASP (  83 )B       OD1 Sym=   1 Val=  0.296  DA=  3.19  DHA= 34.10
869 GLU (  86 )B       N   ->   862 PHE (  79 )B       O   Sym=   1 Val=  0.381  DA=  3.36  DHA= 51.72
873 SER (  94 )B       N   ->   922 SER (  67 )C       OG  Sym=   1 Val=  0.493  DA=  3.37  DHA= 28.13
874 SER (  95 )B       OG  ->   875 PRO (  96 )B       O   Sym=   1 Val=  0.485  DA=  3.71  DHA=  6.65
879 VAL (  19 )C       N   ->   891 VAL (  31 )C       O   Sym=   1 Val=  0.742  DA=  2.88  DHA= 14.38
880 LYS (  20 )C       N   ->   913 ASN (  58 )C       O   Sym=   1 Val=  0.295  DA=  3.54  DHA= 46.17
880 LYS (  20 )C       NZ  ->   888 GLU (  28 )C       OE2 Sym=   1 Val=  0.105  DA=  3.33  DHA= 19.01
881 LEU (  21 )C       N   ->   889 PHE (  29 )C       O   Sym=   1 Val=  0.419  DA=  2.88  DHA= 48.96
882 ILE (  22 )C       N   ->   915 VAL (  60 )C       O   Sym=   1 Val=  0.541  DA=  2.94  DHA= 43.44
883 SER (  23 )C       N   ->   887 HIS (  27 )C       O   Sym=   1 Val=  0.630  DA=  3.18  DHA= 19.34
883 SER (  23 )C       N   ->   883 SER (  23 )C       OG  Sym=   1 Val=  0.231  DA=  2.94  DHA= 83.36
884 SER (  24 )C       N   ->   920 ILE (  65 )C       O   Sym=   1 Val=  0.667  DA=  2.70  DHA= 12.23
884 SER (  24 )C       N   ->   884 SER (  24 )C       OG  Sym=   1 Val=  0.071  DA=  2.95  DHA= 86.42
885 ASP (  25 )C       N   ->   883 SER (  23 )C       OG  Sym=   1 Val=  0.142  DA=  3.56  DHA= 50.53
886 GLY (  26 )C       N   ->   883 SER (  23 )C       O   Sym=   1 Val=  0.276  DA=  3.22  DHA= 34.13
886 GLY (  26 )C       N   ->   883 SER (  23 )C       OG  Sym=   1 Val=  0.251  DA=  3.55  DHA= 51.02
887 HIS (  27 )C       N   ->   883 SER (  23 )C       OG  Sym=   1 Val=  0.356  DA=  3.28  DHA= 53.70
887 HIS (  27 )C       NE2 ->   871 PRO (  92 )B       O   Sym=   1 Val=  0.291  DA=  3.06  DHA= 66.09
889 PHE (  29 )C       N   ->   881 LEU (  21 )C       O   Sym=   1 Val=  0.296  DA=  2.89  DHA= 70.28
890 ILE (  30 )C       N   ->   805 THR (  13 )B       O   Sym=   1 Val=  0.121  DA=  3.55  DHA= 50.41
891 VAL (  31 )C       N   ->   879 VAL (  19 )C       O   Sym=   1 Val=  0.743  DA=  2.92  DHA= 11.64
895 HIS (  35 )C       N   ->   892 LYS (  32 )C       O   Sym=   1 Val=  0.073  DA=  3.25  DHA= 58.90
896 ALA (  36 )C       N   ->   892 LYS (  32 )C       O   Sym=   1 Val=  0.420  DA=  3.43  DHA= 39.16
896 ALA (  36 )C       N   ->   893 ARG (  33 )C       O   Sym=   1 Val=  0.143  DA=  3.01  DHA= 52.55
897 LEU (  37 )C       N   ->   893 ARG (  33 )C       O   Sym=   1 Val=  0.471  DA=  2.91  DHA= 54.02
898 THR (  38 )C       N   ->   898 THR (  38 )C       OG1 Sym=   1 Val=  0.257  DA=  2.87  DHA= 84.67
899 SER (  39 )C       N   ->   898 THR (  38 )C       OG1 Sym=   1 Val=  0.446  DA=  2.83  DHA= 71.42
899 SER (  39 )C       N   ->   899 SER (  39 )C       OG  Sym=   1 Val=  0.214  DA=  2.93  DHA= 84.53
902 ILE (  42 )C       N   ->   899 SER (  39 )C       OG  Sym=   1 Val=  0.517  DA=  3.56  DHA= 27.43
902 ILE (  42 )C       N   ->   899 SER (  39 )C       O   Sym=   1 Val=  0.111  DA=  3.25  DHA= 55.06
903 LYS (  43 )C       N   ->   899 SER (  39 )C       O   Sym=   1 Val=  0.758  DA=  3.23  DHA=  4.00
904 ALA (  44 )C       N   ->   900 GLY (  40 )C       O   Sym=   1 Val=  0.483  DA=  2.93  DHA= 41.20
905 MET (  45 )C       N   ->   901 THR (  41 )C       O   Sym=   1 Val=  0.377  DA=  2.90  DHA= 63.06
905 MET (  45 )C       N   ->   902 ILE (  42 )C       O   Sym=   1 Val=  0.158  DA=  2.75  DHA= 48.94
906 LEU (  46 )C       N   ->   902 ILE (  42 )C       O   Sym=   1 Val=  0.734  DA=  2.90  DHA= 14.85
907 SER (  47 )C       N   ->   903 LYS (  43 )C       O   Sym=   1 Val=  0.289  DA=  3.36  DHA= 46.20
907 SER (  47 )C       OG  ->   907 SER (  47 )C       O   Sym=   1 Val=  0.357  DA=  2.67  DHA= 64.01
908 GLY (  48 )C       N   ->   905 MET (  45 )C       O   Sym=   1 Val=  0.519  DA=  2.89  DHA= 26.08
915 VAL (  60 )C       N   ->   880 LYS (  20 )C       O   Sym=   1 Val=  0.521  DA=  2.78  DHA= 43.97
916 ASN (  61 )C       N   ->   916 ASN (  61 )C       OD1 Sym=   1 Val=  0.208  DA=  2.93  DHA= 69.30
917 PHE (  62 )C       N   ->   882 ILE (  22 )C       O   Sym=   1 Val=  0.334  DA=  2.77  DHA= 71.31
918 ARG (  63 )C       N   ->   919 GLU (  64 )C       OE1 Sym=   1 Val=  0.147  DA=  3.30  DHA= 61.09
922 SER (  67 )C       N   ->   885 ASP (  25 )C       OD2 Sym=   1 Val=  0.636  DA=  2.68  DHA= 13.09
922 SER (  67 )C       OG  ->   885 ASP (  25 )C       OD2 Sym=   1 Val=  0.417  DA=  2.86  DHA= 44.36
922 SER (  67 )C       OG  ->   873 SER (  94 )B       OG  Sym=   1 Val=  0.273  DA=  3.77  DHA= 31.35
923 HIS (  68 )C       N   ->   922 SER (  67 )C       OG  Sym=   1 Val=  0.171  DA=  2.96  DHA= 81.13
925 LEU (  70 )C       N   ->   921 PRO (  66 )C       O   Sym=   1 Val=  0.644  DA=  3.22  DHA= 17.35
926 SER (  71 )C       N   ->   922 SER (  67 )C       O   Sym=   1 Val=  0.742  DA=  2.93  DHA= 14.31
926 SER (  71 )C       OG  ->   922 SER (  67 )C       O   Sym=   1 Val=  0.288  DA=  3.09  DHA= 52.67
927 LYS (  72 )C       N   ->   926 SER (  71 )C       OG  Sym=   1 Val=  0.377  DA=  2.92  DHA= 78.71
928 VAL (  73 )C       N   ->   924 VAL (  69 )C       O   Sym=   1 Val=  0.598  DA=  2.91  DHA= 25.95
929 CYS (  74 )C       N   ->   925 LEU (  70 )C       O   Sym=   1 Val=  0.664  DA=  2.91  DHA= 22.12
930 MET (  75 )C       N   ->   926 SER (  71 )C       O   Sym=   1 Val=  0.780  DA=  2.92  DHA=  7.84
931 TYR (  76 )C       N   ->   927 LYS (  72 )C       O   Sym=   1 Val=  0.529  DA=  2.89  DHA= 42.14
932 PHE (  77 )C       N   ->   928 VAL (  73 )C       O   Sym=   1 Val=  0.581  DA=  2.90  DHA= 32.82
933 THR (  78 )C       N   ->   929 CYS (  74 )C       O   Sym=   1 Val=  0.693  DA=  2.96  DHA= 19.39
933 THR (  78 )C       N   ->   933 THR (  78 )C       OG1 Sym=   1 Val=  0.132  DA=  2.87  DHA= 89.19
933 THR (  78 )C       OG1 ->   854 PRO (  69 )B       O   Sym=   1 Val=  0.647  DA=  2.69  DHA=  9.89
934 TYR (  79 )C       N   ->   930 MET (  75 )C       O   Sym=   1 Val=  0.362  DA=  3.68  DHA= 27.92
934 TYR (  79 )C       N   ->   933 THR (  78 )C       OG1 Sym=   1 Val=  0.216  DA=  3.01  DHA= 83.08
935 LYS (  80 )C       N   ->   931 TYR (  76 )C       O   Sym=   1 Val=  0.458  DA=  3.69  DHA= 11.72
935 LYS (  80 )C       NZ  ->   931 TYR (  76 )C       OH  Sym=   1 Val=  0.437  DA=  2.54  DHA= 82.27
935 LYS (  80 )C       NZ  ->   931 TYR (  76 )C       OH  Sym=   1 Val=  0.445  DA=  2.54  DHA= 80.66
936 VAL (  81 )C       N   ->   932 PHE (  77 )C       O   Sym=   1 Val=  0.603  DA=  2.92  DHA= 28.58
937 ARG (  82 )C       N   ->   933 THR (  78 )C       O   Sym=   1 Val=  0.594  DA=  2.93  DHA= 28.93
937 ARG (  82 )C       N   ->   934 TYR (  79 )C       O   Sym=   1 Val=  0.144  DA=  2.89  DHA= 66.63
938 TYR (  83 )C       N   ->   934 TYR (  79 )C       O   Sym=   1 Val=  0.448  DA=  2.49  DHA= 27.43
939 THR (  84 )C       N   ->   937 ARG (  82 )C       O   Sym=   1 Val=  0.169  DA=  3.41  DHA= 58.09
941 SER (  86 )C       N   ->   941 SER (  86 )C       OG  Sym=   1 Val=  0.257  DA=  2.93  DHA= 83.18
942 SER (  87 )C       OG  ->   942 SER (  87 )C       O   Sym=   1 Val=  0.505  DA=  2.61  DHA= 58.10
947 GLU (  92 )C       N   ->   947 GLU (  92 )C       OE1 Sym=   1 Val=  0.408  DA=  2.73  DHA= 67.77
955 ALA ( 100 )C       N   ->   951 ALA (  96 )C       O   Sym=   1 Val=  0.389  DA=  3.10  DHA= 47.94
957 GLU ( 102 )C       N   ->   954 ILE (  99 )C       O   Sym=   1 Val=  0.179  DA=  2.85  DHA= 80.42
958 LEU ( 103 )C       N   ->   954 ILE (  99 )C       O   Sym=   1 Val=  0.618  DA=  2.53  DHA=  5.11
959 LEU ( 104 )C       N   ->   955 ALA ( 100 )C       O   Sym=   1 Val=  0.531  DA=  2.90  DHA= 32.83
960 MET ( 105 )C       N   ->   956 LEU ( 101 )C       O   Sym=   1 Val=  0.547  DA=  2.91  DHA= 35.37
961 ALA ( 106 )C       N   ->   957 GLU ( 102 )C       O   Sym=   1 Val=  0.758  DA=  2.91  DHA=  8.94
962 ALA ( 107 )C       N   ->   958 LEU ( 103 )C       O   Sym=   1 Val=  0.494  DA=  2.90  DHA= 40.56
963 ASN ( 108 )C       N   ->   959 LEU ( 104 )C       O   Sym=   1 Val=  0.622  DA=  2.91  DHA= 27.56
963 ASN ( 108 )C       N   ->   960 MET ( 105 )C       O   Sym=   1 Val=  0.019  DA=  2.97  DHA= 68.28
964 PHE ( 109 )C       N   ->   960 MET ( 105 )C       O   Sym=   1 Val=  0.575  DA=  2.91  DHA= 36.87
965 LEU ( 110 )C       N   ->   961 ALA ( 106 )C       O   Sym=   1 Val=  0.664  DA=  2.90  DHA= 24.43
