2 ASP (   2 )A       N   ->   665 HOH ( 234 )A       O   Sym=   1 Val=  0.734  DA=  3.30  DHA= 24.91
3 VAL (   3 )A       N   ->    18 ALA (  18 )A       O   Sym=   1 Val=  0.614  DA=  2.75  DHA= 15.73
4 PHE (   4 )A       N   ->    67 ALA (  67 )A       O   Sym=   1 Val=  0.535  DA=  2.99  DHA= 34.85
5 LEU (   5 )A       N   ->    16 THR (  16 )A       O   Sym=   1 Val=  0.721  DA=  2.95  DHA= 10.52
6 MET (   6 )A       N   ->    73 ALA (  73 )A       O   Sym=   1 Val=  0.666  DA=  2.78  DHA= 12.70
7 ILE (   7 )A       N   ->    14 ILE (  14 )A       O   Sym=   1 Val=  0.688  DA=  2.92  DHA= 23.68
8 ARG (   8 )A       N   ->    75 VAL (  75 )A       O   Sym=   1 Val=  0.694  DA=  2.89  DHA= 22.45
8 ARG (   8 )A       NE  ->    13 THR (  13 )A       OG1 Sym=   1 Val=  0.378  DA=  3.33  DHA= 53.78
8 ARG (   8 )A       NH1 ->   665 HOH ( 207 )A       O   Sym=   1 Val=  0.611  DA=  3.74  DHA= 17.05
8 ARG (   8 )A       NH1 ->   665 HOH ( 204 )A       O   Sym=   1 Val=  0.657  DA=  2.72  DHA= 28.85
8 ARG (   8 )A       NH2 ->    91 GLU (  91 )A       O   Sym=   1 Val=  0.391  DA=  2.83  DHA= 67.35
9 ARG (   9 )A       N   ->    12 THR (  12 )A       O   Sym=   1 Val=  0.544  DA=  3.13  DHA= 26.59
9 ARG (   9 )A       NE  ->    86 GLU (  86 )A       OE2 Sym=   1 Val=  0.612  DA=  2.97  DHA= 36.40
9 ARG (   9 )A       NH2 ->    86 GLU (  86 )A       OE1 Sym=   1 Val=  0.403  DA=  3.42  DHA= 41.17
10 HIS (  10 )A       N   ->    89 CAS (  89 )A       O   Sym=   1 Val=  0.645  DA=  2.92  DHA= 20.47
11 LYS (  11 )A       NZ  ->   112 ASP (  25 )B       O   Sym=   1 Val=  0.426  DA=  3.12  DHA= 37.65
12 THR (  12 )A       N   ->     9 ARG (   9 )A       O   Sym=   1 Val=  0.655  DA=  2.81  DHA= 20.92
13 THR (  13 )A       N   ->   115 GLU (  28 )B       O   Sym=   1 Val=  0.663  DA=  3.03  DHA= 17.51
13 THR (  13 )A       OG1 ->   665 HOH ( 202 )A       O   Sym=   1 Val=  0.857  DA=  2.67  DHA= 19.82
14 ILE (  14 )A       N   ->     7 ILE (   7 )A       O   Sym=   1 Val=  0.783  DA=  2.80  DHA=  5.06
15 PHE (  15 )A       N   ->   117 ILE (  30 )B       O   Sym=   1 Val=  0.703  DA=  2.97  DHA= 18.99
16 THR (  16 )A       N   ->     5 LEU (   5 )A       O   Sym=   1 Val=  0.664  DA=  3.32  DHA= 13.41
17 ASP (  17 )A       N   ->    16 THR (  16 )A       OG1 Sym=   1 Val=  0.546  DA=  2.66  DHA= 67.86
18 ALA (  18 )A       N   ->     3 VAL (   3 )A       O   Sym=   1 Val=  0.624  DA=  3.11  DHA= 25.00
19 LYS (  19 )A       N   ->    22 SER (  22 )A       OG  Sym=   1 Val=  0.760  DA=  3.08  DHA= 25.66
19 LYS (  19 )A       NZ  ->     2 ASP (   2 )A       OD1 Sym=   1 Val=  0.613  DA=  3.32  DHA= 34.46
20 GLU (  20 )A       N   ->     1 MET (   1 )A       O   Sym=   1 Val=  0.612  DA=  3.00  DHA= 27.10
21 SER (  21 )A       N   ->    21 SER (  21 )A       OG  Sym=   1 Val=  0.318  DA=  2.86  DHA= 81.62
22 SER (  22 )A       N   ->    19 LYS (  19 )A       O   Sym=   1 Val=  0.262  DA=  3.18  DHA= 27.90
23 THR (  23 )A       N   ->    26 GLU (  26 )A       OE2 Sym=   1 Val=  0.683  DA=  3.02  DHA= 10.71
23 THR (  23 )A       OG1 ->    26 GLU (  26 )A       OE2 Sym=   1 Val=  0.723  DA=  2.99  DHA= 24.09
24 VAL (  24 )A       N   ->    55 LYS (  55 )A       O   Sym=   1 Val=  0.496  DA=  3.02  DHA= 34.67
25 PHE (  25 )A       N   ->    53 ASP (  53 )A       O   Sym=   1 Val=  0.604  DA=  3.28  DHA= 30.05
26 GLU (  26 )A       N   ->    23 THR (  23 )A       OG1 Sym=   1 Val=  0.538  DA=  3.27  DHA= 29.15
26 GLU (  26 )A       N   ->    23 THR (  23 )A       O   Sym=   1 Val=  0.049  DA=  3.26  DHA= 52.85
27 LEU (  27 )A       N   ->    23 THR (  23 )A       O   Sym=   1 Val=  0.452  DA=  3.57  DHA= 27.79
27 LEU (  27 )A       N   ->    24 VAL (  24 )A       O   Sym=   1 Val=  0.019  DA=  3.03  DHA= 63.33
28 LYS (  28 )A       N   ->    24 VAL (  24 )A       O   Sym=   1 Val=  0.433  DA=  3.18  DHA= 35.88
28 LYS (  28 )A       NZ  ->    53 ASP (  53 )A       OD1 Sym=   1 Val=  0.292  DA=  2.86  DHA= 83.59
28 LYS (  28 )A       NZ  ->   665 HOH ( 205 )A       O   Sym=   1 Val=  0.246  DA=  2.82  DHA= 68.94
28 LYS (  28 )A       NZ  ->    53 ASP (  53 )A       OD1 Sym=   1 Val=  0.497  DA=  2.86  DHA= 77.74
28 LYS (  28 )A       NZ  ->    42 GLN (  42 )A       O   Sym=   1 Val=  0.377  DA=  3.39  DHA= 32.44
29 ARG (  29 )A       N   ->    25 PHE (  25 )A       O   Sym=   1 Val=  0.445  DA=  3.16  DHA= 37.70
29 ARG (  29 )A       NH1 ->   665 HOH ( 216 )A       O   Sym=   1 Val=  0.763  DA=  2.91  DHA= 24.78
30 ILE (  30 )A       N   ->    26 GLU (  26 )A       O   Sym=   1 Val=  0.494  DA=  3.27  DHA= 27.99
31 VAL (  31 )A       N   ->    27 LEU (  27 )A       O   Sym=   1 Val=  0.592  DA=  3.19  DHA= 20.89
32 GLU (  32 )A       N   ->    28 LYS (  28 )A       O   Sym=   1 Val=  0.569  DA=  2.83  DHA= 34.90
33 GLY (  33 )A       N   ->    29 ARG (  29 )A       O   Sym=   1 Val=  0.614  DA=  3.10  DHA= 21.21
34 ILE (  34 )A       N   ->    30 ILE (  30 )A       O   Sym=   1 Val=  0.489  DA=  3.35  DHA= 26.18
35 LEU (  35 )A       N   ->    31 VAL (  31 )A       O   Sym=   1 Val=  0.601  DA=  2.83  DHA= 24.13
36 LYS (  36 )A       N   ->    32 GLU (  32 )A       O   Sym=   1 Val=  0.487  DA=  2.91  DHA= 47.59
36 LYS (  36 )A       NZ  ->    33 GLY (  33 )A       O   Sym=   1 Val=  0.344  DA=  3.04  DHA= 53.24
37 ARG (  37 )A       NE  ->    41 GLU (  41 )A       OE1 Sym=   1 Val=  0.698  DA=  3.30  DHA=  9.10
37 ARG (  37 )A       NH1 ->   665 HOH ( 241 )A       O   Sym=   1 Val=  0.458  DA=  3.82  DHA= 22.49
37 ARG (  37 )A       NH2 ->    80 ARG (  80 )A       O   Sym=   1 Val=  0.333  DA=  2.83  DHA= 62.08
37 ARG (  37 )A       NH2 ->   665 HOH ( 241 )A       O   Sym=   1 Val=  0.197  DA=  3.84  DHA= 23.83
37 ARG (  37 )A       NH2 ->    41 GLU (  41 )A       OE1 Sym=   1 Val=  0.391  DA=  3.57  DHA= 34.74
40 ASP (  40 )A       N   ->   665 HOH ( 229 )A       O   Sym=   1 Val=  0.644  DA=  3.23  DHA= 33.78
40 ASP (  40 )A       N   ->    40 ASP (  40 )A       OD1 Sym=   1 Val=  0.281  DA=  2.91  DHA= 72.04
41 GLU (  41 )A       N   ->    38 PRO (  38 )A       O   Sym=   1 Val=  0.566  DA=  2.92  DHA= 27.48
42 GLN (  42 )A       N   ->    39 PRO (  39 )A       O   Sym=   1 Val=  0.510  DA=  3.10  DHA= 26.28
42 GLN (  42 )A       NE2 ->    28 LYS (  28 )A       O   Sym=   1 Val=  0.722  DA=  2.87  DHA= 20.23
42 GLN (  42 )A       NE2 ->    37 ARG (  37 )A       O   Sym=   1 Val=  0.538  DA=  2.96  DHA= 34.65
43 ARG (  43 )A       N   ->    78 ALA (  78 )A       O   Sym=   1 Val=  0.313  DA=  3.04  DHA= 64.84
44 LEU (  44 )A       N   ->   665 HOH ( 205 )A       O   Sym=   1 Val=  0.945  DA=  2.73  DHA=  4.65
45 TYR (  45 )A       N   ->    76 GLY (  76 )A       O   Sym=   1 Val=  0.598  DA=  3.04  DHA= 30.59
45 TYR (  45 )A       OH  ->   665 HOH ( 203 )A       O   Sym=   1 Val=  0.804  DA=  2.72  DHA= 16.62
46 LYS (  46 )A       N   ->    49 GLN (  49 )A       O   Sym=   1 Val=  0.631  DA=  2.79  DHA= 25.15
46 LYS (  46 )A       NZ  ->    60 CAS (  60 )A       O   Sym=   1 Val=  0.213  DA=  3.43  DHA= 58.25
47 ASP (  47 )A       N   ->   665 HOH ( 221 )A       O   Sym=   1 Val=  0.857  DA=  3.07  DHA= 16.97
49 GLN (  49 )A       N   ->    46 LYS (  46 )A       O   Sym=   1 Val=  0.468  DA=  3.07  DHA= 44.19
49 GLN (  49 )A       NE2 ->   665 HOH ( 226 )A       O   Sym=   1 Val=  0.783  DA=  3.02  DHA= 24.79
50 LEU (  50 )A       N   ->   665 HOH ( 240 )A       O   Sym=   1 Val=  0.781  DA=  3.53  DHA= 11.72
51 LEU (  51 )A       N   ->    44 LEU (  44 )A       O   Sym=   1 Val=  0.656  DA=  2.91  DHA= 22.97
54 GLY (  54 )A       N   ->   665 HOH ( 214 )A       O   Sym=   1 Val=  0.676  DA=  2.90  DHA= 44.66
55 LYS (  55 )A       N   ->    52 ASP (  52 )A       O   Sym=   1 Val=  0.585  DA=  3.12  DHA= 23.81
55 LYS (  55 )A       NZ  ->   665 HOH ( 214 )A       O   Sym=   1 Val=  0.378  DA=  3.79  DHA= 29.85
56 THR (  56 )A       N   ->    59 GLU (  59 )A       OE2 Sym=   1 Val=  0.581  DA=  3.48  DHA= 12.35
56 THR (  56 )A       OG1 ->    59 GLU (  59 )A       OE2 Sym=   1 Val=  0.433  DA=  3.39  DHA= 32.50
57 LEU (  57 )A       N   ->    22 SER (  22 )A       O   Sym=   1 Val=  0.561  DA=  2.92  DHA= 30.48
58 GLY (  58 )A       N   ->    20 GLU (  20 )A       O   Sym=   1 Val=  0.638  DA=  2.86  DHA= 34.23
59 GLU (  59 )A       N   ->    56 THR (  56 )A       OG1 Sym=   1 Val=  0.687  DA=  3.50  DHA= 13.56
60 CAS (  60 )A       N   ->    56 THR (  56 )A       O   Sym=   1 Val=  0.421  DA=  3.49  DHA= 31.14
61 GLY (  61 )A       N   ->    58 GLY (  58 )A       O   Sym=   1 Val=  0.536  DA=  3.12  DHA= 22.02
62 PHE (  62 )A       N   ->    57 LEU (  57 )A       O   Sym=   1 Val=  0.505  DA=  3.01  DHA= 33.65
63 THR (  63 )A       N   ->    66 THR (  66 )A       OG1 Sym=   1 Val=  0.478  DA=  3.16  DHA= 25.56
63 THR (  63 )A       OG1 ->    66 THR (  66 )A       OG1 Sym=   1 Val=  0.692  DA=  2.66  DHA= 19.05
64 SER (  64 )A       N   ->    20 GLU (  20 )A       OE2 Sym=   1 Val=  0.766  DA=  2.86  DHA= 18.88
64 SER (  64 )A       N   ->    64 SER (  64 )A       OG  Sym=   1 Val=  0.132  DA=  2.94  DHA= 86.40
65 GLN (  65 )A       NE2 ->   665 HOH ( 211 )A       O   Sym=   1 Val=  0.601  DA=  2.81  DHA= 42.12
66 THR (  66 )A       N   ->    63 THR (  63 )A       OG1 Sym=   1 Val=  0.344  DA=  3.32  DHA= 44.35
66 THR (  66 )A       N   ->    66 THR (  66 )A       OG1 Sym=   1 Val=  0.250  DA=  2.97  DHA= 83.84
66 THR (  66 )A       OG1 ->    61 GLY (  61 )A       O   Sym=   1 Val=  0.362  DA=  3.66  DHA= 20.90
67 ALA (  67 )A       N   ->    63 THR (  63 )A       O   Sym=   1 Val=  0.626  DA=  2.75  DHA= 15.04
67 ALA (  67 )A       N   ->    66 THR (  66 )A       OG1 Sym=   1 Val=  0.261  DA=  2.98  DHA= 78.19
68 ARG (  68 )A       N   ->    71 ALA (  71 )A       O   Sym=   1 Val=  0.402  DA=  3.33  DHA= 33.69
68 ARG (  68 )A       N   ->    66 THR (  66 )A       O   Sym=   1 Val=  0.201  DA=  3.32  DHA= 57.53
68 ARG (  68 )A       NE  ->    66 THR (  66 )A       O   Sym=   1 Val=  0.329  DA=  3.41  DHA= 35.55
70 GLN (  70 )A       N   ->    70 GLN (  70 )A       OE1 Sym=   1 Val=  0.527  DA=  2.75  DHA= 30.28
71 ALA (  71 )A       N   ->    68 ARG (  68 )A       O   Sym=   1 Val=  0.023  DA=  3.23  DHA= 45.32
73 ALA (  73 )A       N   ->     4 PHE (   4 )A       O   Sym=   1 Val=  0.460  DA=  3.18  DHA= 38.00
74 THR (  74 )A       N   ->   665 HOH ( 230 )A       O   Sym=   1 Val=  0.824  DA=  3.07  DHA= 11.01
74 THR (  74 )A       OG1 ->   665 HOH ( 204 )A       O   Sym=   1 Val=  0.874  DA=  2.73  DHA= 14.55
75 VAL (  75 )A       N   ->     6 MET (   6 )A       O   Sym=   1 Val=  0.729  DA=  2.93  DHA= 14.65
76 GLY (  76 )A       N   ->    45 TYR (  45 )A       O   Sym=   1 Val=  0.563  DA=  2.92  DHA= 31.32
77 LEU (  77 )A       N   ->     8 ARG (   8 )A       O   Sym=   1 Val=  0.442  DA=  2.92  DHA= 47.85
78 ALA (  78 )A       N   ->    43 ARG (  43 )A       O   Sym=   1 Val=  0.534  DA=  3.05  DHA= 30.10
79 PHE (  79 )A       N   ->    86 GLU (  86 )A       OE2 Sym=   1 Val=  0.669  DA=  2.85  DHA= 23.42
80 ARG (  80 )A       N   ->    41 GLU (  41 )A       O   Sym=   1 Val=  0.579  DA=  3.02  DHA= 33.59
80 ARG (  80 )A       NE  ->    40 ASP (  40 )A       O   Sym=   1 Val=  0.552  DA=  3.58  DHA= 17.02
80 ARG (  80 )A       NH1 ->    82 ASP (  82 )A       O   Sym=   1 Val=  0.436  DA=  2.80  DHA= 54.05
80 ARG (  80 )A       NH2 ->    40 ASP (  40 )A       O   Sym=   1 Val=  0.320  DA=  3.56  DHA= 26.12
81 ALA (  81 )A       N   ->    84 THR (  84 )A       O   Sym=   1 Val=  0.532  DA=  2.75  DHA= 35.54
82 ASP (  82 )A       N   ->    80 ARG (  80 )A       O   Sym=   1 Val=  0.320  DA=  3.02  DHA= 46.77
83 ASP (  83 )A       N   ->    81 ALA (  81 )A       O   Sym=   1 Val=  0.562  DA=  2.68  DHA= 47.92
83 ASP (  83 )A       N   ->    83 ASP (  83 )A       OD1 Sym=   1 Val=  0.314  DA=  2.72  DHA= 77.93
86 GLU (  86 )A       N   ->    79 PHE (  79 )A       O   Sym=   1 Val=  0.613  DA=  3.40  DHA= 14.14
87 ALA (  87 )A       N   ->   665 HOH ( 209 )A       O   Sym=   1 Val=  0.805  DA=  2.79  DHA= 13.11
89 CAS (  89 )A       N   ->   665 HOH ( 223 )A       O   Sym=   1 Val=  0.943  DA=  3.00  DHA=  8.83
91 GLU (  91 )A       N   ->    10 HIS (  10 )A       O   Sym=   1 Val=  0.597  DA=  2.92  DHA= 30.44
93 PHE (  93 )A       N   ->   665 HOH ( 207 )A       O   Sym=   1 Val=  0.813  DA=  2.76  DHA=  6.33
94 SER (  94 )A       N   ->   144 SER (  67 )B       OG  Sym=   1 Val=  0.722  DA=  2.98  DHA= 16.64
94 SER (  94 )A       N   ->    94 SER (  94 )A       OG  Sym=   1 Val=  0.338  DA=  2.80  DHA= 81.86
94 SER (  94 )A       OG  ->   145 HIS (  68 )B       ND1 Sym=   1 Val=  1.051  DA=  2.57  DHA= 57.11
95 SER (  95 )A       N   ->   665 HOH ( 232 )A       O   Sym=   1 Val=  0.875  DA=  3.20  DHA= 14.17
95 SER (  95 )A       OG  ->   665 HOH ( 231 )A       O   Sym=   1 Val=  0.746  DA=  3.19  DHA= 17.48
103 MET ( 103 )A       N   ->   100 PRO ( 100 )A       O   Sym=   1 Val=  0.344  DA=  3.27  DHA= 27.67
104 MET (  17 )B       N   ->   666 HOH ( 203 )B       O   Sym=   1 Val=  0.511  DA=  2.72  DHA= 69.43
104 MET (  17 )B       N   ->   666 HOH ( 203 )B       O   Sym=   1 Val=  0.425  DA=  2.72  DHA= 86.19
105 TYR (  18 )B       OH  ->   666 HOH ( 201 )B       O   Sym=   1 Val=  0.574  DA=  2.64  DHA= 57.24
106 VAL (  19 )B       N   ->   118 VAL (  31 )B       O   Sym=   1 Val=  0.654  DA=  2.72  DHA= 15.01
107 LYS (  20 )B       N   ->   135 ASN (  58 )B       O   Sym=   1 Val=  0.741  DA=  2.88  DHA= 12.28
107 LYS (  20 )B       NZ  ->   115 GLU (  28 )B       OE1 Sym=   1 Val=  0.326  DA=  2.82  DHA= 79.25
107 LYS (  20 )B       NZ  ->   666 HOH ( 209 )B       O   Sym=   1 Val=  0.622  DA=  2.91  DHA= 52.79
107 LYS (  20 )B       NZ  ->   666 HOH ( 209 )B       O   Sym=   1 Val=  0.377  DA=  2.91  DHA= 81.32
107 LYS (  20 )B       NZ  ->   115 GLU (  28 )B       OE1 Sym=   1 Val=  0.328  DA=  2.82  DHA= 74.79
108 LEU (  21 )B       N   ->   116 PHE (  29 )B       O   Sym=   1 Val=  0.739  DA=  2.75  DHA=  8.98
109 ILE (  22 )B       N   ->   137 VAL (  60 )B       O   Sym=   1 Val=  0.491  DA=  2.90  DHA= 39.61
110 SER (  23 )B       N   ->   114 HIS (  27 )B       O   Sym=   1 Val=  0.732  DA=  3.09  DHA= 18.24
110 SER (  23 )B       N   ->   110 SER (  23 )B       OG  Sym=   1 Val=  0.221  DA=  2.95  DHA= 84.37
110 SER (  23 )B       OG  ->   112 ASP (  25 )B       OD1 Sym=   1 Val=  0.470  DA=  2.73  DHA= 29.18
111 SER (  24 )B       N   ->   142 ILE (  65 )B       O   Sym=   1 Val=  0.681  DA=  2.97  DHA= 16.08
111 SER (  24 )B       N   ->   111 SER (  24 )B       OG  Sym=   1 Val=  0.071  DA=  2.97  DHA= 87.46
112 ASP (  25 )B       N   ->   112 ASP (  25 )B       OD1 Sym=   1 Val=  0.547  DA=  2.70  DHA= 52.12
113 GLY (  26 )B       N   ->   110 SER (  23 )B       O   Sym=   1 Val=  0.338  DA=  3.35  DHA= 23.58
114 HIS (  27 )B       N   ->   110 SER (  23 )B       OG  Sym=   1 Val=  0.421  DA=  3.10  DHA= 47.06
114 HIS (  27 )B       NE2 ->   666 HOH ( 215 )B       O   Sym=   1 Val=  0.494  DA=  3.29  DHA= 44.19
114 HIS (  27 )B       NE2 ->    92 PRO (  92 )A       O   Sym=   1 Val=  0.377  DA=  3.34  DHA= 44.14
115 GLU (  28 )B       N   ->    11 LYS (  11 )A       O   Sym=   1 Val=  0.813  DA=  2.83  DHA=  4.12
116 PHE (  29 )B       N   ->   108 LEU (  21 )B       O   Sym=   1 Val=  0.610  DA=  2.80  DHA= 23.82
117 ILE (  30 )B       N   ->    13 THR (  13 )A       O   Sym=   1 Val=  0.780  DA=  2.81  DHA=  6.85
118 VAL (  31 )B       N   ->   106 VAL (  19 )B       O   Sym=   1 Val=  0.820  DA=  3.03  DHA=  9.94
119 LYS (  32 )B       N   ->   666 HOH ( 208 )B       O   Sym=   1 Val=  0.764  DA=  2.90  DHA= 24.03
119 LYS (  32 )B       NZ  ->    17 ASP (  17 )A       OD1 Sym=   1 Val=  0.078  DA=  3.31  DHA= 35.77
120 ARG (  33 )B       N   ->   104 MET (  17 )B       O   Sym=   1 Val=  0.705  DA=  3.06  DHA= 15.78
122 HIS (  35 )B       ND1 ->   666 HOH ( 202 )B       O   Sym=   1 Val=  0.726  DA=  2.70  DHA= 29.88
123 ALA (  36 )B       N   ->   119 LYS (  32 )B       O   Sym=   1 Val=  0.540  DA=  3.20  DHA= 28.66
123 ALA (  36 )B       N   ->   120 ARG (  33 )B       O   Sym=   1 Val=  0.225  DA=  3.00  DHA= 58.02
124 LEU (  37 )B       N   ->   120 ARG (  33 )B       O   Sym=   1 Val=  0.492  DA=  3.19  DHA= 34.40
125 THR (  38 )B       N   ->   122 HIS (  35 )B       O   Sym=   1 Val=  0.247  DA=  3.45  DHA= 30.72
125 THR (  38 )B       OG1 ->   122 HIS (  35 )B       O   Sym=   1 Val=  0.304  DA=  3.03  DHA= 49.72
126 SER (  39 )B       N   ->   123 ALA (  36 )B       O   Sym=   1 Val=  0.355  DA=  3.27  DHA= 37.74
126 SER (  39 )B       OG  ->   187 LEU ( 110 )B       O   Sym=   1 Val=  0.786  DA=  2.73  DHA=  7.11
128 THR (  41 )B       N   ->   187 LEU ( 110 )B       O   Sym=   1 Val=  0.498  DA=  3.61  DHA= 15.78
128 THR (  41 )B       N   ->   128 THR (  41 )B       OG1 Sym=   1 Val=  0.127  DA=  2.86  DHA= 89.10
128 THR (  41 )B       OG1 ->   186 PHE ( 109 )B       O   Sym=   1 Val=  0.870  DA=  2.80  DHA= 13.44
129 ILE (  42 )B       N   ->   126 SER (  39 )B       OG  Sym=   1 Val=  0.663  DA=  3.39  DHA= 24.61
130 LYS (  43 )B       N   ->   126 SER (  39 )B       O   Sym=   1 Val=  0.767  DA=  3.04  DHA= 13.43
131 ALA (  44 )B       N   ->   127 GLY (  40 )B       O   Sym=   1 Val=  0.591  DA=  3.01  DHA= 28.88
132 MET (  45 )B       N   ->   128 THR (  41 )B       O   Sym=   1 Val=  0.597  DA=  3.12  DHA= 28.31
133 LEU (  46 )B       N   ->   129 ILE (  42 )B       O   Sym=   1 Val=  0.622  DA=  3.00  DHA= 22.92
134 SER (  47 )B       N   ->   130 LYS (  43 )B       O   Sym=   1 Val=  0.510  DA=  2.96  DHA= 32.53
137 VAL (  60 )B       N   ->   107 LYS (  20 )B       O   Sym=   1 Val=  0.619  DA=  2.92  DHA= 23.57
138 ASN (  61 )B       N   ->   666 HOH ( 212 )B       O   Sym=   1 Val=  0.691  DA=  2.96  DHA= 30.13
138 ASN (  61 )B       ND2 ->   666 HOH ( 212 )B       O   Sym=   1 Val=  0.393  DA=  3.80  DHA= 25.94
139 PHE (  62 )B       N   ->   109 ILE (  22 )B       O   Sym=   1 Val=  0.838  DA=  2.86  DHA=  8.06
142 ILE (  65 )B       N   ->   139 PHE (  62 )B       O   Sym=   1 Val=  0.217  DA=  3.75  DHA= 13.30
144 SER (  67 )B       N   ->   112 ASP (  25 )B       OD1 Sym=   1 Val=  0.416  DA=  2.90  DHA= 51.50
144 SER (  67 )B       N   ->   144 SER (  67 )B       OG  Sym=   1 Val=  0.257  DA=  2.83  DHA= 81.77
144 SER (  67 )B       OG  ->   112 ASP (  25 )B       OD2 Sym=   1 Val=  0.416  DA=  2.70  DHA= 66.94
145 HIS (  68 )B       N   ->    94 SER (  94 )A       OG  Sym=   1 Val=  0.667  DA=  3.24  DHA= 14.67
145 HIS (  68 )B       N   ->   144 SER (  67 )B       OG  Sym=   1 Val=  0.099  DA=  3.18  DHA= 78.89
145 HIS (  68 )B       NE2 ->   179 GLU ( 102 )B       OE1 Sym=   1 Val=  0.699  DA=  2.96  DHA= 21.59
146 VAL (  69 )B       N   ->   143 PRO (  66 )B       O   Sym=   1 Val=  0.383  DA=  3.06  DHA= 46.74
147 LEU (  70 )B       N   ->   143 PRO (  66 )B       O   Sym=   1 Val=  0.789  DA=  2.94  DHA= 14.17
148 SER (  71 )B       N   ->   144 SER (  67 )B       O   Sym=   1 Val=  0.633  DA=  2.91  DHA= 21.37
148 SER (  71 )B       OG  ->   144 SER (  67 )B       O   Sym=   1 Val=  0.248  DA=  3.13  DHA= 56.27
149 LYS (  72 )B       N   ->   148 SER (  71 )B       OG  Sym=   1 Val=  0.216  DA=  3.05  DHA= 81.73
149 LYS (  72 )B       N   ->   146 VAL (  69 )B       O   Sym=   1 Val=  0.111  DA=  3.15  DHA= 58.18
149 LYS (  72 )B       NZ  ->   665 HOH ( 213 )A       O   Sym=   1 Val=  0.428  DA=  3.05  DHA= 78.40
149 LYS (  72 )B       NZ  ->   666 HOH ( 205 )B       O   Sym=   1 Val=  0.327  DA=  2.79  DHA= 82.93
149 LYS (  72 )B       NZ  ->   171 PRO (  94 )B       O   Sym=   1 Val=  0.477  DA=  2.67  DHA= 59.35
149 LYS (  72 )B       NZ  ->   666 HOH ( 205 )B       O   Sym=   1 Val=  0.384  DA=  2.79  DHA= 86.31
149 LYS (  72 )B       NZ  ->   171 PRO (  94 )B       O   Sym=   1 Val=  0.313  DA=  2.67  DHA= 79.92
149 LYS (  72 )B       NZ  ->   665 HOH ( 213 )A       O   Sym=   1 Val=  0.223  DA=  3.05  DHA= 80.41
150 VAL (  73 )B       N   ->   146 VAL (  69 )B       O   Sym=   1 Val=  0.596  DA=  3.29  DHA= 24.30
151 CYS (  74 )B       N   ->   147 LEU (  70 )B       O   Sym=   1 Val=  0.741  DA=  3.14  DHA= 14.62
152 MET (  75 )B       N   ->   148 SER (  71 )B       O   Sym=   1 Val=  0.518  DA=  3.15  DHA= 30.86
153 TYR (  76 )B       N   ->   149 LYS (  72 )B       O   Sym=   1 Val=  0.619  DA=  2.94  DHA= 26.89
153 TYR (  76 )B       OH  ->   284 TYR ( 156 )C       O   Sym=   1 Val=  0.822  DA=  2.61  DHA=  4.44
154 PHE (  77 )B       N   ->   150 VAL (  73 )B       O   Sym=   1 Val=  0.615  DA=  3.12  DHA= 24.58
155 THR (  78 )B       N   ->   151 CYS (  74 )B       O   Sym=   1 Val=  0.577  DA=  3.45  DHA= 16.75
155 THR (  78 )B       OG1 ->   151 CYS (  74 )B       O   Sym=   1 Val=  0.736  DA=  3.04  DHA=  7.50
156 TYR (  79 )B       N   ->   152 MET (  75 )B       O   Sym=   1 Val=  0.667  DA=  2.96  DHA= 24.39
156 TYR (  79 )B       OH  ->   168 PRO (  91 )B       O   Sym=   1 Val=  0.601  DA=  2.69  DHA= 11.85
157 LYS (  80 )B       N   ->   153 TYR (  76 )B       O   Sym=   1 Val=  0.702  DA=  2.83  DHA= 10.46
158 VAL (  81 )B       N   ->   154 PHE (  77 )B       O   Sym=   1 Val=  0.634  DA=  3.07  DHA= 22.56
159 ARG (  82 )B       N   ->   155 THR (  78 )B       O   Sym=   1 Val=  0.513  DA=  3.16  DHA= 33.71
160 TYR (  83 )B       N   ->   156 TYR (  79 )B       O   Sym=   1 Val=  0.613  DA=  3.11  DHA= 22.13
161 THR (  84 )B       N   ->   157 LYS (  80 )B       O   Sym=   1 Val=  0.454  DA=  3.01  DHA= 35.15
161 THR (  84 )B       OG1 ->   157 LYS (  80 )B       O   Sym=   1 Val=  0.463  DA=  2.72  DHA= 50.34
163 SER (  86 )B       N   ->   160 TYR (  83 )B       O   Sym=   1 Val=  0.209  DA=  3.36  DHA= 57.71
165 THR (  88 )B       N   ->   163 SER (  86 )B       OG  Sym=   1 Val=  0.610  DA=  3.55  DHA= 22.61
165 THR (  88 )B       OG1 ->   163 SER (  86 )B       OG  Sym=   1 Val=  0.882  DA=  2.96  DHA=  6.69
170 PHE (  93 )B       N   ->   666 HOH ( 214 )B       O   Sym=   1 Val=  0.870  DA=  3.20  DHA= 12.08
173 ALA (  96 )B       N   ->   666 HOH ( 205 )B       O   Sym=   1 Val=  0.873  DA=  2.83  DHA= 17.53
176 ILE (  99 )B       N   ->   173 ALA (  96 )B       O   Sym=   1 Val=  0.560  DA=  3.14  DHA= 24.75
177 ALA ( 100 )B       N   ->   174 PRO (  97 )B       O   Sym=   1 Val=  0.268  DA=  3.55  DHA= 18.57
179 GLU ( 102 )B       N   ->   666 HOH ( 213 )B       O   Sym=   1 Val=  0.827  DA=  2.99  DHA= 14.41
180 LEU ( 103 )B       N   ->   176 ILE (  99 )B       O   Sym=   1 Val=  0.555  DA=  2.84  DHA= 30.79
181 LEU ( 104 )B       N   ->   177 ALA ( 100 )B       O   Sym=   1 Val=  0.671  DA=  2.87  DHA= 15.63
182 MET ( 105 )B       N   ->   178 LEU ( 101 )B       O   Sym=   1 Val=  0.535  DA=  3.36  DHA= 23.36
183 ALA ( 106 )B       N   ->   179 GLU ( 102 )B       O   Sym=   1 Val=  0.602  DA=  3.22  DHA= 23.42
184 ALA ( 107 )B       N   ->   180 LEU ( 103 )B       O   Sym=   1 Val=  0.696  DA=  2.93  DHA= 15.57
185 ASN ( 108 )B       N   ->   181 LEU ( 104 )B       O   Sym=   1 Val=  0.637  DA=  2.96  DHA= 21.32
185 ASN ( 108 )B       ND2 ->   667 HOH ( 401 )C       O   Sym=   1 Val=  0.283  DA=  3.07  DHA= 59.61
186 PHE ( 109 )B       N   ->   182 MET ( 105 )B       O   Sym=   1 Val=  0.581  DA=  3.19  DHA= 21.56
187 LEU ( 110 )B       N   ->   183 ALA ( 106 )B       O   Sym=   1 Val=  0.643  DA=  2.87  DHA= 23.32
188 ASP ( 111 )B       N   ->   184 ALA ( 107 )B       O   Sym=   1 Val=  0.472  DA=  2.79  DHA= 52.73
189 CYS ( 112 )B       N   ->   184 ALA ( 107 )B       O   Sym=   1 Val=  0.556  DA=  3.48  DHA= 21.75
192 ARG (  64 )C       NH1 ->   193 SER (  65 )C       O   Sym=   1 Val=  0.280  DA=  2.71  DHA= 87.65
192 ARG (  64 )C       NH1 ->   193 SER (  65 )C       O   Sym=   1 Val=  0.272  DA=  2.71  DHA= 84.69
193 SER (  65 )C       N   ->   218 ASN (  90 )C       O   Sym=   1 Val=  0.507  DA=  3.56  DHA= 16.92
193 SER (  65 )C       N   ->   217 LEU (  89 )C       O   Sym=   1 Val=  0.080  DA=  3.53  DHA= 53.01
193 SER (  65 )C       OG  ->   217 LEU (  89 )C       O   Sym=   1 Val=  0.514  DA=  2.58  DHA= 24.87
194 VAL (  66 )C       N   ->   242 GLY ( 114 )C       O   Sym=   1 Val=  0.706  DA=  2.99  DHA= 11.25
196 SER (  68 )C       N   ->   667 HOH ( 404 )C       O   Sym=   1 Val=  0.445  DA=  2.92  DHA= 74.79
196 SER (  68 )C       N   ->   194 VAL (  66 )C       O   Sym=   1 Val=  0.365  DA=  2.99  DHA= 54.82
196 SER (  68 )C       OG  ->   241 ARG ( 113 )C       O   Sym=   1 Val=  0.653  DA=  2.90  DHA= 35.97
197 ARG (  69 )C       N   ->   667 HOH ( 404 )C       O   Sym=   1 Val=  0.732  DA=  2.82  DHA= 23.57
197 ARG (  69 )C       NH1 ->   601 ASP ( 143 )F       OD1 Sym=   1 Val=  0.367  DA=  3.70  DHA= 12.28
197 ARG (  69 )C       NH2 ->   601 ASP ( 143 )F       OD2 Sym=   1 Val=  0.678  DA=  3.01  DHA= 18.78
198 GLU (  70 )C       N   ->   196 SER (  68 )C       OG  Sym=   1 Val=  0.762  DA=  3.16  DHA= 20.98
200 SER (  72 )C       N   ->   239 SER ( 111 )C       O   Sym=   1 Val=  0.505  DA=  2.80  DHA= 39.22
200 SER (  72 )C       OG  ->   267 SER ( 139 )C       O   Sym=   1 Val=  0.831  DA=  2.85  DHA=  6.23
201 GLN (  73 )C       N   ->   269 ASN ( 141 )C       OD1 Sym=   1 Val=  0.641  DA=  3.05  DHA= 27.55
202 VAL (  74 )C       N   ->   237 ILE ( 109 )C       O   Sym=   1 Val=  0.800  DA=  2.86  DHA= 14.73
203 ILE (  75 )C       N   ->   275 ILE ( 147 )C       O   Sym=   1 Val=  0.758  DA=  2.92  DHA= 11.53
204 PHE (  76 )C       N   ->   235 ARG ( 107 )C       O   Sym=   1 Val=  0.420  DA=  3.03  DHA= 46.21
205 CAS (  77 )C       N   ->   277 ALA ( 149 )C       O   Sym=   1 Val=  0.766  DA=  3.02  DHA=  9.96
206 ASN (  78 )C       N   ->   233 THR ( 105 )C       O   Sym=   1 Val=  0.609  DA=  3.03  DHA= 29.72
206 ASN (  78 )C       ND2 ->   210 ARG (  82 )C       O   Sym=   1 Val=  0.874  DA=  2.94  DHA=  1.69
206 ASN (  78 )C       ND2 ->   229 LEU ( 101 )C       O   Sym=   1 Val=  0.338  DA=  3.01  DHA= 52.61
206 ASN (  78 )C       ND2 ->   230 PRO ( 102 )C       O   Sym=   1 Val=  0.014  DA=  3.18  DHA= 57.68
207 ARG (  79 )C       N   ->   279 ILE ( 151 )C       O   Sym=   1 Val=  0.588  DA=  2.90  DHA= 43.70
207 ARG (  79 )C       N   ->   205 CAS (  77 )C       O   Sym=   1 Val=  0.209  DA=  3.22  DHA= 60.84
207 ARG (  79 )C       NE  ->   278 ASN ( 150 )C       OD1 Sym=   1 Val=  0.656  DA=  3.40  DHA=  3.91
208 SER (  80 )C       N   ->   206 ASN (  78 )C       OD1 Sym=   1 Val=  0.429  DA=  3.09  DHA= 46.65
208 SER (  80 )C       OG  ->   206 ASN (  78 )C       OD1 Sym=   1 Val=  0.609  DA=  3.02  DHA= 37.17
208 SER (  80 )C       OG  ->   210 ARG (  82 )C       O   Sym=   1 Val=  0.208  DA=  3.41  DHA= 60.06
210 ARG (  82 )C       N   ->   208 SER (  80 )C       OG  Sym=   1 Val=  0.652  DA=  2.93  DHA= 30.94
210 ARG (  82 )C       NE  ->   169 GLU (  92 )B       OE1 Sym=   1 Val=  0.790  DA=  3.04  DHA= 22.83
210 ARG (  82 )C       NH1 ->   254 ASP ( 126 )C       OD2 Sym=   1 Val=  0.789  DA=  3.13  DHA= 22.11
210 ARG (  82 )C       NH1 ->   249 ASP ( 121 )C       OD2 Sym=   1 Val=  0.688  DA=  2.82  DHA= 31.96
210 ARG (  82 )C       NH2 ->   292 GLN ( 164 )C       OE1 Sym=   1 Val=  0.467  DA=  2.91  DHA= 44.39
210 ARG (  82 )C       NH2 ->   169 GLU (  92 )B       OE2 Sym=   1 Val=  0.788  DA=  2.77  DHA= 11.85
212 VAL (  84 )C       N   ->   229 LEU ( 101 )C       O   Sym=   1 Val=  0.804  DA=  3.03  DHA=  9.28
213 LEU (  85 )C       N   ->   248 ARG ( 120 )C       O   Sym=   1 Val=  0.681  DA=  2.66  DHA=  2.79
215 VAL (  87 )C       N   ->   246 LEU ( 118 )C       O   Sym=   1 Val=  0.627  DA=  2.85  DHA= 22.37
216 TRP (  88 )C       N   ->   224 GLN (  96 )C       O   Sym=   1 Val=  0.559  DA=  2.98  DHA= 35.40
216 TRP (  88 )C       NE1 ->   193 SER (  65 )C       OG  Sym=   1 Val=  0.539  DA=  2.78  DHA= 59.65
217 LEU (  89 )C       N   ->   244 LEU ( 116 )C       O   Sym=   1 Val=  0.738  DA=  3.02  DHA=  8.81
218 ASN (  90 )C       N   ->   222 GLU (  94 )C       O   Sym=   1 Val=  0.800  DA=  2.97  DHA=  1.34
220 ASP (  92 )C       N   ->   218 ASN (  90 )C       OD1 Sym=   1 Val=  0.526  DA=  2.88  DHA= 39.31
221 GLY (  93 )C       N   ->   218 ASN (  90 )C       O   Sym=   1 Val=  0.616  DA=  2.91  DHA= 22.46
222 GLU (  94 )C       N   ->   218 ASN (  90 )C       OD1 Sym=   1 Val=  0.425  DA=  3.09  DHA= 46.21
224 GLN (  96 )C       N   ->   216 TRP (  88 )C       O   Sym=   1 Val=  0.715  DA=  2.73  DHA= 13.10
226 TYR (  98 )C       N   ->   214 PRO (  86 )C       O   Sym=   1 Val=  0.436  DA=  3.07  DHA= 36.92
228 THR ( 100 )C       N   ->   228 THR ( 100 )C       OG1 Sym=   1 Val=  0.257  DA=  2.90  DHA= 83.08
229 LEU ( 101 )C       N   ->   212 VAL (  84 )C       O   Sym=   1 Val=  0.692  DA=  2.97  DHA= 26.08
232 GLY ( 104 )C       N   ->   206 ASN (  78 )C       O   Sym=   1 Val=  0.321  DA=  3.12  DHA= 54.21
233 THR ( 105 )C       N   ->   230 PRO ( 102 )C       O   Sym=   1 Val=  0.518  DA=  3.22  DHA= 28.01
233 THR ( 105 )C       OG1 ->   230 PRO ( 102 )C       O   Sym=   1 Val=  0.782  DA=  2.69  DHA= 13.67
235 ARG ( 107 )C       N   ->   204 PHE (  76 )C       O   Sym=   1 Val=  0.641  DA=  3.15  DHA= 20.93
235 ARG ( 107 )C       NH1 ->   228 THR ( 100 )C       O   Sym=   1 Val=  0.265  DA=  3.38  DHA= 58.18
236 ARG ( 108 )C       N   ->   667 HOH ( 411 )C       O   Sym=   1 Val=  0.994  DA=  3.06  DHA=  4.09
236 ARG ( 108 )C       NH1 ->   201 GLN (  73 )C       OE1 Sym=   1 Val=  0.230  DA=  2.89  DHA= 59.50
237 ILE ( 109 )C       N   ->   202 VAL (  74 )C       O   Sym=   1 Val=  0.751  DA=  2.81  DHA= 13.78
238 HIS ( 110 )C       N   ->   667 HOH ( 406 )C       O   Sym=   1 Val=  0.911  DA=  2.91  DHA= 13.44
238 HIS ( 110 )C       ND1 ->   667 HOH ( 406 )C       O   Sym=   1 Val=  0.056  DA=  3.70  DHA= 46.86
239 SER ( 111 )C       N   ->   200 SER (  72 )C       O   Sym=   1 Val=  0.654  DA=  2.82  DHA= 18.75
240 TYR ( 112 )C       N   ->   239 SER ( 111 )C       OG  Sym=   1 Val=  0.540  DA=  2.91  DHA= 47.32
241 ARG ( 113 )C       N   ->   198 GLU (  70 )C       O   Sym=   1 Val=  0.718  DA=  2.88  DHA= 16.46
241 ARG ( 113 )C       NH1 ->   198 GLU (  70 )C       OE1 Sym=   1 Val=  0.046  DA=  3.29  DHA= 74.35
241 ARG ( 113 )C       NH2 ->   667 HOH ( 407 )C       O   Sym=   1 Val=  0.789  DA=  2.91  DHA= 25.10
241 ARG ( 113 )C       NH2 ->   528 GLU (  70 )F       OE2 Sym=   1 Val=  0.382  DA=  3.20  DHA= 49.97
242 GLY ( 114 )C       N   ->   266 PRO ( 138 )C       O   Sym=   1 Val=  0.581  DA=  3.29  DHA= 17.18
243 HIS ( 115 )C       N   ->   240 TYR ( 112 )C       O   Sym=   1 Val=  0.341  DA=  3.46  DHA= 41.42
244 LEU ( 116 )C       N   ->   193 SER (  65 )C       OG  Sym=   1 Val=  0.748  DA=  2.90  DHA= 21.93
245 TRP ( 117 )C       N   ->   264 PHE ( 136 )C       O   Sym=   1 Val=  0.552  DA=  2.98  DHA= 34.64
245 TRP ( 117 )C       NE1 ->   239 SER ( 111 )C       OG  Sym=   1 Val=  0.734  DA=  3.00  DHA= 14.16
246 LEU ( 118 )C       N   ->   215 VAL (  87 )C       O   Sym=   1 Val=  0.712  DA=  2.91  DHA= 15.60
248 ARG ( 120 )C       N   ->   213 LEU (  85 )C       O   Sym=   1 Val=  0.681  DA=  3.11  DHA= 16.21
248 ARG ( 120 )C       NE  ->   253 HIS ( 125 )C       O   Sym=   1 Val=  0.263  DA=  3.27  DHA= 61.52
248 ARG ( 120 )C       NH1 ->   325 ASP ( 197 )C       OD2 Sym=   1 Val=  0.615  DA=  2.70  DHA= 24.74
248 ARG ( 120 )C       NH2 ->   325 ASP ( 197 )C       OD2 Sym=   1 Val=  0.091  DA=  3.16  DHA= 48.11
248 ARG ( 120 )C       NH2 ->   253 HIS ( 125 )C       O   Sym=   1 Val=  0.075  DA=  3.35  DHA= 65.67
249 ASP ( 121 )C       N   ->   254 ASP ( 126 )C       O   Sym=   1 Val=  0.798  DA=  3.03  DHA= 12.95
250 ALA ( 122 )C       N   ->   211 VAL (  83 )C       O   Sym=   1 Val=  0.786  DA=  2.97  DHA=  8.81
251 GLY ( 123 )C       N   ->   249 ASP ( 121 )C       OD1 Sym=   1 Val=  0.538  DA=  2.72  DHA= 34.75
252 THR ( 124 )C       N   ->   249 ASP ( 121 )C       OD1 Sym=   1 Val=  0.708  DA=  3.06  DHA= 11.23
252 THR ( 124 )C       N   ->   252 THR ( 124 )C       OG1 Sym=   1 Val=  0.219  DA=  2.97  DHA= 83.97
253 HIS ( 125 )C       N   ->   249 ASP ( 121 )C       O   Sym=   1 Val=  0.525  DA=  2.81  DHA= 46.16
254 ASP ( 126 )C       N   ->   252 THR ( 124 )C       OG1 Sym=   1 Val=  0.703  DA=  3.41  DHA= 16.63
256 LEU ( 128 )C       N   ->   247 PHE ( 119 )C       O   Sym=   1 Val=  0.464  DA=  3.15  DHA= 39.91
257 LEU ( 129 )C       N   ->   280 THR ( 152 )C       O   Sym=   1 Val=  0.568  DA=  2.96  DHA= 27.17
258 VAL ( 130 )C       N   ->   261 THR ( 133 )C       O   Sym=   1 Val=  0.778  DA=  2.81  DHA= 10.14
259 ASN ( 131 )C       N   ->   278 ASN ( 150 )C       O   Sym=   1 Val=  0.745  DA=  3.13  DHA= 13.60
259 ASN ( 131 )C       ND2 ->   276 PHE ( 148 )C       O   Sym=   1 Val=  0.714  DA=  3.18  DHA= 16.74
261 THR ( 133 )C       N   ->   258 VAL ( 130 )C       O   Sym=   1 Val=  0.466  DA=  3.23  DHA= 22.40
261 THR ( 133 )C       OG1 ->   263 LEU ( 135 )C       O   Sym=   1 Val=  0.580  DA=  3.43  DHA=  4.38
264 PHE ( 136 )C       N   ->   245 TRP ( 117 )C       O   Sym=   1 Val=  0.701  DA=  2.99  DHA= 17.97
268 LEU ( 140 )C       N   ->   528 GLU (  70 )F       OE2 Sym=   1 Val=  0.493  DA=  3.12  DHA= 27.04
269 ASN ( 141 )C       ND2 ->   201 GLN (  73 )C       O   Sym=   1 Val=  0.759  DA=  3.25  DHA= 13.32
269 ASN ( 141 )C       ND2 ->   273 GLN ( 145 )C       O   Sym=   1 Val=  0.514  DA=  3.09  DHA= 39.32
270 VAL ( 142 )C       N   ->   667 HOH ( 410 )C       O   Sym=   1 Val=  0.359  DA=  3.04  DHA= 37.44
275 ILE ( 147 )C       N   ->   201 GLN (  73 )C       O   Sym=   1 Val=  0.704  DA=  3.38  DHA=  8.45
276 PHE ( 148 )C       N   ->   667 HOH ( 403 )C       O   Sym=   1 Val=  0.625  DA=  2.79  DHA= 29.14
277 ALA ( 149 )C       N   ->   203 ILE (  75 )C       O   Sym=   1 Val=  0.681  DA=  2.81  DHA= 17.99
278 ASN ( 150 )C       N   ->   259 ASN ( 131 )C       OD1 Sym=   1 Val=  0.631  DA=  2.98  DHA= 25.85
278 ASN ( 150 )C       ND2 ->   259 ASN ( 131 )C       OD1 Sym=   1 Val=  0.143  DA=  3.44  DHA= 55.29
279 ILE ( 151 )C       N   ->   205 CAS (  77 )C       O   Sym=   1 Val=  0.702  DA=  2.87  DHA= 14.38
280 THR ( 152 )C       N   ->   257 LEU ( 129 )C       O   Sym=   1 Val=  0.669  DA=  3.04  DHA= 16.79
280 THR ( 152 )C       OG1 ->   281 LEU ( 153 )C       O   Sym=   1 Val=  0.163  DA=  3.31  DHA= 37.09
284 TYR ( 156 )C       N   ->   282 PRO ( 154 )C       O   Sym=   1 Val=  0.253  DA=  3.07  DHA= 54.04
284 TYR ( 156 )C       OH  ->   255 GLY ( 127 )C       O   Sym=   1 Val=  0.699  DA=  2.77  DHA=  2.03
285 THR ( 157 )C       N   ->   667 HOH ( 412 )C       O   Sym=   1 Val=  0.904  DA=  3.10  DHA=  9.98
285 THR ( 157 )C       OG1 ->   667 HOH ( 412 )C       O   Sym=   1 Val=  0.328  DA=  3.61  DHA= 38.90
287 LYS ( 159 )C       N   ->   189 CYS ( 112 )B       O   Sym=   1 Val=  0.661  DA=  3.22  DHA= 25.83
287 LYS ( 159 )C       NZ  ->   667 HOH ( 401 )C       O   Sym=   1 Val=  0.763  DA=  3.30  DHA=  3.79
287 LYS ( 159 )C       NZ  ->   185 ASN ( 108 )B       OD1 Sym=   1 Val=  0.312  DA=  2.77  DHA= 83.58
287 LYS ( 159 )C       NZ  ->   185 ASN ( 108 )B       OD1 Sym=   1 Val=  0.322  DA=  2.77  DHA= 69.14
288 GLU ( 160 )C       N   ->   285 THR ( 157 )C       OG1 Sym=   1 Val=  0.654  DA=  2.90  DHA= 22.06
289 ARG ( 161 )C       N   ->   285 THR ( 157 )C       O   Sym=   1 Val=  0.654  DA=  2.86  DHA= 17.63
289 ARG ( 161 )C       NE  ->   170 PHE (  93 )B       O   Sym=   1 Val=  0.756  DA=  2.96  DHA= 12.13
289 ARG ( 161 )C       NH1 ->   292 GLN ( 164 )C       OE1 Sym=   1 Val=  0.566  DA=  2.74  DHA= 32.88
289 ARG ( 161 )C       NH2 ->   170 PHE (  93 )B       O   Sym=   1 Val=  0.278  DA=  3.50  DHA= 44.84
290 CYS ( 162 )C       N   ->   286 LEU ( 158 )C       O   Sym=   1 Val=  0.664  DA=  2.87  DHA= 23.14
291 LEU ( 163 )C       N   ->   287 LYS ( 159 )C       O   Sym=   1 Val=  0.639  DA=  2.96  DHA= 22.05
292 GLN ( 164 )C       N   ->   288 GLU ( 160 )C       O   Sym=   1 Val=  0.741  DA=  3.10  DHA= 14.67
292 GLN ( 164 )C       NE2 ->   667 HOH ( 405 )C       O   Sym=   1 Val=  0.525  DA=  3.31  DHA= 30.95
293 VAL ( 165 )C       N   ->   289 ARG ( 161 )C       O   Sym=   1 Val=  0.563  DA=  3.29  DHA= 23.56
294 VAL ( 166 )C       N   ->   290 CYS ( 162 )C       O   Sym=   1 Val=  0.667  DA=  2.98  DHA= 23.75
295 ARG ( 167 )C       N   ->   291 LEU ( 163 )C       O   Sym=   1 Val=  0.658  DA=  2.87  DHA= 15.84
295 ARG ( 167 )C       NE  ->   316 LEU ( 188 )C       O   Sym=   1 Val=  0.854  DA=  3.00  DHA= 11.80
295 ARG ( 167 )C       NH1 ->   288 GLU ( 160 )C       OE2 Sym=   1 Val=  0.697  DA=  3.44  DHA=  0.78
295 ARG ( 167 )C       NH2 ->   315 ASP ( 187 )C       O   Sym=   1 Val=  0.514  DA=  3.14  DHA= 37.38
296 SER ( 168 )C       N   ->   292 GLN ( 164 )C       O   Sym=   1 Val=  0.595  DA=  3.12  DHA= 28.27
296 SER ( 168 )C       OG  ->   293 VAL ( 165 )C       O   Sym=   1 Val=  0.530  DA=  2.74  DHA= 28.30
297 LEU ( 169 )C       N   ->   294 VAL ( 166 )C       O   Sym=   1 Val=  0.215  DA=  3.26  DHA= 36.81
297 LEU ( 169 )C       N   ->   293 VAL ( 165 )C       O   Sym=   1 Val=  0.138  DA=  3.55  DHA= 50.62
298 VAL ( 170 )C       N   ->   294 VAL ( 166 )C       O   Sym=   1 Val=  0.542  DA=  3.04  DHA= 28.05
302 ASN ( 174 )C       N   ->   299 LYS ( 171 )C       O   Sym=   1 Val=  0.492  DA=  2.84  DHA= 38.12
303 TYR ( 175 )C       N   ->   300 PRO ( 172 )C       O   Sym=   1 Val=  0.365  DA=  3.47  DHA= 18.81
303 TYR ( 175 )C       OH  ->   319 HIS ( 191 )C       NE2 Sym=   1 Val=  0.444  DA=  3.34  DHA= 10.76
305 ARG ( 177 )C       N   ->   302 ASN ( 174 )C       O   Sym=   1 Val=  0.520  DA=  2.91  DHA= 31.45
306 LEU ( 178 )C       N   ->   303 TYR ( 175 )C       O   Sym=   1 Val=  0.481  DA=  3.26  DHA= 24.18
308 ILE ( 180 )C       N   ->   306 LEU ( 178 )C       O   Sym=   1 Val=  0.297  DA=  3.15  DHA= 52.30
310 ARG ( 182 )C       N   ->   667 HOH ( 413 )C       O   Sym=   1 Val=  0.429  DA=  3.13  DHA= 58.76
311 SER ( 183 )C       N   ->   667 HOH ( 413 )C       O   Sym=   1 Val=  0.436  DA=  3.60  DHA= 33.06
312 LEU ( 184 )C       N   ->   309 VAL ( 181 )C       O   Sym=   1 Val=  0.451  DA=  3.00  DHA= 43.78
313 TYR ( 185 )C       N   ->   309 VAL ( 181 )C       O   Sym=   1 Val=  0.537  DA=  3.50  DHA= 27.73
313 TYR ( 185 )C       OH  ->   306 LEU ( 178 )C       O   Sym=   1 Val=  0.577  DA=  2.66  DHA= 11.84
314 GLU ( 186 )C       N   ->   310 ARG ( 182 )C       O   Sym=   1 Val=  0.706  DA=  3.22  DHA=  8.03
315 ASP ( 187 )C       N   ->   311 SER ( 183 )C       O   Sym=   1 Val=  0.560  DA=  3.19  DHA= 29.48
316 LEU ( 188 )C       N   ->   312 LEU ( 184 )C       O   Sym=   1 Val=  0.734  DA=  2.90  DHA= 13.47
317 GLU ( 189 )C       N   ->   313 TYR ( 185 )C       O   Sym=   1 Val=  0.690  DA=  3.04  DHA= 15.12
318 ASP ( 190 )C       N   ->   314 GLU ( 186 )C       O   Sym=   1 Val=  0.524  DA=  3.05  DHA= 30.16
319 HIS ( 191 )C       N   ->   317 GLU ( 189 )C       O   Sym=   1 Val=  0.528  DA=  2.74  DHA= 54.66
319 HIS ( 191 )C       ND1 ->   317 GLU ( 189 )C       O   Sym=   1 Val=  0.277  DA=  2.90  DHA= 75.34
323 GLN ( 195 )C       N   ->   321 ASN ( 193 )C       OD1 Sym=   1 Val=  0.330  DA=  2.74  DHA= 70.83
323 GLN ( 195 )C       NE2 ->   222 GLU (  94 )C       OE1 Sym=   1 Val=  0.413  DA=  3.75  DHA= 20.27
324 LYS ( 196 )C       N   ->   321 ASN ( 193 )C       OD1 Sym=   1 Val=  0.718  DA=  2.91  DHA= 23.30
324 LYS ( 196 )C       NZ  ->   319 HIS ( 191 )C       O   Sym=   1 Val=  0.125  DA=  3.62  DHA= 43.25
325 ASP ( 197 )C       N   ->   321 ASN ( 193 )C       O   Sym=   1 Val=  0.617  DA=  3.31  DHA= 15.08
326 LEU ( 198 )C       N   ->   322 VAL ( 194 )C       O   Sym=   1 Val=  0.516  DA=  3.12  DHA= 30.86
327 GLU ( 199 )C       N   ->   323 GLN ( 195 )C       O   Sym=   1 Val=  0.564  DA=  3.32  DHA= 24.06
328 ARG ( 200 )C       N   ->   324 LYS ( 196 )C       O   Sym=   1 Val=  0.430  DA=  3.34  DHA= 33.06
328 ARG ( 200 )C       NH1 ->   262 GLU ( 134 )C       OE2 Sym=   1 Val=  0.258  DA=  3.52  DHA= 53.77
328 ARG ( 200 )C       NH2 ->   262 GLU ( 134 )C       OE2 Sym=   1 Val=  0.636  DA=  2.68  DHA= 12.08
329 LEU ( 201 )C       N   ->   325 ASP ( 197 )C       O   Sym=   1 Val=  0.563  DA=  3.49  DHA= 16.52
330 THR ( 202 )C       N   ->   326 LEU ( 198 )C       O   Sym=   1 Val=  0.425  DA=  3.54  DHA= 27.84
330 THR ( 202 )C       OG1 ->   326 LEU ( 198 )C       O   Sym=   1 Val=  0.408  DA=  3.66  DHA= 17.41
330 THR ( 202 )C       OG1 ->   667 HOH ( 402 )C       O   Sym=   1 Val=  0.211  DA=  2.70  DHA= 61.06
331 MET (   1 )D       N   ->   668 HOH ( 205 )D       O   Sym=   1 Val=  0.352  DA=  3.74  DHA= 34.39
333 VAL (   3 )D       N   ->   348 ALA (  18 )D       O   Sym=   1 Val=  0.641  DA=  2.79  DHA= 22.15
334 PHE (   4 )D       N   ->   397 ALA (  67 )D       O   Sym=   1 Val=  0.627  DA=  2.92  DHA= 21.11
335 LEU (   5 )D       N   ->   346 THR (  16 )D       O   Sym=   1 Val=  0.722  DA=  2.89  DHA= 13.86
336 MET (   6 )D       N   ->   403 ALA (  73 )D       O   Sym=   1 Val=  0.696  DA=  2.86  DHA= 12.03
337 ILE (   7 )D       N   ->   344 ILE (  14 )D       O   Sym=   1 Val=  0.779  DA=  3.00  DHA= 13.93
338 ARG (   8 )D       N   ->   405 VAL (  75 )D       O   Sym=   1 Val=  0.691  DA=  2.88  DHA= 18.92
338 ARG (   8 )D       NE  ->   668 HOH ( 202 )D       O   Sym=   1 Val=  0.733  DA=  3.07  DHA= 15.11
338 ARG (   8 )D       NH2 ->   421 GLU (  91 )D       O   Sym=   1 Val=  0.256  DA=  2.84  DHA= 88.77
338 ARG (   8 )D       NH2 ->   668 HOH ( 202 )D       O   Sym=   1 Val=  0.578  DA=  3.32  DHA= 37.99
338 ARG (   8 )D       NH2 ->   421 GLU (  91 )D       O   Sym=   1 Val=  0.243  DA=  2.84  DHA= 84.68
339 ARG (   9 )D       N   ->   342 THR (  12 )D       O   Sym=   1 Val=  0.721  DA=  3.11  DHA= 17.36
339 ARG (   9 )D       NH1 ->   416 GLU (  86 )D       OE2 Sym=   1 Val=  0.550  DA=  2.62  DHA= 49.68
340 HIS (  10 )D       N   ->   419 CAS (  89 )D       O   Sym=   1 Val=  0.726  DA=  3.10  DHA= 16.21
340 HIS (  10 )D       NE2 ->   668 HOH ( 206 )D       O   Sym=   1 Val=  0.469  DA=  3.11  DHA= 50.37
342 THR (  12 )D       N   ->   339 ARG (   9 )D       O   Sym=   1 Val=  0.445  DA=  2.93  DHA= 45.95
343 THR (  13 )D       N   ->   445 GLU (  28 )E       O   Sym=   1 Val=  0.622  DA=  3.03  DHA= 20.33
344 ILE (  14 )D       N   ->   337 ILE (   7 )D       O   Sym=   1 Val=  0.531  DA=  2.97  DHA= 39.35
345 PHE (  15 )D       N   ->   447 ILE (  30 )E       O   Sym=   1 Val=  0.514  DA=  3.00  DHA= 32.11
346 THR (  16 )D       N   ->   335 LEU (   5 )D       O   Sym=   1 Val=  0.553  DA=  3.18  DHA= 21.65
347 ASP (  17 )D       N   ->   346 THR (  16 )D       OG1 Sym=   1 Val=  0.514  DA=  2.74  DHA= 70.02
348 ALA (  18 )D       N   ->   333 VAL (   3 )D       O   Sym=   1 Val=  0.704  DA=  2.95  DHA= 24.45
349 LYS (  19 )D       NZ  ->   668 HOH ( 205 )D       O   Sym=   1 Val=  0.555  DA=  3.22  DHA= 45.37
349 LYS (  19 )D       NZ  ->   332 ASP (   2 )D       OD1 Sym=   1 Val=  0.548  DA=  3.24  DHA= 36.27
350 GLU (  20 )D       N   ->   331 MET (   1 )D       O   Sym=   1 Val=  0.487  DA=  2.86  DHA= 38.80
351 SER (  21 )D       N   ->   351 SER (  21 )D       OG  Sym=   1 Val=  0.295  DA=  2.91  DHA= 81.47
352 SER (  22 )D       N   ->   349 LYS (  19 )D       O   Sym=   1 Val=  0.180  DA=  3.26  DHA= 31.38
352 SER (  22 )D       OG  ->   349 LYS (  19 )D       O   Sym=   1 Val=  0.795  DA=  2.65  DHA=  9.33
353 THR (  23 )D       N   ->   356 GLU (  26 )D       OE1 Sym=   1 Val=  0.489  DA=  3.60  DHA= 11.75
353 THR (  23 )D       N   ->   353 THR (  23 )D       OG1 Sym=   1 Val=  0.214  DA=  2.93  DHA= 83.06
354 VAL (  24 )D       N   ->   385 LYS (  55 )D       O   Sym=   1 Val=  0.539  DA=  3.17  DHA= 29.57
355 PHE (  25 )D       N   ->   383 ASP (  53 )D       O   Sym=   1 Val=  0.546  DA=  3.24  DHA= 32.64
356 GLU (  26 )D       N   ->   353 THR (  23 )D       OG1 Sym=   1 Val=  0.760  DA=  3.02  DHA= 23.44
357 LEU (  27 )D       N   ->   353 THR (  23 )D       O   Sym=   1 Val=  0.482  DA=  3.08  DHA= 39.14
358 LYS (  28 )D       N   ->   354 VAL (  24 )D       O   Sym=   1 Val=  0.579  DA=  2.88  DHA= 30.34
358 LYS (  28 )D       NZ  ->   383 ASP (  53 )D       OD1 Sym=   1 Val=  0.332  DA=  2.75  DHA= 84.21
358 LYS (  28 )D       NZ  ->   383 ASP (  53 )D       OD1 Sym=   1 Val=  0.518  DA=  2.75  DHA= 74.92
358 LYS (  28 )D       NZ  ->   372 GLN (  42 )D       O   Sym=   1 Val=  0.389  DA=  3.63  DHA= 22.82
359 ARG (  29 )D       N   ->   355 PHE (  25 )D       O   Sym=   1 Val=  0.551  DA=  3.07  DHA= 34.66
360 ILE (  30 )D       N   ->   356 GLU (  26 )D       O   Sym=   1 Val=  0.383  DA=  3.51  DHA= 34.69
361 VAL (  31 )D       N   ->   357 LEU (  27 )D       O   Sym=   1 Val=  0.695  DA=  3.11  DHA= 15.02
362 GLU (  32 )D       N   ->   358 LYS (  28 )D       O   Sym=   1 Val=  0.558  DA=  2.81  DHA= 32.70
363 GLY (  33 )D       N   ->   359 ARG (  29 )D       O   Sym=   1 Val=  0.592  DA=  3.07  DHA= 22.21
364 ILE (  34 )D       N   ->   360 ILE (  30 )D       O   Sym=   1 Val=  0.391  DA=  3.41  DHA= 38.52
364 ILE (  34 )D       N   ->   361 VAL (  31 )D       O   Sym=   1 Val=  0.049  DA=  3.24  DHA= 51.08
365 LEU (  35 )D       N   ->   361 VAL (  31 )D       O   Sym=   1 Val=  0.706  DA=  2.86  DHA= 10.27
366 LYS (  36 )D       N   ->   362 GLU (  32 )D       O   Sym=   1 Val=  0.423  DA=  2.98  DHA= 47.74
367 ARG (  37 )D       NH1 ->   410 ARG (  80 )D       O   Sym=   1 Val=  0.515  DA=  3.55  DHA= 36.54
367 ARG (  37 )D       NH2 ->   410 ARG (  80 )D       O   Sym=   1 Val=  0.428  DA=  3.33  DHA= 25.98
370 ASP (  40 )D       N   ->   370 ASP (  40 )D       OD1 Sym=   1 Val=  0.412  DA=  2.74  DHA= 69.39
371 GLU (  41 )D       N   ->   368 PRO (  38 )D       O   Sym=   1 Val=  0.497  DA=  2.88  DHA= 35.61
372 GLN (  42 )D       N   ->   369 PRO (  39 )D       O   Sym=   1 Val=  0.289  DA=  3.27  DHA= 51.67
372 GLN (  42 )D       NE2 ->   358 LYS (  28 )D       O   Sym=   1 Val=  0.535  DA=  3.39  DHA= 29.84
372 GLN (  42 )D       NE2 ->   367 ARG (  37 )D       O   Sym=   1 Val=  0.383  DA=  2.97  DHA= 54.41
373 ARG (  43 )D       N   ->   408 ALA (  78 )D       O   Sym=   1 Val=  0.177  DA=  3.23  DHA= 67.87
375 TYR (  45 )D       N   ->   406 GLY (  76 )D       O   Sym=   1 Val=  0.757  DA=  2.79  DHA=  5.12
376 LYS (  46 )D       N   ->   379 GLN (  49 )D       O   Sym=   1 Val=  0.588  DA=  2.75  DHA= 33.77
378 ASP (  48 )D       N   ->   668 HOH ( 207 )D       O   Sym=   1 Val=  0.415  DA=  3.48  DHA= 50.31
378 ASP (  48 )D       N   ->   378 ASP (  48 )D       OD1 Sym=   1 Val=  0.349  DA=  2.85  DHA= 84.47
379 GLN (  49 )D       N   ->   376 LYS (  46 )D       O   Sym=   1 Val=  0.268  DA=  3.49  DHA= 41.64
381 LEU (  51 )D       N   ->   374 LEU (  44 )D       O   Sym=   1 Val=  0.590  DA=  2.95  DHA= 31.54
386 THR (  56 )D       N   ->   389 GLU (  59 )D       OE2 Sym=   1 Val=  0.698  DA=  3.17  DHA= 11.24
386 THR (  56 )D       OG1 ->   389 GLU (  59 )D       OE2 Sym=   1 Val=  0.543  DA=  3.19  DHA= 25.86
387 LEU (  57 )D       N   ->   352 SER (  22 )D       O   Sym=   1 Val=  0.608  DA=  3.05  DHA= 28.45
388 GLY (  58 )D       N   ->   350 GLU (  20 )D       O   Sym=   1 Val=  0.561  DA=  2.91  DHA= 39.97
389 GLU (  59 )D       N   ->   386 THR (  56 )D       OG1 Sym=   1 Val=  0.532  DA=  3.26  DHA= 20.62
390 CAS (  60 )D       N   ->   386 THR (  56 )D       O   Sym=   1 Val=  0.489  DA=  3.36  DHA= 28.30
391 GLY (  61 )D       N   ->   388 GLY (  58 )D       O   Sym=   1 Val=  0.392  DA=  3.34  DHA= 22.38
392 PHE (  62 )D       N   ->   387 LEU (  57 )D       O   Sym=   1 Val=  0.553  DA=  2.88  DHA= 30.76
393 THR (  63 )D       N   ->   393 THR (  63 )D       OG1 Sym=   1 Val=  0.318  DA=  2.86  DHA= 81.90
393 THR (  63 )D       N   ->   396 THR (  66 )D       OG1 Sym=   1 Val=  0.153  DA=  3.16  DHA= 48.29
394 SER (  64 )D       N   ->   350 GLU (  20 )D       OE1 Sym=   1 Val=  0.508  DA=  3.03  DHA= 35.00
394 SER (  64 )D       N   ->   394 SER (  64 )D       OG  Sym=   1 Val=  0.257  DA=  2.85  DHA= 83.10
395 GLN (  65 )D       N   ->   668 HOH ( 204 )D       O   Sym=   1 Val=  0.021  DA=  3.68  DHA= 37.97
396 THR (  66 )D       N   ->   393 THR (  63 )D       O   Sym=   1 Val=  0.535  DA=  3.08  DHA= 32.16
396 THR (  66 )D       OG1 ->   393 THR (  63 )D       OG1 Sym=   1 Val=  0.925  DA=  2.67  DHA=  1.72
397 ALA (  67 )D       N   ->   393 THR (  63 )D       O   Sym=   1 Val=  0.567  DA=  3.04  DHA= 33.78
397 ALA (  67 )D       N   ->   396 THR (  66 )D       OG1 Sym=   1 Val=  0.497  DA=  2.92  DHA= 55.99
398 ARG (  68 )D       N   ->   401 ALA (  71 )D       O   Sym=   1 Val=  0.559  DA=  3.17  DHA= 28.40
398 ARG (  68 )D       N   ->   396 THR (  66 )D       O   Sym=   1 Val=  0.253  DA=  2.98  DHA= 59.06
398 ARG (  68 )D       NE  ->   396 THR (  66 )D       O   Sym=   1 Val=  0.215  DA=  3.75  DHA= 32.46
400 GLN (  70 )D       N   ->   400 GLN (  70 )D       OE1 Sym=   1 Val=  0.530  DA=  2.68  DHA= 28.88
403 ALA (  73 )D       N   ->   334 PHE (   4 )D       O   Sym=   1 Val=  0.731  DA=  3.24  DHA= 19.04
405 VAL (  75 )D       N   ->   336 MET (   6 )D       O   Sym=   1 Val=  0.692  DA=  3.26  DHA= 11.85
406 GLY (  76 )D       N   ->   375 TYR (  45 )D       O   Sym=   1 Val=  0.298  DA=  3.23  DHA= 46.93
407 LEU (  77 )D       N   ->   338 ARG (   8 )D       O   Sym=   1 Val=  0.484  DA=  2.90  DHA= 48.29
408 ALA (  78 )D       N   ->   373 ARG (  43 )D       O   Sym=   1 Val=  0.195  DA=  3.40  DHA= 58.62
410 ARG (  80 )D       N   ->   371 GLU (  41 )D       O   Sym=   1 Val=  0.274  DA=  3.57  DHA= 24.41
410 ARG (  80 )D       NH1 ->   412 ASP (  82 )D       O   Sym=   1 Val=  0.394  DA=  2.69  DHA= 76.27
410 ARG (  80 )D       NH1 ->   412 ASP (  82 )D       O   Sym=   1 Val=  0.101  DA=  2.69  DHA= 86.92
411 ALA (  81 )D       N   ->   414 THR (  84 )D       O   Sym=   1 Val=  0.639  DA=  3.08  DHA= 20.52
413 ASP (  83 )D       N   ->   411 ALA (  81 )D       O   Sym=   1 Val=  0.589  DA=  2.67  DHA= 53.33
414 THR (  84 )D       N   ->   414 THR (  84 )D       OG1 Sym=   1 Val=  0.184  DA=  2.90  DHA= 89.79
414 THR (  84 )D       N   ->   411 ALA (  81 )D       O   Sym=   1 Val=  0.034  DA=  3.50  DHA= 56.78
416 GLU (  86 )D       N   ->   409 PHE (  79 )D       O   Sym=   1 Val=  0.404  DA=  3.69  DHA= 19.10
421 GLU (  91 )D       N   ->   340 HIS (  10 )D       O   Sym=   1 Val=  0.665  DA=  2.87  DHA= 27.17
424 SER (  94 )D       N   ->   474 SER (  67 )E       OG  Sym=   1 Val=  0.753  DA=  3.10  DHA= 13.30
424 SER (  94 )D       OG  ->   475 HIS (  68 )E       ND1 Sym=   1 Val=  0.511  DA=  2.60  DHA= 40.88
431 ASP ( 101 )D       N   ->   431 ASP ( 101 )D       OD1 Sym=   1 Val=  0.275  DA=  2.76  DHA= 78.69
433 MET ( 103 )D       N   ->   430 PRO ( 100 )D       O   Sym=   1 Val=  0.447  DA=  2.94  DHA= 48.70
436 VAL (  19 )E       N   ->   448 VAL (  31 )E       O   Sym=   1 Val=  0.767  DA=  2.92  DHA= 17.03
437 LYS (  20 )E       N   ->   465 ASN (  58 )E       O   Sym=   1 Val=  0.188  DA=  3.93  DHA=  7.43
437 LYS (  20 )E       NZ  ->   445 GLU (  28 )E       OE1 Sym=   1 Val=  0.535  DA=  2.82  DHA= 41.72
438 LEU (  21 )E       N   ->   446 PHE (  29 )E       O   Sym=   1 Val=  0.767  DA=  2.81  DHA=  8.40
439 ILE (  22 )E       N   ->   467 VAL (  60 )E       O   Sym=   1 Val=  0.594  DA=  2.99  DHA= 30.26
440 SER (  23 )E       N   ->   444 HIS (  27 )E       O   Sym=   1 Val=  0.742  DA=  3.17  DHA= 14.21
440 SER (  23 )E       N   ->   440 SER (  23 )E       OG  Sym=   1 Val=  0.288  DA=  2.91  DHA= 81.71
440 SER (  23 )E       OG  ->   442 ASP (  25 )E       OD1 Sym=   1 Val=  0.634  DA=  2.80  DHA= 12.27
441 SER (  24 )E       N   ->   472 ILE (  65 )E       O   Sym=   1 Val=  0.733  DA=  2.81  DHA= 12.74
442 ASP (  25 )E       N   ->   442 ASP (  25 )E       OD1 Sym=   1 Val=  0.449  DA=  2.79  DHA= 61.41
442 ASP (  25 )E       N   ->   441 SER (  24 )E       OG  Sym=   1 Val=  0.383  DA=  2.89  DHA= 82.05
443 GLY (  26 )E       N   ->   440 SER (  23 )E       O   Sym=   1 Val=  0.194  DA=  3.32  DHA= 27.09
444 HIS (  27 )E       N   ->   440 SER (  23 )E       OG  Sym=   1 Val=  0.438  DA=  3.13  DHA= 47.27
444 HIS (  27 )E       NE2 ->   422 PRO (  92 )D       O   Sym=   1 Val=  0.380  DA=  3.44  DHA= 28.49
445 GLU (  28 )E       N   ->   341 LYS (  11 )D       O   Sym=   1 Val=  0.755  DA=  2.91  DHA=  8.77
446 PHE (  29 )E       N   ->   438 LEU (  21 )E       O   Sym=   1 Val=  0.758  DA=  2.73  DHA= 14.74
447 ILE (  30 )E       N   ->   343 THR (  13 )D       O   Sym=   1 Val=  0.628  DA=  2.76  DHA= 23.60
448 VAL (  31 )E       N   ->   436 VAL (  19 )E       O   Sym=   1 Val=  0.709  DA=  3.11  DHA= 19.19
449 LYS (  32 )E       NZ  ->   347 ASP (  17 )D       OD2 Sym=   1 Val=  0.722  DA=  3.25  DHA=  4.06
450 ARG (  33 )E       N   ->   434 MET (  17 )E       O   Sym=   1 Val=  0.544  DA=  3.06  DHA= 34.53
450 ARG (  33 )E       NH1 ->   669 HOH ( 202 )E       O   Sym=   1 Val=  0.669  DA=  2.80  DHA= 51.30
452 HIS (  35 )E       N   ->   449 LYS (  32 )E       O   Sym=   1 Val=  0.011  DA=  3.28  DHA= 54.84
453 ALA (  36 )E       N   ->   449 LYS (  32 )E       O   Sym=   1 Val=  0.472  DA=  3.39  DHA= 27.18
453 ALA (  36 )E       N   ->   450 ARG (  33 )E       O   Sym=   1 Val=  0.137  DA=  3.13  DHA= 57.55
454 LEU (  37 )E       N   ->   450 ARG (  33 )E       O   Sym=   1 Val=  0.582  DA=  3.07  DHA= 27.70
455 THR (  38 )E       OG1 ->   451 GLU (  34 )E       O   Sym=   1 Val=  0.481  DA=  3.81  DHA=  3.70
456 SER (  39 )E       N   ->   453 ALA (  36 )E       O   Sym=   1 Val=  0.419  DA=  3.18  DHA= 34.23
456 SER (  39 )E       OG  ->   517 LEU ( 110 )E       O   Sym=   1 Val=  0.607  DA=  2.56  DHA= 21.11
458 THR (  41 )E       N   ->   517 LEU ( 110 )E       O   Sym=   1 Val=  0.321  DA=  3.65  DHA= 28.36
458 THR (  41 )E       N   ->   458 THR (  41 )E       OG1 Sym=   1 Val=  0.054  DA=  2.90  DHA= 89.30
458 THR (  41 )E       OG1 ->   516 PHE ( 109 )E       O   Sym=   1 Val=  0.780  DA=  2.86  DHA= 14.59
459 ILE (  42 )E       N   ->   456 SER (  39 )E       OG  Sym=   1 Val=  0.681  DA=  3.38  DHA= 22.83
460 LYS (  43 )E       N   ->   456 SER (  39 )E       O   Sym=   1 Val=  0.707  DA=  2.90  DHA= 19.84
461 ALA (  44 )E       N   ->   457 GLY (  40 )E       O   Sym=   1 Val=  0.591  DA=  2.93  DHA= 29.34
462 MET (  45 )E       N   ->   458 THR (  41 )E       O   Sym=   1 Val=  0.476  DA=  3.40  DHA= 27.38
463 LEU (  46 )E       N   ->   459 ILE (  42 )E       O   Sym=   1 Val=  0.657  DA=  3.09  DHA= 15.66
464 SER (  47 )E       N   ->   460 LYS (  43 )E       O   Sym=   1 Val=  0.649  DA=  2.82  DHA= 22.03
465 ASN (  58 )E       ND2 ->   465 ASN (  58 )E       O   Sym=   1 Val=  0.637  DA=  2.73  DHA= 49.33
467 VAL (  60 )E       N   ->   437 LYS (  20 )E       O   Sym=   1 Val=  0.451  DA=  3.11  DHA= 36.19
469 PHE (  62 )E       N   ->   439 ILE (  22 )E       O   Sym=   1 Val=  0.505  DA=  2.80  DHA= 31.35
474 SER (  67 )E       N   ->   442 ASP (  25 )E       OD1 Sym=   1 Val=  0.384  DA=  3.01  DHA= 46.85
474 SER (  67 )E       N   ->   474 SER (  67 )E       OG  Sym=   1 Val=  0.257  DA=  2.84  DHA= 82.34
474 SER (  67 )E       OG  ->   442 ASP (  25 )E       OD2 Sym=   1 Val=  0.544  DA=  2.64  DHA= 58.23
475 HIS (  68 )E       N   ->   424 SER (  94 )D       OG  Sym=   1 Val=  0.369  DA=  3.71  DHA= 16.10
475 HIS (  68 )E       NE2 ->   509 GLU ( 102 )E       OE2 Sym=   1 Val=  0.621  DA=  2.95  DHA= 24.75
476 VAL (  69 )E       N   ->   473 PRO (  66 )E       O   Sym=   1 Val=  0.322  DA=  3.10  DHA= 49.69
477 LEU (  70 )E       N   ->   473 PRO (  66 )E       O   Sym=   1 Val=  0.846  DA=  2.97  DHA=  3.13
478 SER (  71 )E       N   ->   474 SER (  67 )E       O   Sym=   1 Val=  0.530  DA=  3.04  DHA= 25.30
478 SER (  71 )E       OG  ->   474 SER (  67 )E       O   Sym=   1 Val=  0.393  DA=  3.04  DHA= 50.40
479 LYS (  72 )E       N   ->   478 SER (  71 )E       OG  Sym=   1 Val=  0.363  DA=  3.04  DHA= 76.12
479 LYS (  72 )E       N   ->   476 VAL (  69 )E       O   Sym=   1 Val=  0.282  DA=  2.89  DHA= 62.54
479 LYS (  72 )E       NZ  ->   501 PRO (  94 )E       O   Sym=   1 Val=  0.400  DA=  3.24  DHA= 43.55
479 LYS (  72 )E       NZ  ->   400 GLN (  70 )D       O   Sym=   1 Val=  0.251  DA=  3.80  DHA= 24.87
480 VAL (  73 )E       N   ->   476 VAL (  69 )E       O   Sym=   1 Val=  0.632  DA=  3.11  DHA= 25.33
481 CYS (  74 )E       N   ->   477 LEU (  70 )E       O   Sym=   1 Val=  0.617  DA=  3.12  DHA= 24.25
482 MET (  75 )E       N   ->   478 SER (  71 )E       O   Sym=   1 Val=  0.716  DA=  3.05  DHA= 18.94
483 TYR (  76 )E       N   ->   479 LYS (  72 )E       O   Sym=   1 Val=  0.592  DA=  3.02  DHA= 28.61
483 TYR (  76 )E       OH  ->   614 TYR ( 156 )F       O   Sym=   1 Val=  0.822  DA=  2.65  DHA=  2.28
484 PHE (  77 )E       N   ->   480 VAL (  73 )E       O   Sym=   1 Val=  0.642  DA=  3.08  DHA= 20.84
485 THR (  78 )E       N   ->   481 CYS (  74 )E       O   Sym=   1 Val=  0.752  DA=  3.16  DHA=  9.53
485 THR (  78 )E       OG1 ->   481 CYS (  74 )E       O   Sym=   1 Val=  0.575  DA=  3.11  DHA= 14.45
486 TYR (  79 )E       N   ->   482 MET (  75 )E       O   Sym=   1 Val=  0.673  DA=  2.85  DHA= 23.08
486 TYR (  79 )E       OH  ->   498 PRO (  91 )E       O   Sym=   1 Val=  0.579  DA=  2.50  DHA=  7.75
487 LYS (  80 )E       N   ->   483 TYR (  76 )E       O   Sym=   1 Val=  0.543  DA=  2.68  DHA= 15.32
487 LYS (  80 )E       NZ  ->   670 HOH ( 409 )F       O   Sym=   1 Val=  0.502  DA=  3.78  DHA= 16.14
488 VAL (  81 )E       N   ->   484 PHE (  77 )E       O   Sym=   1 Val=  0.735  DA=  2.98  DHA= 14.26
489 ARG (  82 )E       N   ->   485 THR (  78 )E       O   Sym=   1 Val=  0.524  DA=  3.04  DHA= 31.59
489 ARG (  82 )E       NH1 ->   489 ARG (  82 )E       O   Sym=   1 Val=  0.527  DA=  3.31  DHA= 14.34
490 TYR (  83 )E       N   ->   486 TYR (  79 )E       O   Sym=   1 Val=  0.611  DA=  3.06  DHA= 21.09
491 THR (  84 )E       N   ->   487 LYS (  80 )E       O   Sym=   1 Val=  0.550  DA=  3.08  DHA= 27.29
491 THR (  84 )E       OG1 ->   487 LYS (  80 )E       O   Sym=   1 Val=  0.510  DA=  2.67  DHA= 38.51
494 SER (  87 )E       N   ->   494 SER (  87 )E       OG  Sym=   1 Val=  0.295  DA=  2.89  DHA= 82.42
495 THR (  88 )E       N   ->   493 SER (  86 )E       OG  Sym=   1 Val=  0.562  DA=  3.55  DHA= 28.84
495 THR (  88 )E       OG1 ->   493 SER (  86 )E       OG  Sym=   1 Val=  0.880  DA=  2.74  DHA= 14.95
497 ILE (  90 )E       N   ->   670 HOH ( 402 )F       O   Sym=   1 Val=  0.405  DA=  3.42  DHA= 35.78
500 PHE (  93 )E       N   ->   669 HOH ( 204 )E       O   Sym=   1 Val=  0.938  DA=  2.91  DHA=  9.77
503 ALA (  96 )E       N   ->   669 HOH ( 201 )E       O   Sym=   1 Val=  0.736  DA=  2.76  DHA= 31.01
506 ILE (  99 )E       N   ->   503 ALA (  96 )E       O   Sym=   1 Val=  0.313  DA=  3.31  DHA= 38.07
507 ALA ( 100 )E       N   ->   504 PRO (  97 )E       O   Sym=   1 Val=  0.532  DA=  3.39  DHA= 14.56
510 LEU ( 103 )E       N   ->   506 ILE (  99 )E       O   Sym=   1 Val=  0.595  DA=  3.04  DHA= 28.14
511 LEU ( 104 )E       N   ->   507 ALA ( 100 )E       O   Sym=   1 Val=  0.590  DA=  2.99  DHA= 26.09
512 MET ( 105 )E       N   ->   508 LEU ( 101 )E       O   Sym=   1 Val=  0.606  DA=  3.23  DHA= 21.75
513 ALA ( 106 )E       N   ->   509 GLU ( 102 )E       O   Sym=   1 Val=  0.666  DA=  3.01  DHA= 21.81
514 ALA ( 107 )E       N   ->   510 LEU ( 103 )E       O   Sym=   1 Val=  0.729  DA=  2.92  DHA= 13.72
515 ASN ( 108 )E       N   ->   511 LEU ( 104 )E       O   Sym=   1 Val=  0.644  DA=  2.91  DHA= 22.72
516 PHE ( 109 )E       N   ->   512 MET ( 105 )E       O   Sym=   1 Val=  0.566  DA=  3.04  DHA= 26.51
517 LEU ( 110 )E       N   ->   513 ALA ( 106 )E       O   Sym=   1 Val=  0.628  DA=  2.83  DHA= 22.03
518 ASP ( 111 )E       N   ->   514 ALA ( 107 )E       O   Sym=   1 Val=  0.463  DA=  2.83  DHA= 45.65
519 CYS ( 112 )E       N   ->   514 ALA ( 107 )E       O   Sym=   1 Val=  0.172  DA=  3.71  DHA= 40.66
522 ARG (  64 )F       N   ->   670 HOH ( 415 )F       O   Sym=   1 Val=  0.730  DA=  3.28  DHA= 14.70
523 SER (  65 )F       N   ->   548 ASN (  90 )F       O   Sym=   1 Val=  0.410  DA=  3.50  DHA= 20.31
523 SER (  65 )F       N   ->   547 LEU (  89 )F       O   Sym=   1 Val=  0.188  DA=  3.49  DHA= 50.62
523 SER (  65 )F       OG  ->   547 LEU (  89 )F       O   Sym=   1 Val=  0.406  DA=  2.46  DHA= 25.21
524 VAL (  66 )F       N   ->   572 GLY ( 114 )F       O   Sym=   1 Val=  0.556  DA=  2.74  DHA= 23.09
526 SER (  68 )F       N   ->   524 VAL (  66 )F       O   Sym=   1 Val=  0.432  DA=  2.85  DHA= 55.56
526 SER (  68 )F       OG  ->   571 ARG ( 113 )F       O   Sym=   1 Val=  0.694  DA=  2.68  DHA= 26.63
527 ARG (  69 )F       N   ->   670 HOH ( 414 )F       O   Sym=   1 Val=  0.452  DA=  3.34  DHA= 37.69
528 GLU (  70 )F       N   ->   526 SER (  68 )F       OG  Sym=   1 Val=  0.707  DA=  3.27  DHA= 24.56
530 SER (  72 )F       N   ->   569 SER ( 111 )F       O   Sym=   1 Val=  0.575  DA=  2.91  DHA= 25.05
530 SER (  72 )F       OG  ->   597 SER ( 139 )F       O   Sym=   1 Val=  0.663  DA=  2.71  DHA=  1.22
531 GLN (  73 )F       N   ->   599 ASN ( 141 )F       OD1 Sym=   1 Val=  0.647  DA=  2.96  DHA= 31.50
532 VAL (  74 )F       N   ->   567 ILE ( 109 )F       O   Sym=   1 Val=  0.776  DA=  2.80  DHA= 14.94
533 ILE (  75 )F       N   ->   605 ILE ( 147 )F       O   Sym=   1 Val=  0.757  DA=  2.81  DHA=  9.07
534 PHE (  76 )F       N   ->   565 ARG ( 107 )F       O   Sym=   1 Val=  0.386  DA=  3.20  DHA= 46.29
535 CAS (  77 )F       N   ->   607 ALA ( 149 )F       O   Sym=   1 Val=  0.729  DA=  2.97  DHA= 14.60
536 ASN (  78 )F       N   ->   563 THR ( 105 )F       O   Sym=   1 Val=  0.603  DA=  3.07  DHA= 20.51
536 ASN (  78 )F       ND2 ->   540 ARG (  82 )F       O   Sym=   1 Val=  0.730  DA=  3.07  DHA= 12.84
536 ASN (  78 )F       ND2 ->   560 PRO ( 102 )F       O   Sym=   1 Val=  0.336  DA=  2.89  DHA= 51.13
536 ASN (  78 )F       ND2 ->   559 LEU ( 101 )F       O   Sym=   1 Val=  0.073  DA=  3.27  DHA= 56.38
537 ARG (  79 )F       N   ->   609 ILE ( 151 )F       O   Sym=   1 Val=  0.607  DA=  2.74  DHA= 49.55
537 ARG (  79 )F       N   ->   535 CAS (  77 )F       O   Sym=   1 Val=  0.230  DA=  3.27  DHA= 59.96
537 ARG (  79 )F       NE  ->   608 ASN ( 150 )F       OD1 Sym=   1 Val=  0.684  DA=  2.91  DHA= 21.35
537 ARG (  79 )F       NH2 ->   608 ASN ( 150 )F       OD1 Sym=   1 Val=  0.531  DA=  2.98  DHA= 36.27
538 SER (  80 )F       N   ->   536 ASN (  78 )F       OD1 Sym=   1 Val=  0.245  DA=  3.17  DHA= 61.73
538 SER (  80 )F       OG  ->   536 ASN (  78 )F       OD1 Sym=   1 Val=  0.720  DA=  2.70  DHA= 20.62
540 ARG (  82 )F       N   ->   538 SER (  80 )F       OG  Sym=   1 Val=  0.573  DA=  3.29  DHA= 33.18
540 ARG (  82 )F       NE  ->   499 GLU (  92 )E       OE1 Sym=   1 Val=  0.700  DA=  2.99  DHA= 30.59
540 ARG (  82 )F       NH1 ->   584 ASP ( 126 )F       OD2 Sym=   1 Val=  0.839  DA=  3.03  DHA= 19.65
540 ARG (  82 )F       NH1 ->   579 ASP ( 121 )F       OD2 Sym=   1 Val=  0.546  DA=  3.16  DHA= 20.72
540 ARG (  82 )F       NH2 ->   622 GLN ( 164 )F       OE1 Sym=   1 Val=  0.388  DA=  3.01  DHA= 43.15
540 ARG (  82 )F       NH2 ->   499 GLU (  92 )E       OE2 Sym=   1 Val=  0.805  DA=  2.76  DHA= 14.65
542 VAL (  84 )F       N   ->   559 LEU ( 101 )F       O   Sym=   1 Val=  0.760  DA=  2.92  DHA= 13.13
543 LEU (  85 )F       N   ->   578 ARG ( 120 )F       O   Sym=   1 Val=  0.701  DA=  2.74  DHA= 11.63
545 VAL (  87 )F       N   ->   576 LEU ( 118 )F       O   Sym=   1 Val=  0.621  DA=  2.87  DHA= 31.98
546 TRP (  88 )F       N   ->   554 GLN (  96 )F       O   Sym=   1 Val=  0.570  DA=  2.92  DHA= 34.71
546 TRP (  88 )F       NE1 ->   523 SER (  65 )F       OG  Sym=   1 Val=  0.470  DA=  2.85  DHA= 67.24
547 LEU (  89 )F       N   ->   574 LEU ( 116 )F       O   Sym=   1 Val=  0.761  DA=  2.88  DHA=  2.03
548 ASN (  90 )F       N   ->   552 GLU (  94 )F       O   Sym=   1 Val=  0.772  DA=  2.95  DHA=  6.98
548 ASN (  90 )F       ND2 ->   670 HOH ( 401 )F       O   Sym=   1 Val=  0.715  DA=  2.67  DHA= 28.28
550 ASP (  92 )F       N   ->   548 ASN (  90 )F       OD1 Sym=   1 Val=  0.343  DA=  3.04  DHA= 50.36
551 GLY (  93 )F       N   ->   548 ASN (  90 )F       O   Sym=   1 Val=  0.580  DA=  2.91  DHA= 27.39
552 GLU (  94 )F       N   ->   548 ASN (  90 )F       OD1 Sym=   1 Val=  0.552  DA=  2.95  DHA= 30.42
554 GLN (  96 )F       N   ->   546 TRP (  88 )F       O   Sym=   1 Val=  0.731  DA=  2.69  DHA=  7.60
556 TYR (  98 )F       N   ->   544 PRO (  86 )F       O   Sym=   1 Val=  0.520  DA=  3.02  DHA= 39.45
558 THR ( 100 )F       N   ->   558 THR ( 100 )F       OG1 Sym=   1 Val=  0.318  DA=  2.86  DHA= 81.25
559 LEU ( 101 )F       N   ->   542 VAL (  84 )F       O   Sym=   1 Val=  0.781  DA=  2.95  DHA= 17.01
562 GLY ( 104 )F       N   ->   536 ASN (  78 )F       O   Sym=   1 Val=  0.358  DA=  3.14  DHA= 50.39
563 THR ( 105 )F       N   ->   560 PRO ( 102 )F       O   Sym=   1 Val=  0.141  DA=  3.52  DHA= 53.66
563 THR ( 105 )F       OG1 ->   560 PRO ( 102 )F       O   Sym=   1 Val=  0.546  DA=  2.58  DHA= 21.29
565 ARG ( 107 )F       N   ->   534 PHE (  76 )F       O   Sym=   1 Val=  0.632  DA=  3.09  DHA= 29.28
565 ARG ( 107 )F       NH1 ->   558 THR ( 100 )F       O   Sym=   1 Val=  0.305  DA=  3.44  DHA= 57.57
565 ARG ( 107 )F       NH2 ->   558 THR ( 100 )F       O   Sym=   1 Val=  0.433  DA=  3.01  DHA= 48.60
566 ARG ( 108 )F       N   ->   670 HOH ( 406 )F       O   Sym=   1 Val=  0.893  DA=  2.90  DHA= 16.76
566 ARG ( 108 )F       NH1 ->   670 HOH ( 413 )F       O   Sym=   1 Val=  0.591  DA=  3.12  DHA= 34.79
566 ARG ( 108 )F       NH1 ->   531 GLN (  73 )F       OE1 Sym=   1 Val=  0.399  DA=  2.73  DHA= 53.82
566 ARG ( 108 )F       NH2 ->   670 HOH ( 413 )F       O   Sym=   1 Val=  0.715  DA=  3.02  DHA= 28.66
567 ILE ( 109 )F       N   ->   532 VAL (  74 )F       O   Sym=   1 Val=  0.724  DA=  2.83  DHA= 17.17
568 HIS ( 110 )F       NE2 ->   670 HOH ( 413 )F       O   Sym=   1 Val=  0.420  DA=  3.28  DHA= 61.25
569 SER ( 111 )F       N   ->   530 SER (  72 )F       O   Sym=   1 Val=  0.530  DA=  3.06  DHA= 25.98
570 TYR ( 112 )F       N   ->   569 SER ( 111 )F       OG  Sym=   1 Val=  0.418  DA=  2.98  DHA= 49.28
571 ARG ( 113 )F       N   ->   528 GLU (  70 )F       O   Sym=   1 Val=  0.653  DA=  2.98  DHA= 24.03
571 ARG ( 113 )F       NH1 ->   670 HOH ( 403 )F       O   Sym=   1 Val=  0.394  DA=  2.69  DHA= 62.85
571 ARG ( 113 )F       NH1 ->   528 GLU (  70 )F       OE1 Sym=   1 Val=  0.517  DA=  2.76  DHA= 45.67
572 GLY ( 114 )F       N   ->   596 PRO ( 138 )F       O   Sym=   1 Val=  0.352  DA=  3.70  DHA= 26.89
573 HIS ( 115 )F       N   ->   570 TYR ( 112 )F       O   Sym=   1 Val=  0.362  DA=  3.49  DHA= 36.95
573 HIS ( 115 )F       NE2 ->   670 HOH ( 414 )F       O   Sym=   1 Val=  0.580  DA=  3.19  DHA= 37.50
574 LEU ( 116 )F       N   ->   523 SER (  65 )F       OG  Sym=   1 Val=  0.735  DA=  3.12  DHA= 19.16
575 TRP ( 117 )F       N   ->   594 PHE ( 136 )F       O   Sym=   1 Val=  0.523  DA=  3.06  DHA= 36.57
575 TRP ( 117 )F       NE1 ->   569 SER ( 111 )F       OG  Sym=   1 Val=  0.731  DA=  2.99  DHA= 19.51
576 LEU ( 118 )F       N   ->   545 VAL (  87 )F       O   Sym=   1 Val=  0.746  DA=  2.97  DHA= 12.28
577 PHE ( 119 )F       N   ->   670 HOH ( 404 )F       O   Sym=   1 Val=  0.801  DA=  2.74  DHA= 17.54
578 ARG ( 120 )F       N   ->   543 LEU (  85 )F       O   Sym=   1 Val=  0.558  DA=  3.14  DHA= 25.01
578 ARG ( 120 )F       NE  ->   583 HIS ( 125 )F       O   Sym=   1 Val=  0.305  DA=  3.24  DHA= 54.50
578 ARG ( 120 )F       NH1 ->   655 ASP ( 197 )F       OD2 Sym=   1 Val=  0.628  DA=  2.84  DHA= 31.27
578 ARG ( 120 )F       NH2 ->   655 ASP ( 197 )F       OD2 Sym=   1 Val=  0.409  DA=  3.04  DHA= 41.51
578 ARG ( 120 )F       NH2 ->   583 HIS ( 125 )F       O   Sym=   1 Val=  0.460  DA=  2.93  DHA= 54.05
579 ASP ( 121 )F       N   ->   584 ASP ( 126 )F       O   Sym=   1 Val=  0.788  DA=  2.87  DHA= 13.78
580 ALA ( 122 )F       N   ->   541 VAL (  83 )F       O   Sym=   1 Val=  0.735  DA=  2.95  DHA= 12.56
581 GLY ( 123 )F       N   ->   579 ASP ( 121 )F       OD1 Sym=   1 Val=  0.461  DA=  2.93  DHA= 43.28
582 THR ( 124 )F       N   ->   579 ASP ( 121 )F       OD1 Sym=   1 Val=  0.654  DA=  2.76  DHA= 25.81
582 THR ( 124 )F       N   ->   582 THR ( 124 )F       OG1 Sym=   1 Val=  0.123  DA=  2.94  DHA= 87.49
583 HIS ( 125 )F       N   ->   579 ASP ( 121 )F       O   Sym=   1 Val=  0.482  DA=  2.81  DHA= 43.53
584 ASP ( 126 )F       N   ->   582 THR ( 124 )F       OG1 Sym=   1 Val=  0.683  DA=  3.39  DHA= 20.05
586 LEU ( 128 )F       N   ->   577 PHE ( 119 )F       O   Sym=   1 Val=  0.582  DA=  3.11  DHA= 27.86
587 LEU ( 129 )F       N   ->   610 THR ( 152 )F       O   Sym=   1 Val=  0.636  DA=  3.12  DHA= 18.18
588 VAL ( 130 )F       N   ->   591 THR ( 133 )F       O   Sym=   1 Val=  0.774  DA=  2.75  DHA=  8.97
589 ASN ( 131 )F       N   ->   608 ASN ( 150 )F       O   Sym=   1 Val=  0.666  DA=  3.02  DHA= 20.35
589 ASN ( 131 )F       ND2 ->   606 PHE ( 148 )F       O   Sym=   1 Val=  0.768  DA=  3.08  DHA= 18.02
590 GLN ( 132 )F       NE2 ->   493 SER (  86 )E       O   Sym=   1 Val=  0.250  DA=  3.39  DHA= 51.35
591 THR ( 133 )F       N   ->   588 VAL ( 130 )F       O   Sym=   1 Val=  0.493  DA=  3.10  DHA= 25.29
591 THR ( 133 )F       OG1 ->   588 VAL ( 130 )F       O   Sym=   1 Val=  0.642  DA=  3.13  DHA=  4.51
593 LEU ( 135 )F       N   ->   670 HOH ( 408 )F       O   Sym=   1 Val=  0.893  DA=  2.96  DHA= 17.84
594 PHE ( 136 )F       N   ->   575 TRP ( 117 )F       O   Sym=   1 Val=  0.614  DA=  2.97  DHA= 31.45
595 VAL ( 137 )F       N   ->   670 HOH ( 417 )F       O   Sym=   1 Val=  0.940  DA=  3.05  DHA=  9.07
597 SER ( 139 )F       N   ->   597 SER ( 139 )F       OG  Sym=   1 Val=  0.474  DA=  2.58  DHA= 79.36
598 LEU ( 140 )F       N   ->   670 HOH ( 412 )F       O   Sym=   1 Val=  0.835  DA=  3.00  DHA= 21.18
599 ASN ( 141 )F       N   ->   670 HOH ( 405 )F       O   Sym=   1 Val=  0.414  DA=  2.76  DHA= 25.42
599 ASN ( 141 )F       ND2 ->   531 GLN (  73 )F       O   Sym=   1 Val=  0.779  DA=  3.27  DHA= 10.98
599 ASN ( 141 )F       ND2 ->   603 GLN ( 145 )F       O   Sym=   1 Val=  0.435  DA=  3.17  DHA= 45.46
600 VAL ( 142 )F       N   ->   670 HOH ( 411 )F       O   Sym=   1 Val=  0.627  DA=  3.06  DHA= 44.64
600 VAL ( 142 )F       N   ->   598 LEU ( 140 )F       O   Sym=   1 Val=  0.011  DA=  3.45  DHA= 63.16
602 GLY ( 144 )F       N   ->   599 ASN ( 141 )F       O   Sym=   1 Val=  0.381  DA=  3.56  DHA= 26.63
603 GLN ( 145 )F       N   ->   600 VAL ( 142 )F       O   Sym=   1 Val=  0.706  DA=  3.36  DHA=  6.21
605 ILE ( 147 )F       N   ->   531 GLN (  73 )F       O   Sym=   1 Val=  0.771  DA=  3.12  DHA=  9.88
607 ALA ( 149 )F       N   ->   533 ILE (  75 )F       O   Sym=   1 Val=  0.710  DA=  2.76  DHA= 13.32
608 ASN ( 150 )F       N   ->   589 ASN ( 131 )F       OD1 Sym=   1 Val=  0.725  DA=  2.96  DHA= 15.53
608 ASN ( 150 )F       ND2 ->   589 ASN ( 131 )F       OD1 Sym=   1 Val=  0.312  DA=  3.38  DHA= 45.56
609 ILE ( 151 )F       N   ->   535 CAS (  77 )F       O   Sym=   1 Val=  0.725  DA=  2.94  DHA= 11.81
610 THR ( 152 )F       N   ->   587 LEU ( 129 )F       O   Sym=   1 Val=  0.561  DA=  3.23  DHA= 24.73
610 THR ( 152 )F       OG1 ->   611 LEU ( 153 )F       O   Sym=   1 Val=  0.525  DA=  3.03  DHA= 19.00
611 LEU ( 153 )F       N   ->   670 HOH ( 402 )F       O   Sym=   1 Val=  0.847  DA=  2.68  DHA=  9.86
614 TYR ( 156 )F       N   ->   612 PRO ( 154 )F       O   Sym=   1 Val=  0.292  DA=  2.96  DHA= 55.87
614 TYR ( 156 )F       OH  ->   585 GLY ( 127 )F       O   Sym=   1 Val=  0.627  DA=  2.69  DHA=  9.62
617 LYS ( 159 )F       N   ->   519 CYS ( 112 )E       O   Sym=   1 Val=  0.698  DA=  3.12  DHA= 20.36
617 LYS ( 159 )F       NZ  ->   515 ASN ( 108 )E       OD1 Sym=   1 Val=  0.370  DA=  3.17  DHA= 52.72
618 GLU ( 160 )F       N   ->   615 THR ( 157 )F       OG1 Sym=   1 Val=  0.812  DA=  2.84  DHA= 17.50
619 ARG ( 161 )F       N   ->   615 THR ( 157 )F       O   Sym=   1 Val=  0.694  DA=  2.95  DHA= 15.69
619 ARG ( 161 )F       NE  ->   500 PHE (  93 )E       O   Sym=   1 Val=  0.645  DA=  3.10  DHA= 24.55
619 ARG ( 161 )F       NH1 ->   622 GLN ( 164 )F       OE1 Sym=   1 Val=  0.540  DA=  2.76  DHA= 49.48
620 CYS ( 162 )F       N   ->   616 LEU ( 158 )F       O   Sym=   1 Val=  0.717  DA=  2.92  DHA= 19.66
621 LEU ( 163 )F       N   ->   617 LYS ( 159 )F       O   Sym=   1 Val=  0.653  DA=  2.99  DHA= 22.55
622 GLN ( 164 )F       N   ->   618 GLU ( 160 )F       O   Sym=   1 Val=  0.717  DA=  3.00  DHA= 19.02
623 VAL ( 165 )F       N   ->   619 ARG ( 161 )F       O   Sym=   1 Val=  0.657  DA=  3.11  DHA= 19.70
624 VAL ( 166 )F       N   ->   620 CYS ( 162 )F       O   Sym=   1 Val=  0.665  DA=  3.03  DHA= 20.84
625 ARG ( 167 )F       N   ->   621 LEU ( 163 )F       O   Sym=   1 Val=  0.656  DA=  2.73  DHA= 13.78
625 ARG ( 167 )F       NE  ->   646 LEU ( 188 )F       O   Sym=   1 Val=  0.671  DA=  2.87  DHA= 28.97
625 ARG ( 167 )F       NH1 ->   618 GLU ( 160 )F       OE2 Sym=   1 Val=  0.785  DA=  3.11  DHA=  7.29
625 ARG ( 167 )F       NH2 ->   645 ASP ( 187 )F       O   Sym=   1 Val=  0.419  DA=  3.15  DHA= 42.43
626 SER ( 168 )F       N   ->   622 GLN ( 164 )F       O   Sym=   1 Val=  0.505  DA=  3.05  DHA= 37.79
626 SER ( 168 )F       N   ->   626 SER ( 168 )F       OG  Sym=   1 Val=  0.318  DA=  2.84  DHA= 81.27
627 LEU ( 169 )F       N   ->   623 VAL ( 165 )F       O   Sym=   1 Val=  0.516  DA=  3.25  DHA= 26.14
627 LEU ( 169 )F       N   ->   626 SER ( 168 )F       OG  Sym=   1 Val=  0.284  DA=  3.12  DHA= 78.20
628 VAL ( 170 )F       N   ->   624 VAL ( 166 )F       O   Sym=   1 Val=  0.681  DA=  2.97  DHA= 16.46
629 LYS ( 171 )F       NZ  ->   631 GLU ( 173 )F       OE2 Sym=   1 Val=  0.257  DA=  3.21  DHA= 41.61
629 LYS ( 171 )F       NZ  ->   632 ASN ( 174 )F       OD1 Sym=   1 Val=  0.433  DA=  3.48  DHA= 25.44
631 GLU ( 173 )F       N   ->   631 GLU ( 173 )F       OE1 Sym=   1 Val=  0.631  DA=  2.98  DHA= 31.27
632 ASN ( 174 )F       N   ->   629 LYS ( 171 )F       O   Sym=   1 Val=  0.511  DA=  2.78  DHA= 36.91
633 TYR ( 175 )F       N   ->   630 PRO ( 172 )F       O   Sym=   1 Val=  0.513  DA=  3.27  DHA= 18.58
633 TYR ( 175 )F       OH  ->   625 ARG ( 167 )F       O   Sym=   1 Val=  0.440  DA=  3.80  DHA= 10.95
634 ARG ( 176 )F       NH1 ->   647 GLU ( 189 )F       OE2 Sym=   1 Val=  0.349  DA=  2.71  DHA= 66.72
634 ARG ( 176 )F       NH2 ->   647 GLU ( 189 )F       OE1 Sym=   1 Val=  0.535  DA=  3.11  DHA= 43.19
635 ARG ( 177 )F       N   ->   632 ASN ( 174 )F       O   Sym=   1 Val=  0.077  DA=  3.30  DHA= 45.00
636 LEU ( 178 )F       N   ->   633 TYR ( 175 )F       O   Sym=   1 Val=  0.432  DA=  3.44  DHA= 23.48
638 ILE ( 180 )F       N   ->   636 LEU ( 178 )F       O   Sym=   1 Val=  0.488  DA=  2.87  DHA= 47.71
641 SER ( 183 )F       N   ->   670 HOH ( 419 )F       O   Sym=   1 Val=  0.611  DA=  3.18  DHA= 37.67
641 SER ( 183 )F       OG  ->   645 ASP ( 187 )F       OD2 Sym=   1 Val=  0.476  DA=  3.73  DHA=  3.56
642 LEU ( 184 )F       N   ->   639 VAL ( 181 )F       O   Sym=   1 Val=  0.047  DA=  3.40  DHA= 54.93
643 TYR ( 185 )F       N   ->   639 VAL ( 181 )F       O   Sym=   1 Val=  0.496  DA=  3.42  DHA= 29.24
643 TYR ( 185 )F       OH  ->   636 LEU ( 178 )F       O   Sym=   1 Val=  0.593  DA=  2.67  DHA= 12.72
644 GLU ( 186 )F       N   ->   640 ARG ( 182 )F       O   Sym=   1 Val=  0.713  DA=  3.27  DHA=  9.20
645 ASP ( 187 )F       N   ->   641 SER ( 183 )F       O   Sym=   1 Val=  0.556  DA=  3.06  DHA= 31.07
646 LEU ( 188 )F       N   ->   642 LEU ( 184 )F       O   Sym=   1 Val=  0.514  DA=  3.07  DHA= 30.45
647 GLU ( 189 )F       N   ->   643 TYR ( 185 )F       O   Sym=   1 Val=  0.742  DA=  3.06  DHA= 12.65
648 ASP ( 190 )F       N   ->   644 GLU ( 186 )F       O   Sym=   1 Val=  0.404  DA=  3.16  DHA= 37.23
649 HIS ( 191 )F       N   ->   647 GLU ( 189 )F       O   Sym=   1 Val=  0.460  DA=  2.75  DHA= 53.26
649 HIS ( 191 )F       ND1 ->   647 GLU ( 189 )F       O   Sym=   1 Val=  0.175  DA=  3.12  DHA= 77.54
654 LYS ( 196 )F       N   ->   651 ASN ( 193 )F       OD1 Sym=   1 Val=  0.344  DA=  3.06  DHA= 36.54
654 LYS ( 196 )F       NZ  ->   649 HIS ( 191 )F       O   Sym=   1 Val=  0.262  DA=  3.28  DHA= 46.69
654 LYS ( 196 )F       NZ  ->   648 ASP ( 190 )F       OD2 Sym=   1 Val=  0.653  DA=  3.08  DHA= 13.36
655 ASP ( 197 )F       N   ->   651 ASN ( 193 )F       O   Sym=   1 Val=  0.693  DA=  3.17  DHA= 15.58
656 LEU ( 198 )F       N   ->   652 VAL ( 194 )F       O   Sym=   1 Val=  0.612  DA=  2.89  DHA= 25.54
657 GLU ( 199 )F       N   ->   653 GLN ( 195 )F       O   Sym=   1 Val=  0.564  DA=  3.27  DHA= 24.44
658 ARG ( 200 )F       N   ->   654 LYS ( 196 )F       O   Sym=   1 Val=  0.426  DA=  3.48  DHA= 30.94
659 LEU ( 201 )F       N   ->   655 ASP ( 197 )F       O   Sym=   1 Val=  0.380  DA=  3.53  DHA= 30.81
660 THR ( 202 )F       N   ->   658 ARG ( 200 )F       O   Sym=   1 Val=  0.307  DA=  2.97  DHA= 68.66
660 THR ( 202 )F       OG1 ->   658 ARG ( 200 )F       O   Sym=   1 Val=  0.407  DA=  3.50  DHA= 13.12
665 HOH ( 201 )A       O   ->    72 PRO (  72 )A       O   Sym=   1 Val=  0.816  DA=  2.90  DHA= 10.11
665 HOH ( 201 )A       O   ->    74 THR (  74 )A       OG1 Sym=   1 Val=  0.864  DA=  2.55  DHA=  7.10
665 HOH ( 202 )A       O   ->   114 HIS (  27 )B       ND1 Sym=   1 Val=  0.899  DA=  2.81  DHA=  7.48
665 HOH ( 203 )A       O   ->    86 GLU (  86 )A       O   Sym=   1 Val=  0.689  DA=  2.98  DHA= 23.91
665 HOH ( 205 )A       O   ->    51 LEU (  51 )A       O   Sym=   1 Val=  0.603  DA=  2.92  DHA= 23.00
665 HOH ( 206 )A       O   ->    10 HIS (  10 )A       NE2 Sym=   1 Val=  0.975  DA=  2.75  DHA=  4.65
665 HOH ( 206 )A       O   ->    87 ALA (  87 )A       O   Sym=   1 Val=  0.489  DA=  2.95  DHA= 22.75
665 HOH ( 208 )A       O   ->     2 ASP (   2 )A       O   Sym=   1 Val=  0.626  DA=  3.00  DHA= 10.13
665 HOH ( 208 )A       O   ->    64 SER (  64 )A       O   Sym=   1 Val=  0.757  DA=  2.78  DHA= 20.65
665 HOH ( 211 )A       O   ->    64 SER (  64 )A       OG  Sym=   1 Val=  0.701  DA=  3.68  DHA=  4.97
665 HOH ( 212 )A       O   ->   665 HOH ( 238 )A       O   Sym=   1 Val=  0.823  DA=  2.93  DHA= 16.97
665 HOH ( 213 )A       O   ->    70 GLN (  70 )A       O   Sym=   1 Val=  0.666  DA=  2.86  DHA= 16.01
665 HOH ( 215 )A       O   ->   665 HOH ( 221 )A       O   Sym=   1 Val=  0.816  DA=  2.97  DHA= 18.21
665 HOH ( 215 )A       O   ->    47 ASP (  47 )A       O   Sym=   1 Val=  0.767  DA=  2.91  DHA= 13.51
665 HOH ( 216 )A       O   ->    32 GLU (  32 )A       OE1 Sym=   1 Val=  0.768  DA=  3.14  DHA= 11.31
665 HOH ( 217 )A       O   ->    99 LEU (  99 )A       O   Sym=   1 Val=  0.707  DA=  2.93  DHA= 25.08
665 HOH ( 217 )A       O   ->   101 ASP ( 101 )A       OD1 Sym=   1 Val=  0.526  DA=  3.43  DHA=  7.46
665 HOH ( 218 )A       O   ->    82 ASP (  82 )A       OD2 Sym=   1 Val=  0.238  DA=  2.95  DHA= 10.29
665 HOH ( 219 )A       O   ->    32 GLU (  32 )A       OE1 Sym=   1 Val=  0.090  DA=  3.05  DHA= 54.88
665 HOH ( 219 )A       O   ->    29 ARG (  29 )A       O   Sym=   1 Val=  0.805  DA=  2.96  DHA= 18.85
665 HOH ( 220 )A       O   ->    72 PRO (  72 )A       O   Sym=   1 Val=  0.630  DA=  2.98  DHA= 22.95
665 HOH ( 221 )A       O   ->    74 THR (  74 )A       O   Sym=   1 Val=  0.449  DA=  2.99  DHA= 17.72
665 HOH ( 223 )A       O   ->    86 GLU (  86 )A       OE2 Sym=   1 Val=  0.027  DA=  3.51  DHA= 40.68
665 HOH ( 223 )A       O   ->    77 LEU (  77 )A       O   Sym=   1 Val=  0.734  DA=  2.99  DHA= 11.27
665 HOH ( 224 )A       O   ->    97 PRO (  97 )A       O   Sym=   1 Val=  0.552  DA=  3.00  DHA= 17.51
665 HOH ( 225 )A       O   ->    74 THR (  74 )A       O   Sym=   1 Val=  0.500  DA=  3.01  DHA= 31.04
665 HOH ( 225 )A       O   ->   665 HOH ( 242 )A       O   Sym=   1 Val=  0.702  DA=  3.03  DHA= 26.20
665 HOH ( 226 )A       O   ->    50 LEU (  50 )A       O   Sym=   1 Val=  0.311  DA=  3.71  DHA= 15.85
665 HOH ( 227 )A       O   ->   665 HOH ( 239 )A       O   Sym=   1 Val=  0.507  DA=  3.33  DHA= 24.47
665 HOH ( 227 )A       O   ->    32 GLU (  32 )A       O   Sym=   1 Val=  0.567  DA=  3.03  DHA=  7.61
665 HOH ( 228 )A       O   ->    48 ASP (  48 )A       OD1 Sym=   1 Val=  0.625  DA=  3.04  DHA= 12.46
665 HOH ( 230 )A       O   ->   665 HOH ( 201 )A       O   Sym=   1 Val=  0.440  DA=  3.00  DHA= 48.39
665 HOH ( 230 )A       O   ->   665 HOH ( 225 )A       O   Sym=   1 Val=  0.298  DA=  3.11  DHA= 64.40
665 HOH ( 233 )A       O   ->     5 LEU (   5 )A       O   Sym=   1 Val=  0.484  DA=  3.23  DHA= 20.69
665 HOH ( 233 )A       O   ->   666 HOH ( 204 )B       O   Sym=   1 Val=  0.755  DA=  2.92  DHA= 13.42
665 HOH ( 235 )A       O   ->    53 ASP (  53 )A       OD2 Sym=   1 Val=  0.593  DA=  3.31  DHA=  9.78
665 HOH ( 237 )A       O   ->    35 LEU (  35 )A       O   Sym=   1 Val=  0.550  DA=  3.48  DHA= 16.26
665 HOH ( 238 )A       O   ->   665 HOH ( 233 )A       O   Sym=   1 Val=  0.848  DA=  2.90  DHA= 10.49
665 HOH ( 239 )A       O   ->    32 GLU (  32 )A       OE2 Sym=   1 Val=  0.571  DA=  3.51  DHA= 18.91
665 HOH ( 243 )A       O   ->   665 HOH ( 209 )A       O   Sym=   1 Val=  0.845  DA=  3.02  DHA= 16.34
665 HOH ( 244 )A       O   ->   665 HOH ( 227 )A       O   Sym=   1 Val=  0.662  DA=  2.97  DHA= 23.15
666 HOH ( 201 )B       O   ->    16 THR (  16 )A       OG1 Sym=   1 Val=  0.802  DA=  2.64  DHA= 14.28
666 HOH ( 202 )B       O   ->   155 THR (  78 )B       OG1 Sym=   1 Val=  0.402  DA=  2.71  DHA= 48.71
666 HOH ( 202 )B       O   ->   665 HOH ( 238 )A       O   Sym=   1 Val=  0.731  DA=  2.99  DHA= 21.23
666 HOH ( 204 )B       O   ->   155 THR (  78 )B       OG1 Sym=   1 Val=  0.650  DA=  2.74  DHA=  5.89
666 HOH ( 204 )B       O   ->    69 PRO (  69 )A       O   Sym=   1 Val=  0.614  DA=  2.99  DHA= 17.57
666 HOH ( 206 )B       O   ->   160 TYR (  83 )B       OH  Sym=   1 Val=  0.790  DA=  2.82  DHA=  8.26
666 HOH ( 207 )B       O   ->   145 HIS (  68 )B       O   Sym=   1 Val=  0.805  DA=  2.86  DHA= 13.43
666 HOH ( 208 )B       O   ->    15 PHE (  15 )A       O   Sym=   1 Val=  0.532  DA=  2.95  DHA= 20.56
666 HOH ( 208 )B       O   ->   666 HOH ( 202 )B       O   Sym=   1 Val=  0.701  DA=  2.84  DHA= 16.30
666 HOH ( 210 )B       O   ->   161 THR (  84 )B       O   Sym=   1 Val=  0.508  DA=  3.02  DHA= 21.53
666 HOH ( 210 )B       O   ->   159 ARG (  82 )B       O   Sym=   1 Val=  0.429  DA=  2.95  DHA= 32.57
666 HOH ( 211 )B       O   ->   175 GLU (  98 )B       OE1 Sym=   1 Val=  0.659  DA=  3.04  DHA= 11.19
666 HOH ( 211 )B       O   ->   175 GLU (  98 )B       OE2 Sym=   1 Val=  0.181  DA=  2.95  DHA= 80.17
666 HOH ( 213 )B       O   ->   175 GLU (  98 )B       O   Sym=   1 Val=  0.606  DA=  2.97  DHA= 17.12
666 HOH ( 214 )B       O   ->   169 GLU (  92 )B       OE2 Sym=   1 Val=  0.581  DA=  2.99  DHA= 23.45
666 HOH ( 215 )B       O   ->   112 ASP (  25 )B       OD2 Sym=   1 Val=  0.741  DA=  3.02  DHA= 18.73
666 HOH ( 216 )B       O   ->   136 GLU (  59 )B       OE1 Sym=   1 Val=  0.338  DA=  3.03  DHA= 69.53
666 HOH ( 216 )B       O   ->   136 GLU (  59 )B       OE2 Sym=   1 Val=  0.493  DA=  3.31  DHA= 28.27
666 HOH ( 217 )B       O   ->   138 ASN (  61 )B       OD1 Sym=   1 Val=  0.264  DA=  3.56  DHA= 16.42
666 HOH ( 218 )B       O   ->   162 ASN (  85 )B       OD1 Sym=   1 Val=  0.348  DA=  3.59  DHA= 23.50
667 HOH ( 401 )C       O   ->   311 SER ( 183 )C       OG  Sym=   1 Val=  0.573  DA=  2.53  DHA= 58.18
667 HOH ( 401 )C       O   ->   315 ASP ( 187 )C       OD2 Sym=   1 Val=  0.512  DA=  3.00  DHA= 27.18
667 HOH ( 402 )C       O   ->   326 LEU ( 198 )C       O   Sym=   1 Val=  0.563  DA=  2.97  DHA= 15.71
667 HOH ( 403 )C       O   ->   274 PRO ( 146 )C       O   Sym=   1 Val=  0.525  DA=  3.57  DHA= 18.13
667 HOH ( 404 )C       O   ->   195 ASN (  67 )C       OD1 Sym=   1 Val=  0.815  DA=  2.89  DHA= 11.95
667 HOH ( 404 )C       O   ->   243 HIS ( 115 )C       NE2 Sym=   1 Val=  0.617  DA=  3.22  DHA= 18.04
667 HOH ( 405 )C       O   ->   288 GLU ( 160 )C       OE2 Sym=   1 Val=  0.346  DA=  2.94  DHA= 35.58
667 HOH ( 405 )C       O   ->   254 ASP ( 126 )C       OD1 Sym=   1 Val=  0.472  DA=  2.91  DHA= 34.02
667 HOH ( 407 )C       O   ->   529 PRO (  71 )F       O   Sym=   1 Val=  0.793  DA=  2.99  DHA= 20.46
667 HOH ( 408 )C       O   ->   667 HOH ( 414 )C       O   Sym=   1 Val=  0.732  DA=  2.85  DHA= 32.63
667 HOH ( 408 )C       O   ->   288 GLU ( 160 )C       OE1 Sym=   1 Val=  0.806  DA=  2.93  DHA=  8.42
667 HOH ( 409 )C       O   ->   260 GLN ( 132 )C       OE1 Sym=   1 Val=  0.519  DA=  2.99  DHA=  2.70
667 HOH ( 410 )C       O   ->   273 GLN ( 145 )C       O   Sym=   1 Val=  0.519  DA=  3.23  DHA= 12.69
667 HOH ( 414 )C       O   ->   285 THR ( 157 )C       OG1 Sym=   1 Val=  0.503  DA=  3.27  DHA= 28.43
668 HOH ( 201 )D       O   ->   378 ASP (  48 )D       OD1 Sym=   1 Val=  0.463  DA=  3.00  DHA= 25.26
668 HOH ( 202 )D       O   ->   340 HIS (  10 )D       O   Sym=   1 Val=  0.700  DA=  3.04  DHA=  1.64
668 HOH ( 202 )D       O   ->   343 THR (  13 )D       OG1 Sym=   1 Val=  0.383  DA=  3.36  DHA= 34.28
668 HOH ( 203 )D       O   ->   370 ASP (  40 )D       OD1 Sym=   1 Val=  0.448  DA=  3.12  DHA= 24.13
668 HOH ( 204 )D       O   ->   394 SER (  64 )D       OG  Sym=   1 Val=  0.550  DA=  3.15  DHA= 17.84
668 HOH ( 206 )D       O   ->   417 ALA (  87 )D       O   Sym=   1 Val=  0.501  DA=  3.24  DHA= 17.24
668 HOH ( 208 )D       O   ->   431 ASP ( 101 )D       OD2 Sym=   1 Val=  0.439  DA=  3.62  DHA=  7.06
669 HOH ( 202 )E       O   ->   435 TYR (  18 )E       O   Sym=   1 Val=  0.442  DA=  3.05  DHA= 29.52
669 HOH ( 203 )E       O   ->   668 HOH ( 210 )D       O   Sym=   1 Val=  0.889  DA=  3.08  DHA= 13.92
669 HOH ( 203 )E       O   ->   475 HIS (  68 )E       O   Sym=   1 Val=  0.547  DA=  2.89  DHA= 23.52
669 HOH ( 204 )E       O   ->   499 GLU (  92 )E       OE2 Sym=   1 Val=  0.486  DA=  3.14  DHA= 22.56
669 HOH ( 205 )E       O   ->   496 GLU (  89 )E       OE2 Sym=   1 Val=  0.816  DA=  2.93  DHA= 14.11
669 HOH ( 205 )E       O   ->   497 ILE (  90 )E       O   Sym=   1 Val=  0.216  DA=  3.81  DHA= 12.04
669 HOH ( 206 )E       O   ->   427 PRO (  97 )D       O   Sym=   1 Val=  0.598  DA=  3.00  DHA=  9.16
669 HOH ( 206 )E       O   ->   505 GLU (  98 )E       O   Sym=   1 Val=  0.908  DA=  2.99  DHA=  5.70
669 HOH ( 207 )E       O   ->   468 ASN (  61 )E       OD1 Sym=   1 Val=  0.401  DA=  3.03  DHA= 58.01
669 HOH ( 207 )E       O   ->   440 SER (  23 )E       O   Sym=   1 Val=  0.650  DA=  3.01  DHA=  7.43
669 HOH ( 208 )E       O   ->   488 VAL (  81 )E       O   Sym=   1 Val=  0.587  DA=  3.14  DHA= 23.15
669 HOH ( 208 )E       O   ->   491 THR (  84 )E       O   Sym=   1 Val=  0.676  DA=  3.01  DHA= 16.91
669 HOH ( 209 )E       O   ->   445 GLU (  28 )E       OE2 Sym=   1 Val=  0.479  DA=  3.13  DHA= 17.51
669 HOH ( 210 )E       O   ->   464 SER (  47 )E       O   Sym=   1 Val=  0.693  DA=  3.18  DHA= 21.65
669 HOH ( 211 )E       O   ->   485 THR (  78 )E       O   Sym=   1 Val=  0.746  DA=  3.28  DHA=  3.03
669 HOH ( 212 )E       O   ->   463 LEU (  46 )E       O   Sym=   1 Val=  0.709  DA=  3.54  DHA=  9.01
669 HOH ( 213 )E       O   ->   669 HOH ( 202 )E       O   Sym=   1 Val=  0.286  DA=  3.80  DHA=  2.75
670 HOH ( 401 )F       O   ->   554 GLN (  96 )F       OE1 Sym=   1 Val=  0.783  DA=  2.81  DHA= 17.82
670 HOH ( 402 )F       O   ->   497 ILE (  90 )E       O   Sym=   1 Val=  0.766  DA=  2.83  DHA= 24.42
670 HOH ( 402 )F       O   ->   537 ARG (  79 )F       O   Sym=   1 Val=  0.537  DA=  2.87  DHA= 37.70
670 HOH ( 403 )F       O   ->   528 GLU (  70 )F       OE1 Sym=   1 Val=  0.350  DA=  3.28  DHA= 18.94
670 HOH ( 404 )F       O   ->   586 LEU ( 128 )F       O   Sym=   1 Val=  0.696  DA=  2.83  DHA=  4.71
670 HOH ( 404 )F       O   ->   592 GLU ( 134 )F       O   Sym=   1 Val=  0.820  DA=  2.88  DHA= 12.66
670 HOH ( 405 )F       O   ->   599 ASN ( 141 )F       OD1 Sym=   1 Val=  0.288  DA=  3.01  DHA= 22.86
670 HOH ( 405 )F       O   ->   529 PRO (  71 )F       O   Sym=   1 Val=  0.660  DA=  3.16  DHA= 17.27
670 HOH ( 407 )F       O   ->   593 LEU ( 135 )F       O   Sym=   1 Val=  0.750  DA=  2.91  DHA= 17.91
670 HOH ( 407 )F       O   ->   588 VAL ( 130 )F       O   Sym=   1 Val=  0.319  DA=  2.92  DHA= 45.83
670 HOH ( 409 )F       O   ->   613 VAL ( 155 )F       O   Sym=   1 Val=  0.485  DA=  2.98  DHA= 25.18
670 HOH ( 410 )F       O   ->   570 TYR ( 112 )F       OH  Sym=   1 Val=  0.320  DA=  3.49  DHA= 15.62
670 HOH ( 410 )F       O   ->   569 SER ( 111 )F       O   Sym=   1 Val=  0.574  DA=  2.99  DHA= 19.75
670 HOH ( 411 )F       O   ->   603 GLN ( 145 )F       O   Sym=   1 Val=  0.544  DA=  3.00  DHA= 17.17
670 HOH ( 414 )F       O   ->   525 ASN (  67 )F       OD1 Sym=   1 Val=  0.670  DA=  3.15  DHA= 12.06
670 HOH ( 415 )F       O   ->   520 VAL (  62 )F       O   Sym=   1 Val=  0.650  DA=  3.03  DHA= 11.07
670 HOH ( 416 )F       O   ->   572 GLY ( 114 )F       O   Sym=   1 Val=  0.547  DA=  3.04  DHA= 21.35
670 HOH ( 417 )F       O   ->   670 HOH ( 407 )F       O   Sym=   1 Val=  0.263  DA=  3.54  DHA= 28.69
670 HOH ( 420 )F       O   ->   562 GLY ( 104 )F       O   Sym=   1 Val=  0.479  DA=  3.20  DHA= 23.84
670 HOH ( 421 )F       O   ->   637 ASP ( 179 )F       OD1 Sym=   1 Val=  0.359  DA=  3.72  DHA=  7.62
670 HOH ( 422 )F       O   ->   590 GLN ( 132 )F       O   Sym=   1 Val=  0.124  DA=  3.95  DHA= 10.67
